{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "&aMember - {name}&a~"
		ftbessentials.home.max: 2
		ftbchunks.max_claimed: 125
		ftbchunks.max_force_loaded: 25
		ftbessentials.rtp.cooldown: 450
		ftbessentials.spawn.cooldown: 200
		ftbessentials.tpa.cooldown: 200
		ftbessentials.warp.cooldown: 200
		ftbessentials.home.cooldown: 200
		ftbessentials.back.cooldown: 200
		command: false
		command.scale: true
		command.tpa: true
		command.tpa.target: true
		command.tpaccept: true
		command.trashcan: true
		command.ftbteams: true
		command.ftbteams.server: false
		command.ftbteams.party.invite: true
		command.ftbteams.party.deny_invite: true
		command.DailyRewards: true
		command.DailyRewards.claim: true
		command.spawn: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.delhome.name: true
		command.clear: true
		command.back: true
		command.discord: true
		command.message.players.msg: true
		command.message.players: true
		command.msg: true
		command.msg.player: true
		command.pm: true
		command.rtp: true
		command.trashcan: true
		command.tpdeny: true
		command.tpaccept: true
		command.carryon.clear: true
		command.msg.players.msg: true
		command.msgtoggle: true
		command.r.msg: true
	}
	vip: {
		name: "VIP"
		power: 50
		ftbranks.name_format: "<&bVIP {name}&r>"
	}
	admin: {
		name: "Admin"
		power: 750
		ftbranks.name_format: "&cAdmin - {name}&c~"
		ftbchunks.max_claimed: 500
		ftbchunks.max_force_loaded: 100
		ftbessentials.home.max: 5
		ftbessentials.rtp.cooldown: 20
		ftbessentials.spawn.cooldown: 20
		ftbessentials.tpa.cooldown: 20
		ftbessentials.warp.cooldown: 20
		ftbessentials.home.cooldown: 20
		ftbessentials.back.cooldown: 20
		command.back: true
		command.warp: true
		command.setwarp: true
		command.setwarp.name: true
		command.delwarp: true
		command.listwarps: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.trashcan: true
		command: true
		command.deathhistory: true
		command.gamemode: true
		command.gamemode.adventure: true
		command.gamemode.adventure.target: true
		command.gamemode.creative: true
		command.gamemode.creative.target: true
		command.gamemode.spectator: true
		command.gamemode.spectator.target: true
		command.gamemode.survival: true
		command.gamemode.survival.target: true
		command.ftbchunks.admin: true
		command.ftbchunks.admin.bypass_protection: true
	}
	owner: {
		name: "Owner"
		power: 1000
		condition: "op"
		ftbchunks.max_claimed: 1000
		ftbchunks.max_force_loaded: 200
		ftbranks.name_format: "&6Owner - {name}&6~"
		command: true
	}
	moderator: {
		name: "Moderator"
		power: 500
		ftbranks.name_format: "&5Mod - {name}&5~"
		ftbchunks.max_claimed: 350
		ftbchunks.max_force_loaded: 70
		ftbessentials.home.max: 3
		ftbessentials.rtp.cooldown: 50
		ftbessentials.spawn.cooldown: 50
		ftbessentials.tpa.cooldown: 50
		ftbessentials.warp.cooldown: 50
		ftbessentials.home.cooldown: 50
		ftbessentials.back.cooldown: 50
		command.gamemode: true
		command.gamemode.spectator: true
		command.gamemode.survival: true
		command.back: true
		command.warp: true
		command.setwarp: true
		command.setwarp.name: true
		command.delwarp: true
		command.listwarps: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.listhome: true
		command.invsee: true
		command.invsee.player: true
		command.kick: true
		command.kick.targets: true
		command.kick.targets.reason: true
		command.teleport: true
		command.teleport.destination: true
		command.teleport.location: true
		command.teleport.targets: true
		command.teleport.targets.destination: true
		command.teleport.targets.location: true
		command.teleport_last: true
		command.teleport_last.player: true
		command.unmute: true
		command.unmute.player: true
		command.mute: true
		command.mute.player: true
		command.fly: true
		command.tpx: true
		command.tpx.dimension: true
		command.weather: true
		command.weather.clear: true
		command.weather.clear.duration: true
		command.time: true
		command.time.add: true
		command.time.add.time: true
		command.ftbchunks.admin: true
		command.ftbchunks.admin.bypass_protection: true
	}
}
