{
	autofocus_id: "731686C758AD9A99"
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "allthemodium"
	group: "09A82B0D5D5E7906"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "allthemodium:item/alloy_paxel"
		}
	}
	id: "1B175B2C955D8395"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/quest"
			rotation: 0.0d
			width: 0.3d
			x: -5.321428571428569d
			y: -0.08928571428571175d
		}
		{
			height: 1.5d
			image: "kubejs:item/allthemodium_logo_1"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 2.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/spark"
			rotation: 0.0d
			width: 1.1021505376344085d
			x: 8.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/spark"
			rotation: 0.0d
			width: 1.1021505376344085d
			x: -2.5d
			y: 7.5d
		}
		{
			height: 1.0d
			image: "botania:block/enchanter"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "botania:block/enchanter"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 6.5d
		}
		{
			height: 2.0d
			image: "ftbquests:block/barrier_open"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "rftoolsutility:block/effects/floatingsphere"
			rotation: 0.0d
			width: 3.0d
			x: 8.5d
			y: 5.5d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["731686C758AD9A99"]
			dependency_requirement: "one_completed"
			description: [
				"&6Allthemodium&r is the first ore you must find to begin your journey!"
				""
				"It can be found in &7Deep Dark&r biomes along ceilings and walls, or in the &2Mining Dimension&r within the &o&bdeepslate layer&r."
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			id: "5BDBE666E604FCAC"
			min_width: 300
			rewards: [
				{
					id: "0205D27EF9929F30"
					type: "xp"
					xp: 100
				}
				{
					id: "1F8830863867B8DB"
					item: "allthemodium:allthemodium_ore"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B81F6D787DF1692"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "759E7BC43EFF648C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:raw_allthemodium"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_ingot"
							}
						]
					}
				}
				title: "Allthemodium Ore"
				type: "item"
			}]
			title: "&6Allthemodium Ore"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["5BDBE666E604FCAC"]
			dependency_requirement: "one_started"
			description: [
				"The next ore you have to find is &3Vibranium&r, which can be found in the &cNether&r above &o&bY:64&r along the ceilings and walls of any biome."
				""
				"You can also find this ore in any biome in the &4Other&r dimension, between &o&bY:0&r and &o&bY:40&r along cave walls and ceilings. The ore will &nonly&r be found &o&bexposed to air&r!"
			]
			hide_dependency_lines: false
			id: "2DF64CB9298E91EA"
			min_width: 300
			rewards: [
				{
					id: "459B4DDA26AC0FFC"
					type: "xp"
					xp: 100
				}
				{
					id: "70CDCA6DDA86564C"
					item: "allthemodium:vibranium_ore"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "685AF87CDE101E0E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "53CAF4DF6BD09600"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:raw_vibranium"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_ingot"
							}
						]
					}
				}
				title: "Vibranium Ore"
				type: "item"
			}]
			title: "&3Vibranium Ore"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["2DF64CB9298E91EA"]
			description: ["And last but not least, there is &9Unobtainium&r ore, an &o&bextremely rare&r ore found only in the &dEnd&r &eHighlands&r biome."]
			hide_dependency_lines: false
			id: "4F6E6AF1D9E74CB7"
			min_width: 300
			rewards: [
				{
					id: "2DC06917102E6563"
					type: "xp"
					xp: 100
				}
				{
					id: "118A56FC90E6CDEF"
					item: "allthemodium:unobtainium_ore"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13D3C1B50698F2EE"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "06B707D1437D36FC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:raw_unobtainium"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_ingot"
							}
						]
					}
				}
				title: "Unobtainium Ore"
				type: "item"
			}]
			title: "&9Unobtainium Ore"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["731686C758AD9A99"]
			description: ["Now that the &6Allthemodium&r metals are in your possession, you can make &o&bextraordinarily&r fast furnaces!"]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "2CC97CF32D9C017B"
			min_width: 300
			rewards: [
				{
					id: "09C263493EEC7ABB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "28078862BF55EFF7"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "5A1CAF5CD9BD316F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ironfurnaces:allthemodium_furnace"
							}
							{
								Count: 1b
								id: "ironfurnaces:vibranium_furnace"
							}
							{
								Count: 1b
								id: "ironfurnaces:unobtainium_furnace"
							}
						]
					}
				}
				title: "ATM Furnaces"
				type: "item"
			}]
			title: "&6ATM Furnaces"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["2BF9B347D1FC037A"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: false
			id: "29637BD992599915"
			rewards: [
				{
					id: "28AB1CC409C9BADB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "487E83FA6D6D5E35"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "48DD4D998FEBB09B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthearcanistgear:allthemodium_boots"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 4
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:allthemodium_leggings"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 4
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:allthemodium_robes"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 4
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:allthemodium_hat"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 4
									}
								}
							}
							{
								Count: 1b
								id: "allthewizardgear:allthemodium_mage_chestplate"
								tag: {
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "allthewizardgear:allthemodium_mage_helmet"
							}
							{
								Count: 1b
								id: "allthewizardgear:allthemodium_mage_leggings"
							}
							{
								Count: 1b
								id: "allthewizardgear:allthemodium_mage_boots"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_helmet"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_chestplate"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_leggings"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_boots"
							}
						]
					}
				}
				title: "Allthemodium Armor"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"&6Allthemodium&r adds endgame ores to the world that &o&benhance&r your modded experience."
				""
				"You can find more information about the mod in the &6Allthemodium&r guide book."
				""
				"&4You cannot mine these ores with any form of block-breaker, only manually"
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "allthemodium:allthemodium_book"
				}
			}
			id: "731686C758AD9A99"
			min_width: 300
			rewards: [
				{
					id: "4D04379836E29120"
					type: "xp"
					xp: 10
				}
				{
					id: "0D061D49519CE0B4"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "allthemodium:allthemodium_book"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "6809BDCEED543A10"
				type: "checkmark"
			}]
			title: "Welcome to &6Allthemodium"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["731686C758AD9A99"]
			description: [
				"The &6Allthemodium Apple&r gives &o&b20&r hunger and &o&b80&r saturation."
				""
				"The apple has the following effects:"
				"• Fast to eat"
				"• Can always eat"
				"• Absorption &o&bX&r for &o&b30&r sec"
				"• Regeneration &o&bX&r for &o&b30&r sec"
			]
			hide_dependency_lines: true
			id: "7F3B96033AB7A21E"
			rewards: [
				{
					id: "51777CA9A13AAD35"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C4FFA3D1C5F61A5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "6C79D005D95BAB61"
				item: "allthemodium:allthemodium_apple"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["731686C758AD9A99"]
			description: [
				"The &6Allthemodium Carrot&r gives &o&b40&r hunger and &o&b320&r saturation."
				""
				"The carrot has the following effects:"
				"• Fast to eat"
				"• Can always eat"
				"• Absorption &o&bX&r for &o&b30&r sec"
				"• Regeneration &o&bX&r for &o&b30&r sec"
			]
			hide_dependency_lines: true
			id: "15D56588634665FA"
			rewards: [
				{
					id: "40F8666A439FDC16"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "19A862EC251AD8BB"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "32629A7C461C48F7"
				item: "allthemodium:allthemodium_carrot"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["5BDBE666E604FCAC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "30E6C6825D78B5F1"
			rewards: [
				{
					id: "06540334956A27AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2FA279C60E88CE45"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "37CD942230304016"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:allthemodium_sword"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_pickaxe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_axe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_shovel"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_hoe"
							}
						]
					}
				}
				title: "Allthemodium Tools"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["731686C758AD9A99"]
			description: [
				"The &6Teleport Pad&r is used to teleport to &o&bthree new dimensions&r."
				""
				"To get to the &2Mining Dimension&r, place the &6Teleport Pad&r in the &aOverworld&r, then &eShift+Right-click&r with an &nempty hand&r."
				""
				"To go to the &4Other&r, do the same thing in the &cNether&r."
				""
				"To get to the &5Beyond&r, use the &6Teleport Pad&r in the &dEnd&r."
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "3C322474D2F2BA99"
			min_width: 300
			rewards: [
				{
					id: "0B4E3EEE5A9DB68C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7DC78DB750F58ED6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "004AE063EA883019"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			title: "Allthemodium Dimensions"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["3C322474D2F2BA99"]
			description: [
				"The &4Other&r is filled to the brim with ore deposits, along with &9Ancient Forests&r. Within these forests you can find &dAncient Berries&r that grant &eNight Vision&r."
				""
				"This is also the only dimension that contains &5Soul Lava&r and &6Pigliches&r!"
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "allthemodium:block/demonic_sapling"
				}
			}
			id: "58E3D29E2E034BA2"
			min_width: 300
			rewards: [
				{
					id: "74B5009A2A31A73B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1B6BEE284793E55C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				dimension: "allthemodium:the_other"
				id: "075FBA0F83548F6A"
				title: "Visit Dimension: &2The Other"
				type: "dimension"
			}]
			title: "&4The Other"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3C322474D2F2BA99"]
			description: [
				"The &2Mining Dimension&r has &o&bseveral layers&r for finding ores!"
				""
				"This dimension includes the regular &7Stone&r and &3Deepslate&r layers, the &cNetherrack&r layer for locating &4Nether&r ores, and an &eEnd Stone&r layer for &dEnd&r ores."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "forbidden_arcanus:slimec_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7E8FE99A3C448413"
			min_width: 300
			rewards: [
				{
					id: "7B03C181BB8EB227"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E1CBC6920822B96"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				dimension: "allthemodium:mining"
				id: "7C1AC35E98DA4470"
				title: "Visit Dimension: &2Mining"
				type: "dimension"
			}]
			title: "&2Mining Dimension"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5BDBE666E604FCAC"
				"4F6E6AF1D9E74CB7"
			]
			hide_until_deps_visible: true
			id: "2DB81CE6F647D08A"
			rewards: [
				{
					id: "40CCF6FBB3B07836"
					type: "xp"
					xp: 500
				}
				{
					id: "7F6ED24598015223"
					item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70E0C0C613AC4480"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7402ED40B70EE397"
				item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2DF64CB9298E91EA"
				"4F6E6AF1D9E74CB7"
			]
			hide_until_deps_visible: true
			id: "3E0A6D2FAEEF22A8"
			rewards: [
				{
					id: "4492678165FD53F1"
					type: "xp"
					xp: 500
				}
				{
					id: "3384671EB183808A"
					item: "allthemodium:unobtainium_vibranium_alloy_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F09A0D805CBC70D"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48EDC0316BE2986A"
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5BDBE666E604FCAC"
				"2DF64CB9298E91EA"
			]
			hide_until_deps_visible: true
			id: "38135FFD9ED64395"
			rewards: [
				{
					id: "7357C0F471395DA0"
					type: "xp"
					xp: 500
				}
				{
					id: "23F62B6D29D9EB3D"
					item: "allthemodium:vibranium_allthemodium_alloy_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44F579454EE53B5C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "09214F39B42692F3"
				item: "allthemodium:vibranium_allthemodium_alloy_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide_dependency_lines: true
			id: "7D3648FF86B0EB85"
			rewards: [
				{
					id: "0193AAE35820A263"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "5DEF2F316E40CD2D"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1BD4860E0CC120FC"
				item: "allthemodium:alloy_sword"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide_dependency_lines: true
			id: "4881ABF8877BA572"
			rewards: [
				{
					id: "0FDCB29A5F155F7A"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0CCE20CA788DC993"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7585EE207A816B28"
				item: "allthemodium:alloy_axe"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide_dependency_lines: true
			id: "4F84C91128C9DCED"
			rewards: [
				{
					id: "3AB7CEE8E92E775D"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3FEE445EDCE53C7E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0068F0000541A6E9"
				item: "allthemodium:alloy_pick"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2DB81CE6F647D08A"
				"38135FFD9ED64395"
				"3E0A6D2FAEEF22A8"
			]
			hide_dependency_lines: true
			id: "2BD4E8494F2F43E9"
			rewards: [
				{
					id: "173030506753C09D"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "078506CCA5BFD950"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4B44E545FE264B84"
				item: "allthemodium:alloy_shovel"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4881ABF8877BA572"
				"4F84C91128C9DCED"
				"2BD4E8494F2F43E9"
				"7D3648FF86B0EB85"
			]
			hide_dependency_lines: false
			id: "4AD2F0AC870672DB"
			rewards: [
				{
					id: "7751BCCAB513CC79"
					type: "xp"
					xp: 5000
				}
				{
					exclude_from_claim_all: true
					id: "70C5EDE84A008059"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "none"
			size: 2.0d
			tasks: [{
				id: "0E1B0C621A467BE0"
				item: "allthemodium:alloy_paxel"
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["5BDBE666E604FCAC"]
			description: ["This upgrade is obtained by &o&bbrushing&r &2Suspicious Clay&r in the &5Ancient City&r."]
			hide_dependency_lines: false
			id: "2BF9B347D1FC037A"
			rewards: [
				{
					id: "6D990F0555B74E30"
					type: "xp"
					xp: 100
				}
				{
					id: "5FF4360A857B8072"
					item: "allthemodium:allthemodium_upgrade_smithing_template"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "07688FE8133481FC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1F249850998F505E"
				item: "allthemodium:allthemodium_upgrade_smithing_template"
				type: "item"
			}]
			title: "Allthemodium Upgrade"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["2DF64CB9298E91EA"]
			description: ["&3Vibranium Upgrade&r can be obtained by &o&bbrushing&r &aSuspicious Soul Sand&r in &7Bastions&r within the &cNether&r."]
			hide_dependency_lines: false
			id: "0C1EC499EB16C604"
			rewards: [
				{
					id: "7FACE78C8932328C"
					type: "xp"
					xp: 100
				}
				{
					id: "4F1B15F36B888EF8"
					item: "allthemodium:vibranium_upgrade_smithing_template"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "461639B12D252F05"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "641B47453E890867"
				item: "allthemodium:vibranium_upgrade_smithing_template"
				type: "item"
			}]
			title: "Vibranium Upgrade"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["4F6E6AF1D9E74CB7"]
			description: ["&9Unobtainium Upgrade&r can be found as loot inside the &6Libraries&r of the &eOther Dungeons&r."]
			hide_dependency_lines: false
			id: "1E92D4FEB8E96BBF"
			rewards: [
				{
					id: "5735B4806162ACBA"
					type: "xp"
					xp: 100
				}
				{
					id: "3545412931146A8F"
					item: "allthemodium:unobtainium_upgrade_smithing_template"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "18B335F337501C57"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0043CEE91EF992F7"
				item: "allthemodium:unobtainium_upgrade_smithing_template"
				type: "item"
			}]
			title: "Unobtainium Upgrade"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["0C1EC499EB16C604"]
			hide_dependency_lines: false
			id: "28260B53A3F9E57D"
			rewards: [
				{
					id: "47EA865134159DDB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3D36000C4C3C9195"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "7E5429C59943C661"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthearcanistgear:vibranium_boots"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 5
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:vibranium_robes"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 5
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:vibranium_leggings"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 5
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:vibranium_hat"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 5
									}
								}
							}
							{
								Count: 1b
								id: "allthewizardgear:vibranium_mage_helmet"
							}
							{
								Count: 1b
								id: "allthewizardgear:vibranium_mage_chestplate"
								tag: {
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "allthewizardgear:vibranium_mage_leggings"
							}
							{
								Count: 1b
								id: "allthewizardgear:vibranium_mage_boots"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_leggings"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_boots"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_chestplate"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_helmet"
							}
						]
					}
				}
				title: "Vibranium Armor"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["1E92D4FEB8E96BBF"]
			hide_dependency_lines: false
			id: "777B6100B321DAA6"
			rewards: [
				{
					id: "03FE1794BB96A38B"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "14A09019861C3BB5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [{
				id: "5457F63FC60BA231"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthearcanistgear:unobtainium_boots"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 6
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:unobtainium_leggings"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 6
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:unobtainium_robes"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 6
									}
								}
							}
							{
								Count: 1b
								id: "allthearcanistgear:unobtainium_hat"
								tag: {
									an_stack_perks: {
										color: ""
										perks: [ ]
										tier: 6
									}
								}
							}
							{
								Count: 1b
								id: "allthewizardgear:unobtainium_mage_leggings"
							}
							{
								Count: 1b
								id: "allthewizardgear:unobtainium_mage_boots"
							}
							{
								Count: 1b
								id: "allthewizardgear:unobtainium_mage_chestplate"
								tag: {
									ISB_Spells: {
										data: [ ]
										maxSpells: 1
										mustEquip: 1b
										spellWheel: 1b
									}
								}
							}
							{
								Count: 1b
								id: "allthewizardgear:unobtainium_mage_helmet"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_helmet"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_chestplate"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_leggings"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_boots"
							}
						]
					}
				}
				title: "Unobtainium Armor"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["30E6C6825D78B5F1"]
			hide_dependency_lines: false
			id: "553DD7CBD4351A71"
			rewards: [
				{
					id: "7510946462DE5DB0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4A33B85BD42DAD8C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "2DB3FE929A70B1C9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:vibranium_sword"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_pickaxe"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_axe"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_shovel"
							}
							{
								Count: 1b
								id: "allthemodium:vibranium_hoe"
							}
						]
					}
				}
				title: "Vibranium Tools"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["553DD7CBD4351A71"]
			hide_dependency_lines: false
			id: "37ACDA018D07A4DF"
			rewards: [
				{
					id: "300E1E05A307B2C4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4ACEFFFB53CD7F5E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "6AC1F79015239A46"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:unobtainium_sword"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_pickaxe"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_axe"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_shovel"
							}
							{
								Count: 1b
								id: "allthemodium:unobtainium_hoe"
							}
						]
					}
				}
				title: "Unobtainium Tools"
				type: "item"
			}]
			title: "Unobtainium Tools"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["3C322474D2F2BA99"]
			description: [
				"Situated beyond the edge of the &dEnd&r is the &5Beyond&r, an &o&bunavoidable space&r for builders who want a large, clear area to work in."
				""
				"Like the &2Overworld&r to &cNether&r relationship, the &dEnd&r to &5Beyond&r uses a block ratio of &o&b1:50&r."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "artifacts:item/chorus_totem"
				}
			}
			id: "53DD784E75965947"
			min_width: 300
			optional: true
			rewards: [
				{
					id: "5E779E57482952D9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BD916C0B65316FB"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				dimension: "allthemodium:the_beyond"
				id: "5B673FC6B4C064ED"
				title: "Visit Dimension: &2The Beyond"
				type: "dimension"
			}]
			title: "&5The Beyond"
			x: 3.0d
			y: 4.0d
		}
	]
	title: "&3&oAllthemodium"
}
