{
	autofocus_id: "0000000000000A19"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquaculture"
	group: "3BE0D6FED0FFD32E"
	icon: {
		Count: 1
		id: "aquaculture:neptunium_fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "00000000000009CF"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -6.285714285714285d
			y: -6.410714285714288d
		}
		{
			click: "https://www.youtube.com/watch?v=FGDPc1QN8ZQ"
			height: 1.0d
			hover: ["Need a Tutorial?"]
			image: "botania:item/goldfish"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 1.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "336337185B83B535"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009D4"
				item: "aquaculture:atlantic_cod"
				type: "item"
			}]
			x: 7.0d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2065BE8B76E9A526"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009D6"
				item: "aquaculture:blackfish"
				type: "item"
			}]
			x: 8.4d
			y: -4.8999999999999995d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1679C913C19FE5C4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009D8"
				item: "aquaculture:pacific_halibut"
				type: "item"
			}]
			x: 7.7d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4351C57B49576A5E"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009DA"
				item: "aquaculture:atlantic_halibut"
				type: "item"
			}]
			x: 8.4d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "050729065616ECD1"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009DC"
				item: "aquaculture:atlantic_herring"
				type: "item"
			}]
			x: 7.0d
			y: -4.8999999999999995d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D3FB60045019777"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009DE"
				item: "aquaculture:pink_salmon"
				type: "item"
			}]
			x: 7.7d
			y: -4.8999999999999995d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "483D85C4143F9DC2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009E0"
				item: "aquaculture:pollock"
				type: "item"
			}]
			x: 7.35d
			y: -4.2d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E82FEB331B5E17A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arctic Ocean"
			tasks: [{
				id: "00000000000009E2"
				item: "aquaculture:rainbow_trout"
				type: "item"
			}]
			x: 8.049999999999999d
			y: -4.2d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "786BD4BE9D4FD842"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arid"
			tasks: [{
				id: "00000000000009E4"
				item: "aquaculture:bayad"
				type: "item"
			}]
			x: 7.0d
			y: -2.8d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FBC63F5ABC4C898"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arid"
			tasks: [{
				id: "00000000000009E6"
				item: "aquaculture:capitaine"
				type: "item"
			}]
			x: 8.4d
			y: -2.8d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "477D55E62E36301A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arid"
			tasks: [{
				id: "00000000000009E8"
				item: "aquaculture:synodontis"
				type: "item"
			}]
			x: 7.7d
			y: -2.4499999999999997d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3562AC99DB1069C6"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009EA"
				item: "aquaculture:smallmouth_bass"
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BEE71642C908EB4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009EC"
				item: "aquaculture:bluegill"
				type: "item"
			}]
			x: 5.6d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "04225CC65763268C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009EE"
				item: "aquaculture:brown_trout"
				type: "item"
			}]
			x: 4.2d
			y: -4.2d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D4870835783E453"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009F0"
				item: "aquaculture:carp"
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -4.2d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "13D1A66863A01EF0"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009F2"
				item: "aquaculture:catfish"
				type: "item"
			}]
			x: 4.2d
			y: -4.8999999999999995d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "442FFF973140977F"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009F4"
				item: "aquaculture:gar"
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -4.8999999999999995d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "75581988E9B24463"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009F6"
				item: {
					Count: 1
					id: "aquaculture:minnow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -4.8999999999999995d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A208007DD1A9C09"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009F8"
				item: "aquaculture:muskellunge"
				type: "item"
			}]
			x: 5.6d
			y: -4.2d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "29B4E0DE366EE9E9"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Freshwater"
			tasks: [{
				id: "00000000000009FA"
				item: "aquaculture:perch"
				type: "item"
			}]
			x: 4.2d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C80B90353BD314C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Jungle"
			tasks: [{
				id: "00000000000009FC"
				item: "aquaculture:arapaima"
				type: "item"
			}]
			x: 9.799999999999999d
			y: -2.8d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D92D7B1ED369AD4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Jungle"
			tasks: [{
				id: "00000000000009FE"
				item: "aquaculture:piranha"
				type: "item"
			}]
			x: 10.5d
			y: -3.15d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "00000000000009FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "378D8460FEA3331D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Jungle"
			tasks: [{
				id: "0000000000000A00"
				item: "aquaculture:tambaqui"
				type: "item"
			}]
			x: 11.2d
			y: -2.8d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A01"
			rewards: [{
				exclude_from_claim_all: true
				id: "4736B61838014714"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Mushroom Island"
			tasks: [{
				id: "0000000000000A02"
				item: "aquaculture:brown_shrooma"
				type: "item"
			}]
			x: 4.55d
			y: -3.15d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A03"
			rewards: [{
				exclude_from_claim_all: true
				id: "323ECD417B00386C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Mushroom Island"
			tasks: [{
				id: "0000000000000A04"
				item: "aquaculture:red_shrooma"
				type: "item"
			}]
			x: 5.25d
			y: -3.15d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A05"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F619832E3C9897A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Saltwater"
			tasks: [{
				id: "0000000000000A06"
				item: "aquaculture:jellyfish"
				type: "item"
			}]
			x: 11.2d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A07"
			rewards: [{
				exclude_from_claim_all: true
				id: "562AFD54902089EB"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Saltwater"
			tasks: [{
				id: "0000000000000A08"
				item: "aquaculture:red_grouper"
				type: "item"
			}]
			x: 10.5d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "02E9BC69B3C95FBB"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Saltwater"
			tasks: [{
				id: "0000000000000A0C"
				item: "aquaculture:tuna"
				type: "item"
			}]
			x: 9.799999999999999d
			y: -5.6d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "79583E0A2D69FF16"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Swamp"
			tasks: [{
				id: "0000000000000A10"
				item: {
					Count: 1
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.85d
			y: -4.2d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A11"
			rewards: [{
				exclude_from_claim_all: true
				id: "512A4E0628FA6B4B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Swamp"
			tasks: [{
				id: "0000000000000A12"
				item: "aquaculture:box_turtle"
				type: "item"
			}]
			x: 10.15d
			y: -4.2d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0000000000000A17"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F9957B1639ABA22"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Anywhere"
			tasks: [{
				id: "0000000000000A18"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["29B8B607653A5DCF"]
			description: ["The only difference between the rods is different durability."]
			id: "0000000000000A19"
			rewards: [
				{
					id: "2E39B8E69F71F6B9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:iron_ingot"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C7E2CACC62AAE37"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A1A"
				item: {
					Count: 1
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000A19"]
			description: ["The only difference between the rods is different durability."]
			id: "0000000000000A1B"
			rewards: [
				{
					id: "5D7CD6D7597DD075"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_ingot"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27DCF08F2E65DE65"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A1C"
				item: {
					Count: 1
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000A1B"]
			description: ["The only difference between the rods is different durability."]
			id: "0000000000000A1D"
			rewards: [
				{
					id: "4FA0F95ED2C2013E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A92088966C45398"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A1E"
				item: {
					Count: 1
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000A1D"]
			description: ["The only difference between the rods is different durability."]
			id: "0000000000000A1F"
			rewards: [
				{
					id: "3ECB25A203EEA3A5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:neptunium_ingot"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E5A2EE5E908EF09"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A20"
				item: {
					Count: 1
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["7CB54778353322B0"]
			id: "0000000000000A21"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BBC53AB1DD8646A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Has a chance to not use durability."
			tasks: [{
				id: "0000000000000A22"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000A21"]
			id: "0000000000000A23"
			rewards: [{
				exclude_from_claim_all: true
				id: "164694FD48C072A0"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Increased Luck."
			tasks: [{
				id: "0000000000000A24"
				item: "aquaculture:gold_hook"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000A21"]
			id: "0000000000000A25"
			rewards: [{
				exclude_from_claim_all: true
				id: "61D1196A6ECCD2B4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Has a chance to not use durability."
			tasks: [{
				id: "0000000000000A26"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000A21"]
			id: "0000000000000A27"
			rewards: [{
				exclude_from_claim_all: true
				id: "697EB388B84CAE6E"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Casts further."
			tasks: [{
				id: "0000000000000A28"
				item: "aquaculture:light_hook"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000A21"]
			id: "0000000000000A29"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B8325671DE1F5B2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Casts shorter."
			tasks: [{
				id: "0000000000000A2A"
				item: "aquaculture:heavy_hook"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000A21"]
			id: "0000000000000A2B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0005FC5FC9E76AE7"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "A chance to catch two things."
			tasks: [{
				id: "0000000000000A2C"
				item: "aquaculture:double_hook"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000A21"]
			id: "0000000000000A2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "021382B51648FB14"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Longer opportunity to reel in a fish."
			tasks: [{
				id: "0000000000000A2E"
				item: "aquaculture:redstone_hook"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000A25"]
			id: "0000000000000A2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "13AE3670CF7AFF90"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Chance to not use durability and increased luck."
			tasks: [{
				id: "0000000000000A30"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["200D9343E9BCE109"]
			description: ["The Tackle Box. In it, you can store all of the hooks, bait \\& bobbers, fishing lines. Oh and also bait."]
			id: "0000000000000A83"
			rewards: [{
				exclude_from_claim_all: true
				id: "756D0715C438EC26"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000A84"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000A83"]
			description: ["A dyeable fishing line that can be dyed like leather armor."]
			id: "0000000000000A85"
			rewards: [{
				exclude_from_claim_all: true
				id: "67E4F2A312775257"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7E3389280DA74866"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:fishing_line"
				}
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000A85"]
			description: ["A dyeable bobber that can be dyed like leather armor."]
			id: "0000000000000A87"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FB0577FFFC54609"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000A88"
				item: "aquaculture:bobber"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["29B8B607653A5DCF"]
			description: ["You can make fish fillet with a fish filet knife. The amount of fish fillets you get depends on the type of fish."]
			id: "0000000000000A8C"
			rewards: [
				{
					id: "5343D46C08B25CCD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:oak_planks"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E1679F9912B7982"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A8D"
				item: {
					Count: 1
					id: "aquaculture:wooden_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000A8C"]
			description: ["You can make fish fillet with a fish filet knife. The amount of fish fillets you get depends on the type of fish."]
			id: "0000000000000A8E"
			rewards: [
				{
					id: "0CD4E6B31BCC1E19"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cobblestone"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "062F456437A3D833"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A8F"
				item: {
					Count: 1
					id: "aquaculture:stone_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000A8E"]
			description: ["You can make fish fillet with a fish filet knife. The amount of fish fillets you get depends on the type of fish."]
			id: "0000000000000A90"
			rewards: [
				{
					id: "2D0CE5FF52276397"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:iron_ingot"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C2B0ECBDE623813"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A91"
				item: {
					Count: 1
					id: "aquaculture:iron_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000A90"]
			description: ["You can make fish fillet with a fish filet knife. The amount of fish fillets you get depends on the type of fish."]
			id: "0000000000000A92"
			rewards: [
				{
					id: "35BD8984CA8A47AB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_ingot"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "192DC483D2091B1E"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A93"
				item: {
					Count: 1
					id: "aquaculture:gold_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000A92"]
			description: ["You can make fish fillet with a fish filet knife. The amount of fish fillets you get depends on the type of fish."]
			id: "0000000000000A94"
			rewards: [
				{
					id: "43B2EBAC19C7E9E4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2A3B84C2C750E36C"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A95"
				item: {
					Count: 1
					id: "aquaculture:diamond_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000A94"]
			description: ["You can make fish fillet with a fish filet knife. The amount of fish fillets you get depends on the type of fish."]
			id: "0000000000000A96"
			rewards: [
				{
					id: "2378BD20CA123BD3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:neptunium_ingot"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F411D67C6FC3A4D"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "0000000000000A97"
				item: {
					Count: 1
					id: "aquaculture:neptunium_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000A21"]
			id: "0000000000000ADB"
			rewards: [{
				exclude_from_claim_all: true
				id: "403C661F4A4F1E02"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "An audible alert when a fish is approaching."
			tasks: [{
				id: "0000000000000ADC"
				item: "aquaculture:note_hook"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["The wearer sees better underwater."]
			hide_dependency_lines: true
			id: "0000000000000ADD"
			rewards: [{
				exclude_from_claim_all: true
				id: "45DBE35B746B328B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000ADE"
				item: {
					Count: 1
					id: "aquaculture:neptunium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["The wearer breathes underwater."]
			hide_dependency_lines: true
			id: "0000000000000ADF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BB25BC41C65E146"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000AE0"
				item: {
					Count: 1
					id: "aquaculture:neptunium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["The wearer \"falls\" underwater."]
			hide_dependency_lines: true
			hide_text_until_complete: false
			id: "0000000000000AE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6460D1E93C184293"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0000000000000AE2"
				item: {
					Count: 1
					id: "aquaculture:neptunium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["The wearer \"falls\" underwater."]
			hide_dependency_lines: true
			id: "0000000000000AE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "693AE2D4F1830906"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0000000000000AE4"
				item: {
					Count: 1
					id: "aquaculture:neptunium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["Deal extra damage underwater."]
			hide_dependency_lines: true
			id: "0000000000000AE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E0C35A3CDE20FD9"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000AE6"
				item: {
					Count: 1
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["Doesn't have a mining speed penalty when underwater."]
			hide_dependency_lines: true
			id: "0000000000000AE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "74A240482B9FDE81"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000AE8"
				item: {
					Count: 1
					id: "aquaculture:neptunium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["Doesn't have a mining speed penalty when underwater."]
			hide_dependency_lines: true
			id: "0000000000000AE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D9BCBE0967EF694"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000AEA"
				item: {
					Count: 1
					id: "aquaculture:neptunium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["Deal extra damage underwater."]
			hide_dependency_lines: true
			id: "0000000000000AEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "29CD55F6F0DCDB9D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000AEC"
				item: {
					Count: 1
					id: "aquaculture:neptunium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["Land tilled with this hoe will always be hydrated"]
			hide_dependency_lines: true
			id: "0000000000000AED"
			rewards: [{
				exclude_from_claim_all: true
				id: "049D985F392841BC"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0000000000000AEE"
				item: {
					Count: 1
					id: "aquaculture:neptunium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["Normal arrows fired from this bow are not impeded underwater."]
			hide_dependency_lines: true
			id: "0000000000000AEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1818619DF653B775"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "0000000000000AF0"
				item: {
					Count: 1
					id: "aquaculture:neptunium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["75A7F6E7A82C6FD6"]
			description: [
				"&9Aquaculture&r adds new fishing rods to the game."
				""
				"You can still use the vanilla wooden fishing rod and modded fishing rods to catch Aquaculture fish."
				""
				"But only the Aquaculture fishing rods are able to get equipment attached, that adds various mechanics that improve your fishing capabilities."
			]
			icon: "aquaculture:fish_bones"
			id: "29B8B607653A5DCF"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7E13D3EF33F047BB"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oMarket&r quest*"
			tasks: [{
				id: "65751E28D91F1BD7"
				type: "checkmark"
			}]
			title: "Welcome to &9Aquaculture"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["29B8B607653A5DCF"]
			description: [
				"A worm farm is a block you can craft to obtain worms that can be used as bait for fishing."
				""
				"You can use any of the same items that can be used in the composter."
				""
				"Just right click on the worm farm with an empty hand or a non-compostable item to get the worms out."
			]
			id: "200D9343E9BCE109"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F35CDE998ADCB4F"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "747D8E53DBE64D1C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:worm_farm"
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["200D9343E9BCE109"]
			description: ["You can obtain &eLeeches&r and &eMinnows&r by fishing, and &eWorms&r in a &eWorm Farm&r."]
			id: "7CB54778353322B0"
			rewards: [
				{
					id: "6A1395164CB4AEEE"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "470235A9D5AB71A0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B77B6033B9CE866"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22A6036B2DA2A8A8"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			subtitle: "You can use use bait to increase your chances of catching a fish"
			tasks: [
				{
					id: "3DEDFD93B6B3E7F0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:worm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C2755FCCF2A8A33"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FB0E54A8FE31E73"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:leech"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Baits"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["1 Driftwood = 4 Planks"]
			hide_dependency_lines: true
			id: "2A85265CE54A03DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "663ED8C74BC8BA03"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4BFF36980CDD8C80"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:driftwood"
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["1 Tin Can = 7 Iron Nuggets"]
			hide_dependency_lines: true
			id: "6FF0C371CE762C6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D7E725FB3D8EB0B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1F6CFCD4AF1B10C0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:tin_can"
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: ["Just a Souvenir"]
			hide_dependency_lines: true
			id: "55A0F4A599D3C5EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A35DC5CFC9639B7"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "78A6EC9157814F0E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:message_in_a_bottle"
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "22EF8C7D7A1FC05A"
			rewards: [{
				exclude_from_claim_all: true
				id: "73BF0FD4F65425E8"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Arid"
			tasks: [{
				id: "0665CB61F12EDE4B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:boulti"
				}
				type: "item"
			}]
			x: 7.7d
			y: -3.15d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "2B0E9DE7DED23FA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6524806EB9ED061E"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3E9486769B6DB14F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:arrau_turtle"
				}
				type: "item"
			}]
			x: 10.5d
			y: -2.4499999999999997d
		}
		{
			dependencies: ["0000000000000A19"]
			hide_dependency_lines: true
			id: "0CC956CC59C9230C"
			rewards: [{
				exclude_from_claim_all: true
				id: "68E7CDA125045A5D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Twilight Forest"
			tasks: [{
				id: "737AFACAC1A30A2B"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:starshell_turtle"
				}
				type: "item"
			}]
			x: 7.714285714285715d
			y: -0.0535714285714306d
		}
		{
			dependencies: ["67B5D04DDD4C617C"]
			hide_dependency_lines: true
			id: "7B845F14F8BF24D9"
			rewards: [
				{
					id: "3BD6CED7343B264B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:fish_fillet_cooked"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5417D92646ADD75F"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46850ECAEB94EBC8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:fish_fillet_cooked"
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["7B845F14F8BF24D9"]
			hide_dependency_lines: true
			id: "2C5C27518167A681"
			rewards: [
				{
					id: "688EF123FA9110C5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:turtle_soup"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3664DD951DFC1A6E"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "670B273AE88BE641"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:turtle_soup"
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7B845F14F8BF24D9"]
			hide_dependency_lines: true
			id: "0741A2D68BFA7C4E"
			rewards: [
				{
					id: "44392698F9423CA7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:sushi"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1135C7700D24545E"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6F01667469B610B7"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:sushi"
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000A21"]
			description: [
				"&6Neptune's Bounty&r is rare treasure loot."
				""
				"&dLuck of the Sea&r enchantment increases the chance of getting &6Neptune's Bounty&r."
			]
			id: "49C85FBF01906661"
			rewards: [
				{
					id: "3AF990C16DD2BC2C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:neptunes_bounty"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1BC7C0BC40F059E3"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4A62D4ED65C4A5E6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:neptunes_bounty"
				}
				type: "item"
			}]
			title: "&aNeptune's Bounty"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["49C85FBF01906661"]
			description: [
				"You can make tools and armor from Neptunium. This material has various properties when underwater."
				""
				"You can obtain &eNeptunium Ingots&r from &eNeptune's Bounty&r."
			]
			hide_dependency_lines: true
			id: "53BE9B73AB5E9736"
			rewards: [{
				exclude_from_claim_all: true
				id: "545D32CCD26FA211"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "439F989F9D7A07C8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:neptunium_ingot"
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["53BE9B73AB5E9736"]
			id: "1B3191327BAB7083"
			rewards: [{
				exclude_from_claim_all: true
				id: "773E8260548A5494"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5D0C50565E5BAFB6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:neptunium_block"
				}
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000A8C"]
			id: "67B5D04DDD4C617C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A47BDE61AC0C5A2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0A4FB75491570274"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "aquaculture:fish_fillet_raw"
				}
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
	]
	title: "&3&oAquaculture"
}
