{
	autofocus_id: "0FFFAB42C8994C3B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "4814F40AB34427B6"
	icon: "ars_nouveau:relay_warp"
	id: "78E6F7C6BE58E3FE"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -4.5d
			y: -11.0d
		}
		{
			height: 1.5d
			image: "kubejs:item/ars_nouv_logo"
			rotation: 0.0d
			width: 6.0d
			x: -0.5d
			y: -11.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3378DBA1114E2954"]
			description: [
				"Ars Nouveau is a magic mod that allows players to craft their own spells, create magical artifacts, perform rituals, and much more."
				""
				"With Ars Nouveau you will learn to harness the mana infused in all things to cast powerful spells, drive arcane machinery, and even to empower some cute friends along the way."
			]
			icon: "ars_nouveau:creative_spell_book"
			id: "0FF49F7DD4D172CF"
			min_width: 300
			rewards: [
				{
					id: "3546DDE530EF28D7"
					item: {
						Count: 1
						id: "ars_nouveau:blue_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3F62EEA4AB974407"
					item: {
						Count: 1
						id: "ars_nouveau:red_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
				{
					id: "47E94835BDAF04F9"
					item: {
						Count: 1
						id: "ars_nouveau:purple_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2F4F264FCCD8EE0B"
					item: {
						Count: 1
						id: "ars_nouveau:green_archwood_sapling"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "03741429B6EE3CD1"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oIron Tools&r quest*"
			tasks: [{
				id: "69842ED24C694005"
				type: "checkmark"
			}]
			title: "Welcome to &eArs Nouveau"
			x: -5.25d
			y: -10.5d
		}
		{
			dependencies: ["3A1D74301CC5C1BE"]
			description: ["Not every practitioner is born with a green-thumb. Thankfully, mana naturally trickles out of molten lava, escaping into the air. This device assists in collecting these trace amounts of mana so they may be put to use."]
			id: "048E545ED70D577F"
			rewards: [
				{
					id: "3CFD17E87C9EAA05"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "5D9E5FFF2D06F861"
					item: {
						Count: 1
						id: "minecraft:coal_block"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "388E3F152770374C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "04B82A87FD6221E9"
				item: {
					Count: 1
					id: "ars_nouveau:volcanic_sourcelink"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "51BDFF152D166497"
			rewards: [
				{
					id: "40237E2B1E8CA73A"
					type: "xp"
					xp: 10
				}
				{
					id: "7DEE1809EFB14ED1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1A998578F0917AF1"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C64DBD243824D54"
				item: "ars_nouveau:glyph_leap"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["4C1E1604FD00EE5A"]
			description: [
				"To construct the Enchanting Apparatus, place down the Arcane Core with the Enchanting Apparatus on top of it. The Pedestals can be placed anywhere in an 11x11 area centered on the Core. A Mana Jar with mana must also be present nearby."
				""
				"To work with it, place the reagents in the pedestals and the focus in the Enchanting Apparatus itself, then Sneak Right Click the Apparatus with an empty hand."
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "79CBF8A2400A345E"
			rewards: [
				{
					id: "0D5576644C233CDF"
					type: "xp"
					xp: 100
				}
				{
					id: "099830069F9F6CF4"
					item: {
						Count: 1
						id: "ars_nouveau:potion_flask"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13425A91D36523FC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					id: "11E392803BA20D38"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "4BAE1687158DA97B"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					id: "0BBE0C25EB366119"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "&6Enchanting Apparatus"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			description: ["It grows as any other plant, but its roots reach through the veil, soaking in more of the mana that infuses the earth. Growing these will serve two purposes to a budding practitioner."]
			id: "28597C28BC8F0FE7"
			rewards: [
				{
					id: "3A1063D5DD74CCAF"
					type: "xp"
					xp: 10
				}
				{
					id: "296C471D8E059B3A"
					item: {
						Count: 1
						id: "ars_nouveau:magebloom_crop"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "54FA839304C21896"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			subtitle: "The Mana Bloom sits at the border between the mundane and the magical"
			tasks: [{
				id: "60C8EA418A3D0B61"
				item: {
					Count: 1
					id: "ars_nouveau:magebloom_crop"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			description: ["Mana Relays serve this purpose. They provide a controlled channel for mana to flow through without dissipating back into the world. Mana Relays may be linked to other relays as well as jars to provide safe transit from one place to another."]
			id: "74FB93DBD3DCFC41"
			rewards: [
				{
					id: "63134B2AE4CCBDF9"
					item: "ars_nouveau:dominion_wand"
					type: "item"
				}
				{
					id: "5C0310A59FB73D1B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "68B0FA52820DD00E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "495F0195314F6D69"
				item: {
					Count: 1
					id: "ars_nouveau:relay"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["28597C28BC8F0FE7"]
			description: ["To prepare a Parchment with a spell, design the spell within your spellbook, then place a parchment on the Scribe's Table. Sneak Right Click the table with your spell book to transfer the selected spell over to the parchment."]
			id: "7F0ECA7AB9551CA1"
			rewards: [
				{
					id: "17857E98C26DD61B"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "20CBA3520A92B732"
					item: {
						Count: 1
						id: "minecraft:tipped_arrow"
						tag: {
							Potion: "ars_nouveau:spell_damage"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C6F449C7B216409"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1D5860D4E1D3322A"
				item: "ars_nouveau:spell_parchment"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["51A6B62A8AD6B0CA"]
			description: [
				"To use Runic Chalk, begin by drawing a circle on the ground. Now right click the circle with a prepared Spell Parchment. Valid Spell Parchments must begin with the Touch Form."
				""
				"Any creature that walks over the rune will receive the effect of the spell."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "63902C16EF882BE6"
			rewards: [
				{
					id: "29627A0AA1E1C007"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "141237035A4D9624"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "70A16B7418AC9985"
				item: {
					Count: 1
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["74FB93DBD3DCFC41"]
			description: ["A more advanced Mana Relay capable of pulling from and sending to multiple locations."]
			id: "497A879543460123"
			rewards: [
				{
					id: "7A105D05690CE292"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "2988B7625FFD9329"
					item: {
						Count: 1
						id: "ars_nouveau:source_gem"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "20A538584F2543A9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "04B5F333E4859F3C"
				item: {
					Count: 1
					id: "ars_nouveau:relay_splitter"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["3E671B3A7EAE23C1"]
			id: "676F34D1852C7FE5"
			rewards: [
				{
					id: "638BC237468723DA"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "291CD20DE69CC768"
					item: {
						Count: 1
						id: "minecraft:amethyst_shard"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27C3AD5D59646174"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1D676F43DAE8A170"
				item: {
					Count: 1
					id: "ars_nouveau:imbuement_chamber"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["0FF49F7DD4D172CF"]
			id: "3E671B3A7EAE23C1"
			rewards: [
				{
					id: "657F83CCE5AFD5F7"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "34A579BA2C9655D8"
					item: {
						Count: 1
						id: "minecraft:lapis_lazuli"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "34A47C1AE57CAF90"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "709B115F1B868739"
				item: {
					Count: 1
					id: "ars_nouveau:novice_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			id: "4C1E1604FD00EE5A"
			rewards: [
				{
					id: "067D7E0AFC6099F7"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "4AE8B4F98859749F"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2759ED252E239CAB"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "68D7654784DFBF7D"
				item: {
					Count: 1
					id: "ars_nouveau:source_gem"
					tag: { }
				}
				type: "item"
			}]
			title: "&6The Source Gem"
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["28597C28BC8F0FE7"]
			id: "1B2DE63560613385"
			rewards: [
				{
					id: "1514AA98E32426CB"
					type: "xp"
					xp: 30
				}
				{
					id: "0C7BA0576A700EA4"
					item: {
						Count: 1
						id: "ars_nouveau:magebloom"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "69CC8D3F33EFB08E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "5613989C60823F11"
				item: {
					Count: 1
					id: "ars_nouveau:magebloom"
					tag: { }
				}
				type: "item"
			}]
			title: "Magebloom"
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["1B2DE63560613385"]
			id: "4BAA0DCA042ED9D7"
			rewards: [
				{
					id: "0419993CA71A8025"
					type: "xp"
					xp: 30
				}
				{
					id: "31E631106ECC889A"
					item: {
						Count: 1
						id: "ars_nouveau:magebloom_fiber"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10B7F7F6A49978E3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "05A3F703C95304CD"
				item: {
					Count: 1
					id: "ars_nouveau:magebloom_fiber"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["4BAA0DCA042ED9D7"]
			id: "410077C7B973F318"
			rewards: [
				{
					id: "45D913DA413EDB97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "42A98FA425AC06FF"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "54792020DABBF828"
				item: {
					Count: 1
					id: "ars_nouveau:sorcerer_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["410077C7B973F318"]
			id: "6C29C97FD42F9CF2"
			rewards: [
				{
					id: "0262DCF355123779"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "68AAD1CA87279DCD"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "6D869AD067542F87"
				item: {
					Count: 1
					id: "ars_nouveau:sorcerer_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["6C29C97FD42F9CF2"]
			id: "5E74162BFE874E02"
			rewards: [
				{
					id: "3F176FEC46A9A420"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C144838B617DDB2"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "201387231E4C1555"
				item: {
					Count: 1
					id: "ars_nouveau:sorcerer_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["5E74162BFE874E02"]
			id: "199B092BC9116A0A"
			rewards: [
				{
					id: "18AB05286F3B972C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12738608EC02C794"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2B594AAFAD094876"
				item: {
					Count: 1
					id: "ars_nouveau:sorcerer_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["4BAA0DCA042ED9D7"]
			id: "77F07C8F789C0FA4"
			rewards: [
				{
					id: "2295FB5EB2458C7F"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "009F9098FF4CDE3A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1C54A105D7C2DB19"
				item: {
					Count: 1
					id: "ars_nouveau:arcanist_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["77F07C8F789C0FA4"]
			id: "491C1EDC53F1CCED"
			rewards: [
				{
					id: "5706CE8BBB70FC30"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "1EAE48C5D88D9318"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2FD83BF4AA8B35EF"
				item: {
					Count: 1
					id: "ars_nouveau:arcanist_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["491C1EDC53F1CCED"]
			id: "3697EC3B1B47C9F4"
			rewards: [
				{
					id: "20A53249A2377346"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "18FDC28C68AAABE7"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "01B019369117E86D"
				item: {
					Count: 1
					id: "ars_nouveau:arcanist_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["3697EC3B1B47C9F4"]
			id: "764C79BE8CA8F5D1"
			rewards: [
				{
					id: "25775FD4F55EF7A7"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "391ED26CFA06E949"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "015E28D672807B4E"
				item: {
					Count: 1
					id: "ars_nouveau:arcanist_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["4BAA0DCA042ED9D7"]
			id: "27C34EDA36455548"
			rewards: [
				{
					id: "393DE60F81FE273B"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "0FB24B82231A4C0C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1A22B2F86ABF4401"
				item: {
					Count: 1
					id: "ars_nouveau:battlemage_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -7.5d
		}
		{
			dependencies: ["27C34EDA36455548"]
			id: "1716ED717CDD90DC"
			rewards: [
				{
					id: "2B82B706D209A163"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "63B069696FEE1A96"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "33D1B10A9A04ED28"
				item: {
					Count: 1
					id: "ars_nouveau:battlemage_robes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["1716ED717CDD90DC"]
			id: "4EC2EBFA7B7757BB"
			rewards: [
				{
					id: "58396742728522EC"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7BC63BBC87CC5869"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "7F946E4F17EE4EB2"
				item: {
					Count: 1
					id: "ars_nouveau:battlemage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["4EC2EBFA7B7757BB"]
			id: "1A15FD4ACEBEFB36"
			rewards: [
				{
					id: "7B5526E3AAA28E0F"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1BBACFE92B265D7B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "25C306526D4723C2"
				item: {
					Count: 1
					id: "ars_nouveau:battlemage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["3E671B3A7EAE23C1"]
			id: "2E6B809BDF02CE75"
			rewards: [
				{
					id: "6272C85D074E6883"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "1853518A289A0AC9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "3C373788F4DE9A33"
				item: {
					Count: 1
					id: "ars_nouveau:apprentice_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["2E6B809BDF02CE75"]
			id: "3DE2A8EB8E71BD98"
			rewards: [
				{
					id: "3FB02C8CE59FD29A"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "5CE4B26FBF1A7BFA"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "0287CFCE3113767D"
				item: {
					Count: 1
					id: "ars_nouveau:archmage_spell_book"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3E671B3A7EAE23C1"]
			hide_dependency_lines: true
			id: "0FFFAB42C8994C3B"
			rewards: [
				{
					id: "4F9FE5020FE10676"
					type: "xp"
					xp: 50
				}
				{
					id: "4B2B913AD22C521E"
					item: {
						Count: 1
						id: "ars_nouveau:glyph_underfoot"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2FDC376B1AA9FFB1"
					item: {
						Count: 1
						id: "ars_nouveau:glyph_gust"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1D161BDE26CC9C2B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "619A0C424028F304"
				item: {
					Count: 1
					id: "ars_nouveau:scribes_table"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "54E3341D6E8A71D8"
			rewards: [
				{
					id: "0B5563D0C7E6CA90"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0A1AD9786E45F807"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "255E9F10842151B6"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_dampen"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "18E98BC687A4F8D9"
			rewards: [
				{
					id: "576B76F2B29C17E4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2B2B060FC183A85E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "60544103A325BA08"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_slowfall"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "57E7C55164CF0D1C"
			rewards: [
				{
					id: "42ECDD06FC934DF4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3901303E5AEBA5CC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6BA3CD7FED88F502"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_launch"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "1AC903296A412950"
			rewards: [
				{
					id: "73DE61032FA3C9CB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4C9B38AC3602BEC1"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "12B16936A7250B5B"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_pickup"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "2964336E8F67A0D4"
			rewards: [
				{
					id: "66B9237A67D36E3C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "586E06A51CF391BD"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2573477F58CAEDDB"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_smelt"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "54DF93EA65822481"
			rewards: [
				{
					id: "27FE0C61DA1BF37A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "77D17F5F4BE57F36"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "723177A70C24E470"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_fortune"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "414775AE90D00BF2"
			rewards: [
				{
					id: "5BAD0CE73DBB8743"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "34C2F2A61A874C18"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7E63266E357FECD6"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_split"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "6FEBA54B6AE1B0C1"
			rewards: [
				{
					id: "42D6CFAE2C9274B4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "48C7EC62B2CB48F9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D2FE9D91015E274"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_craft"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "202245C32605473C"
			rewards: [
				{
					id: "5A8367CE54DECACF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "71EC8FC7B0D1FB6F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4293BD1B2C14C865"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_grow"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "0C2ED7D576DC0E57"
			rewards: [
				{
					id: "27830496C5440CAD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3D3C197EEBD17C7B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2DEDCEAFCF78BAA8"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_ignite"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "74040E7C2201F51B"
			rewards: [
				{
					id: "5DDFA4639B86E41F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0460B2EC0D27C5FD"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "36D6ECC566EBE230"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_heal"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4AC5962D58BE3DFE"
			rewards: [
				{
					id: "7B8523DC8EC2AC1A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7E25AD6D3B4D715D"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "354255E27CA46292"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_freeze"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4F9F032F8C5F592C"
			rewards: [
				{
					id: "5ABBCF94C23CA2AC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F7E33DC750F178E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "351190254A13DAC2"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_lightning"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4833ABD2AD082F72"
			rewards: [
				{
					id: "463E334BEEE54730"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "23BFB581CD1D9EA3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "31FFDA2D6E77C114"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_harvest"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "29D5A1F92C0D3ADD"
			rewards: [
				{
					id: "484FF4BF38CF9011"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B7686BB9C6CD9F1"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3E5AF9E590290F84"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_place_block"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "027D7AD7235CFC35"
			rewards: [
				{
					id: "2063D025E4963127"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7BE43F2F0CBB91F9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00613E86BA5BB354"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_exchange"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "4CE3F79448CF8FDB"
			rewards: [
				{
					id: "4E14D2D2D654FDE9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7F4C535E3CB372AF"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5E774FED89FE5AD5"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_accelerate"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "1D58ECADECB5CCAF"
			rewards: [
				{
					id: "08F69A34B89C4EA7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "34064F86DFC1E228"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C0FBE2DE12F5445"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_aoe"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "3724E808F9FDCBF2"
			rewards: [
				{
					id: "6CA19E1F722A61AF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7282E854747CBEF6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "79F7A7C36420A8AA"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_wither"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "7A8D6EC4A4CD2F17"
			rewards: [
				{
					id: "5E928352641075FA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7304163AE207EE55"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "068B8EF4F4C36EBB"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_extract"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "2366E59776B287FA"
			rewards: [
				{
					id: "37857477F8204BF3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78D7C4820FA37D74"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4777087F415C0630"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_duration_down"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "1D60A1BD2653C154"
			rewards: [
				{
					id: "4087668318F6A859"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F55209040D8C33C"
					table_id: 6305167096659659419L
					type: "loot"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19954E6DC28346DA"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_glide"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0FFFAB42C8994C3B"]
			hide_dependency_lines: true
			id: "080740DA35F487FF"
			rewards: [
				{
					id: "798DEA52981681F5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "275ECB0EC19503DA"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "53EB704032BB28B2"
				item: {
					Count: 1
					id: "ars_nouveau:glyph_explosion"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2C1222483A854871"
			rewards: [
				{
					id: "5BADE3DC5EA39E65"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "402877CF6DB61D23"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1A3729F2B07FFCE8"
				item: {
					Count: 1
					id: "ars_nouveau:abjuration_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "25FB581C47D78FA9"
			rewards: [
				{
					id: "42DAA5FEDCF9AC64"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78EFFF56C9F78A22"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E0A658F3C8A1A87"
				item: {
					Count: 1
					id: "ars_nouveau:conjuration_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7F07D4EBD3DDC2D4"
			rewards: [
				{
					id: "6317E0C1234B2227"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "623C9FC955571C84"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "58441D30056B900C"
				item: {
					Count: 1
					id: "ars_nouveau:air_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3B5004F783A99D38"
			rewards: [
				{
					id: "0CF9CC1942CBBB59"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "70BBADDCABEF1195"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48C1147476224577"
				item: {
					Count: 1
					id: "ars_nouveau:earth_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "45BF051A1AAA4FD1"
			rewards: [
				{
					id: "718D38824083D02A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "02FB419542C161C3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "14EA22339FC89398"
				item: {
					Count: 1
					id: "ars_nouveau:fire_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "51A6B62A8AD6B0CA"
			rewards: [
				{
					id: "64E94AECA6CD5C55"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74F1C28F4C0BF555"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "583B19B07A62C113"
				item: {
					Count: 1
					id: "ars_nouveau:manipulation_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["676F34D1852C7FE5"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7E61F21D7A8B9A43"
			rewards: [
				{
					id: "77FA96F372C1067F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "48222042F110786C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5201F1087C1E9B02"
				item: {
					Count: 1
					id: "ars_nouveau:water_essence"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["3A1D74301CC5C1BE"]
			id: "3A7C1931B394082F"
			rewards: [
				{
					id: "179A0A9D695E57C0"
					type: "xp"
					xp: 50
				}
				{
					id: "2E07C66EE9BE582A"
					item: {
						Count: 1
						id: "ars_nouveau:source_berry_pie"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3D7757C0D31E55A3"
					item: {
						Count: 1
						id: "ars_nouveau:source_berry_roll"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45718F068C0869FA"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "19A220729E093795"
				item: {
					Count: 1
					id: "ars_nouveau:agronomic_sourcelink"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: ["0FF49F7DD4D172CF"]
			id: "3A1D74301CC5C1BE"
			rewards: [
				{
					id: "2EC6AFDF540FBF54"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "64CEB19FEBFA1003"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "542C1F0F4540B83C"
				item: {
					Count: 1
					id: "ars_nouveau:source_jar"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["3E671B3A7EAE23C1"]
			id: "405B74B7CD6314C9"
			rewards: [
				{
					id: "517E09200FA08FA2"
					type: "xp"
					xp: 100
				}
				{
					id: "63D3EF5085AD789D"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_disintegration"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7A28292E12144144"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_burrowing"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D980979AADE0A9F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "55402ADC3E82FED6"
				item: {
					Count: 1
					id: "ars_nouveau:ritual_brazier"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "029986AB191B2173"
			rewards: [
				{
					id: "593BA97EEF2C6EE6"
					type: "xp"
					xp: 100
				}
				{
					id: "15F10FC83EAB8039"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_moonfall"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6109C0FC2C1E45A8"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "28D95F099E18A9D5"
				item: {
					Count: 1
					id: "ars_nouveau:ritual_wilden_summon"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "469125ACBDCAD0ED"
			rewards: [
				{
					id: "4EC542F32F86EE2A"
					type: "xp"
					xp: 100
				}
				{
					id: "6A3303D870A35200"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_challenge"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "687CC4767311FE78"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "6CCDF1747BAEE41C"
				item: {
					Count: 1
					id: "ars_nouveau:ritual_binding"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "298FADBC14AFA295"
			rewards: [
				{
					id: "755159221786B5D9"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "1BF045ED18F9234E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69C52992C70BC037"
				item: {
					Count: 1
					id: "ars_nouveau:bookwyrm_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7F1FE0EBB6709F42"
			rewards: [
				{
					id: "403A7C6C6B73A9FB"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "5508CD9DBE9E86C6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "692E3D14971ABCA1"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "15C65953347AAC54"
			rewards: [
				{
					id: "5F36223DA57D743F"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "07C62EF5AEA9333D"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3F1DB10D05E042C3"
				item: {
					Count: 1
					id: "ars_nouveau:wixie_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "40CA1D52055875E7"
			rewards: [
				{
					id: "3BFF4212D98F0A38"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "671873E34E2AD3FE"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "62B04A6F7A9A8814"
				item: {
					Count: 1
					id: "ars_nouveau:whirlisprig_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6AB4D521493A5DD3"
			rewards: [
				{
					id: "050EA51F834058DC"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "58C2725369E1185E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5BA253721456E053"
				item: {
					Count: 1
					id: "ars_nouveau:drygmy_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["0C2DFE0F88257BBA"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7ED3DFABD3EF508E"
			rewards: [
				{
					id: "663A63B1FBE7FE94"
					type: "xp"
					xp: 250
				}
				{
					count: 2
					id: "20FE56B2E2FB4275"
					item: {
						Count: 1
						id: "minecraft:budding_amethyst"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C44AE8C1D9DCD70"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69D6CBC2262F3B06"
				item: {
					Count: 1
					id: "ars_nouveau:amethyst_golem_charm"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "15057E6D3D02CEA5"
			rewards: [
				{
					id: "11BE68AC3CB9A356"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "69F6FDCE78627579"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "35103462DD9554B9"
				item: {
					Count: 1
					id: "ars_nouveau:familiar_bookwyrm"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "59DD1897F151B40D"
			rewards: [
				{
					id: "06D851EB1DF4FD1E"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "149F2635B8651705"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "7A6A32FCC8CA31D3"
				item: {
					Count: 1
					id: "ars_nouveau:familiar_starbuncle"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "574F7DCA58038E98"
			rewards: [
				{
					id: "34F23AD3CFC4D066"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "569018946E1574B0"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "535A648ED8399980"
				item: {
					Count: 1
					id: "ars_nouveau:familiar_drygmy"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "00C65DA0590BF5CA"
			rewards: [
				{
					id: "091AE58DD6D1D931"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "540C8E60AAC193D5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "52F379D66321E9D0"
				item: {
					Count: 1
					id: "ars_nouveau:familiar_wixie"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["469125ACBDCAD0ED"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "68E798B9D437E949"
			rewards: [
				{
					id: "6CC5D63ACCAED137"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "31E841EB61C5468B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "64272EC8928C8C8C"
				item: {
					Count: 1
					id: "ars_nouveau:familiar_whirlisprig"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "0C2DFE0F88257BBA"
			rewards: [
				{
					id: "79EBC0ACD8516E7C"
					type: "xp"
					xp: 100
				}
				{
					id: "1703320AA71704CE"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_sunrise"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4550BCCD05CD4965"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "6842C08DB4C673DD"
				item: {
					Count: 1
					id: "ars_nouveau:ritual_awakening"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7F0ECA7AB9551CA1"]
			id: "506DB0F229170F7E"
			rewards: [
				{
					id: "6B70627A77EA06F5"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "509EC3349D9E43D5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "79944FE4AA706F53"
				item: {
					Count: 1
					id: "ars_nouveau:annotated_codex"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["3A1D74301CC5C1BE"]
			id: "6C7940D152032730"
			rewards: [
				{
					id: "026B6575C531F729"
					type: "xp"
					xp: 50
				}
				{
					id: "7AC01874DB63E31F"
					item: {
						Count: 1
						id: "ars_nouveau:dull_trinket"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23CEAEF8C7F90D3A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "7A30D99EA7C7524F"
				item: {
					Count: 1
					id: "ars_nouveau:mycelial_sourcelink"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "78CF88FF66C784FF"
			rewards: [
				{
					id: "21998DF9EDB4C79A"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "5E6ACA0F417CC1F5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "31D7FDCFB46786AC"
				item: {
					Count: 1
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "5485B6F41527B500"
			rewards: [
				{
					id: "7E7DB57823040F65"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "237C43208843EA59"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5DEC9EA031309189"
				item: {
					Count: 1
					id: "ars_nouveau:spell_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "590DAF80B3A58FC6"
			rewards: [
				{
					id: "680D62089334153D"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "5ED0098331FBC669"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "757C6E64A289B51B"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "44B0E00B7465F278"
			rewards: [
				{
					id: "1E79D0030E726BA6"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7230078D2D51AE6D"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "192070F1F5297001"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			id: "014BB7CA85D14532"
			rewards: [
				{
					id: "28BCA28DC6D5CF45"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "75D063CF8D504649"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0AB3F4C736145187"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "719D891C06A96427"
			rewards: [
				{
					id: "72C635BE8AF04CE2"
					type: "xp"
					xp: 100
				}
				{
					id: "074DDA5B031DB0DD"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_fertility"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F2BF6108E3F237A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "559021FAC2CB84E8"
				item: {
					Count: 1
					id: "ars_nouveau:ritual_overgrowth"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "4030375BB4F3A6E0"
			rewards: [
				{
					id: "425D3E81913EE3BC"
					type: "xp"
					xp: 100
				}
				{
					id: "3919A77ED678C028"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_cloudshaping"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F7BA8C8EECAA0D3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "30A222E9018DC429"
				item: {
					Count: 1
					id: "ars_nouveau:ritual_flight"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["405B74B7CD6314C9"]
			id: "6F8D693FAC7C21D8"
			rewards: [
				{
					id: "11EC9EFC858C0ED5"
					type: "xp"
					xp: 100
				}
				{
					id: "76ED6E4A1DC8C06B"
					item: {
						Count: 1
						id: "ars_nouveau:ritual_warping"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7AA7EE553712B657"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "642ED59BF71EE250"
				item: {
					Count: 1
					id: "ars_nouveau:ritual_restoration"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "26FD82026FBAE2D9"
			rewards: [
				{
					id: "1DCEF5348D077EF1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "21042FCFEDDBBA57"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "42B2B9DC926C412E"
				item: {
					Count: 1
					id: "ars_nouveau:belt_of_unstable_gifts"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "137E376E22A64C8D"
			rewards: [
				{
					id: "78B9613835AC5829"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2CCF3580453BE08F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "148F953F6AA84A2C"
				item: {
					Count: 1
					id: "ars_nouveau:belt_of_levitation"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "462D63532B4C7D54"
			rewards: [
				{
					id: "13AAAD753F68DAA4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4897E5886ACA4BF6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "550F6B87EBEF1B88"
				item: {
					Count: 1
					id: "ars_nouveau:ring_of_lesser_discount"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3086EB50617AE8BE"
			rewards: [
				{
					id: "052FBBD3774A404D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "02A7A8656E1046C9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3109C85883F78F31"
				item: {
					Count: 1
					id: "ars_nouveau:ring_of_greater_discount"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5E9B440485DF6BCB"
			rewards: [
				{
					id: "625C055023C446E8"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0F6662946B6032E6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "19BF714B309496C4"
				item: {
					Count: 1
					id: "ars_nouveau:amulet_of_mana_boost"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["38D5E571A36F12E4"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "285D8B9EA835DD43"
			rewards: [
				{
					id: "39F306625502B47E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7B78449BC97F630B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0C36F795867FF19E"
				item: {
					Count: 1
					id: "ars_nouveau:amulet_of_mana_regen"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "77061C73B2B41226"
			rewards: [
				{
					id: "66B646D94E3C04CC"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "02978C71D4013EFE"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "4E9471B77FAE7AD6"
				item: {
					Count: 1
					id: "ars_nouveau:summon_focus"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["51A6B62A8AD6B0CA"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "48156AB4803B9334"
			rewards: [
				{
					id: "640B4EE21142DC56"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F00B01E7684AB16"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0F5995D76B80C842"
				item: {
					Count: 1
					id: "ars_nouveau:shapers_focus"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "547AB41C98E30B20"
			rewards: [
				{
					id: "2FB3ABEB8A14A11B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "69ECDF632454371E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "38CC91450AB772F2"
				item: {
					Count: 1
					id: "ars_nouveau:void_jar"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["79CBF8A2400A345E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0D65C00975710DE9"
			rewards: [
				{
					id: "64DBF29BDF32DAAB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3502CA50521EE1AB"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "54645B7174B0DEE1"
				item: {
					Count: 1
					id: "ars_nouveau:jar_of_light"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["4C1E1604FD00EE5A"]
			id: "38D5E571A36F12E4"
			rewards: [
				{
					id: "763D00CB8BE93820"
					type: "xp"
					xp: 70
				}
				{
					id: "79A4A4B23505A75B"
					item: {
						Count: 1
						id: "ars_nouveau:source_gem_block"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B56DEAD1C8D1781"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0AD8E8B24C75105F"
					item: {
						Count: 1
						id: "ars_nouveau:ring_of_potential"
						tag: { }
					}
					type: "item"
				}
				{
					id: "79E7BA9F08AEFA17"
					item: {
						Count: 1
						id: "ars_nouveau:mundane_belt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "570861850F85D582"
					item: {
						Count: 1
						id: "ars_nouveau:dull_trinket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "The Trinkets"
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: [
				"7C8D74692C963000"
				"0FFFAB42C8994C3B"
			]
			hide_dependency_lines: true
			id: "016BCD3A43D2B665"
			rewards: [
				{
					id: "3BED4BD0EE8600B6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B24D73FDC496860"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "54F037357E218328"
				item: "tomeofblood:glyph_sentient_harm"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2A4E34A3A0DB867C"
				"0FFFAB42C8994C3B"
			]
			hide_dependency_lines: true
			id: "3CD31E8A8C08692B"
			rewards: [
				{
					id: "3D3A7E0BFF697A8B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "54F58BA6AAE026FA"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "415910DAAF7D62BF"
				item: "tomeofblood:glyph_sentient_wrath"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"4BAA0DCA042ED9D7"
				"26FD5D4411242B25"
			]
			id: "05031857FE02C64A"
			rewards: [
				{
					id: "2EA27057145AD464"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4C1149D2BD88F226"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "418B40D709D6D309"
				item: {
					Count: 1
					id: "tomeofblood:living_mage_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"05031857FE02C64A"
				"37A82F03CFF9D25A"
			]
			id: "444FE141311481C4"
			rewards: [
				{
					id: "775F43C4CB18DA71"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1DE3D3655406E35B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "03786D1B4F10C3C2"
				item: {
					Count: 1
					id: "tomeofblood:living_mage_robes"
					tag: {
						Damage: 0
						livingStats: {
							maxPoints: 100
							upgrades: [ ]
						}
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: [
				"444FE141311481C4"
				"671E6A4CA8F8F77B"
			]
			id: "18C0952A8B5D1F56"
			rewards: [
				{
					id: "58F05FC6F886367C"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "587A83B3BED0F4C6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1419D85AD3053ED0"
				item: {
					Count: 1
					id: "tomeofblood:living_mage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: [
				"18C0952A8B5D1F56"
				"5E9B38CD413946E0"
			]
			id: "3747F9DC3EC36FE9"
			rewards: [
				{
					id: "7B901979094D5D8D"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "6C30C0A91CB9D5F9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "3CCF6D396764218B"
				item: {
					Count: 1
					id: "tomeofblood:living_mage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
	]
	title: "&3&oArs Nouveau"
}
