{
	autofocus_id: "0000000000000000"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_elemental"
	group: "4814F40AB34427B6"
	icon: "ars_elemental:mark_of_mastery"
	id: "0A5B8EB9CE9F2DBD"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -1.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.0d
			y: -2.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0FF49F7DD4D172CF"]
			description: [
				"&cFire&r burns. &9Water&r flows. &7Air&r stirs. &2Earth&r endures."
				""
				"&6Ars Elemental&r expands Ars Nouveau with four deep schools of elemental magic. Each one offers its own armor, focus, bangles, familiars, and signature glyphs."
				""
				"Your first step is the &6Mark of Mastery&r — the keystone item that every elemental recipe demands. Place a &bWilden Tribute&r in the &eEnchanting Apparatus&r, surrounded by one essence of each of the eight schools (Fire, Water, Air, Earth, Conjuration, Manipulation, Abjuration, Anima)."
			]
			icon: "ars_elemental:mark_of_mastery"
			id: "439B4D96183E8A09"
			min_width: 300
			rewards: [
				{
					id: "21CD943394E05B88"
					type: "xp"
					xp: 100
				}
				{
					id: "31C0962B45F8B0A0"
					item: {
						Count: 1
						id: "ars_elemental:mark_of_mastery"
						tag: { }
					}
					type: "item"
				}
				{
					count: 2
					id: "2995E14BF499F6F5"
					item: {
						Count: 1
						id: "ars_elemental:anima_essence"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "694BC88926A5D7A6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oWelcome to Ars Nouveau&r quest*"
			tasks: [{
				id: "185A1AFD2519B5DC"
				item: {
					Count: 1
					id: "ars_elemental:mark_of_mastery"
					tag: { }
				}
				type: "item"
			}]
			title: "Welcome to &6&lArs Elemental"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"The &cLesser Focus of Fire&r empowers spells of the Fire school while penalising the other three. Craft it at the &eImbuement Chamber&r with 3 Fire Essence, 3 Gold Ingots, an Amethyst Shard, and 5,000 source."
				""
				"A worthy first commitment for any aspiring pyromancer."
			]
			icon: "ars_elemental:lesser_fire_focus"
			id: "2DC758627623C813"
			rewards: [
				{
					id: "581B1FD85C2F7792"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "3038929988554B80"
					item: {
						Count: 1
						id: "minecraft:blaze_powder"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37800C4E59B647CC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "303BAF30D8D47C34"
				item: {
					Count: 1
					id: "ars_elemental:lesser_fire_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&cLesser Focus of Fire"
			x: -3.0d
			y: 2.0d
		}
		{
			description: ["Water magic favours the patient and the adaptive. Craft a &9Lesser Focus of Water&r at the Imbuement Chamber with 3 Water Essence, 3 Gold Ingots, an Amethyst Shard, and 5,000 source."]
			icon: "ars_elemental:lesser_water_focus"
			id: "61AC87A6CEBF308D"
			rewards: [
				{
					id: "5B0D6D5AEC1945F7"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "40DD33DEC48ED83B"
					item: {
						Count: 1
						id: "minecraft:prismarine_shard"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15EC199AF199EA66"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2B2589D36CAB75F3"
				item: {
					Count: 1
					id: "ars_elemental:lesser_water_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Lesser Focus of Water"
			x: -1.0d
			y: 2.0d
		}
		{
			description: ["&2Earth&r is the path of the unshaken. A Lesser Focus of Earth marks you as a practitioner of patient, grounded magic. Craft it at the Imbuement Chamber with 3 Earth Essence, 3 Gold Ingots, an Amethyst Shard, and 5,000 source."]
			icon: "ars_elemental:lesser_earth_focus"
			id: "6AA9757E847E29C9"
			rewards: [
				{
					id: "24D2490616979D57"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "63B5531814513914"
					item: {
						Count: 1
						id: "minecraft:emerald"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56400DE3F5F93CBD"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1118D2D70CBCCA2E"
				item: {
					Count: 1
					id: "ars_elemental:lesser_earth_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&2Lesser Focus of Earth"
			x: 1.0d
			y: 2.0d
		}
		{
			description: ["Those drawn to mobility and lightning turn to the sky. Craft a &fLesser Focus of Air&r at the Imbuement Chamber with 3 Air Essence, 3 Gold Ingots, an Amethyst Shard, and 5,000 source."]
			icon: "ars_elemental:lesser_air_focus"
			id: "0F9592AE6B14254A"
			rewards: [
				{
					id: "1E2A34FFBA14F109"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "5AF745F1B62FE9B5"
					item: {
						Count: 1
						id: "minecraft:feather"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3775E3E323DE6A39"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "0581CAA36F4FEEED"
				item: {
					Count: 1
					id: "ars_elemental:lesser_air_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&fLesser Focus of Air"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2DC758627623C813"]
			description: ["Upgrade the Lesser Focus of Fire at the Enchanting Apparatus with a &6Mark of Mastery&r and 5,000 source. The &4Greater Focus of Fire&r removes off-element penalties entirely and grants &cSpell Damage II&r while the wearer is on fire or stands in lava."]
			icon: "ars_elemental:fire_focus"
			id: "1F53F8F1AE9C596F"
			rewards: [
				{
					id: "178518FE750EFDE9"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "79E8BA51C70BE1A1"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "3D915CC36FF44B43"
				item: {
					Count: 1
					id: "ars_elemental:fire_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&4Greater Focus of Fire"
			x: -3.0d
			y: 3.5d
		}
		{
			description: ["Upgrade the Lesser Focus of Water at the Enchanting Apparatus with a &6Mark of Mastery&r and 5,000 source. The Greater Focus grants &bDolphin's Grace&r while swimming and bonus mana regeneration in rain or when wet."]
			icon: "ars_elemental:water_focus"
			id: "67A737E43DED90E7"
			rewards: [
				{
					id: "5B3F1492FFEF49C5"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "1D6127DCE08AA276"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "75862F2ADAE0B212"
				item: {
					Count: 1
					id: "ars_elemental:water_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&1Greater Focus of Water"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6AA9757E847E29C9"]
			description: ["Upgrade the Lesser Focus of Earth at the Enchanting Apparatus with a &6Mark of Mastery&r and 5,000 source. The Greater Focus grants &2Knockback Resistance&r and a damage bonus when standing on the ground."]
			icon: "ars_elemental:earth_focus"
			id: "20FB3DE258F407CD"
			rewards: [
				{
					id: "59B41B546BE60E44"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "7422E763899B8D70"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "171F3E93EA86A032"
				item: {
					Count: 1
					id: "ars_elemental:earth_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&aGreater Focus of Earth"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["0F9592AE6B14254A"]
			description: ["Upgrade the Lesser Focus of Air at the Enchanting Apparatus with a &6Mark of Mastery&r and 5,000 source. The Greater Focus grants improved mobility and bonuses to lightning-based spells."]
			icon: "ars_elemental:air_focus"
			id: "2779CD0BCCFD02B6"
			rewards: [
				{
					id: "6988FA3179BE4DF6"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "4BC309F2597F01A3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "263D689F4CA0C8D4"
				item: {
					Count: 1
					id: "ars_elemental:air_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&eGreater Focus of Air"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"1F53F8F1AE9C596F"
				"20FB3DE258F407CD"
			]
			description: [
				"The fifth focus walks a darker road. The &5Focus of Necromancy&r doubles duration of Anima-school spells and amplifies Heal and Phantom Grasp."
				""
				"Most importantly: summoned Wolves, Undead and Vexes that die while you wear this focus resurrect once as empowered revenants."
			]
			icon: "ars_elemental:necrotic_focus"
			id: "3A2E311A19B11BCC"
			rewards: [
				{
					id: "2AE5D2D87FFEAAF4"
					type: "xp"
					xp: 250
				}
				{
					count: 4
					id: "433C4BF5FF79092A"
					item: {
						Count: 1
						id: "ars_elemental:anima_essence"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7184DDA4367C37B2"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "18214785F366A9D4"
				item: {
					Count: 1
					id: "ars_elemental:necrotic_focus"
					tag: { }
				}
				type: "item"
			}]
			title: "&5Focus of &0Necromancy"
			x: 0.0d
			y: 5.0d
		}
		{
			description: [
				"The Water school's crowd-control specialty. &bWatery Grave&r drags targets downward and depletes their air supply, then deals drowning damage once they run out."
				""
				"With &aExtend Time&r applied, targets cannot swim upward at all. Also converts Zombies to Drowned on contact."
			]
			icon: "ars_elemental:glyph_watery_grave"
			id: "11B9B26D078A5F22"
			rewards: [
				{
					id: "70769DBC8EA8883A"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "5DD58DCA552323E2"
					item: {
						Count: 1
						id: "minecraft:prismarine_crystals"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11205CE448B41363"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "53A6353B818AE9D4"
				item: {
					Count: 1
					id: "ars_elemental:glyph_watery_grave"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Glyph: &bWatery Grave"
			x: -7.0d
			y: 0.5d
		}
		{
			description: [
				"The Earth school's signature. &6Spike&r summons a dripstone spike from the ground that damages entities on contact."
				""
				"AOE makes spikes wider. Pierce makes them taller. With water-school buffs active, it creates ice spikes instead."
			]
			icon: "ars_elemental:glyph_spike"
			id: "5D87D86BFC30F886"
			rewards: [
				{
					id: "5D58EBD145D66D27"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "71C181A237AA91C8"
					item: {
						Count: 1
						id: "minecraft:pointed_dripstone"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67E6D6235D910824"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1E502B80C12CC262"
				item: {
					Count: 1
					id: "ars_elemental:glyph_spike"
					tag: { }
				}
				type: "item"
			}]
			title: "&2Glyph: &6Spike"
			x: -6.5d
			y: 2.0d
		}
		{
			description: [
				"The Air school's finisher. &fDischarge&r detonates targets affected by Shocked or Static Charge, dealing area damage and shocking nearby enemies."
				""
				"If the target wears RF-powered armor, it drains 25% of the stored energy to boost damage. Combo with Spark to build Static Charge first."
			]
			icon: "ars_elemental:glyph_discharge"
			id: "08230DF5892B4382"
			rewards: [
				{
					id: "59105604CC6F5B6B"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "14975015BF3F61E4"
					item: {
						Count: 1
						id: "minecraft:copper_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4DB23709C3E9C3D7"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "5D04F2AF9E8F8E13"
				item: {
					Count: 1
					id: "ars_elemental:glyph_discharge"
					tag: { }
				}
				type: "item"
			}]
			title: "&eGlyph: &fDischarge"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["08230DF5892B4382"]
			description: [
				"The most universally useful cast method in the mod. &5Homing Projectile&r seeks the nearest valid entity automatically."
				""
				"By default it ignores players; add &7Sensitive&r to include them. Tier 3, 75 mana."
			]
			icon: "ars_elemental:glyph_homing_projectile"
			id: "29634D156CF949CB"
			rewards: [
				{
					id: "0C040CA270041B55"
					type: "xp"
					xp: 150
				}
				{
					count: 2
					id: "474D79DADE00CCB7"
					item: {
						Count: 1
						id: "minecraft:ender_pearl"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56D6C8E786CCC925"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2931AFEDCEBA9ED3"
				item: {
					Count: 1
					id: "ars_elemental:glyph_homing_projectile"
					tag: { }
				}
				type: "item"
			}]
			title: "&dGlyph: &5Homing Projectile"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["29634D156CF949CB"]
			description: [
				"A cheaper alternative to the standard projectile. &6Arc Projectile&r follows a gravity-affected arc, perfect for lobbing over obstacles."
				""
				"Adding &ePierce&r makes it bounce off surfaces. Tier 2, only 10 mana."
			]
			icon: "ars_elemental:glyph_arc_projectile"
			id: "04304F8E76CA0F3D"
			rewards: [
				{
					id: "424F486462759C6C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6A876DD7C3FC567F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "44442C158D65ED7D"
				item: {
					Count: 1
					id: "ars_elemental:glyph_arc_projectile"
					tag: { }
				}
				type: "item"
			}]
			title: "&6Glyph: Arc Projectile"
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["29634D156CF949CB"]
			description: [
				"&dCharm&r attempts to dominate an enemy's mind. The target may fight for you temporarily, be tamed if tamable, or be set to breeding if in love."
				""
				"Success scales with Amplify and damage dealt — stronger mobs resist harder."
			]
			icon: "ars_elemental:glyph_charm"
			id: "4515775D756F7267"
			rewards: [
				{
					id: "74695511C9365127"
					type: "xp"
					xp: 100
				}
				{
					id: "1D47CDCD7DFDBE6F"
					item: {
						Count: 1
						id: "minecraft:golden_apple"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C3D64AFCB22FA2B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "4008D53AB1BD40A7"
				item: {
					Count: 1
					id: "ars_elemental:glyph_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "&dGlyph: Charm"
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: ["29634D156CF949CB"]
			description: [
				"Filter glyphs restrict which entities your spells target. Each filter has a &apositive&r and &cnegative&r version — Aerial, Aquatic, Fiery, Insect, Undead, and Summon."
				""
				"Collect one filter of each of the 6 categories to master battlefield selection."
			]
			icon: "ars_elemental:glyph_undead_filter"
			id: "432AA99334A66A52"
			rewards: [
				{
					id: "34CEA3F77A86C924"
					type: "xp"
					xp: 250
				}
				{
					count: 2
					id: "1EE92C1C3A4E2481"
					item: {
						Count: 1
						id: "ars_nouveau:source_gem_block"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1214EC6A9150DE35"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "19A46F6905B43D56"
					item: {
						Count: 1
						id: "ars_elemental:glyph_aerial_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "252EF95A94A02044"
					item: {
						Count: 1
						id: "ars_elemental:glyph_aquatic_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6E7FEE572D3B1E29"
					item: {
						Count: 1
						id: "ars_elemental:glyph_fiery_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "67DDB0D1BD8D4CDC"
					item: {
						Count: 1
						id: "ars_elemental:glyph_insect_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6BD62988C197355C"
					item: {
						Count: 1
						id: "ars_elemental:glyph_undead_filter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "27E3D143DE879EE9"
					item: {
						Count: 1
						id: "ars_elemental:glyph_summon_filter"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&fFilter &aGlyph Collection"
			x: -11.0d
			y: 0.5d
		}
		{
			description: [
				"Elemental armor sets are crafted by upgrading Ars Nouveau's Tier 3 Sorcerer armor at the Enchanting Apparatus. Each piece demands a &6Mark of Mastery&r, a Netherite Ingot, 2 matching elemental essences, and 7,000 source."
				""
				"This branch tracks the four Medium-class sets. Light and Heavy variants exist in the mod — feel free to also craft them as you progress."
			]
			icon: {
				Count: 1
				id: "ars_elemental:fire_robes"
				tag: {
					Damage: 0
				}
			}
			id: "0073FED3F4BB939B"
			rewards: [
				{
					id: "02C4724EB36A5DCD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0364FC77BAC81D37"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "651FF373B367EBA3"
				type: "checkmark"
			}]
			title: "&6&lThe Elemental &dArsenal"
			x: 4.0d
			y: -1.0d
		}
		{
			description: ["The full &cPyromancer's Set&r — &6fire_hat&r, &6fire_robes&r, &6fire_leggings&r, &6fire_boots&r. Wearing the complete set amplifies Fire-school spells significantly and converts absorbed fire damage into bonus mana."]
			icon: {
				Count: 1
				id: "ars_elemental:fire_hat"
				tag: {
					Damage: 0
				}
			}
			id: "194EA1EC294339EC"
			rewards: [
				{
					id: "1FB0870D3B55732F"
					type: "xp"
					xp: 300
				}
				{
					id: "7892074C7EC118CC"
					item: {
						Count: 1
						id: "minecraft:netherite_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C9F14DAB76D7FBA"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.1d
			tasks: [
				{
					id: "610070007319AEC3"
					item: {
						Count: 1
						id: "ars_elemental:fire_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15294B716051B691"
					item: {
						Count: 1
						id: "ars_elemental:fire_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EBC0DE574198DBB"
					item: {
						Count: 1
						id: "ars_elemental:fire_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70FC64DF9626D2B4"
					item: {
						Count: 1
						id: "ars_elemental:fire_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cPyromancer's Set"
			x: 3.0d
			y: 0.5d
		}
		{
			description: ["The full &9Aquamancer's Set&r — &baqua_hat&r, &baqua_robes&r, &baqua_leggings&r, &baqua_boots&r. The signature hood is called the &bAquamancer's Hat&r, the legs are &bNereid's Pants&r. Wearing the set converts absorbed water/drowning damage into bonus mana."]
			icon: {
				Count: 1
				id: "ars_elemental:aqua_hat"
				tag: {
					Damage: 0
				}
			}
			id: "2C2A50E1D35304CB"
			rewards: [
				{
					id: "0F64AEBAF976D5E1"
					type: "xp"
					xp: 300
				}
				{
					id: "5EF23B4E8B262CE3"
					item: {
						Count: 1
						id: "minecraft:netherite_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4204337C355795DB"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.1d
			tasks: [
				{
					id: "05D4DBC192BAA9BF"
					item: {
						Count: 1
						id: "ars_elemental:aqua_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592A51AD5F497173"
					item: {
						Count: 1
						id: "ars_elemental:aqua_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C0B1B77A580359D"
					item: {
						Count: 1
						id: "ars_elemental:aqua_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5210596D28972FC5"
					item: {
						Count: 1
						id: "ars_elemental:aqua_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9Aquamancer's Set"
			x: 5.5d
			y: 1.6500000000000001d
		}
		{
			description: ["The full &2Geomancer's Set&r — &aearth_hat&r, &aearth_robes&r, &aearth_leggings&r, &aearth_boots&r. Excellent for battlemages: it balances mana bonuses with defensive perks, and its set effect resists fall and physical damage."]
			icon: {
				Count: 1
				id: "ars_elemental:earth_hat"
				tag: {
					Damage: 0
				}
			}
			id: "1FAAE008560E94E5"
			rewards: [
				{
					id: "3BB677BFA90D1A02"
					type: "xp"
					xp: 300
				}
				{
					id: "5C3EF744BE13893A"
					item: {
						Count: 1
						id: "minecraft:netherite_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0036608D2CEB9DE3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.1d
			tasks: [
				{
					id: "242C38EAD33B6B48"
					item: {
						Count: 1
						id: "ars_elemental:earth_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FB6B55CC8959309"
					item: {
						Count: 1
						id: "ars_elemental:earth_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46FC8AADF13A88C8"
					item: {
						Count: 1
						id: "ars_elemental:earth_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "295F2C8B1DC7BB37"
					item: {
						Count: 1
						id: "ars_elemental:earth_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Geomancer's Set"
			x: 3.0d
			y: 2.5d
		}
		{
			description: ["The full &eAethermancer's Set&r — &fair_hat&r, &fair_robes&r, &fair_leggings&r, &fair_boots&r. Air armor is the summoner's choice: the set gives bonuses to summons, reduced gravity, and excellent mana regen."]
			icon: {
				Count: 1
				id: "ars_elemental:air_hat"
				tag: {
					Damage: 0
				}
			}
			id: "1251CA5C5DE2BD08"
			rewards: [
				{
					id: "37F0D6903EB77A82"
					type: "xp"
					xp: 300
				}
				{
					id: "27365830DF58DA5B"
					item: {
						Count: 1
						id: "minecraft:netherite_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0823365EF91F9998"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.1d
			tasks: [
				{
					id: "114D6AED62317533"
					item: {
						Count: 1
						id: "ars_elemental:air_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "787BB076A26855F8"
					item: {
						Count: 1
						id: "ars_elemental:air_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "099E66FE24441CA5"
					item: {
						Count: 1
						id: "ars_elemental:air_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E4C720DA495BF3E"
					item: {
						Count: 1
						id: "ars_elemental:air_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eAethermancer's Set"
			x: 5.5d
			y: 2.75d
		}
		{
			dependencies: [
				"194EA1EC294339EC"
				"2C2A50E1D35304CB"
				"1251CA5C5DE2BD08"
			]
			description: [
				"Bangles are curio accessories that each correspond to one element. They offer passive damage boosts and unique effects — the &dAnima Bangle&r grants +2 hearts and randomly withers or heals on hit, the &eAir Bangle&r enhances lightning, and so on."
				""
				"Collect all five: Fire, Water, Earth, Air, and Anima."
			]
			icon: "ars_elemental:anima_bangle"
			id: "6CB235245045443D"
			rewards: [
				{
					id: "0ABE791DC9401D6B"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "4E9E1B5D522F621C"
					item: {
						Count: 1
						id: "ars_nouveau:source_gem_block"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C23A6438047F57F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "39E06A52A3DED968"
					item: {
						Count: 1
						id: "ars_elemental:fire_bangle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "719AC7239441E7B4"
					item: {
						Count: 1
						id: "ars_elemental:water_bangle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "531A52C37E2D6456"
					item: {
						Count: 1
						id: "ars_elemental:earth_bangle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1B561E6AD64B6251"
					item: {
						Count: 1
						id: "ars_elemental:air_bangle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6FEB7CDC770584ED"
					item: {
						Count: 1
						id: "ars_elemental:anima_bangle"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&6The &dBangle Collection"
			x: 4.0d
			y: 3.5d
		}
		{
			description: ["Beyond the Whirlisprigs and Drygmies, Ars Elemental introduces three new creatures that can become familiars or passive workers: the aquatic &bSiren&r, the fiery &cFlarecannon&r, and the stormy &eFlashjack&r."]
			icon: "ars_elemental:siren_charm"
			id: "03926893607DDEF7"
			rewards: [
				{
					id: "1DEAD3B2FCA3DE6F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C4853016D433277"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "516C6AD6624D8725"
				type: "checkmark"
			}]
			title: "&b&lThree New &dCompanions"
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"Sirens spawn near coral in warm ocean biomes, where they'll often jump at passing boats. Feed a wild Siren a &2Sea Pickle&r and it will drop Siren Tokens and a &bSiren Charm&r."
				""
				"Right-click with coral or kelp to change the Siren's variant — Kelp, Bubble, Fire, Tube, Horn, or Brain."
			]
			icon: "ars_elemental:siren_charm"
			id: "783022D96482B10A"
			rewards: [
				{
					id: "040946A83E3026A4"
					type: "xp"
					xp: 200
				}
				{
					id: "653B16942D6C2D8A"
					item: {
						Count: 1
						id: "minecraft:heart_of_the_sea"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "13B696CCEB2907F0"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "09B02F9F1F814BD1"
				item: {
					Count: 1
					id: "ars_elemental:siren_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "&bThe Siren's Charm"
			x: -2.0d
			y: -4.0d
		}
		{
			description: [
				"&6Firenando&r — or the &cFlarecannon&r — is a fire-golem familiar with 80 health and 20 armor. When summoned, it patrols a Dominion-Wand-assigned area and automatically attacks hostile mobs with homing fire projectiles."
				""
				"Unique trait: it doesn't die when its health hits zero. It becomes inactive and regenerates over time. Feed it Magma Cream or Blaze Powder to instantly restore it."
			]
			icon: "ars_elemental:firenando_charm"
			id: "081F3C2655E37B35"
			rewards: [
				{
					id: "0A73AE0610EB8A4C"
					type: "xp"
					xp: 200
				}
				{
					count: 2
					id: "14BE6624B1ECEEAA"
					item: {
						Count: 1
						id: "minecraft:netherite_scrap"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77A6B9E98899FA8D"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "09BD79CEFD315899"
				item: {
					Count: 1
					id: "ars_elemental:firenando_charm"
					tag: { }
				}
				type: "item"
			}]
			title: "&cThe Flarecannon"
			x: 0.0d
			y: -4.5d
		}
		{
			description: [
				"&6Flashpine pods&r are the strange yellow fruit of the Flashing Archwood tree. They're used to brew &eStatic Charge Potions&r, which call down a bolt of lightning on the afflicted when the effect expires."
				""
				"Collect a stash for potion-brewing or for future Flashjack taming."
			]
			icon: "ars_elemental:flashpine_pod"
			id: "1FE263A27F36D545"
			rewards: [
				{
					id: "1960A8767E20E9B5"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "06E74DFC389F29B8"
					item: {
						Count: 1
						id: "ars_elemental:flashpine_pod"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40B3947C02FA90DC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "6CB2E28A3822EC5C"
				item: {
					Count: 1
					id: "ars_elemental:flashpine_pod"
					tag: { }
				}
				type: "item"
			}]
			title: "&6Flashpine Harvest"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["783022D96482B10A"]
			description: ["Own all three new familiars at once. The three charms — Siren, Flarecannon, Flashjack — form a complete companionship across water, fire, and air."]
			icon: "ars_elemental:firenando_charm"
			id: "63A323CB7C9D8236"
			rewards: [
				{
					id: "3554B62B44B70CC8"
					type: "xp"
					xp: 500
				}
				{
					count: 2
					id: "30CED3436C865EF1"
					item: {
						Count: 1
						id: "ars_nouveau:source_gem_block"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6DA2ACAD5D9719BF"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "3AC424842B56172A"
					item: {
						Count: 1
						id: "ars_elemental:siren_charm"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0A64FF6A4F844F45"
					item: {
						Count: 1
						id: "ars_elemental:firenando_charm"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&dFamiliars of All &6Schools"
			x: 0.0d
			y: -6.0d
		}
		{
			description: ["Beyond combat, Ars Elemental gives you &aupgraded spell relays&r, &bwater automation&r, and &6elemental turrets&r that discount matching-school spells by 65%."]
			icon: "ars_elemental:advanced_prism"
			id: "780939EDB7FA3B8C"
			rewards: [
				{
					id: "5686C5167A5D44C8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CE9874C2B4ECD3C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.3d
			tasks: [{
				id: "17C08C68BB1C43FD"
				type: "checkmark"
			}]
			title: "&a&lAutomation and Utility"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["780939EDB7FA3B8C"]
			description: ["The &bAdvanced Spell Prism&r extends Ars Nouveau's spell relay system with Dominion-Wand-precise aiming and support for &dPrism Lenses&r that modify any projectile passing through."]
			icon: "ars_elemental:advanced_prism"
			id: "0D5562FDC46F915A"
			rewards: [
				{
					id: "3AF2023AD2F969D5"
					type: "xp"
					xp: 150
				}
				{
					id: "52C4CBCEF392C4FB"
					item: {
						Count: 1
						id: "ars_nouveau:spell_prism"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E576C9D781CB4B9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "198FDBFC19FECF29"
				item: {
					Count: 1
					id: "ars_elemental:advanced_prism"
					tag: { }
				}
				type: "item"
			}]
			title: "&bAdvanced Spell Prism"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["0D5562FDC46F915A"]
			description: [
				"Collect the four core &dPrism Lenses&r that modify spell projectiles passing through an Advanced Prism:"
				""
				"§f•§r Acceleration (speeds up)"
				"§f•§r Deceleration (slows down)"
				"§f•§r Arc (converts to gravity arc)"
				"§f•§r Chaining (adds chain effect, requires source)"
			]
			icon: "ars_elemental:acceleration_prism_lens"
			id: "0FE9A9F93077790E"
			rewards: [
				{
					id: "2FCFA79C9F862C22"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "222BD100E4E6F040"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "147F3372CC894434"
					item: {
						Count: 1
						id: "ars_elemental:acceleration_prism_lens"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3285D2B812ABA47D"
					item: {
						Count: 1
						id: "ars_elemental:deceleration_prism_lens"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6C7B28745A163673"
					item: {
						Count: 1
						id: "ars_elemental:arc_prism_lens"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&dPrism Lens &fCollection"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["780939EDB7FA3B8C"]
			description: [
				"The &9Urn of Endless Waters&r converts source into water. Link it to a cauldron or Botania Apothecary using a Dominion Wand and it will refill them automatically for a small source cost each cycle."
				""
				"Crafted from 2 Prismarine Shards, a Source Gem, a Flower Pot, and 2 Water Essence in the Enchanting Apparatus."
			]
			icon: "ars_elemental:everfull_urn"
			id: "5A8D5FC9D90D871E"
			rewards: [
				{
					id: "0B311D6A69D41017"
					type: "xp"
					xp: 150
				}
				{
					id: "7418DFB0726C46D2"
					item: {
						Count: 1
						id: "minecraft:water_bucket"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "48D7FDE456E553B2"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "593D68CFA40F95F2"
				item: {
					Count: 1
					id: "ars_elemental:everfull_urn"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Urn of Endless Waters"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["780939EDB7FA3B8C"]
			description: [
				"Ars Elemental introduces upstream blocks that create vertical movement currents for entities and items. Stack &bBubble Current Elevators&r to raise yourself (and drops) any number of blocks."
				""
				"Sneak to descend through the column."
			]
			icon: "ars_elemental:water_upstream"
			id: "4325606A66B11299"
			rewards: [
				{
					id: "11B744ADC2F12890"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "61D85D33B72C5F45"
					item: {
						Count: 1
						id: "minecraft:soul_sand"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "59B9540602B2BC13"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "5B37BA96363B1993"
				item: {
					Count: 1
					id: "ars_elemental:water_upstream"
					tag: { }
				}
				type: "item"
			}]
			title: "&bBubble Current Elevator"
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: [
				"780939EDB7FA3B8C"
				"1F53F8F1AE9C596F"
			]
			description: ["Craft the standard Spell Turret at the Imbuement Chamber with 3 Fire Essence and a Focus of Fire, plus 5,000 source, to create a &cFire Infused Turret&r. Fire spells cast from it receive a 65% mana discount, and Ignite effects trigger Hellfire Burn."]
			icon: "ars_elemental:fire_turret"
			id: "39A86C7AE0BE133D"
			rewards: [
				{
					id: "39D47E2AA04DEE89"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "4393982E4CC9FCE9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "5BEC1E3298A66D7C"
				item: {
					Count: 1
					id: "ars_elemental:fire_turret"
					tag: { }
				}
				type: "item"
			}]
			title: "&cFire Infused Turret"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["780939EDB7FA3B8C"]
			description: ["&9Water Infused Turrets&r apply a 65% mana discount to Water-school spells and trigger Focus of Water's combo effects on hit — including automatic Watery Grave application at low health thresholds."]
			icon: "ars_elemental:water_turret"
			id: "51C92FFAF31E54D3"
			rewards: [
				{
					id: "6B8BC4EE636EB744"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "25A7B3049EEDF4B1"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2C32BE54867E4A9C"
				item: {
					Count: 1
					id: "ars_elemental:water_turret"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Water Infused Turret"
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: [
				"780939EDB7FA3B8C"
				"20FB3DE258F407CD"
			]
			description: ["&2Earth Infused Turrets&r apply a 65% mana discount to Earth-school spells and gain Focus of Earth's hit effects, particularly strong when combined with the Spike glyph."]
			icon: "ars_elemental:earth_turret"
			id: "44C4C933CA184824"
			rewards: [
				{
					id: "5F77970FCE700845"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "3B2422F18D34DE12"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "392453D42C2AF09C"
				item: {
					Count: 1
					id: "ars_elemental:earth_turret"
					tag: { }
				}
				type: "item"
			}]
			title: "&2Earth Infused Turret"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["780939EDB7FA3B8C"]
			description: ["&eAir Infused Turrets&r apply a 65% mana discount to Air-school spells, with combo bonuses on Spark and Discharge. A line of these turrets is one of the most efficient automated defence systems in Ars Nouveau."]
			icon: "ars_elemental:air_turret"
			id: "2907279BF82A3C32"
			rewards: [
				{
					id: "15A596DD267A7FDB"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "56FBD98ED5C38893"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "318483BBC488C6B8"
				item: {
					Count: 1
					id: "ars_elemental:air_turret"
					tag: { }
				}
				type: "item"
			}]
			title: "&eAir Infused Turret"
			x: 12.0d
			y: 1.5d
		}
		{
			description: [
				"Caster Tomes are pre-filled spell books themed to a single school. Each of the six (Fire, Water, Earth, Air, Manipulation, Anima) contains a curated selection of their school's glyphs at full rank."
				""
				"Collect one of each for your library."
			]
			icon: "ars_elemental:fire_caster_tome"
			id: "35BF56A12AC95B84"
			rewards: [
				{
					id: "0310C16AF2396B25"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "4A2AA5346A65C9F1"
					item: {
						Count: 1
						id: "ars_nouveau:source_gem_block"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D96BBA04D8238A2"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "28BE70D97E39A080"
					item: {
						Count: 1
						id: "ars_elemental:fire_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "693DCD79D3A793E6"
					item: {
						Count: 1
						id: "ars_elemental:water_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1A3351DC53C03346"
					item: {
						Count: 1
						id: "ars_elemental:earth_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0545B764632FD2C7"
					item: {
						Count: 1
						id: "ars_elemental:air_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "56B09B187D309018"
					item: {
						Count: 1
						id: "ars_elemental:manipulation_caster_tome"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6F8D0B59E516642E"
					item: {
						Count: 1
						id: "ars_elemental:anima_caster_tome"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&6School Caster Tomes"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"432AA99334A66A52"
				"6CB235245045443D"
				"63A323CB7C9D8236"
				"39A86C7AE0BE133D"
				"2907279BF82A3C32"
			]
			description: [
				"You have mastered all four elemental schools, bound three familiars, automated your defences, and collected every caster tome. The elements themselves seem to answer when you raise a hand."
				""
				"&6&oThe Grand Elementalist is not a title that is earned. It is recognised.&r"
			]
			icon: "ars_elemental:mark_of_mastery"
			id: "34FCB6FCE615F49E"
			rewards: [
				{
					id: "04B694EF715C4AE5"
					type: "xp"
					xp: 1000
				}
				{
					count: 5
					id: "4BD8482BEB6A73F9"
					item: {
						Count: 1
						id: "ars_elemental:mark_of_mastery"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16
					id: "1C87FED1CADD06E9"
					item: {
						Count: 1
						id: "ars_nouveau:source_gem_block"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "397BFBF5667B74C1"
					table_id: 6305167096659659419L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "49294DE32DF7C7BC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5BD353C9B88EBF9A"
				type: "checkmark"
			}]
			title: "&6&lGrand &5Elementalist"
			x: 0.0d
			y: 8.5d
		}
	]
	title: "&3&oArs Elemental"
}
