{
	autofocus_id: "3F2585A53DD6B36A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bakery"
	group: "33C9D311E461F30C"
	icon: "bakery:toast"
	id: "4633332AB18492F0"
	images: [{
		height: 2.7d
		image: "kubejs:item/bakery"
		rotation: 0.0d
		width: 7.0d
		x: -1.0d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "742EF4F73261A980"
			rewards: [{
				exclude_from_claim_all: true
				id: "72609EEE12938D00"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "A must-have for baking bread!"
			tasks: [{
				id: "1C55337F13FADD93"
				item: "farm_and_charm:yeast"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "314BE622F1F58007"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DA65FBCAE6CD1DE"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "You can right-click to fill it up with water, which can then be collected with a bucket."
			tasks: [{
				id: "0331FBCF8ED9121B"
				item: "bakery:kitchen_sink"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "02FED8F0AC2A5B4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "42B81661B1B7FE40"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "45056CA0F41A3A00"
				item: "farm_and_charm:crafting_bowl"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "1D8CB1D6716D5EC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "125CD1E2B234FD2C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0C8EA1CAA0126FE3"
				item: "farm_and_charm:stove"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			id: "3F2585A53DD6B36A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AC2292473AAFDEC"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "043A6D8343A84DB0"
				item: {
					Count: 1
					id: "bakery:small_cooking_pot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "3471547B56F467EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "38238BDFCC23350E"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "75DE09DD0C0C0585"
				item: "bakery:baker_station"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "bakery:bread_knife"
				tag: {
					Damage: 0
				}
			}
			id: "05958D4D66A25571"
			rewards: [{
				exclude_from_claim_all: true
				id: "27ECBA01286F5EB4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "558CA8377B88E214"
				item: {
					Count: 1
					id: "bakery:bread_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Cutting"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "47C998B57DFB8DC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5029A2733740FE51"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "73F4541077330534"
				item: "farm_and_charm:dough"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "1043A035EBB42ABD"
			rewards: [{
				exclude_from_claim_all: true
				id: "79EDDDFBC0B872C7"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "41B82D0DB69E8B3D"
				item: "bakery:sweet_dough"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "44E76952DBE381CF"
			rewards: [{
				exclude_from_claim_all: true
				id: "557FD3128CA7808B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7E77EE32DB4D3911"
				item: "bakery:cake_dough"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "7F148CBF138ED5D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "50D3BFC832D61CB7"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5EBE7BF85F522628"
				item: "bakery:vegetable_sandwich"
				type: "item"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "4966DD88A0047BE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "05147D46DFB2815C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "438836408F5580D6"
				item: "bakery:sandwich"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["02FED8F0AC2A5B4F"]
			id: "1342A64EBD0A68C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "45A8B1D3B029596E"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5F53BC23DBC35B3E"
				item: "bakery:jam_roll"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["50AE5017B8201E05"]
			id: "19ADC4286B8110E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "05122A648730A1BA"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "2ED21AA83059289F"
				item: "bakery:strawberry_glazed_cookie"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["50AE5017B8201E05"]
			id: "57F018FBCADB8B97"
			rewards: [{
				exclude_from_claim_all: true
				id: "77DE9372E7895A55"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7128BC36976CFD1A"
				item: "bakery:sweetberry_glazed_cookie"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["50AE5017B8201E05"]
			id: "27A7CB514006662A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DEBA161FE2970B9"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "38EC1C5BE4ED965B"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["27FB67E680D795E7"]
			id: "2B98069241363E43"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B7454AB9FB9FE82"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "628B35F4D6A76A95"
				item: "bakery:strawberry_cupcake"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["27FB67E680D795E7"]
			id: "658FBB9ADFF806B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "75C7A261F766EF72"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3F33620EF9D3E68C"
				item: "bakery:sweetberry_cupcake"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["27FB67E680D795E7"]
			id: "75B32406FE1A3295"
			rewards: [{
				exclude_from_claim_all: true
				id: "5440181E3DE2E8B9"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "260DE04F895E1B8F"
				item: "bakery:apple_cupcake"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "4D0C9BE4D5C084D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E254E389E023E73"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4CD2AD10CA78CB7A"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "00BC191DEB708C97"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E3BC56138A76C46"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3B3B4BE2E1B3E1D9"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "3E86D898338C7C73"
			rewards: [{
				exclude_from_claim_all: true
				id: "03435BE309ADF742"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4C0814493F3B45DC"
				item: "bakery:chocolate_cake"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "7D239CB50E841092"
			rewards: [{
				exclude_from_claim_all: true
				id: "76C9F9CD15BEADF2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5850641EC690CB5A"
				item: "bakery:chocolate_gateau"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "0D9691BF1446909B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D6A88EAEF847237"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1B3CAA250D79F342"
				item: "bakery:strawberry_cake_slice"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "2432036DFE7B6058"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DCA8271E5BC5A11"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1CDD5FE9CA07A5CA"
				item: "bakery:sweetberry_cake_slice"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "594E5A606835E6BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A35FDAB0F9E275D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "434D9959D40CF52D"
				item: "bakery:chocolate_cake_slice"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "43915A5805830212"
			rewards: [{
				exclude_from_claim_all: true
				id: "05B490B4D173031B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "01A7E53C0C0F28BE"
				item: "bakery:chocolate_gateau_slice"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "7532902F57C8B219"
			rewards: [{
				exclude_from_claim_all: true
				id: "74D7D2EAC0416A43"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7D68E96C599CC073"
				item: "bakery:bundt_cake_slice"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "0295B1A42DDECB6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "000A77E3986659EA"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "697BBDC50082B833"
				item: "bakery:linzer_tart_slice"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "0CE88BC446E6DF65"
			rewards: [{
				exclude_from_claim_all: true
				id: "4501015D05B6BDBF"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "32722CEDEAC9E4AC"
				item: "bakery:glowberry_pie_slice"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "3C4DCBC140FBD8DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E2758B220C3BFA2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3C175A7DAEBA044A"
				item: "bakery:chocolate_tart_slice"
				type: "item"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "5B63799B36F10C80"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CB0C5AF2DBEE462"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1EBA9752F0666C8C"
				item: "bakery:apple_pie_slice"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["05958D4D66A25571"]
			id: "42A45A555841DA58"
			rewards: [{
				exclude_from_claim_all: true
				id: "2985668E299237F6"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "299427517BB5DF1C"
				item: "bakery:pudding_slice"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "60781D8DD9DF6EA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "58415B5A941DFFF0"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0B39B8E42F045998"
				item: "bakery:strawberry_jam"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "0F3456750933BDEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A6086DB8934643C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3168B872E73D0FA0"
				item: "bakery:glowberry_jam"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "3D52C2CE9ADF2283"
			rewards: [{
				exclude_from_claim_all: true
				id: "11F556ED9E606A49"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5D933174EC95E394"
				item: "bakery:sweetberry_jam"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "461BA91C72481127"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CEDD012D34BA541"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0BFA30EB900922A3"
				item: "bakery:apple_jam"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "075FE21ECC246FE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7415D7CFF8C279A6"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "395095F30B22B7BC"
				item: "bakery:chocolate_jam"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "1448D2918F935A3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "58A363F48CD2532B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4056DD7454509812"
				item: "bakery:pudding"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["3F2585A53DD6B36A"]
			id: "279F4D110B9F211E"
			rewards: [{
				exclude_from_claim_all: true
				id: "798048014CBB365C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "676B9877E537701B"
				item: "bakery:chocolate_truffle"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "48B84D435FCCAAE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BED4094E43582F0"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5810D2D8623138DA"
				item: "bakery:bread"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "1195FE6CBD1E743F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4798B74916F0CC91"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "28E72E0838A4C3C8"
				item: "bakery:braided_bread"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "633EEC88ACADCB6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D802E491DAAB4D5"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1AED298862283825"
				item: "bakery:baguette"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "6E70D96D813E49FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A6B4A2592CE627A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3B61614919308E87"
				item: "bakery:toast"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "236E9F81A5A715B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BAA1516210966EA"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "40E7C6F0BB238D60"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "3BEE563820AC5BC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "350B0A455B70826C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7B5E1983B63E439F"
				item: "bakery:bun"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "4ACA3BBF9A3C3C45"
			rewards: [{
				exclude_from_claim_all: true
				id: "7210F5821280B2AE"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "6CAD42B271321AF4"
				item: "bakery:croissant"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "3360D2A32A0AAA79"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AFB709A8589703C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0CD335C211D60C1C"
				item: "bakery:glowberry_tart"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "0199AA0E8A1D8033"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C74ECC91646667F"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "72383E9AE486C035"
				item: "bakery:chocolate_tart"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "35053E5D8DCFFDF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BD745D1C607AB24"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "76E0C147AF8E0CCC"
				item: "bakery:linzer_tart"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "410DF84614C14010"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FE652A473F5D432"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7F89C7970C39D79B"
				item: "bakery:apple_pie"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "2FC4D1308D8C4A9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AE47B5E55A732F8"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "667E556DAE5FADFC"
				item: "bakery:bundt_cake"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "777AD0DCE2CCAD1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "37369F4D4B0B890C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0C0F0D4DEB5B91DD"
				item: "bakery:cornet"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "3A5F48B33BA27078"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A61D6BE8B570FEE"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "28F55465071A514D"
				item: "bakery:waffle"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["1D8CB1D6716D5EC6"]
			id: "2FD8E8E81D673C0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "392EF08DE6911A07"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7CF9B1615FA4FE0D"
				item: "bakery:misslilitu_biscuit"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "50AE5017B8201E05"
			rewards: [{
				exclude_from_claim_all: true
				id: "380ECF115971EA9D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7E28D6C23A97EE1D"
				item: {
					Count: 1
					id: "bakery:rolling_pin"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3471547B56F467EA"]
			id: "27FB67E680D795E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7586151DD2DD7F13"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "29F4261BC6154CFA"
				item: {
					Count: 1
					id: "bakery:bread_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
	]
	title: "&3&oLet's Do:&r &o&fBakery"
}
