{
	autofocus_id: "0263B1BADC2C043F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_agriculture"
	group: "5271FC3947DEACC8"
	icon: "thermal:flax"
	id: "47BCBDF551D36028"
	images: [
		{
			height: 1.5d
			image: "kubejs:textures/item/agricul_b.png"
			rotation: 0.0d
			width: 1.5d
			x: -14.0d
			y: -7.0d
		}
		{
			height: 1.2d
			image: "kubejs:textures/item/agricul_a.png"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "aiotbotania:item/alfsteel_hoe"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond_hoe"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -11.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.0714285714285836d
			y: -5.624999999999993d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.107142857142868d
			y: -5.660714285714285d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: -0.7142857142857153d
			y: -5.517857142857146d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.750000000000007d
			y: -5.482142857142854d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -1.5d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -14.5d
			y: -5.5d
		}
		{
			height: 1.5d
			image: "kubejs:textures/item/far_hat.png"
			rotation: 0.0d
			width: 1.5d
			x: -3.0d
			y: -10.0d
		}
		{
			height: 1.7d
			image: "kubejs:textures/item/agcul.png"
			rotation: 0.0d
			width: 7.5d
			x: -7.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -6.857142857142861d
			y: -8.871428571428574d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "79E2640D359C6E10"
			rewards: [{
				count: 3
				id: "5823026F92304CE0"
				item: "minecraft:wheat_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "662A027AA084F2E3"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "7559F5BC8A78974C"
			rewards: [{
				count: 3
				id: "01EDCFE1CD3CF848"
				item: "minecraft:pumpkin_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "0A511BD441042EA8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/pumpkin)"
					}
				}
				title: "Any Pumpkin Seeds"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "1F552C0DA2741587"
			rewards: [{
				count: 3
				id: "51369A4A7EF26807"
				item: "minecraft:melon_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "6741DD6CC1155958"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/melon)"
					}
				}
				title: "Any Melon Seeds"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "03D6822411AF1DD9"
			rewards: [{
				count: 3
				id: "5E421C944D9E05DB"
				item: "minecraft:beetroot_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "01F0F762672FB9DA"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/beetroot)"
					}
				}
				title: "Any Beetroot seeds"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "3916DED23F800E93"
			rewards: [{
				count: 3
				id: "6A13D1B11FF1A84E"
				item: "thermal:flax_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "576BB7EDF7B2187B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/flax)"
					}
				}
				title: "Any Flax Seeds"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "6DEFAC2ABAC068DD"
			rewards: [{
				id: "13DA15E433661B89"
				item: "farmersdelight:straw"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0D050CCF2AFCB70C"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "313FAE0043E75DF0"
			rewards: [{
				count: 2
				id: "5414F05804273A12"
				item: "minecraft:carrot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6F50D85344B18267"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:crops/carrot)"
					}
				}
				title: "Any crops Carrot"
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "44756C77E963E90C"
			rewards: [{
				count: 2
				id: "013180C6BFF273CD"
				item: "minecraft:potato"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "67070AA9E2B76A5F"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:crops/potato)"
					}
				}
				title: "Any Potato"
				type: "item"
			}]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["79E2640D359C6E10"]
			id: "52275937BDA24F08"
			rewards: [{
				id: "70A66B090540B2AD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "680D1B7F0B6E5129"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/wheat"
					}
				}
				title: "Any #forge:crops/wheat"
				type: "item"
			}]
			title: "Wheat"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["03D6822411AF1DD9"]
			id: "413C3145970C3311"
			rewards: [{
				id: "1D5FE5900A2C9047"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "53703F4ED45CEC7C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/beetroot"
					}
				}
				title: "Any #forge:crops/beetroot"
				type: "item"
			}]
			title: "Beetroot"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "268C28EFED471EBB"
			rewards: [{
				id: "5B11D222E48ADA83"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "08B105CDCF18F081"
				item: {
					Count: 1
					id: "quark:seed_pouch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "2BD67FC070D9F48D"
			rewards: [{
				count: 2
				id: "2C8B66668426F65C"
				item: "minecraft:sweet_berries"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "21F9CA67302A0DA0"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "1D942F24F0200718"
			rewards: [{
				count: 2
				id: "18F6F31B3608FB1A"
				item: "ars_nouveau:sourceberry_bush"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "64591A46F47C0E7C"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["26BAC59CF7834E41"]
			id: "23D25FCB0C893400"
			rewards: [{
				id: "3FDBE3AFD7EE499D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DDC4CC987043858"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(quark:apple_crate)item(thermal:apple_block))"
					}
				}
				title: "Apple Crate"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["313FAE0043E75DF0"]
			id: "6306100328FD1576"
			rewards: [{
				id: "3BDEB59A377F9936"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "292E810079EF5EF5"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farm_and_charm:carrot_bag)item(farmersdelight:carrot_crate))"
					}
				}
				title: "Carrot Crate"
				type: "item"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["44756C77E963E90C"]
			id: "015D871BC79CEBA5"
			rewards: [{
				id: "13628C52EBE9366F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "38EF98FC83BE17E3"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farm_and_charm:potato_bag)item(farmersdelight:potato_crate))"
					}
				}
				title: "Potato Crate"
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["413C3145970C3311"]
			id: "1CEB6B0EE29F2F24"
			rewards: [{
				id: "5555D952B08698B1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "529925BC2FA27F89"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farm_and_charm:beetroot_bag)item(farmersdelight:beetroot_crate))"
					}
				}
				title: "Beetroot Crate"
				type: "item"
			}]
			title: "Any Breetroot Crate"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "06CBD180CD184FBC"
			rewards: [{
				count: 3
				id: "0C82BD6FBDCBD3FE"
				item: "thermal:corn_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "58C019392CA79962"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "croptopia:corn_seed"
							}
							{
								Count: 1b
								id: "culturaldelights:corn_kernels"
							}
							{
								Count: 1b
								id: "thermal:corn_seeds"
							}
						]
					}
				}
				title: "Any Corn Seeds"
				type: "item"
			}]
			x: -14.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "33C8FF95807426B4"
			rewards: [{
				count: 3
				id: "0893E4B3D3B6C9A1"
				item: "thermal:onion_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "1FC6885F347C722C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/onion)"
					}
				}
				title: "Any Onion Seeds"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "6D66FA9FF2740FC5"
			rewards: [{
				count: 3
				id: "42315E8C5E7E7863"
				item: "thermal:radish_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "0EA12B3DB153516D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/radish)"
					}
				}
				title: "Any Radish seeds"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "2CB6E6F205CA3EAC"
			rewards: [{
				count: 3
				id: "1B754ED3C6D1D302"
				item: "sushigocrafting:rice_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "55DCD0DF18D02851"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/rice)"
					}
				}
				title: "Any Rice Seeds"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "24ECADE3CD4193E0"
			rewards: [{
				count: 3
				id: "4E0919C60DCB54B4"
				item: "thermal:sadiroot_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "2820F6732012C71E"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/sadiroot)"
					}
				}
				title: "Any Sadiroot seeds"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "775ADED3E0FEE5C0"
			rewards: [{
				count: 3
				id: "3E5EAEB7D869A0A4"
				item: "thermal:bell_pepper_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "1FDD6E3F961B3ACB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/bell_pepper)"
					}
				}
				title: "Any Bell Pepper seeds"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "4CF3B507D85AB4FC"
			rewards: [{
				count: 3
				id: "2902C8EEFDADEC67"
				item: "thermal:eggplant_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "43577C9AC9337537"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/eggplant)"
					}
				}
				title: "Any Eggplant seeds"
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: ["4CF3B507D85AB4FC"]
			id: "63F323CCEFB22465"
			rewards: [{
				id: "76E1C12D3BD0C67F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5ED217EF355CD0C4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/eggplant"
					}
				}
				title: "Any #forge:crops/eggplant"
				type: "item"
			}]
			title: "Eggplant"
			x: -15.5d
			y: -0.5d
		}
		{
			dependencies: ["63F323CCEFB22465"]
			id: "518D4A2268207F0C"
			rewards: [{
				id: "0079032A072E9C52"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "210B42FDF4C0E68E"
				item: "thermal:eggplant_block"
				title: "Eggplant Crate"
				type: "item"
			}]
			x: -15.5d
			y: 0.5d
		}
		{
			dependencies: ["06CBD180CD184FBC"]
			id: "4FFD17BA9503CE3B"
			rewards: [{
				id: "79887FEB7D3406A1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "09E7FF595B3BAFAD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/corn"
					}
				}
				title: "Any #forge:crops/corn"
				type: "item"
			}]
			title: "Corn"
			x: -14.5d
			y: -0.5d
		}
		{
			dependencies: ["4FFD17BA9503CE3B"]
			id: "5D5E30C6606C36BE"
			rewards: [{
				id: "2A80BE2A5AAD2978"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4FFDF9EE22D2847D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farm_and_charm:corn_bag)item(thermal:corn_block))"
					}
				}
				title: "Corn Crate"
				type: "item"
			}]
			x: -14.5d
			y: 0.5d
		}
		{
			dependencies: ["33C8FF95807426B4"]
			id: "099B9747D9845771"
			rewards: [{
				id: "6E60CD05CB5904D0"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0A5586A0DA86E44F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/onion"
					}
				}
				title: "Any #forge:crops/onion"
				type: "item"
			}]
			title: "Onion"
			x: -13.5d
			y: -0.5d
		}
		{
			dependencies: ["099B9747D9845771"]
			id: "45A698E634E3674C"
			rewards: [{
				id: "6E33AD2F9EC02335"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D3891A12EB8F436"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farm_and_charm:onion_bag)item(thermal:onion_block))"
					}
				}
				title: "Onion Crate"
				type: "item"
			}]
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["6D66FA9FF2740FC5"]
			id: "740AC4E27E6A2D59"
			rewards: [{
				id: "337615B67E472D5E"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5A86EB2239C52DE6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/radish"
					}
				}
				title: "Any #forge:crops/radish"
				type: "item"
			}]
			title: "Radish"
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["740AC4E27E6A2D59"]
			id: "2542A89BCD71D5D4"
			rewards: [{
				id: "3214094713D6F810"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D3F38FECB91FDE7"
				item: "thermal:radish_block"
				title: "Radish Crate"
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["24ECADE3CD4193E0"]
			id: "659D8C33A176393D"
			rewards: [{
				id: "09C8494E7EACE0A7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0F728B1FA9AD2E87"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/sadiroot"
					}
				}
				title: "Any #forge:crops/sadiroot"
				type: "item"
			}]
			title: "Sadiroot"
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["659D8C33A176393D"]
			id: "0065F99FD9EDA8E2"
			rewards: [{
				id: "2AE521830E3015CA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "67B267D4F87F7A99"
				item: "thermal:sadiroot_block"
				title: "Sadiroot Crate"
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "42B04FFE3871CAF4"
			rewards: [{
				count: 3
				id: "7F183C802530E6A7"
				item: "thermal:green_bean_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "123B926E7258D860"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/green_bean)"
					}
				}
				title: "Any Green Bean Seeds"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "261C0F3A757E5615"
			rewards: [{
				count: 3
				id: "2FBEBC33F338A44D"
				item: "thermal:tomato_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "68F97C7B803228FD"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/tomato)"
					}
				}
				title: "Any Tomato seeds"
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["42B04FFE3871CAF4"]
			id: "70DFFD8234BB10BE"
			rewards: [{
				id: "279946FD942CB263"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5E19FE6C242DBD20"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/green_bean"
					}
				}
				title: "Any Green Bean"
				type: "item"
			}]
			title: "Green Beans"
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["70DFFD8234BB10BE"]
			id: "7AA47A81B471C92E"
			rewards: [{
				id: "7A510B0BE259BC12"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "243D64AE34EB5084"
				item: "thermal:green_bean_block"
				title: "Green Bean Crate"
				type: "item"
			}]
			x: -10.5d
			y: 0.5d
		}
		{
			dependencies: ["775ADED3E0FEE5C0"]
			id: "0EC9F6381F602588"
			rewards: [{
				id: "1368855CC13834D8"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7D62519F96F21039"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:crops/bell_pepper)"
					}
				}
				title: "Any Bell Pepper"
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["0EC9F6381F602588"]
			id: "454479551B26E365"
			rewards: [{
				id: "71D0C4E506F8B730"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E9414C7A98AA151"
				item: "thermal:bell_pepper_block"
				title: "Bell Pepper Crate"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["261C0F3A757E5615"]
			id: "003ECD975D1EBE31"
			rewards: [{
				id: "4138CBBDCE9848CD"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7F0FDD9A5F3783F0"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:crops/tomato)"
					}
				}
				title: "Any Tomato"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["003ECD975D1EBE31"]
			id: "1A64008E92ED3521"
			rewards: [{
				id: "357E3E7721A66C18"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4D581DEE62CA3C1C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farm_and_charm:tomato_bag)item(thermal:tomato_block))"
					}
				}
				title: "Tomato Crate"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "26BAC59CF7834E41"
			rewards: [{
				id: "7E1309AFE71AED9F"
				item: "minecraft:apple"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "30953103745C6A04"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["52275937BDA24F08"]
			id: "1DAED41708F59166"
			rewards: [{
				id: "49D12826960503A4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31515EB53115F460"
				item: "minecraft:hay_block"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "376292C2B5855BA3"
			rewards: [{
				count: 3
				id: "4B2E215FA4E8FDC0"
				item: "thermal:barley_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "541BEDC0444DB3F6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/barley)"
					}
				}
				title: "Any Barley Seeds"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["376292C2B5855BA3"]
			id: "6AC13BD922F8EA74"
			rewards: [{
				id: "16E47159FBF40D76"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "68719DB25A6DCBE8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/barley"
					}
				}
				title: "Any #forge:crops/barley"
				type: "item"
			}]
			title: "Barley"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["2CB6E6F205CA3EAC"]
			id: "3B386ADCE3D0D09C"
			rewards: [{
				id: "79C239AAAB80030C"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "26C144B17FF1BAC4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/rice"
					}
				}
				title: "Any #forge:crops/rice"
				type: "item"
			}]
			title: "Rice"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["6AC13BD922F8EA74"]
			id: "0CFE5B6399802E31"
			rewards: [{
				id: "3D3143640DEB8147"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "65930CF23AA8F04A"
				item: "thermal:barley_block"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["3B386ADCE3D0D09C"]
			id: "55B531114FD82527"
			rewards: [{
				id: "02C5899A040C1B1E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "66448DF57FC973FB"
				item: "thermal:rice_block"
				title: "Rice Sack"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "23C845F1F06011E5"
			rewards: [{
				count: 3
				id: "19AE06518FFA3B12"
				item: "thermal:spinach_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "0ACC427F54F5179A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/spinach)"
					}
				}
				title: "Any Spinach Seeds"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["23C845F1F06011E5"]
			id: "4F1A84D6D25FC6EB"
			rewards: [{
				id: "354941B3EF4317F6"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0B567462D2BAF731"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/spinach"
					}
				}
				title: "Any #forge:crops/spinach"
				type: "item"
			}]
			title: "Spinach"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["4F1A84D6D25FC6EB"]
			id: "39286FCE4608FEBB"
			rewards: [{
				id: "74C6A32486230BD9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0823FD19E8BF0E16"
				item: "thermal:spinach_block"
				title: "Spinach Crate"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "46783DEC79D20577"
			rewards: [{
				count: 3
				id: "1A5B34E312141F11"
				item: "thermal:amaranth_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "435211113A97338B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/amaranth)"
					}
				}
				title: "Any Amaranth Seeds"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["46783DEC79D20577"]
			id: "0E72BEAA65AD7D70"
			rewards: [{
				id: "7224551FE80776F4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "1D62395D6D627131"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/amaranth"
					}
				}
				title: "Any #forge:crops/amaranth"
				type: "item"
			}]
			title: "Amaranth"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0E72BEAA65AD7D70"]
			id: "219022631E925C7A"
			rewards: [{
				id: "672F9C17FE5C6ADE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12ADF6CF0090D537"
				item: "thermal:amaranth_block"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["7559F5BC8A78974C"]
			id: "4174D2186D8714D6"
			rewards: [{
				id: "29593D17F97074B4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "0A2534497AD7BD25"
				item: {
					Count: 1
					id: "minecraft:pumpkin"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["1F552C0DA2741587"]
			id: "5A33ACCBCF0E9D34"
			rewards: [{
				id: "23B67AFE7B283662"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5ACCD255A365A50F"
				item: {
					Count: 1
					id: "minecraft:melon"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["3916DED23F800E93"]
			id: "0FEA23EE539787AD"
			rewards: [{
				id: "533C82498508A466"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4DC01DE25B287EE2"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/flax"
					}
				}
				title: "Any #forge:crops/flax"
				type: "item"
			}]
			title: "Flax"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["0FEA23EE539787AD"]
			id: "78DD46AAF70ADCD7"
			rewards: [{
				id: "473B204C58CB2E37"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5B37E1942C9EA480"
				item: "thermal:flax_block"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["6DEFAC2ABAC068DD"]
			id: "1E16F68DCB08F9A1"
			rewards: [{
				id: "58EC506C16DE0FD7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1C5CF5B31BF53689"
				item: "farmersdelight:straw_bale"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "3B51E5842826FC29"
			rewards: [{
				count: 2
				id: "58EAE7BEAECD8C98"
				item: "minecraft:bamboo"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "04A291E810A304C9"
				item: "minecraft:bamboo"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["3B51E5842826FC29"]
			id: "6D747A7B5625970A"
			rewards: [{
				id: "0041B9F0BA4821B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5ECD774734E509F1"
				item: "minecraft:bamboo_block"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "7C6B9862257DF97A"
			rewards: [{
				count: 2
				id: "13D08F6C8A2529AD"
				item: "minecraft:sugar_cane"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "284AC96F92259177"
				item: {
					Count: 1
					id: "minecraft:sugar_cane"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["7C6B9862257DF97A"]
			id: "7AD134B23E35658D"
			rewards: [{
				id: "03DA1A930A5DCB29"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DDD16B0A8694725"
				item: "thermal:sugar_cane_block"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1D255DD5D32DA110"]
			id: "16752C75AB6B8752"
			rewards: [{
				id: "48BAF9A2BDC4EF16"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "42360D05077EB6E3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crops/peanut"
					}
				}
				title: "Any #forge:crops/peanut"
				type: "item"
			}]
			title: "Peanuts"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "1D255DD5D32DA110"
			rewards: [{
				count: 3
				id: "2824F738042B696C"
				item: "thermal:peanut_seeds"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "49FBD1D3B0A32F47"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:seeds/peanut)"
					}
				}
				title: "Any Peanut Seeds"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["16752C75AB6B8752"]
			id: "2AFC0B5C9297996F"
			rewards: [{
				id: "310873D3A1A842EC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1DD48B2393A940E1"
				item: "thermal:peanut_block"
				title: "Peanut Sack"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "0CEFB0FBF2421E0B"
			rewards: [
				{
					id: "7A18B7690B7E887A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1F82A55B58E91C92"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2C2C468D7FBC5653"
				item: {
					Count: 1
					id: "cyclic:sprinkler"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			id: "0263B1BADC2C043F"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "044DA89E9C5A84C2"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "726D88EABC3F4D24"
					table_id: 5987657478296879679L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "316363CE3CBF935C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:buckets/water)"
					}
				}
				title: "Any Water Bucket"
				type: "item"
			}]
			title: "Any Water Buckets"
			x: -7.5d
			y: -8.25d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			description: ["Snad will increase the growth rate for sugarcane, cacti and any other plantable crop."]
			hide_dependency_lines: true
			id: "46848689837985E6"
			rewards: [{
				id: "6BBCCEAC9BF217FF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5394AB3EB2C182FF"
				item: "snad:snad"
				type: "item"
			}]
			title: "The Snad"
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "40467D90AE966A2B"
			rewards: [{
				count: 2
				id: "28266568BD71EF69"
				item: "minecraft:glow_berries"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "37CFA08861EB1EFE"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "3EF924184E526FA5"
			rewards: [{
				id: "283C08255CEC6D89"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "30C19D1A747E5F30"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "098DF6FFD516862B"
			rewards: [{
				id: "54505D1A8045FE87"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2E3C35F0706E6731"
				item: {
					Count: 1
					id: "cyclic:terra_preta"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "57F4AF264DBB2F1A"
			rewards: [{
				id: "4DB55B6595314A6B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "40D25A66318BB49E"
				item: {
					Count: 1
					id: "cyclic:terra_glass"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "4A3108020F9C7C13"
			rewards: [
				{
					id: "5E59042A3448262F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "436CF3F5AF3D8B8E"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "4640180968EE603B"
				item: "reliquary:fertile_lily_pad"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "75A7F6E7A82C6FD6"
			rewards: [
				{
					id: "71F24D29A5EB7E4E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2AC23395C4A9EE24"
					table_id: 5987657478296879679L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "720BAEBDC728FAAC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmingforblockheads:market"
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "611DDC4A90F93E77"
			rewards: [{
				id: "44089A90A5FDA144"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "6089A7A48D8D8DE3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmingforblockheads:green_fertilizer"
				}
				type: "item"
			}]
			title: "&aGreen Fertilizer"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "1F0B32B83E5F8978"
			rewards: [{
				id: "0AE64DC67F1132ED"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "607F8888C86AFE13"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmingforblockheads:red_fertilizer"
				}
				type: "item"
			}]
			title: "&cRed Fertilizer"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "1C011ED99A09AE75"
			rewards: [{
				id: "0177DE8EEE3EDA3A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "45E4464FAD56B2FA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmingforblockheads:yellow_fertilizer"
				}
				type: "item"
			}]
			title: "&eYellow Fertilizer"
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "4C1502994FB98C67"
			rewards: [{
				id: "7AF022D471D2AD58"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DA3160B4F33ECD4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmingforblockheads:feeding_trough"
				}
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["0263B1BADC2C043F"]
			hide_dependency_lines: true
			id: "3BDFF367362863B4"
			rewards: [{
				id: "4911F3352A7388A8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "05EE840CF91C71FE"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "farmingforblockheads:chicken_nest"
				}
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
	]
	title: "&3&oBasic Agriculture"
}
