{
	autofocus_id: "446CAE53FCE9BA74"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "brewery"
	group: "33C9D311E461F30C"
	icon: "brewery:beer_wheat"
	id: "2E65F7F8FB721270"
	images: [{
		height: 2.7d
		image: "kubejs:item/brewery"
		rotation: 0.0d
		width: 7.0d
		x: 0.0d
		y: -5.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "2FFFFFBD89D5E365"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B45E0B68F2BD54F"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "690707937251A1C0"
				item: "brewery:wooden_brewingstation"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "0CD745288D5C4ACC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EE8FABA6FA6371F"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "40B35A4A3B411307"
				item: "brewery:copper_brewingstation"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["0CD745288D5C4ACC"]
			id: "53FD99B7DE6FDA26"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D88BDB08D9CDA5B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "63EC1733597795EA"
				item: "brewery:netherite_brewingstation"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "446CAE53FCE9BA74"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B8C3E38C1852003"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1DA7D9AE7DA88588"
				item: "farm_and_charm:silo_wood"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["446CAE53FCE9BA74"]
			id: "677E25B40ED99D3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "262DBE8C5247CA26"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "334039F0B0E15526"
				item: "farm_and_charm:silo_copper"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "4D660A51DF400C38"
			rewards: [{
				exclude_from_claim_all: true
				id: "6073430638505EDE"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3A2FDF6C8E295989"
				item: "brewery:beer_wheat"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "511437BD39D3499B"
			rewards: [{
				exclude_from_claim_all: true
				id: "628ACA8751D24B3B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "2FD8CF81355631EF"
				item: "brewery:beer_hops"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "52765E35D8C0DF6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "660332391323EAC9"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "74CF076370C8A03C"
				item: "brewery:beer_barley"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "785E395B2AC7F0FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6276D74DFB98102A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "232F8B75354F0DD7"
				item: "brewery:beer_haley"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "2FC2B7A63BD2602B"
			rewards: [{
				exclude_from_claim_all: true
				id: "203F0F7CD62E7002"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1812A6241F5B8F1C"
				item: "brewery:whiskey_maggoallan"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "6F08AC28225AC765"
			rewards: [{
				exclude_from_claim_all: true
				id: "69F8BDD5AFF94C8F"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7DAF2BB1F3924A23"
				item: "brewery:whiskey_carrasconlabel"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "7A3283887D453020"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C38AAB7F9B79B79"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "73D74C38111CC997"
				item: "brewery:whiskey_lilitusinglemalt"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "3997FEF26A2984E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "470ED4B2A6E187BE"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1FAE90ED1661EAAD"
				item: "brewery:whiskey_jojannik"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "0DDFC7825A7871AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C19EF3ACD34A9F2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "636BE9A6647A3652"
				item: "brewery:whiskey_cristelwalker"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "70A2F0061112549D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BFF8996D453D435"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3C0F7160780BE65D"
				item: "brewery:pork_knuckle"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "7F4BB637AA7F8FD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F70ABD2AB5D3921"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "70BB458361414E5E"
				item: "brewery:fried_chicken"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "57EA613CBF709CE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "20835EBBD8FD5ABF"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4B90BCB2ECB06FEF"
				item: "brewery:half_chicken"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "2D33345BC1F5CE21"
			rewards: [{
				exclude_from_claim_all: true
				id: "4714D16ADEE45DA5"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "617370CCBD517938"
				item: "brewery:sausage"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "65669491809CE21A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BBA3BBB4118B1C3"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "6FDB045D248D2414"
				item: "brewery:potato_salad"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2FFFFFBD89D5E365"]
			id: "38D8C8968540313C"
			rewards: [{
				exclude_from_claim_all: true
				id: "04A5FB02171ABE88"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0171AF93D50BD306"
				item: "brewery:pretzel"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
	]
	title: "&3&oLet's Do:&r &o&fBrewery"
}
