{
	autofocus_id: "4EBA87F1762F05DF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "candlelight"
	group: "33C9D311E461F30C"
	icon: "candlelight:beef_wellington"
	id: "6C0271CAF44022DA"
	images: [{
		height: 2.7d
		image: "kubejs:item/candlelight"
		rotation: 0.0d
		width: 7.0d
		x: 1.0d
		y: -5.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "26C149A164CCFBA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D999796289C813D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "22D37C47004E7583"
				item: "candlelight:cooking_pot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4EBA87F1762F05DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7036CF2E543C617A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "151A451ACE6FC600"
				item: {
					Count: 1
					id: "candlelight:cooking_pan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			description: ["A table set or a bowl can be placed in the world, allowing any food to be eaten from it to provide more hunger and saturation."]
			id: "53B07A1BFA694C66"
			rewards: [{
				exclude_from_claim_all: true
				id: "6800925D6D9EFD43"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Click to learn more!"
			tasks: [
				{
					id: "30A74C11F14AE40A"
					item: "candlelight:plate"
					type: "item"
				}
				{
					id: "3861DDFEBEDF42BA"
					item: "candlelight:bowl"
					type: "item"
				}
				{
					id: "694320AEF8DA7BAB"
					item: "candlelight:glass"
					type: "item"
				}
				{
					id: "77A4E7997ABD6492"
					item: "candlelight:wine_glass"
					type: "item"
				}
				{
					id: "0297BBC5A35BE062"
					item: "candlelight:napkin"
					type: "item"
				}
			]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "539EE93380458999"
			rewards: [{
				exclude_from_claim_all: true
				id: "119A4EB756F70630"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "11404EA8873199A3"
				item: "candlelight:mozzarella"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "11D55F9EA3997603"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FFCF40E7589814E"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3B7524CE25CB86E0"
				item: "candlelight:tomato_soup"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "55F5E93221541530"
			rewards: [{
				exclude_from_claim_all: true
				id: "27650A8F88E2BCEB"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1BBB96BE1F1D3070"
				item: "candlelight:mushroom_soup"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "04ABC543480738D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D502532DA4824D3"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "06BF1D90CBD25E2D"
				item: "candlelight:beetroot_salad"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "17B58DAE2D09D17D"
			rewards: [{
				exclude_from_claim_all: true
				id: "272302664CB6471B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "49D744846C6BAB84"
				item: "farm_and_charm:raw_pasta"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "37B401C74C68E60C"
			rewards: [{
				exclude_from_claim_all: true
				id: "04D88974D0CCD13D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4403EBBF841A391C"
				item: "candlelight:bolognese"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "1A5C116F8405BEAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EAE2DB76D1A7152"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "650B4BF97F656999"
				item: "candlelight:chicken_teriyaki"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "066504F31390ADB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "47A0E5B16BF3A829"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "43005B6A3D6E48EE"
				item: "candlelight:salad"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "16F4E49FC581F76C"
			rewards: [{
				exclude_from_claim_all: true
				id: "655049DFC3CFFCA4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "66F9069545CE9C66"
				item: "candlelight:beef_tartare"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "5D18506B2EE253DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "176EE5DFDFE0D5F8"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "577A47478692988F"
				item: {
					Count: 1
					id: "candlelight:beef_with_mushroom_in_wine_and_potatoes"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "629A468E7E5120C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E387FD1F1D24120"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4A688FF1AB0C8ED0"
				item: "candlelight:chicken_alfredo"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "16B24F9D13D713B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "07A1B09871554679"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "2766A6365FD8E941"
				item: {
					Count: 1
					id: "candlelight:roasted_lamb_with_lettuce"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "10D579D53C021F7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "25F879243DCBD89D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "6BA94E2C60E089BB"
				item: "delightfulsandwich:tomato_and_lettuce_sandwich"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "4C2F2E550A336925"
			rewards: [{
				exclude_from_claim_all: true
				id: "61FBCE17629C561D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "27B18948BB78E565"
				item: "candlelight:pork_ribs"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "1A80648FE19C4A33"
			rewards: [{
				exclude_from_claim_all: true
				id: "5227C420E32888C2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "38131DB8167CE0CB"
				item: {
					Count: 1
					id: "candlelight:pasta_with_bolognese"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "04FAE01C1AF76AD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "017AD664CEF04AFC"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "38139FBBD06D29A9"
				item: "candlelight:pasta_with_lettuce"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "36CA81AFCDF5A5A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F7F1581A4F4CC7D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7BAA791C2002866A"
				item: "farm_and_charm:oat_pancake"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "50627FCBB2C5A790"
			rewards: [{
				exclude_from_claim_all: true
				id: "3121AD5462AC394D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "07C20D9A087F2DA3"
				item: "candlelight:tomato_mozzarella_salad"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["26C149A164CCFBA3"]
			id: "53464D8920A3B6E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "120EE08449B32CD2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4ABAA3ED94D648C4"
				item: "candlelight:lasagne"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "3A8BB7919BD29285"
			rewards: [{
				exclude_from_claim_all: true
				id: "67C4222AE00E0A1B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7BE03CEAA4B1B7E3"
				item: {
					Count: 1
					id: "candlelight:roastbeef_with_glazed_carrots"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "093688EE2F196B74"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C502D2B332E1BE8"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "2A6DFFF4F10C05C7"
				item: "candlelight:beef_wellington"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4EBA87F1762F05DF"]
			id: "50D69A5CA0A4B9AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6525CF357C38EF6C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "15BDBB08B8A06304"
				item: "candlelight:tropical_fish_supreme"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
	title: "&3&oLet's Do:&r &o&fCandlelight"
}
