{
	autofocus_id: "0000000000001CDC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "compact_machines"
	group: "7E54189F6BA49858"
	icon: "compactmachines:personal_shrinking_device"
	id: "0000000000001CDB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			hide_text_until_complete: false
			id: "0000000000001CDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "73A48D8AACBF4FA7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "0000000000001CDD"
				item: "compactmachines:wall"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CDF"
			rewards: [{
				exclude_from_claim_all: true
				id: "68562E519E46A9E1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001CE0"
				item: "compactmachines:machine_tiny"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "617CE58179FEBC84"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001CE2"
				item: "compactmachines:machine_small"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CE3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C8573D5747EC7E8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001CE4"
				item: "compactmachines:machine_normal"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "42D4A8E5A0A071FB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001CE6"
				item: "compactmachines:machine_large"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0555A92C1A496D24"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001CE8"
				item: "compactmachines:machine_giant"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "51FB4CE4683FCD6B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001CEA"
				item: "compactmachines:machine_maximum"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CEB"
			rewards: [{
				exclude_from_claim_all: true
				id: "147ABB91F09AD61B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001CEC"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001CDC"]
			id: "0000000000001CED"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DD8B1E6E5F50D88"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					id: "0000000000001CEE"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:item"
							}
						}
					}
					type: "item"
				}
				{
					id: "7BAC141C8FE49155"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:energy"
							}
						}
					}
					type: "item"
				}
				{
					id: "0609445642100588"
					item: {
						Count: 1
						id: "compactmachines:tunnel"
						tag: {
							definition: {
								id: "compactmachines:fluid"
							}
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
	]
	title: "&3&oCompact Machines"
}
