{
	always_invisible: true
	autofocus_id: "5291710C67E2D280"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "cursed_ring"
	group: ""
	id: "7788964B831B31CA"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["31F65F523E4DB7A7"]
			id: "5291710C67E2D280"
			rewards: [{
				auto: "invisible"
				command: "/ftbquests change_progress @s complete 2D4EE2B866D8CE35"
				elevate_perms: true
				id: "0E1CFD22ED1B996A"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "26F99F61DDD7D08B"
				type: "advancement"
			}]
			title: "Complete Sweet Dreams"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2D4EE2B866D8CE35"]
			id: "6A0F0956AA21ECF3"
			rewards: [{
				auto: "invisible"
				command: "/ftbquests change_progress @s complete 403527DC1B8E4FBC"
				elevate_perms: true
				id: "45059B59812519CD"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "08A5586C0E77C5E0"
				type: "advancement"
			}]
			title: "Complete Sleeping Bags"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2D4EE2B866D8CE35"
				"403527DC1B8E4FBC"
			]
			id: "7AF4229045682E3F"
			rewards: [{
				auto: "invisible"
				command: "/ftbquests change_progress @s complete 78D285EF0AC46A6B"
				elevate_perms: true
				id: "5F83B8D3A9086DEE"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				advancement: "enigmaticlegacy:main/cursed_ring"
				criterion: ""
				id: "6B00F6CD11581638"
				type: "advancement"
			}]
			title: "Complete Hammocks"
			x: 1.5d
			y: -1.0d
		}
	]
	title: "Cursed Ring"
}
