{
	always_invisible: true
	autofocus_id: "142753C4D560DB52"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensional_locks"
	group: ""
	id: "62724F361A71DFB6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["142753C4D560DB52"]
			id: "369F3D01C618E94A"
			rewards: [{
				auto: "invisible"
				command: "/dimension minecraft:the_nether access grant"
				elevate_perms: true
				id: "0C1B1A2AEEAEC30C"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "33329C18D5E071DB"
				item: "dimpaintings:nether_painting"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			id: "142753C4D560DB52"
			rewards: [
				{
					auto: "invisible"
					command: "/dimension minecraft:the_nether access lock"
					elevate_perms: true
					id: "55DA085436696D35"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/dimension minecraft:the_end access lock"
					elevate_perms: true
					id: "418A97A9DCA786B5"
					silent: true
					type: "command"
				}
				{
					command: "/dimension blue_skies:everdawn access lock"
					elevate_perms: true
					id: "64A87A88987A75D6"
					silent: true
					type: "command"
				}
				{
					command: "/dimension blue_skies:everbright access lock"
					elevate_perms: true
					id: "23C98942C398B906"
					silent: true
					type: "command"
				}
				{
					command: "/dimension aether:the_aether access lock"
					elevate_perms: true
					id: "7142C92F1E5C6DBC"
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "05EC3F2D807649A1"
				type: "dimension"
			}]
			title: "Dimensional Lock"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["142753C4D560DB52"]
			dependency_requirement: "one_completed"
			id: "53F5410F376DF3B4"
			rewards: [{
				auto: "invisible"
				command: "/dimension minecraft:the_end access grant"
				elevate_perms: true
				id: "4ECF5F80D89BC41E"
				silent: true
				type: "command"
			}]
			tasks: [{
				consume_items: false
				id: "048E0693DB0F9E50"
				item: "dimpaintings:end_painting"
				match_nbt: false
				only_from_crafting: false
				type: "item"
				weak_nbt_match: true
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["142753C4D560DB52"]
			id: "0769723D5EBD80D4"
			rewards: [{
				command: "/dimension blue_skies:everdawn access grant"
				elevate_perms: true
				id: "22901B5011ED6775"
				silent: true
				type: "command"
			}]
			tasks: [
				{
					id: "7A7F392AFB7B8E1C"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10L
					id: "41E9810DCF0CAC1A"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["142753C4D560DB52"]
			id: "391D16A5A7343729"
			rewards: [{
				command: "/dimension blue_skies:everbright access grant"
				elevate_perms: true
				id: "7C229309AD4B2C6C"
				silent: true
				type: "command"
			}]
			tasks: [
				{
					id: "4FB303041D362929"
					item: {
						Count: 1
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10L
					id: "33D68CA7873E90A7"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["142753C4D560DB52"]
			id: "3F04F8179015E1EE"
			rewards: [{
				command: "/dimension aether:the_aether access grant"
				elevate_perms: true
				id: "4724D17FC0F9390A"
				silent: true
				type: "command"
			}]
			tasks: [
				{
					id: "7959E30BA4DD0082"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:buckets/water)"
						}
					}
					title: "Any Water Bucket"
					type: "item"
				}
				{
					id: "704780FB35990C27"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(chipped:glowstone)"
						}
					}
					title: "Any #chipped:glowstone"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
	]
	title: "Dimensional Locks"
}
