{
	autofocus_id: "69986817D58AC8BE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "62AD16E73710A992"
	icon: "draconicevolution:reactor_core"
	id: "22DB8678276CFC73"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -6.214285714285715d
			y: -18.5d
		}
		{
			height: 2.0d
			image: "kubejs:item/draconic_logo"
			rotation: 0.0d
			width: 6.0d
			x: -1.5d
			y: -18.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7E8FE99A3C448413"]
			description: [
				"&9Draconic Evolution&r adds a lot of &ahigh-tier items&r such as tools and armor as well as some &6high-tier energy&r storage and a lot of other random features such as:"
				""
				"• Teleportation"
				"• Mob farming (&o&bSpawning+Killing&r)"
				"• Player detection"
				"• Time and weather control"
				"• Powerful tools and armor"
				"• High tier energy storage (&cRF&r)"
			]
			icon: "draconicevolution:info_tablet"
			id: "0163C32CECD4BF84"
			min_width: 300
			rewards: [
				{
					id: "0537036B487B9576"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6F813B98790D3EF3"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&oMining Dimension&r quest*"
			tasks: [{
				id: "425ADB6B31B6A1F3"
				type: "checkmark"
			}]
			title: "Welcome to &9Draconic Evolution"
			x: -7.0d
			y: -17.839285714285715d
		}
		{
			dependencies: ["15B25555D2A6D638"]
			description: ["&dDraconium Ore&r and &9Draconium Dust&r can only be processed into &9Draconium Ingots&r using the &2Energized Smelter&r from the &eMekanism&r mod."]
			id: "788B33FDDB1E3F01"
			min_width: 250
			rewards: [
				{
					id: "243C0D14D18A43EA"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "7055ACA7E6C19D73"
					item: "draconicevolution:draconium_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1771D9F434E54A30"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "4F1AEBA229F2568A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/draconium)"
					}
				}
				title: "Any #forge:ingots/draconium"
				type: "item"
			}]
			title: "Draconium Ingot"
			x: -7.0d
			y: -15.5d
		}
		{
			dependencies: ["0163C32CECD4BF84"]
			id: "15B25555D2A6D638"
			rewards: [
				{
					id: "77B2A656E9CE1F2A"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "223FFEE1F4FA556F"
					item: "draconicevolution:draconium_dust"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F23AE45ED07C10C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "0B190889E95EB824"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			title: "Draconium Dust"
			x: -6.0d
			y: -16.5d
		}
		{
			dependencies: ["379C5EA9682F463B"]
			description: [
				"At the center of the crafting setup is the &6Fusion Crafting Core&r. Arranged around the outside, pointing towards the core, are a number of &9Fusion Crafting Injectors&r. Crafting ingredients are placed in the injectors with a &eRight-click&r, and a focus item is placed in the core via the &o&bGUI&r."
				""
				"When crafting commences, the injectors begin to draw &cRF&r power. Sparks appear around the &9Fusion Crafting Injectors&r and bubbles of energy around the held items. When sufficient &cRF&r power has been absorbed, the bubbles of energy swarm around the &6Fusion Crafting Core&r. "
				""
				"When the crafting is complete, the item can be removed from the core. The &6Fusion Crafting Core&r retains information when harvested, thus if the process is disturbed prior to completion, neither the ingredients nor energy are lost."
				""
				"{@pagebreak}"
				"To get started the player will need at least &o&b3&r things:"
				"- A substantial &cRF&r power source. Fusion crafting requires &na lot of energy&r"
				"- A &6Fusion Crafting Core&r"
				"- &o&b4–10&r &9Fusion Crafting Injectors&r depending on the recipe"
				"- The &o&bfocus&r item to be fused"
				"- The &o&bingredients&r for the fusion"
				""
				"After placing the &6Fusion Crafting Core&r in a convenient location, place the &9Fusion Crafting Injectors&r around the core, pointing towards it. Injectors must be a minimum of &o&b1&r block from the core, and up to &o&b16&r blocks away. "
			]
			icon: "draconicevolution:crafting_core"
			icon_scale: 2.0d
			id: "333AAA56BAA0E356"
			min_width: 350
			rewards: [
				{
					id: "2EE5BD5527F3A5CD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "48D5569782EA2E99"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Fusion Crafting is a ritual-like method of crafting to create higher tier materials and tools/armor"
			tasks: [
				{
					id: "2D6A3E57745A0C70"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
				{
					count: 9L
					id: "22FE97AEF836B66D"
					item: "draconicevolution:basic_crafting_injector"
					type: "item"
				}
			]
			title: "The Fusion Crafting"
			x: -8.964285714285722d
			y: -13.482142857142861d
		}
		{
			dependencies: ["1F4B8A1F596DDC9D"]
			description: [
				"Transformed using &o&b2&r &bDiamond&r and &o&b2&r &1Wyvern Core&r in the injectors one side, a &aWyvern Fusion Crafting Injector&r in the &4Fusion Crafting Core&r, &o&b2&r &bDiamond&r and &o&b1&r &6Awakened Draconium Block&r in the &3Crafting&r injectors on the other."
				""
				"{image:kubejs:textures/item/draconic_injectors.png width:147 height:100 align:1}"
			]
			id: "18E187C4B23C475D"
			min_width: 300
			rewards: [
				{
					id: "45964EE5C8965121"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3D2FF40D106943A7"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			subtitle: "The Draconic Tier"
			tasks: [{
				id: "4F526FA59FA86C30"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["333AAA56BAA0E356"]
			description: [
				"Created by transforming a &2Basic Fusion Crafting Injector&r with &dFusion Crafting&r."
				""
				"Aside from requiring the &2Basic Fusion Crafting Injector&r placed in the &4Fusion Crafting Core&r, the transformation uses &o&b1&r &1Wyvern Core&r, &o&b2&r &9Draconic Core&r, and &o&b1&r &5Draconium Block&r placed in the &2Fusion Crafting Injectors&r one side and &o&b4&r &bDiamond&r in the Injectors on the other."
				""
				"{image:kubejs:textures/item/wyvern_injectors.png width:147 height:100 align:1}"
			]
			id: "1F4B8A1F596DDC9D"
			min_width: 300
			rewards: [
				{
					id: "0B0C3CF028126DAE"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0D765CD1F8922058"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			subtitle: "The Wyvern Tier"
			tasks: [{
				id: "7E93AB1CBCBBF3F4"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: -9.0d
			y: -11.5d
		}
		{
			dependencies: [
				"35E9D7831F65B932"
				"18E187C4B23C475D"
			]
			description: [
				"Transformed using &o&b2&r &bDiamond&r and &o&b1&r &0Chaotic Core&r in the injectors one side, a &cDraconic Fusion Crafting Injector&r in the &4Fusion Crafting Core&r, &o&b2&r &bDiamond&r and &o&b1&r &0Dragon Egg&r in the &3Crafting&r injectors on the other."
				""
				"{image:kubejs:textures/item/chaotic_injectors.png width:147 height:100 align:1}"
			]
			id: "0C88374F9004A16A"
			min_width: 300
			rewards: [
				{
					id: "7475EB96D41D4CF3"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "1B88BEB45F6943E4"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			subtitle: "The Chaotic Tier"
			tasks: [{
				id: "4537C51C93AEF242"
				item: "draconicevolution:chaotic_crafting_injector"
				type: "item"
			}]
			x: -9.0d
			y: -8.5d
		}
		{
			dependencies: ["788B33FDDB1E3F01"]
			id: "379C5EA9682F463B"
			rewards: [
				{
					id: "32E849C5DD832279"
					type: "xp"
					xp: 100
				}
				{
					id: "44E07F89B46FA5F1"
					item: "draconicevolution:draconium_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B830CD726FC2374"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "442A601D6654AD48"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: -7.0d
			y: -13.5d
		}
		{
			dependencies: ["379C5EA9682F463B"]
			id: "5A2A93EC00A7E69D"
			rewards: [
				{
					id: "673C0A48E527365E"
					type: "xp"
					xp: 500
				}
				{
					id: "712249BBF1AAB961"
					item: "draconicevolution:wyvern_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53AD42248C70EA1A"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "2B8C23D87AA24197"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: -7.0d
			y: -11.5d
		}
		{
			dependencies: ["5A2A93EC00A7E69D"]
			id: "08F3703C95736633"
			rewards: [
				{
					id: "0B431E1944B37650"
					type: "xp"
					xp: 1000
				}
				{
					id: "21FA0A4DA7D7C718"
					item: "draconicevolution:awakened_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EDC247F74C1106F"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "3CB85A6D530D959B"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["08F3703C95736633"]
			id: "1E8BB611C49DD549"
			rewards: [
				{
					id: "1172A75A39274361"
					type: "xp"
					xp: 10000
				}
				{
					id: "0CA188AD21932781"
					item: "draconicevolution:chaotic_core"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "797E22C179615D3E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "3ACAAF3995755BAE"
				item: "draconicevolution:chaotic_core"
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["5C2CF51D28F84CBE"]
			description: [
				"Once defeated &4Chaos Guardian&r will drop &eXP&r, a &0Dragon Heart&r, and most importantly free the &0Chaos Shards&r."
				""
				"Look to where &eLightning&r will strike then &o&bmine below&r it. There you will find the &0Chaos Shard&r. Mine it to be granted &o&b5&r &0Chaos Shards&r which can be crafted into &o&bsmaller parts&r of it!"
				""
				"{image:kubejs:textures/item/draconic_shard.png width:150 height:100 align:1}"
			]
			hide_dependency_lines: true
			icon: "draconicevolution:chaos_shard"
			id: "35E9D7831F65B932"
			min_width: 300
			rewards: [
				{
					id: "1CB61B804A682012"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "3CCA40B3C0CB757B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 5L
					id: "12FC1CF4A7F7AFD5"
					item: "draconicevolution:chaos_shard"
					type: "item"
				}
				{
					id: "1EB198EE78578982"
					item: "draconicadditions:chaos_heart"
					type: "item"
				}
			]
			title: "Chaos Shards"
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["36538E16D6F75A55"]
			description: [
				"It is the &o&benhanced&r version of the &dDislocator&r. It can store up to &o&b100&r different waypoints, which can additionally be used &nacross dimensions&r."
				""
				"It uses &3Ender Pearls&r as fuel."
			]
			id: "56754AAA741A37B2"
			min_width: 250
			rewards: [
				{
					id: "3A2451C99DC99DD3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1A597E640ADCBD12"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			subtitle: "The Advanced Dislocator is a teleportation device"
			tasks: [{
				id: "22D095741127AA2B"
				item: {
					Count: 1
					id: "draconicevolution:advanced_dislocator"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -16.0d
		}
		{
			dependencies: ["15B25555D2A6D638"]
			description: [
				"It is first bound to a location by &eShift+Right-clicking&r."
				""
				"&aRight-clicking&r the &dCharm of Dislocation&r will teleport the user to the bound location."
				""
				"It has &o&b20&r uses and after every use it will deplete &o&b2&r (&o&b2&r &o&cHeart&r) health points which cannot be avoided. The &aCharm&r will not work if the player has less than &o&b3&r (&o&b2&r and a half &o&cHearts&r) health points. It can teleport players &nacross dimensions&r."
			]
			id: "36538E16D6F75A55"
			min_width: 250
			rewards: [
				{
					id: "0CA9F2FD2680E592"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "52633451CD775663"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			subtitle: "The Dislocator is a transportation device"
			tasks: [{
				id: "62C2CA9BD7948486"
				item: {
					Count: 1
					id: "draconicevolution:dislocator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -16.0d
		}
		{
			dependencies: ["155A46DA0E602C03"]
			id: "0C0282A70F3195DC"
			rewards: [
				{
					id: "22162F6D89D345E9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3909EEDB3798D916"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "1E8FFBEB699416BC"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									652813059
									-1874247299
									-1322251119
									388462501
								]
							}
						}
					}
					id: "draconicevolution:wyvern_chestpiece"
				}
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: ["358EB7F89D471F68"]
			id: "7F086CB80FE07ECE"
			rewards: [
				{
					id: "067B67CA595D100B"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0754ED8F5C0122F0"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "0A23C02AD2037E54"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1682656377
									72761673
									-1443120072
									1205855529
								]
							}
						}
					}
					id: "draconicevolution:draconic_chestpiece"
				}
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["41FC62F000EC481C"]
			id: "566296283C6877FB"
			rewards: [
				{
					id: "168BD945332772DA"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "377ED78660B1EDCF"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "2D53BF6B5140188E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1853762155
									-1127070664
									-1649222372
									-716844674
								]
							}
						}
					}
					id: "draconicevolution:chaotic_chestpiece"
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["3889755985F8DC94"]
			id: "65EDFC7CBE98A987"
			rewards: [
				{
					id: "6DACD824EF98C500"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "249716EB5AD308DB"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "2C93EE134FB726B6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									2092642712
									970411123
									-1753397345
									41635233
								]
							}
						}
					}
					id: "draconicevolution:wyvern_pickaxe"
				}
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["52B3DA0586070DD6"]
			id: "72D69F48B5026B28"
			rewards: [
				{
					id: "075C78AF7CB96BD8"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "74413743A483B621"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "440807C84015AFCF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-770703782
									-827440592
									-1228919800
									870948649
								]
							}
						}
					}
					id: "draconicevolution:draconic_pickaxe"
				}
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["27BEE3089352528E"]
			id: "3F803FF0C85AA3FD"
			rewards: [
				{
					id: "5878ABBBC84E19DD"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "5833D076ADF8CA7A"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "24E58B46828B3C7C"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									356482832
									-1472774140
									-1363932958
									902378867
								]
							}
						}
					}
					id: "draconicevolution:chaotic_pickaxe"
				}
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["65EDFC7CBE98A987"]
			id: "0299D93D8BBA3562"
			rewards: [
				{
					id: "16AD37C46F9E1A78"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "61049C1BE72A8D07"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "63EBAD196C828F6E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									2134800629
									756236530
									-1785506932
									-394455865
								]
							}
						}
					}
					id: "draconicevolution:wyvern_axe"
				}
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["72D69F48B5026B28"]
			id: "5F5F9C6014236F9D"
			rewards: [
				{
					id: "557CF4966619E9D0"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "199F9295474FA577"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "06D2090ECBC6D56E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-542649583
									1992904668
									-2101569835
									1011325776
								]
							}
						}
					}
					id: "draconicevolution:draconic_axe"
				}
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["3F803FF0C85AA3FD"]
			id: "707E17ACF31CF677"
			rewards: [
				{
					id: "16D8C53A3D63BCBF"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "6AE502D5DAEF100B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "2A41CEED9184922F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									26932435
									-915520074
									-1141222114
									1339450606
								]
							}
						}
					}
					id: "draconicevolution:chaotic_axe"
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["0299D93D8BBA3562"]
			id: "16771D8FC0174F1E"
			rewards: [
				{
					id: "4A7D5FCFA4059AD8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5595E7F563F4C31A"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "45BE0486A9FBBAD3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									1066032653
									1539001246
									-1721488467
									-978282561
								]
							}
						}
					}
					id: "draconicevolution:wyvern_shovel"
				}
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["5F5F9C6014236F9D"]
			id: "4406593EB8FD17B4"
			rewards: [
				{
					id: "4EB6B84605B0BA84"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "7F23F8F0C83ECA28"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "79FAAAFAAE258B4D"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-1634141198
									-659928392
									-2044822339
									2075394767
								]
							}
						}
					}
					id: "draconicevolution:draconic_shovel"
				}
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["707E17ACF31CF677"]
			id: "099923B66F7C00A7"
			rewards: [
				{
					id: "61665924F2F12A17"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "1CE2BBE6B3D23C39"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "380EFE7AAC4183A1"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-1451414863
									839405236
									-1113336951
									1464196085
								]
							}
						}
					}
					id: "draconicevolution:chaotic_shovel"
				}
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["70403F3EC29EFF54"]
			id: "358EB7F89D471F68"
			rewards: [
				{
					id: "52E24E64C0699917"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6DA0B603F18C2FC9"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "39360B4E1038EAD6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-1587270573
									-704885573
									-1160589827
									685682376
								]
							}
						}
					}
					id: "draconicevolution:draconic_staff"
				}
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: ["68EB60565082E6E7"]
			id: "41FC62F000EC481C"
			rewards: [
				{
					id: "748612C75DC4A140"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "3BBE6DC0DC1A66D3"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "47D8E28C3FBDF336"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
								provider_id: [I;
									-1424441587
									-2011413147
									-1582354560
									-833448710
								]
							}
						}
					}
					id: "draconicevolution:chaotic_staff"
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["16771D8FC0174F1E"]
			id: "4E5DD1BD504CF09C"
			rewards: [
				{
					id: "42B31E96F509E600"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "535A72BCE631695D"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "1E88172816E6E4BF"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-371952136
									564677123
									-1550573528
									-911293981
								]
							}
						}
					}
					id: "draconicevolution:wyvern_sword"
				}
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["4406593EB8FD17B4"]
			id: "7958CC0E543E43FA"
			rewards: [
				{
					id: "28B0D7D80FF3DD36"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "5511DEE32D72D0CE"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "66F6DAF6D0B82005"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-939602728
									-1591457725
									-1400400594
									-588941972
								]
							}
						}
					}
					id: "draconicevolution:draconic_sword"
				}
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["099923B66F7C00A7"]
			id: "0158FEDE4BBFF7F2"
			rewards: [
				{
					id: "25A5DB5D48005C79"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "58319F5B6D58C22B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "11162FA74193DDCC"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									-1930325736
									-1585560622
									-1546812258
									-1495959879
								]
							}
						}
					}
					id: "draconicevolution:chaotic_sword"
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["4E5DD1BD504CF09C"]
			id: "155A46DA0E602C03"
			rewards: [
				{
					id: "5AE56836434BE6A5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D11A86AE2506A94"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "198E61DD7EBDF4B0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									1992277448
									434980479
									-1451877990
									-1693593251
								]
							}
						}
					}
					id: "draconicevolution:wyvern_bow"
				}
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["7958CC0E543E43FA"]
			id: "70403F3EC29EFF54"
			rewards: [
				{
					id: "70B2D6EF2ABB456C"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "75556B7440A2E088"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "1B5408FCA86CD1BB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									420400188
									2078360520
									-1635861197
									529217172
								]
							}
						}
					}
					id: "draconicevolution:draconic_bow"
				}
				type: "item"
			}]
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0158FEDE4BBFF7F2"]
			id: "68EB60565082E6E7"
			rewards: [
				{
					id: "7DD9663C1DC2FA33"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "075C55B1915A2512"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "0996BEC41D224EF1"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: { }
								provider_id: [I;
									981805543
									-2115419511
									-1436814536
									-1820910639
								]
							}
						}
					}
					id: "draconicevolution:chaotic_bow"
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["5A2A93EC00A7E69D"]
			id: "3889755985F8DC94"
			rewards: [
				{
					id: "0DDBB8D6940274E9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "06A2F8018F1195A3"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "6300BEF50415BD87"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									-889817126
									2127840419
									-1604131867
									-2085436320
								]
							}
						}
					}
					id: "draconicevolution:wyvern_capacitor"
				}
				type: "item"
			}]
			x: -5.785714285714285d
			y: -11.5d
		}
		{
			dependencies: ["08F3703C95736633"]
			id: "52B3DA0586070DD6"
			rewards: [
				{
					id: "6E0968248FCFF348"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0E610BBFDCEDADD9"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "3B025DD3F6AA9AE7"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									178434288
									1210926615
									-1736508266
									1665242149
								]
							}
						}
					}
					id: "draconicevolution:draconic_capacitor"
				}
				type: "item"
			}]
			x: -5.785714285714285d
			y: -10.0d
		}
		{
			dependencies: ["1E8BB611C49DD549"]
			id: "27BEE3089352528E"
			rewards: [
				{
					id: "65835160E2B7F257"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "67D762DDC3B3AB02"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "09DACE5EE16A68C8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0L
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									2003320162
									-1382463678
									-2035433520
									217256676
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				type: "item"
			}]
			x: -5.785714285714285d
			y: -8.5d
		}
		{
			dependencies: ["379C5EA9682F463B"]
			id: "2D0EBFA1ECF155E1"
			rewards: [
				{
					id: "5159181243837381"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "56CB1FBD9C941F9C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "5DE354C6923F39A9"
				item: "draconicevolution:crystal_binder"
				type: "item"
			}]
			x: -5.5d
			y: -13.5d
		}
		{
			dependencies: ["2D0EBFA1ECF155E1"]
			id: "61BDCCF4A66FEAF9"
			rewards: [
				{
					id: "2B13423AEC06CD22"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2E4E53B5D4B3FC95"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "218011FABD804F84"
				item: "draconicevolution:basic_relay_crystal"
				type: "item"
			}]
			x: -4.5d
			y: -13.5d
		}
		{
			dependencies: ["61BDCCF4A66FEAF9"]
			id: "17F755110BC15147"
			rewards: [
				{
					id: "383A8C8DCDAF981D"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "71552448DF678029"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "5537F2A1F3BC5CD0"
				item: "draconicevolution:wyvern_relay_crystal"
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["17F755110BC15147"]
			id: "14A7F7D25B6EA130"
			rewards: [
				{
					id: "0431EE83BB729706"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "6F5355DF01E0B112"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "06800C5D805C4E59"
				item: "draconicevolution:draconic_relay_crystal"
				type: "item"
			}]
			x: -2.5d
			y: -13.5d
		}
		{
			dependencies: ["61BDCCF4A66FEAF9"]
			id: "2E3306D45DAFCD58"
			rewards: [
				{
					id: "3B7B4541D51F56CF"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7DDA611DBA0D94FA"
					table_id: 1235506154212082407L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "38F0432E6AF6671F"
				item: "draconicevolution:basic_wireless_crystal"
				type: "item"
			}]
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["17F755110BC15147"]
			id: "1521799169846152"
			rewards: [
				{
					id: "154C0CC889AD19F1"
					type: "xp"
					xp: 400
				}
				{
					exclude_from_claim_all: true
					id: "2565E137D025F89E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6B3A4D3596FF5721"
				item: "draconicevolution:wyvern_wireless_crystal"
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			dependencies: ["14A7F7D25B6EA130"]
			id: "6FFB4D89044F8D21"
			rewards: [
				{
					id: "6690CDBE650334C8"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1CF5678173A797A4"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "45D4DE277D5111FA"
				item: "draconicevolution:draconic_wireless_crystal"
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			dependencies: ["333AAA56BAA0E356"]
			description: [
				"When fully assembled, &cRF&r can be introduced to and extracted from the structure through the use of &2Energy Pylons&r."
				""
				"These can be placed anywhere within &o&b16&r blocks of the &9Core&r, and are activated by placing a block of &3Glass&r either above or below the &2Pylon&r (depending if it is below or above the &9Core&r, respectively), which will turn into a blue orb."
				""
				"&9Pylons&r can be toggled between &o&binput&r and &o&boutput&r mode by &eRight-clicking&r the orb, and can move &o&b2,147,483,647&r &cRF&r/t per face."
				""
				"{@pagebreak}"
				"The amount of &cRF&r that can be stored inside an &6Energy Core&r of a given tier is:"
				"- Tier 1 = &o&b45,500,000&r"
				"- Tier 2 = &o&b273,000,000&r"
				"- Tier 3 = &o&b1,640,000,000&r"
				"- Tier 4 = &o&b9,880,000,000&r"
				"- Tier 5 = &o&b59,300,000,000&r"
				"- Tier 6 = &o&b356,000,000,000&r"
				"- &9Tier 7&r = &o&62,140,000,000,000&r"
				"- Tier 8 = &o&b9,223,372,036,854,775,807&r"
				""
				"Guess what? We are gonna build &6Tier 7&r, yeah &o&b2&r billion &cRF&r should be enough to start with."
				"OK we'll be needed some of materials to build that thing as well:"
				"&o&b1x&r Energy Core"
				"&o&b36x&r Energy Core Stabilizers"
				"&o&b210x&r Draconium Blocks"
				"&o&b328x&r Blocks of Redstone"
				"&o&b2x&r Energy Pylons"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/energy_core.png"
				}
			}
			icon_scale: 1.2d
			id: "070EB3CBF9EB25F5"
			min_width: 350
			rewards: [
				{
					id: "542D98007AB5E5AF"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "1ED972CBDB731698"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 3.0d
			subtitle: "The &bEnergy Core&r is a energy storage system"
			tasks: [
				{
					id: "689FA112C24EA379"
					item: "draconicevolution:energy_core"
					type: "item"
				}
				{
					count: 36L
					id: "74D29CDDD89DE9F0"
					item: "draconicevolution:energy_core_stabilizer"
					type: "item"
				}
				{
					count: 210L
					id: "52CE89C019ACAFF2"
					item: "draconicevolution:draconium_block"
					type: "item"
				}
				{
					count: 328L
					id: "5785B7F3489C3965"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					count: 2L
					id: "486D9BF55C244E64"
					item: "draconicevolution:energy_pylon"
					type: "item"
				}
			]
			title: "The Energy Core"
			x: 3.5535714285714164d
			y: -17.38392857142857d
		}
		{
			dependencies: ["333AAA56BAA0E356"]
			id: "60D77EB0829A3649"
			rewards: [
				{
					id: "18FE19928F79BB28"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "21433A0A46AC8695"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "45B85E9F91C418F1"
				item: "draconicevolution:draconium_chest"
				type: "item"
			}]
			x: -11.0d
			y: -13.5d
		}
		{
			description: [
				"&2Stabilizers&r are what form the &dContainment Field&r (&o&bForce Shield&r around the &4Reactor Core&r). Once &dContainment Shield&r is down to &o&b0&r while &aReactor&r is turned on it will begin a &4Meltdown&r."
				""
				"All &o&b4&r &2Stabilizers&r need to be a &o&bfew blocks away&r (&nfive or more&r) from the &4Core&r and need to be around same &o&bAxis&r as the &4Core&r to work. These are also where you will pipe out &o&bOP&r from the &aReactor&r."
			]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "69986817D58AC8BE"
			min_width: 300
			rewards: [
				{
					id: "187F3B0F0CA5F52B"
					type: "xp"
					xp: 500
				}
				{
					count: 3
					id: "088060449283144D"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6210D2877CAC2F0C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "2184F68F4DDA4834"
				item: "draconicevolution:reactor_stabilizer"
				type: "item"
			}]
			title: "Rieactor Stabilizers"
			x: 1.5d
			y: -15.5d
		}
		{
			dependencies: [
				"6616A62426ED4D15"
				"69986817D58AC8BE"
			]
			description: [
				"The &4Reactor Core&r is the most important part of the &2Reactor&r!"
				""
				"Place it &o&b5&r blocks or more from the &9Injector&r and &9Stabilizers&r, and you can &eRight-click&r it to see it's &o&bGUI&r here you'll find a few bars, a ball, buttons, and slots. The &aBars&r go from left to right: &cHeat&r, &3Containment Field&r, &6Energy Saturation&r, and &dFuel Conversion&r."
				"So the &cHeat&r is pretty important as when warming up it will raise to &o&b2,000 C°&r before being ready to activate. Make sure it doesn't get too high or else... &o&4Meltdown&r! The &o&bButtons&r change the appearance of &o&bGUI&r, to &nactivate&r or &nshutdown&r the &2Reactor&r, and &ncharge&r it."
				""
				"{image:kubejs:textures/item/draconic_reactor_off_down.png width:100 height:50 align:1}"
				"{image:kubejs:textures/item/draconic_reactor_off_up.png width:75 height:75 align:1}"
			]
			icon_scale: 2.0d
			id: "5BC6CC3C09F512A7"
			min_width: 400
			rewards: [
				{
					id: "2CE0BE94DA88B867"
					type: "xp"
					xp: 300
				}
				{
					count: 2
					id: "780E12216ED028B5"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0D7CC7408507CA7E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			size: 1.2d
			tasks: [{
				id: "4DCBC4B5CD5C7016"
				item: "draconicevolution:reactor_core"
				type: "item"
			}]
			x: 0.0d
			y: -14.5d
		}
		{
			description: [
				"The &2Injector&r needs to be on a &o&bdifferent side&r of all the &9Stabilizers&r and has to share the same &o&bAxis&r as the &4Core&r."
				""
				"This is where &o&bOP&r will need to pumped in from! To activate and make &o&bOP&r the &cEnergy Saturation&r needs to be raised up a bit. &cEnergy Saturation&r is the stored &eEnergy&r and soon to be made &eEnergy&r."
			]
			hide_dependency_lines: true
			icon_scale: 1.5d
			id: "6616A62426ED4D15"
			min_width: 300
			rewards: [
				{
					id: "0777EF93C63A24B0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25D837C839D03145"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3A62FA10AC96760C"
				item: "draconicevolution:reactor_injector"
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["5BC6CC3C09F512A7"]
			description: [
				"The &2Reactor&r can only hold &o&b1&r Billion &o&bOP&r and while that may seem like a far number, it won't be for long."
				""
				"When &cEnergy Saturation&r reaches &o&b100%&r it will increase &eHeat&r a ton which can lead to &4Meltdown&r. It will need &o&b500,000,000 OP&r to activate and a &dFlux Gate&r will help limit hou much &o&bOP&r comes in and out. (&o&b1 RF = 1 OP&r)"
				""
				"They need &3Redstone&r to activate and can be used for both &nadding&r &o&bOP&r and &ntaking&r out &o&bOP&r. You'll need &eEnergy&r out to not &4Meltdown&r, try putting it in an &6Energy Core&r!"
			]
			icon_scale: 1.5d
			id: "6601ACCDDF6CA5FF"
			min_width: 300
			rewards: [
				{
					id: "473658204D612EBC"
					type: "xp"
					xp: 100
				}
				{
					id: "2C4A818C2E253AB6"
					item: "minecraft:lever"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "377ECF3F8688F556"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5E453CAF75E1370A"
				item: "draconicevolution:flux_gate"
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
		{
			dependencies: ["5BC6CC3C09F512A7"]
			description: [
				"The &2Reactor&r takes &6Awakened Draconium&r as fuel."
				""
				"&9Fuel Conversion&r determines when the &6Awakened Draconium&r will change to &0Chaos&r. It can take only &o&b8&r blocks at a time and can only be &nFueled&r or &nRiefueled&r when the &2Reactor&r is shut off."
				""
				"&o&bSAS&r mode helps to make that easier! Also fuel goes into the &o&bbottom right slots&r."
			]
			icon_scale: 1.5d
			id: "129E09C03E40BA57"
			min_width: 300
			rewards: [
				{
					id: "79FBD7779D35AE28"
					type: "xp"
					xp: 200
				}
				{
					count: 2
					id: "2C5B0E19464AB3CD"
					item: "draconicevolution:awakened_draconium_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CF8A80235E523D0"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "47941C447E669A0E"
				item: "draconicevolution:awakened_draconium_block"
				type: "item"
			}]
			title: "Reactor Fuel"
			x: 2.5d
			y: -15.0d
		}
		{
			dependencies: [
				"129E09C03E40BA57"
				"6601ACCDDF6CA5FF"
			]
			description: [
				"&o&b500&r Million &cRF&r ?    ✔ "
				"Fuel ?                    ✔"
				"Heat at &o&b2,000 C°&r?  ✔"
				""
				"Just click that &6Activate&r button and pray it doesn't &4Meltdown&r!"
				""
				"{image:kubejs:textures/item/draconic_reactor_on_down.png width:100 height:50 align:1}"
				"{image:kubejs:textures/item/draconic_reactor_on_up.png width:75 height:75 align:1}"
			]
			icon: "draconicevolution:reactor_stabilizer"
			id: "7D159D333B2AC57E"
			min_width: 300
			rewards: [
				{
					id: "2CC933DAF73F7D73"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					exclude_from_claim_all: true
					id: "2A147B047ED5521E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "61CCAD2018478894"
				title: "Activation"
				type: "checkmark"
			}]
			title: "Activating the Reactor"
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: ["2D0EBFA1ECF155E1"]
			id: "295EB6CFEC029AE2"
			rewards: [
				{
					id: "460BA2C000666444"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2DA8626AD797D8CE"
					table_id: 1235506154212082407L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "748F42CFD74B7147"
				item: "draconicevolution:energy_transfuser"
				type: "item"
			}]
			x: -5.0d
			y: -14.5d
		}
		{
			description: [
				"&2Modules&r are very important to our &9Draconic Evolution&r items. So important they &o&bdon't work without&r them! Most &2Modules&r are made from a &eModule Core&r or a previous &2Module&r."
				""
				"Hold an item and press &eShift+C&r to open the &3Module Menu&r. There you'll see some &o&bslots&r and &o&bbuttons&r! The &cSlots&r are where &2Modules&r will actually go and the &7Grid&r is what determines how many &2Modules&r can go."
				""
				"When a &2Module&r says &o&b1x1&r it'll only take &o&b1&r &cSlot&r, while one that says &o&b2x2&r will take uo &o&b4&r &cSlots&r."
				""
				"The &o&blowest button on the right&r will show what &2Modules&r can be applied to the Item you are holding. The rest just change the look of &o&bGUI&r."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "4EFFE300EC781C3E"
			min_width: 300
			rewards: [
				{
					id: "5048E52512ED33E7"
					type: "xp"
					xp: 100
				}
				{
					id: "02F3ACF46740CD01"
					item: "draconicevolution:module_core"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E542EFAD4B2F0DB"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.7d
			tasks: [{
				id: "526113C0A6FEE835"
				item: "draconicevolution:module_core"
				type: "item"
			}]
			title: "Modules!"
			x: 4.8999999999999995d
			y: -13.299999999999999d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"&2Energy Modules&r are the most important modules and are needed for using &9Draconic Evolution&r  items. The amount in them determines how much &o&bOP&r an item can hold and take in, check out the &eEnergy Infuser&r to learn more about charging."
				""
				"The later the &o&bTier&r of &2Energy Module&r the more &o&bOP&r items can hold and use. This is important as when items are upgraded they use more &o&bOP&r per use."
			]
			icon_scale: 1.5d
			id: "574E5806D1A98FE5"
			min_width: 250
			rewards: [
				{
					id: "112DCB95B66029E4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A97088C75488326"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1D76A5C236FC8717"
				item: "draconicevolution:item_draconium_energy"
				type: "item"
			}]
			x: 6.25d
			y: -18.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"&2Speed Modules&r are fun, they work in just &o&babout everything&r and make them faster!"
				""
				"&3Swords&r swing faster, &3Pickaxes&r mine faster, &3Axes&r chop faster, &3Bows&r shoot faster, and &3Chestplate&r makes you faster."
				""
				"The better the &2Speed Module&r the faster they go! Good time to mention most stats stack up. Two &aBasic Speed Modules&r increase &dSpeed&r by &o&b20%&r then!"
			]
			icon_scale: 1.5d
			id: "7C54581562D2EA75"
			min_width: 250
			rewards: [
				{
					id: "0E96B1179E45EE74"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74269D0E843843F8"
					table_id: 1235506154212082407L
					type: "random"
				}
				{
					id: "57DA60467952EBEA"
					type: "xp"
					xp: 300
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "02D424E19C5B49D3"
				item: "draconicevolution:item_draconium_speed"
				type: "item"
			}]
			x: 6.25d
			y: -17.0d
		}
		{
			dependencies: ["574E5806D1A98FE5"]
			icon_scale: 1.5d
			id: "120B403D56EE5C79"
			rewards: [
				{
					id: "778F9C152215A45B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "02D933A0619220D6"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "10764264F36D3ED8"
				item: "draconicevolution:item_wyvern_energy"
				type: "item"
			}]
			x: 6.75d
			y: -18.0d
		}
		{
			dependencies: ["120B403D56EE5C79"]
			icon_scale: 1.5d
			id: "5021D159A5EC2315"
			rewards: [
				{
					id: "0161D70B820EE7FC"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "7B51C522A97D23EE"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "30574D39064813B9"
				item: "draconicevolution:item_draconic_energy"
				type: "item"
			}]
			x: 7.25d
			y: -18.0d
		}
		{
			dependencies: ["5021D159A5EC2315"]
			icon_scale: 1.5d
			id: "54F78C9A945CF0E7"
			rewards: [
				{
					id: "1BD109EE8EFEDD19"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "43224999AEEDC50F"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "7EEBD2FBBE9762E8"
				item: "draconicevolution:item_chaotic_energy"
				type: "item"
			}]
			x: 7.75d
			y: -18.0d
		}
		{
			dependencies: ["4B9FF9E972B0E530"]
			icon_scale: 1.5d
			id: "4638F21544D6D337"
			rewards: [
				{
					id: "7F84B2AB53B59FF4"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "19268E3A50B04FC8"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "64938488390AE717"
				item: "draconicevolution:item_chaotic_energy_link"
				type: "item"
			}]
			x: 7.75d
			y: -17.5d
		}
		{
			dependencies: ["20D8DA523E900A52"]
			description: ["{atm9.quest.draconic.desc.QEnT}"]
			icon_scale: 1.5d
			id: "4B9FF9E972B0E530"
			rewards: [
				{
					id: "770B32ACDCEAE09F"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "625BF2C6E4BC3EA0"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "7634D5C19B7C8904"
				item: "draconicevolution:item_draconic_energy_link"
				type: "item"
			}]
			x: 7.25d
			y: -17.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"&2Wireless Energy Links&r help to make it so &dWireless Crystals&r can charge your items."
				""
				"The more modules, the more &o&bOP&r it can take it and at a better rate."
			]
			icon_scale: 1.5d
			id: "20D8DA523E900A52"
			min_width: 250
			rewards: [
				{
					id: "60FCAA414DB87EF5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3CA500246065152C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "6263FF7F49AAC2E5"
				item: "draconicevolution:item_wyvern_energy_link"
				type: "item"
			}]
			x: 6.75d
			y: -17.5d
		}
		{
			dependencies: ["7C54581562D2EA75"]
			icon_scale: 1.5d
			id: "2AA08313F927981E"
			rewards: [
				{
					id: "27EDF789E188AE42"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "4BD40C8590DCF453"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2E73CED80A975B02"
				item: "draconicevolution:item_wyvern_speed"
				type: "item"
			}]
			x: 6.75d
			y: -17.0d
		}
		{
			dependencies: ["2AA08313F927981E"]
			icon_scale: 1.5d
			id: "28AF8DD34412CBAA"
			rewards: [
				{
					id: "71EDBFE18C69D969"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "470FB54A878E2FAB"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2335FC0A8CDCE48C"
				item: "draconicevolution:item_draconic_speed"
				type: "item"
			}]
			x: 7.25d
			y: -17.0d
		}
		{
			dependencies: ["28AF8DD34412CBAA"]
			icon_scale: 1.5d
			id: "2A5C5B44E9643A5D"
			rewards: [
				{
					id: "5583A78B178400C8"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "2E30CA85DDA252A6"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "77F5E176FDD21534"
				item: "draconicevolution:item_chaotic_speed"
				type: "item"
			}]
			x: 7.75d
			y: -17.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"These modules are only for the &dDraconic Evolution Bows&r, unlike the previous ones. The &2Projectile Damage Module&r increases the damage of &eArrows&r shot by the &aBow&r."
				""
				"Some Modules happen to have &o&bnegative effects&r with it, like these give a slight more &7Inaccuracy&r to &aBows&r. All of these &o&bcan stack&r!"
			]
			icon_scale: 1.5d
			id: "7D7E4C31DFE59E29"
			min_width: 250
			rewards: [
				{
					id: "5AC8805D1BC8DE2E"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "10A38EBF6B384085"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2DF91C91574F18A1"
				item: "draconicevolution:item_wyvern_proj_damage"
				type: "item"
			}]
			x: 6.75d
			y: -16.5d
		}
		{
			dependencies: ["7D7E4C31DFE59E29"]
			icon_scale: 1.5d
			id: "4903BDC389C73082"
			rewards: [
				{
					id: "497FD23D01E51409"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "6EA92D1EBC16C1B4"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "32BB5E044BAE4F77"
				item: "draconicevolution:item_draconic_proj_damage"
				type: "item"
			}]
			x: 7.25d
			y: -16.5d
		}
		{
			dependencies: ["4903BDC389C73082"]
			icon_scale: 1.5d
			id: "52C301DF1776E0D8"
			rewards: [
				{
					id: "71F705785AB2C808"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "45551BC4335CF0CA"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "45C1EEF97BCF5A10"
				item: "draconicevolution:item_chaotic_proj_damage"
				type: "item"
			}]
			x: 7.75d
			y: -16.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"&2Velocity&r is the speed of an item at a certain direction. "
				""
				"With each upgrade it takes less time from the &eArrow&r to go from your &aBow&r to your &cTarget&r. Comes at a cost of a little inaccuracy."
			]
			icon_scale: 1.5d
			id: "61419D230687CBB5"
			min_width: 250
			rewards: [
				{
					id: "5A013868EA997619"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "2FC60CC6E1AFDCBC"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "4EFCDD3427D5CAE8"
				item: "draconicevolution:item_wyvern_proj_velocity"
				type: "item"
			}]
			x: 6.75d
			y: -16.0d
		}
		{
			dependencies: ["61419D230687CBB5"]
			icon_scale: 1.5d
			id: "0499A372F55D04C8"
			rewards: [
				{
					id: "249CCF3168868D32"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4C84B6204D1B6B28"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "6B2CD2E18A26E55C"
				item: "draconicevolution:item_draconic_proj_velocity"
				type: "item"
			}]
			x: 7.25d
			y: -16.0d
		}
		{
			dependencies: ["0499A372F55D04C8"]
			icon_scale: 1.5d
			id: "10E4ADA1D0063EB7"
			rewards: [
				{
					id: "5A7B08EB0C79F1F4"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "4971C41D0BEAE598"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "7E5AFCCDE171EEA5"
				item: "draconicevolution:item_chaotic_proj_velocity"
				type: "item"
			}]
			x: 7.75d
			y: -16.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"Hopefully you are familiar with &aCrossbows&r and &dPiercing&r."
				""
				"They have an enchantment which allows their &eArrows&r to go through &o&bmultiple targets&r and continuously dealing damage. This &2Module&r does &nexactly&r that!"
			]
			icon_scale: 1.5d
			id: "78FBB0C88182040E"
			min_width: 260
			rewards: [
				{
					id: "7EAE2B8D04495FB7"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1FC6E3CB574F70F7"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2771CA29BA10C3F7"
				item: "draconicevolution:item_wyvern_proj_penetration"
				type: "item"
			}]
			x: 6.75d
			y: -15.5d
		}
		{
			dependencies: ["78FBB0C88182040E"]
			icon_scale: 1.5d
			id: "070F8045CC14B50D"
			rewards: [
				{
					id: "23B0FA459A5A83EC"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "03DE152EA688E11E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "03D37837BCDC5FCB"
				item: "draconicevolution:item_draconic_proj_penetration"
				type: "item"
			}]
			x: 7.25d
			y: -15.5d
		}
		{
			dependencies: ["070F8045CC14B50D"]
			icon_scale: 1.5d
			id: "154D9EA863FD2A32"
			rewards: [
				{
					id: "36D1C7535DE02EE0"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "7DD38595A70F54D5"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "23F6AD87539D4BE0"
				item: "draconicevolution:item_chaotic_proj_penetration"
				type: "item"
			}]
			x: 7.75d
			y: -15.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"With something so &o&bprimitive&r as a &aBow&r you can't expect perfect &dAccuracy&r. Well you can if you use these &2Modules&r."
				""
				"The &eArrow&r is much more likely to hit its target and not go &o&boff course&r."
			]
			icon_scale: 1.5d
			id: "1830412AB77E9526"
			min_width: 250
			rewards: [
				{
					id: "302459FDDE07B388"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "38F993FEC5C6EFDD"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "3F28B3211730AFB9"
				item: "draconicevolution:item_wyvern_proj_accuracy"
				type: "item"
			}]
			x: 6.75d
			y: -15.0d
		}
		{
			dependencies: ["1830412AB77E9526"]
			icon_scale: 1.5d
			id: "38AD547C36BDF4C4"
			rewards: [
				{
					id: "6C4D618F3819A1FC"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1B0E40B53E3D7FDD"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "59BD7F05AA2944EB"
				item: "draconicevolution:item_draconic_proj_accuracy"
				type: "item"
			}]
			x: 7.25d
			y: -15.0d
		}
		{
			dependencies: ["38AD547C36BDF4C4"]
			icon_scale: 1.5d
			id: "35A674E2C6F66673"
			rewards: [
				{
					id: "3F6E1F4EB111B9DB"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "26E484C55C7EB6C4"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "53E64B7B94EBE42A"
				item: "draconicevolution:item_chaotic_proj_accuracy"
				type: "item"
			}]
			x: 7.75d
			y: -15.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"Basically when an &eArrow&r hits a mob &o&bthe force&r of the &9Mob&r applies to the &eArrow&r which will &o&bslow it down&r. Unless you have this &2Module&r."
				""
				"It doesn't act as if every mob &o&bwas paper&r, it acts as if every mob &o&bisn't in the way&r. &eArrows&r &nwon't slow down&r after &dPiercing&r a target."
			]
			icon_scale: 1.5d
			id: "60C27206F1414DD6"
			min_width: 250
			rewards: [
				{
					id: "74DD5F31E90C52C4"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "07928382C36F69E8"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "7D162713642FEC01"
				item: "draconicevolution:item_draconic_proj_anti_immune"
				type: "item"
			}]
			x: 8.75d
			y: -16.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"What is up with &6Physics&r and Draconic Evolution and betraying them?"
				""
				"Gravity pulls the &eArrow&r down over the time it's shot. &2Gravity Compensation&r makes us worry less about that."
			]
			icon_scale: 1.5d
			id: "376D154F27A00BCD"
			rewards: [
				{
					id: "0FE17D6050D2D158"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7E6F76E650314D2E"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "6C567B271F8A7871"
				item: "draconicevolution:item_wyvern_proj_grav_comp"
				type: "item"
			}]
			x: 6.75d
			y: -14.5d
		}
		{
			dependencies: ["376D154F27A00BCD"]
			icon_scale: 1.5d
			id: "265D0DB0E8CED73B"
			rewards: [
				{
					id: "63E0585D65EF8AEE"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "65530793696B11CD"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "53D181AA185BE944"
				item: "draconicevolution:item_draconic_proj_grav_comp"
				type: "item"
			}]
			x: 7.25d
			y: -14.5d
		}
		{
			dependencies: ["265D0DB0E8CED73B"]
			icon_scale: 1.5d
			id: "7EB1C1AE52A0027F"
			rewards: [
				{
					id: "19373AD67723BF58"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "255396DE976718C4"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "0FE2A541A688C114"
				item: "draconicevolution:item_chaotic_proj_grav_comp"
				type: "item"
			}]
			x: 7.75d
			y: -14.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"Most &9Bows&r are &o&bSemi-Automatic&r. You have to draw the string, release, and put another &eArrow&r in the bow, and repeat."
				""
				"Instead skip all that let the &9Bow&r &nautomatically&r fire everytime it's fully drawn. Just hold &eRight-click&r and watch it go!"
			]
			icon_scale: 1.5d
			id: "4ABEF61DADBD0640"
			min_width: 250
			rewards: [
				{
					id: "6668B922C23E77AA"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1F053E7207215072"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "344FA029990B58A7"
				item: "draconicevolution:item_wyvern_auto_fire"
				type: "item"
			}]
			x: 8.75d
			y: -15.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"&2Area of Effect&r is a phrase most Gamers would know. Basically it &o&bupgrades the working area&r of the &3Tool&r it's on. "
				""
				"&aPickaxes&r with &o&b3x3&r &dAOE&r will mine in a &o&b3x3&r area. &3Swords&r with &o&b3x3&r &dAOE&r will kill all mobs hit within that area. The &nbetter&r the upgrade the &nbigger&r the area. No, it's &o&bnot stackable&r!"
			]
			icon_scale: 1.5d
			id: "7143CE930D08F160"
			min_width: 250
			rewards: [
				{
					id: "33DA81BBE84DA3F3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65FE194F3EBF3988"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "3322B804D048BF30"
				item: "draconicevolution:item_draconium_aoe"
				type: "item"
			}]
			x: 6.25d
			y: -14.0d
		}
		{
			dependencies: ["7143CE930D08F160"]
			icon_scale: 1.5d
			id: "165030137EF59299"
			rewards: [
				{
					id: "42F9F95BEA097C15"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "118E8A9A571BCF1C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "4F825AF56523DA5E"
				item: "draconicevolution:item_wyvern_aoe"
				type: "item"
			}]
			x: 6.75d
			y: -14.0d
		}
		{
			dependencies: ["165030137EF59299"]
			icon_scale: 1.5d
			id: "655BE42CD5BB9D82"
			rewards: [
				{
					id: "0B828DB4E96D629E"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "29447BC0A5B56E33"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2ACB040E880AA278"
				item: "draconicevolution:item_draconic_aoe"
				type: "item"
			}]
			x: 7.25d
			y: -14.0d
		}
		{
			dependencies: ["655BE42CD5BB9D82"]
			icon_scale: 1.5d
			id: "33D2901594655A77"
			rewards: [
				{
					id: "405E8C23632CCDAD"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "192157D9BE4DD8D8"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "22158164E32379BE"
				item: "draconicevolution:item_chaotic_aoe"
				type: "item"
			}]
			x: 7.75d
			y: -14.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["Items gotten from the &3Tool&r this is on will go to your &dEnder Chest&r. The &nVanilla one&r not &nmodded one&r."]
			icon_scale: 1.5d
			id: "731A70C25C2C7281"
			min_width: 250
			rewards: [
				{
					id: "3C2EFC22CAD01C37"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "204E0750F1544E56"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2871F9FB5BF04B78"
				item: "draconicevolution:item_wyvern_ender_collection"
				type: "item"
			}]
			x: 6.75d
			y: -13.5d
		}
		{
			dependencies: ["731A70C25C2C7281"]
			description: ["This one is the same as the previous one, but with &o&bfiltering options&r."]
			icon_scale: 1.5d
			id: "74C715F8F24B8BAE"
			min_width: 250
			rewards: [
				{
					id: "50079C429D5A10E3"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "394D5313E96F338F"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "5A39B70F8A227ECB"
				item: "draconicevolution:item_draconic_ender_collection"
				type: "item"
			}]
			x: 7.25d
			y: -13.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["&o&bFiltering&r isn't enough? You want the items &o&bdestroyed&r?"]
			icon_scale: 1.5d
			id: "79886D63280DBBF3"
			min_width: 250
			rewards: [
				{
					id: "4919407CEA26427A"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "5085802C09781FD9"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "14816C5D68A251CF"
				item: "draconicevolution:item_wyvern_junk_filter"
				type: "item"
			}]
			x: 8.75d
			y: -13.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["Pretty simple premise, &3Axes&r and &3Swords&r can do more &cDamage&r. Yes, &o&bit stacks&r!"]
			icon_scale: 1.5d
			id: "1C8210712349A2E3"
			min_width: 250
			rewards: [
				{
					id: "6B49AE187771CD5E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B7F125A6AAC3232"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1ED5F0AA6588F503"
				item: "draconicevolution:item_draconium_damage"
				type: "item"
			}]
			x: 6.25d
			y: -13.0d
		}
		{
			dependencies: ["1C8210712349A2E3"]
			icon_scale: 1.5d
			id: "1E41A5071854DEC8"
			rewards: [
				{
					id: "4291C38CE8A4F68A"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "4A507BDEA16FBC12"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "56370732D830D093"
				item: "draconicevolution:item_wyvern_damage"
				type: "item"
			}]
			x: 6.75d
			y: -13.0d
		}
		{
			dependencies: ["1E41A5071854DEC8"]
			icon_scale: 1.5d
			id: "7B9F5EEC76FDD0D4"
			rewards: [
				{
					id: "1B3AE141D449D1CE"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "42C0FA71179BFB06"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "0746EC1EA680B78D"
				item: "draconicevolution:item_draconic_damage"
				type: "item"
			}]
			x: 7.25d
			y: -13.0d
		}
		{
			dependencies: ["7B9F5EEC76FDD0D4"]
			icon_scale: 1.5d
			id: "04695DA1BD3BF1B2"
			rewards: [
				{
					id: "7EB0C7B99153CD98"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "05389273D8CC9DA8"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "33FC8252185CB8ED"
				item: "draconicevolution:item_chaotic_damage"
				type: "item"
			}]
			x: 7.75d
			y: -13.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["All &2Trees&r attached to whats chopped down, comes with it."]
			icon_scale: 1.5d
			id: "607337D8AA20FA18"
			min_width: 250
			rewards: [
				{
					id: "612C406F79D6A086"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "354B59603A6057DD"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "3143C632F79A604C"
				item: "draconicevolution:item_wyvern_tree_harvest"
				type: "item"
			}]
			x: 6.75d
			y: -12.5d
		}
		{
			dependencies: ["607337D8AA20FA18"]
			icon_scale: 1.5d
			id: "3DF794EBCAA7AE1A"
			rewards: [
				{
					id: "227B175E35557671"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "00D7D18CCEA36313"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2971418598EED7C8"
				item: "draconicevolution:item_draconic_tree_harvest"
				type: "item"
			}]
			x: 7.25d
			y: -12.5d
		}
		{
			dependencies: ["3DF794EBCAA7AE1A"]
			icon_scale: 1.5d
			id: "7496B2380A23FDC6"
			rewards: [
				{
					id: "29CB9A0E60B8D6C4"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6A6E4E78C06117CF"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "77FC8AB08FF5339C"
				item: "draconicevolution:item_chaotic_tree_harvest"
				type: "item"
			}]
			x: 7.75d
			y: -12.5d
		}
		{
			dependencies: [
				"4EFFE300EC781C3E"
				"37CC51B689CB8A40"
			]
			description: [
				"&2Undying&r acts as the thing that makes it, the &eRecovery Totem&r!"
				""
				"When your hearts are down to &o&b0&r instead of &o&bdying&r the &6Module&r will activate, giving you &dAbsorption&r and &dRegeneration&r, saving your life. It has a &o&bCooldown&r and needs to use &o&bOP&r to power up again."
				""
				"Try &nnot to die&r during that time! Better upgrades means &o&bless cooldowns&r."
			]
			icon_scale: 1.5d
			id: "16FF2219F110F50A"
			min_width: 250
			rewards: [
				{
					id: "2F75D42D59ADC5E3"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "3245BF09B35640D7"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "33FAF1015478CB17"
				item: "draconicevolution:item_wyvern_undying"
				type: "item"
			}]
			x: 6.75d
			y: -12.0d
		}
		{
			dependencies: [
				"16FF2219F110F50A"
				"76064465104B1C28"
			]
			icon_scale: 1.5d
			id: "542AD6FD1927C3E6"
			rewards: [
				{
					id: "7677145A148E04C7"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "0F1C5166AB10A7D6"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "20B4C158C9DD7EA2"
				item: "draconicevolution:item_draconic_undying"
				type: "item"
			}]
			x: 7.25d
			y: -12.0d
		}
		{
			dependencies: [
				"542AD6FD1927C3E6"
				"4A3A5684302C8627"
			]
			icon_scale: 1.5d
			id: "52EA9793A7100E75"
			rewards: [
				{
					id: "603BB61AE48FF666"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "662FE782CAAFA674"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "309835FD9511F154"
				item: "draconicevolution:item_chaotic_undying"
				type: "item"
			}]
			x: 7.75d
			y: -12.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"&3Chestplates&r work similar to the &6Meka-Suit&r. Any damage that would be dealt to you is negated and instead &o&btaken off&r your &aShield&r."
				""
				"&aShield&r capacity is how much shield you can hold, recharge rate is &o&bhow fast&r it fills up and &o&bOP&r will be used when recharging."
			]
			icon_scale: 1.5d
			id: "37CC51B689CB8A40"
			min_width: 250
			rewards: [
				{
					id: "3B13CB1215C7F490"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "6A5B97524BE0175A"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "43159CD00B790742"
				item: "draconicevolution:item_wyvern_shield_capacity"
				type: "item"
			}]
			x: 6.75d
			y: -11.5d
		}
		{
			dependencies: ["37CC51B689CB8A40"]
			icon_scale: 1.5d
			id: "76064465104B1C28"
			rewards: [
				{
					id: "2C1A99BC658521B2"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "48BA7B9D7DFA5B17"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "701E53B2A54779D9"
				item: "draconicevolution:item_draconic_shield_capacity"
				type: "item"
			}]
			x: 7.25d
			y: -11.5d
		}
		{
			dependencies: ["76064465104B1C28"]
			icon_scale: 1.5d
			id: "4A3A5684302C8627"
			rewards: [
				{
					id: "62F3B922F30E9155"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "04EED1876494C123"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2FA9F37D667C5CCD"
				item: "draconicevolution:item_chaotic_shield_capacity"
				type: "item"
			}]
			x: 7.75d
			y: -11.5d
		}
		{
			dependencies: ["37CC51B689CB8A40"]
			description: ["Same as the &o&bprevious quest&r,  just &o&bmore&r, &na lot more&r."]
			icon_scale: 1.5d
			id: "3CB8F5F1D33C8F9F"
			min_width: 250
			rewards: [
				{
					id: "58E8B7E037809332"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "5E729B88A39C8C29"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2CD48906720862D1"
				item: "draconicevolution:item_wyvern_large_shield_capacity"
				type: "item"
			}]
			x: 6.75d
			y: -11.0d
		}
		{
			dependencies: [
				"3CB8F5F1D33C8F9F"
				"76064465104B1C28"
			]
			icon_scale: 1.5d
			id: "4F6A9F1AEFD535F5"
			rewards: [
				{
					id: "7105842E0A3072B7"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "56F66593E394ACF9"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "501BB3832EEE40E1"
				item: "draconicevolution:item_draconic_large_shield_capacity"
				type: "item"
			}]
			x: 7.25d
			y: -11.0d
		}
		{
			dependencies: [
				"4F6A9F1AEFD535F5"
				"4A3A5684302C8627"
			]
			icon_scale: 1.5d
			id: "7081E9BF44EFBCB0"
			rewards: [
				{
					id: "63C9F40F44E8507A"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6A57FCA19B2E733F"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "74CF4D2E4CBD3637"
				item: "draconicevolution:item_chaotic_large_shield_capacity"
				type: "item"
			}]
			x: 7.75d
			y: -11.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"Want your &eShield&r to &o&bcome back&r and not just when you almost die? Then, you'll need &2Recovery Modules&r."
				""
				"The &nmore&r modules the &nfaster&r it recovers."
			]
			icon_scale: 1.5d
			id: "4CD2ADD3601B8191"
			min_width: 250
			rewards: [
				{
					id: "023AA046559BD302"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "30105B49E6BE3052"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "4DB67015C52358FC"
				item: "draconicevolution:item_wyvern_shield_recovery"
				type: "item"
			}]
			x: 6.75d
			y: -10.5d
		}
		{
			dependencies: ["4CD2ADD3601B8191"]
			icon_scale: 1.5d
			id: "594BBD31461F212D"
			rewards: [
				{
					id: "1C64A749FED19D55"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "3AE7C7BBD5FC68C5"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "56B97A32636D2195"
				item: "draconicevolution:item_draconic_shield_recovery"
				type: "item"
			}]
			x: 7.25d
			y: -10.5d
		}
		{
			dependencies: ["594BBD31461F212D"]
			icon_scale: 1.5d
			id: "0AE8B51D63327EC3"
			rewards: [
				{
					id: "21275322A5378353"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3FD0BEC9DD399896"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "2727668096263E0F"
				item: "draconicevolution:item_chaotic_shield_recovery"
				type: "item"
			}]
			x: 7.75d
			y: -10.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["&2Shield Control&r changes the actual &eShield&r you have and &nwhen&r it regenerates."]
			icon_scale: 1.5d
			id: "1A53B6544782442E"
			min_width: 250
			rewards: [
				{
					id: "429CF9F3BA8F3E30"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "23776CCB6C5A3CE4"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "51EA851DDB2779B9"
				item: "draconicevolution:item_wyvern_shield_control"
				type: "item"
			}]
			x: 6.75d
			y: -10.0d
		}
		{
			dependencies: ["1A53B6544782442E"]
			icon_scale: 1.5d
			id: "2158A566C2F54AA9"
			rewards: [
				{
					id: "22D027119384928D"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "1F0D4F3296C7EF35"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "568B97C70C8462DD"
				item: "draconicevolution:item_draconic_shield_control"
				type: "item"
			}]
			x: 7.25d
			y: -10.0d
		}
		{
			dependencies: ["2158A566C2F54AA9"]
			icon_scale: 1.5d
			id: "0E487EACA837EA9B"
			rewards: [
				{
					id: "6C813E712C3C7B7F"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "2CCD84F47F9B811B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1FC237D67BA936FA"
				item: "draconicevolution:item_chaotic_shield_control"
				type: "item"
			}]
			x: 7.75d
			y: -10.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["With this on your &3Chestplate&r you can &o&bGlide&r! As if you were using an &dElytra&r, but &nwithout&r cost of &eArmor&r."]
			icon_scale: 1.5d
			id: "5E8D527DE9D7DD46"
			min_width: 250
			rewards: [
				{
					id: "5061019150CF241D"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "4734C39E84209051"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "57DC917AF757F1A0"
				item: "draconicevolution:item_wyvern_flight"
				type: "item"
			}]
			x: 6.75d
			y: -9.5d
		}
		{
			dependencies: ["5E8D527DE9D7DD46"]
			description: ["This one gives both &o&bGliding&r and &o&6Creative Flight&r."]
			icon_scale: 1.5d
			id: "3FD19A001899D8C6"
			min_width: 250
			rewards: [
				{
					id: "6FFC10D8583E98E5"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4E28443A2BC54411"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "4BCB651847D1D6B1"
				item: "draconicevolution:item_draconic_flight"
				type: "item"
			}]
			x: 7.25d
			y: -9.5d
		}
		{
			dependencies: ["3FD19A001899D8C6"]
			icon_scale: 1.5d
			id: "236C936FE3BA8396"
			rewards: [
				{
					id: "0FC095C0EA9EC0D0"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "23BAFA7C795CA554"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1D27F6BC00BA4375"
				item: "draconicevolution:item_chaotic_flight"
				type: "item"
			}]
			x: 7.75d
			y: -9.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["Just &o&bJump Boost&r."]
			icon_scale: 1.5d
			id: "6B0CD6732BE0E819"
			min_width: 250
			rewards: [
				{
					id: "74CD8F7C4A571B27"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "45F43CF451481B28"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "310DD2EEBEF0EBA9"
				item: "draconicevolution:item_draconium_jump"
				type: "item"
			}]
			x: 6.25d
			y: -9.0d
		}
		{
			dependencies: ["6B0CD6732BE0E819"]
			icon_scale: 1.5d
			id: "529123A789D790E3"
			rewards: [
				{
					id: "43212A7DA6C76F14"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1954829DA6DF67C8"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "1671F1293B373AF3"
				item: "draconicevolution:item_wyvern_jump"
				type: "item"
			}]
			x: 6.75d
			y: -9.0d
		}
		{
			dependencies: ["529123A789D790E3"]
			icon_scale: 1.5d
			id: "79FC674836B6340E"
			rewards: [
				{
					id: "6A77B0409CA33FAA"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "6E598C2ADA1AF5AA"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "05ABF37F8E1DE264"
				item: "draconicevolution:item_draconic_jump"
				type: "item"
			}]
			x: 7.25d
			y: -9.0d
		}
		{
			dependencies: ["79FC674836B6340E"]
			icon_scale: 1.5d
			id: "50013DD7370F8EDB"
			rewards: [
				{
					id: "45AC9C0C23B90CEA"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "025289BA18050822"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "0B88252BE82CF5C6"
				item: "draconicevolution:item_chaotic_jump"
				type: "item"
			}]
			x: 7.75d
			y: -9.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"&2Auto-Feed&r will &o&bautomatically&r feed you &nany food&r in your &eInventory&r when hungry."
				""
				"It has a &o&bmax&r &6Food Point&r storage though, each full bar is two &6Food Points&r. So the &3Basic&r one can only hold &o&b8&r &9Steaks&r worth."
			]
			icon_scale: 1.5d
			id: "40F34EBE09DA7752"
			min_width: 250
			rewards: [
				{
					id: "672DD8E7DD22B671"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B1508C3B84B1FD4"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "7DC8BE92D6D7DBCC"
				item: "draconicevolution:item_draconium_auto_feed"
				type: "item"
			}]
			x: 6.25d
			y: -8.5d
		}
		{
			dependencies: ["40F34EBE09DA7752"]
			icon_scale: 1.5d
			id: "0252B8F77A038D17"
			rewards: [
				{
					id: "299BE1CC1AEE0657"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "2B6DD41369413A5D"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "4782C7D803835881"
				item: "draconicevolution:item_wyvern_auto_feed"
				type: "item"
			}]
			x: 6.75d
			y: -8.5d
		}
		{
			dependencies: ["0252B8F77A038D17"]
			icon_scale: 1.5d
			id: "5E671F1F370DDE43"
			rewards: [
				{
					id: "0FA45BA2C29B7D35"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "4413C7319AB812C0"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "527E10E9550048CA"
				item: "draconicevolution:item_draconic_auto_feed"
				type: "item"
			}]
			x: 7.25d
			y: -8.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["&2Night Vision Module&r in a &9Draconic Evolution Chestplate&r helps get over the fear of not being able to see in the dark."]
			icon_scale: 1.5d
			id: "32EBB3D53AA91E09"
			min_width: 250
			rewards: [
				{
					id: "219059CADB633D67"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "0381460D5526CB0F"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "24DF3AAA0346AA18"
				item: "draconicevolution:item_wyvern_night_vision"
				type: "item"
			}]
			x: 8.75d
			y: -10.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"Mining &o&bUnderwater&r is slower."
				""
				"You can use the enchantment of &dAqua Affinity&r, or use this &2Module&r."
			]
			icon_scale: 1.5d
			id: "39865681B03CABAA"
			min_width: 250
			rewards: [
				{
					id: "68E4831F09822D59"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "1065821EECDFCA23"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "6ECA086766BF1840"
				item: "draconicevolution:item_wyvern_aqua_adapt"
				type: "item"
			}]
			x: 8.75d
			y: -10.0d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: [
				"When falling your &o&bMining&r is slowed down. That includes when &o&bcreative flying&r or even bouncing in water."
				""
				"Thankfully you can use &dAir Affinty&r enchantment to negate that! Not a vanilla enchantment but still helpful! The &2Module&r does the same thing!"
			]
			icon_scale: 1.5d
			id: "2AAE61752728EA8D"
			min_width: 250
			rewards: [
				{
					id: "6406FB60253FBDB5"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "30281ECB9B0D9F33"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "42F5BB7FAEE85979"
				item: "draconicevolution:item_wyvern_mining_stability"
				type: "item"
			}]
			x: 8.75d
			y: -9.5d
		}
		{
			dependencies: ["4EFFE300EC781C3E"]
			description: ["Basically it turns &2Auto-Jump&r on."]
			icon_scale: 1.5d
			id: "4AAADEC52D16461A"
			min_width: 250
			rewards: [
				{
					id: "3ABE224CBC298D77"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "30ABBF3E548775F1"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			size: 0.5d
			tasks: [{
				id: "77F6D4559C370B83"
				item: "draconicevolution:item_wyvern_hill_step"
				type: "item"
			}]
			x: 8.75d
			y: -9.0d
		}
		{
			dependencies: ["106D08542AAFA166"]
			description: [
				"Now the actual fight starts, he has two &eHealth Bars&r &o&bboth need&r to get taken to &o&b0&r to get the &0Chaos Shards&r."
				""
				"Don't get &o&btoo close&r or he'll hit you with a barrage of &cFireballs&r! In older versions the &4Chaos Guardian&r could even kill someone in &6Creative&r mode! Fortunately it can't anymore, &o&bLOL&r!"
				""
				"{image:kubejs:textures/item/draconic_guardian.png width:150 height:100 align:1}"
			]
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "draconicevolution:draconic_guardian"
				}
			}
			icon_scale: 2.0d
			id: "5C2CF51D28F84CBE"
			min_width: 300
			rewards: [
				{
					id: "60E48A4C376F2739"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F2EBAA93AB640FC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				entity: "draconicevolution:draconic_guardian"
				id: "3AFB2998606E4212"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Chaos Guardian"
			x: -9.0d
			y: -16.0d
		}
		{
			dependencies: ["677E1BB89A7AC8CB"]
			description: [
				"The first stage of the fight involves breaking the &cCrystals&r that hold the &dChaos Guardians Shield&r. "
				""
				"Destroying these crystals is no easy task without a &6Draconic Weapon&r. &4Chaos Guardian&r fire balls can weaken this shield allowing you to destroy it. You'll notice &o&bparticles being produced&r when it's vulnerable to damages and when hit will &o&bmake a noise&r. The &ncloser&r to destruction the &ndeeper&r the noise and dimmer the &cCrystal&r will get. Once they are destroyed you can finally &o&bdamage him&r!"
				""
				"{image:kubejs:textures/item/draconic_end_crystal.png width:150 height:100 align:1}"
			]
			icon: {
				Count: 1
				id: "draconicevolution:mob_soul"
				tag: {
					EntityName: "draconicevolution:guardian_crystal"
				}
			}
			id: "106D08542AAFA166"
			min_width: 300
			rewards: [
				{
					id: "7DA34956C362A411"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "1FDB9EF42EB4EA76"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6A516E772C246DFE"
				item: "draconicevolution:infused_obsidian"
				type: "item"
			}]
			title: "The 14 Guardian Crystals"
			x: -9.0d
			y: -18.0d
		}
		{
			dependencies: ["0163C32CECD4BF84"]
			description: [
				"To get into &9Draconic Evolution&r you'll need &0Chaos Shards&r. The &0Chaos Shards&r are in &bChaos Islands&r guarded by &4Chaos Guardians&r in the &dEnd&r."
				""
				"Go to the End at an &o&bX/Z&r coordinate that is a multiple of &o&b10k&r, &o&b10k&r, &o&b10k&r / &o&b10k&r, &o&b20k&r / &o&b20k&r, &o&b20k&r etc."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/3"
				}
			}
			icon_scale: 1.5d
			id: "677E1BB89A7AC8CB"
			min_width: 300
			rewards: [
				{
					id: "71B83D768BD18C76"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "54796A6DDA42A1A2"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "4751C8876AD20C68"
				type: "checkmark"
			}]
			title: "Finding Chaos Island"
			x: -10.5d
			y: -18.0d
		}
		{
			dependencies: ["677E1BB89A7AC8CB"]
			description: [
				"Now before you get to the &5Chaos Island&r I recommend preparing, he may look like the &dEnder Dragon&r but is much more difficult. You'll want &6Draconic Weapons&r or &aTools&r that do &o&ba lot of damage&r as those will make it easier."
				""
				"The &4Chaos Guardian&r will also do &o&ba crap-ton of damage&r good &3Armor&r like &dUnobtainium&r or &6Meka-Suit&r will be recommeneded. Also effects of &2Regeneration&r, &eAbsorption&r, and &cResistance&r will help you survive."
				""
				"Don't worry you can &o&balways come back&r to fight another day if you aren't ready."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/nosajsword"
				}
			}
			id: "4170940AFC334D6C"
			min_width: 300
			rewards: [
				{
					id: "5E19013E06B7500D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5F542D56E179B11F"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0F78DCF244DEB0A9"
				type: "checkmark"
			}]
			title: "Gear up yourself!"
			x: -10.5d
			y: -17.0d
		}
	]
	title: "&3&oDraconic Evolution"
}
