{
	autofocus_id: "4D9DF84171B7453A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ender_io"
	group: "69B9F7247002FE35"
	icon: "enderio:alloy_smelter"
	id: "27BF642963FBAF53"
	images: [
		{
			click: "https://www.curseforge.com/minecraft/mc-mods/ender-io"
			height: 1.0d
			image: "kubejs:item/enderio"
			rotation: 0.0d
			width: 6.0d
			x: -5.5d
			y: -9.5d
		}
		{
			height: 1.5d
			image: "botania:block/enchanter"
			rotation: 45.0d
			width: 1.5d
			x: 3.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "botania:block/enchanter"
			rotation: 0.0d
			width: 0.037037037037037035d
			x: -2.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/quest"
			rotation: 0.0d
			width: 0.3d
			x: -0.7500000000000213d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "extendedcrafting:item/singularity"
			rotation: 0.0d
			width: 3.0d
			x: 8.357142857142847d
			y: -7.946428571428569d
		}
		{
			click: "https://www.youtube.com/watch?v=DGOh90HREsM"
			height: 1.0d
			hover: ["YouTube Tutorial"]
			image: "enderio:block/dialing_device_button"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -7.5d
		}
		{
			height: 1.0d
			image: "enderio:textures/gui/icons/weather_thunder.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "enderio:textures/gui/icons/weather_rain.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "enderio:textures/gui/icons/weather_sun.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -10.0d
		}
		{
			height: 1.0d
			image: "enderio:item/conduit_probe_copy"
			rotation: 45.0d
			width: 1.0d
			x: 0.5d
			y: -7.0d
		}
		{
			height: 1.0d
			image: "enderio:item/conduit_probe_probe"
			rotation: -60.0d
			width: 1.0d
			x: 10.0d
			y: -2.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1E6717073A2504CA"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "73CE7FA690FC5760"
			rewards: [
				{
					id: "3FC69EA5FB3B12E8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "35769CC417891744"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "69C3DDA8CCC94B14"
				item: "enderio:void_chassis"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "1104AA174B3ADFA6"
			rewards: [
				{
					id: "1120B05C6DCFAB27"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65233A0FF68CF237"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "17CEB1138F4E6FDA"
				item: "enderio:stirling_generator"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "47379E2C3068985D"
			rewards: [
				{
					id: "3B0C46CF6E2C924D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "688FF2F2F689400C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2548FA036655C3F1"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "7703240374D92007"
			rewards: [
				{
					id: "4A9C18B8F25D6EAA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DDBB2D22D6FAB75"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "53F64844502FC908"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "00B8F3AE04BF9027"
			rewards: [
				{
					id: "07DB0A13F6E084B4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "78ED62A0F69216C0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "72FF35E8A2384D7A"
				item: "enderio:drain"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "6B13EAC5DFFF9E0F"
			rewards: [
				{
					id: "3FD2ED5E955B802B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5682EDED48A37C42"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "17928F697A91B050"
				item: "enderio:painting_machine"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "7E1CF8DB8C0724E1"
			rewards: [
				{
					id: "21633958263980FF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "032EAE5FC50246BB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "012D33AEB5BFC4D3"
				item: "enderio:crafter"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "0F5EC96CAAA5302B"
			rewards: [
				{
					id: "4BFCFB0130FCD1BE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "416698367FDC38C0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "11152629E08CA1EF"
				item: "enderio:impulse_hopper"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["73CE7FA690FC5760"]
			id: "3B02277DB476C566"
			rewards: [
				{
					id: "5AA1B9F94B03848C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "52D6E510C4BFD6B3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "360D4D92C0DD1ECE"
				item: "enderio:wired_charger"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1E6717073A2504CA"]
			hide_dependent_lines: true
			id: "4D9DF84171B7453A"
			rewards: [
				{
					id: "3F892DF4D374946E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "655171EDE6CDDAF3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1A5C8D1BEAC30B48"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["5BCFF8D80F8A0B5F"]
			id: "1E6717073A2504CA"
			rewards: [
				{
					id: "0EDA313FFE33842E"
					type: "xp"
					xp: 20
				}
				{
					id: "6E891393ABC235C0"
					item: "enderio:grains_of_infinity"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "086EB3B67728D6EC"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				count: 6L
				id: "3208170B5901DD4E"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			title: "Grains of infinity"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			hide_dependent_lines: true
			id: "1A8A78BB89CBF5E0"
			rewards: [
				{
					id: "48B70712D2D3581F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "610DAE801A6F79C2"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "711658144701A5B6"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "3CCB560EC216F826"
			rewards: [
				{
					id: "368D6BFBECBD2429"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "767E250730392E24"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "5879FD725E4D3B96"
				item: "enderio:copper_alloy_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			hide_dependent_lines: true
			id: "0359F741EACB7578"
			rewards: [
				{
					id: "7452EFD1153AF5CB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "30AB4348664AABE5"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "2D932D51A7067EFC"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["0359F741EACB7578"]
			hide_dependent_lines: true
			icon_scale: 1.5d
			id: "096D7F5CBB5BCA9B"
			rewards: [
				{
					id: "0A8B3054084010B8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "319F76A636CBD5CB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "25E0060F6E3AA7D4"
				item: "enderio:ensouled_chassis"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "64A1337A3C4F7734"
			rewards: [
				{
					id: "7554FABBDC03A7C6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4A20EEF1C595C04C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2C14B4C95340DDF3"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "73688A75A466C834"
			rewards: [
				{
					id: "0F8B2554F5EE782B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "37736A8B76F8AE78"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3E607A817FBC5069"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "6084C1D0DC705312"
			rewards: [
				{
					id: "4406926D626B2066"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D50FE8D1B62C36E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "775318F6F35B2748"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: {
						BlockEntityTag: {
							EntityStorage: {
								Entity: {
									id: "aquaculture:piranha"
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["096D7F5CBB5BCA9B"]
			id: "333D3DB292D5506A"
			rewards: [
				{
					id: "7B51AA2FFBD90A05"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "765383E580756734"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0883F77624EA39BE"
				item: {
					Count: 1
					id: "enderio:soul_engine"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["12AA4397C05B59F8"]
			id: "37BB72D33F766C9F"
			rewards: [
				{
					id: "13BD32F21B21641A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5FA72315F75A74EF"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "165DA8ABA2EA1C85"
				item: "enderio:xp_obelisk"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			id: "39CACA9B9A3FC911"
			rewards: [
				{
					id: "6FCCDBE67658E10A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C03059DE161D68E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "32AB6D2E4EDE6E5A"
				item: "enderio:enchanter"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["1A7E55C8D92456F2"]
			id: "44CD6DD20F51123F"
			rewards: [
				{
					id: "59B0598A9F89229A"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "3C67258D098E3CB3"
					item: "enderio:vibrant_alloy_nugget"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "003B642A76245240"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "1509DD552CB910D8"
				item: {
					Count: 1
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			id: "6DF595F9E2523C41"
			rewards: [
				{
					id: "6A453290778640A8"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "651EE2535D376FC4"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "20CA39E30BCA2934"
				item: {
					Count: 1
					id: "enderio:dark_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["1E6717073A2504CA"]
			id: "518CA7324056BD2E"
			rewards: [
				{
					id: "4D538C7A20A20FC7"
					type: "xp"
					xp: 25
				}
				{
					id: "192E6B9198DBD397"
					item: "enderio:wood_gear"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "787C5065B1B69972"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "05DDD1029917D19E"
				item: "enderio:yeta_wrench"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["47783AA841823B0E"]
			id: "1A7E55C8D92456F2"
			rewards: [
				{
					id: "0BA2E479213B8673"
					type: "xp"
					xp: 50
				}
				{
					id: "340B09A9D2A68831"
					item: "mekanism:dust_emerald"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "47E612C7B98DA151"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "377850A940D7C3BC"
				item: {
					Count: 1
					id: "enderio:electromagnet"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["518CA7324056BD2E"]
			hide_dependency_lines: false
			id: "47783AA841823B0E"
			rewards: [
				{
					id: "421F6DEA8F93C6DE"
					type: "xp"
					xp: 30
				}
				{
					id: "7E0D870A8C1AB5EC"
					item: "minecraft:ender_pearl"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D3DB24DF5D94AA3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 1.0d
			tasks: [{
				id: "336FE4FBB22AAF1B"
				item: "enderio:coordinate_selector"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["44CD6DD20F51123F"]
			icon_scale: 1.5d
			id: "702AEA76BB811DD9"
			rewards: [
				{
					id: "11B3D9E4EAC6271E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "715617C4B1FF5657"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7BFA15B1792E7DC5"
				item: "enderio:travel_anchor"
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["12AA4397C05B59F8"]
			icon_scale: 1.5d
			id: "5E52934814637713"
			rewards: [
				{
					id: "15079AEEFA4B82DB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "529954D1572DC0E0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "59A58F4C257165FE"
				item: "enderio:xp_vacuum"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "280288D5E3221C1B"
			rewards: [
				{
					id: "11A99DA774CD5488"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0665A604E1249740"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "471950ED03D63F06"
				item: "enderio:energy_conduit"
				type: "item"
			}]
			title: "Energy Conduit"
			x: 8.05d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "13EDFA9124D60D53"
			rewards: [
				{
					id: "4EC91616F966637A"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0920AB33E162B14E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "4EC9D9A7321F1076"
				item: "enderio:item_conduit"
				type: "item"
			}]
			title: "Item Conduit"
			x: 8.4d
			y: -9.45d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "2CDB914E84D00B66"
			rewards: [
				{
					id: "666FBB74F7EC02E5"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7A0459B0B8035D8B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "3CA0AA0DC7E9A3E7"
				item: "enderio:fluid_conduit"
				type: "item"
			}]
			title: "Fluid Conduit"
			x: 7.0d
			y: -7.699999999999999d
		}
		{
			dependencies: ["5269E601F5EED47A"]
			icon_scale: 2.0d
			id: "4E09A9C4D7200D2A"
			rewards: [
				{
					id: "1718537A0ADD90A9"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11547F30C64952F2"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			subtitle: "Craft Ender Fluid Conduits"
			tasks: [{
				count: 8L
				id: "654DC00BA1A7B0E4"
				item: "enderio:ender_fluid_conduit"
				type: "item"
			}]
			title: "Ender Fluid Conduit"
			x: 7.35d
			y: -9.1d
		}
		{
			dependencies: ["2CDB914E84D00B66"]
			icon_scale: 2.0d
			id: "5269E601F5EED47A"
			rewards: [
				{
					id: "1ED09F43CA49A46B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3BFF5A5EF9C9A7A8"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			subtitle: "Craft Pressurized Fluid Conduits"
			tasks: [{
				count: 8L
				id: "522DC7BBDB28D761"
				item: "enderio:pressurized_fluid_conduit"
				type: "item"
			}]
			title: "Pressurized Fluid Conduit"
			x: 7.0d
			y: -8.399999999999999d
		}
		{
			dependencies: ["5BCFF8D80F8A0B5F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4016DCA58E347F31"
			rewards: [
				{
					id: "0A80516D0CEA3522"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "4A75AD4B02A21B9C"
					item: "enderio:conduit_binder"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B7B276D85ABE99C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "4B04D33DD4D0B91C"
				item: "enderio:conduit_binder"
				title: "Conduit Binder"
				type: "item"
			}]
			x: 8.321428571428555d
			y: -7.982142857142854d
		}
		{
			dependencies: ["1E6717073A2504CA"]
			hide_dependency_lines: false
			id: "3D8E75FBD89040AA"
			rewards: [
				{
					id: "60568F6CD4036708"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5C63FA51437FEDB1"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "68808A45DEA72952"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0B88116C06EDF9D2"]
			hide_dependency_lines: true
			id: "6CB8610599D88B8F"
			rewards: [
				{
					id: "578F7D844741C65C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C00D82D2341DA5E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "13CE72BA9623FB18"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["045B1DF7F39940DF"]
			hide_dependency_lines: true
			id: "56EB12EFCAA0AB92"
			rewards: [
				{
					id: "562AE1F13D77D477"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "09A71F5B72E77B62"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0B23DCEA1E5BDD9E"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3D8E75FBD89040AA"]
			id: "26509373BF382E95"
			rewards: [
				{
					id: "684A3C14EA7D883D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5D21F7060F0A8D21"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1717B5EB0E27A484"
				item: "enderio:basic_capacitor_bank"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6CB8610599D88B8F"]
			id: "694996527316F758"
			rewards: [
				{
					id: "4C8609F1704F129F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49AE845BD36BE3E7"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3685E503DE5807AC"
				item: "enderio:advanced_capacitor_bank"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["56EB12EFCAA0AB92"]
			id: "32ED08C77E435970"
			rewards: [
				{
					id: "623244F3C5806051"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "5F7FBB09AFDB9DDB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7B3928C178F388E0"
				item: "enderio:vibrant_capacitor_bank"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			id: "1B82B4629245EC26"
			rewards: [
				{
					id: "54EDBB6F5F9BED46"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "49B715A9B715CE59"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1B63EA760B110516"
				item: "enderio:reinforced_obsidian_block"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["0B88116C06EDF9D2"]
			hide_dependency_lines: true
			id: "12AA4397C05B59F8"
			rewards: [
				{
					id: "318F3A810D7903EA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "303CEE8F1A2A7A51"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "25D3157461CDAFA8"
				item: "enderio:experience_rod"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "0B88116C06EDF9D2"
			rewards: [
				{
					id: "391DD945E3B89C72"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "06FB317AB332206B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6ABA9821E9ABF435"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "045B1DF7F39940DF"
			rewards: [
				{
					id: "6B5B005309D840FB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "46973582F079777F"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6D81F503B6013CA6"
				item: "enderio:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			hide_dependent_lines: true
			id: "349A2AF6970E3CAB"
			rewards: [
				{
					id: "27F554E0AEC64665"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0989E5B466009012"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3BCC643567C78754"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "3289FED615552BF0"
			rewards: [
				{
					id: "2B764573AE9ED90F"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "544BA4EE32674D29"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7AA091490317A615"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "7295B4B792EB5103"
			rewards: [
				{
					id: "4B1F7E84C2AB9A06"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "740A010530A2400F"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1971863CA04A77D6"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["4D9DF84171B7453A"]
			id: "2CA78C74FC24502D"
			rewards: [
				{
					id: "4175366631999465"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2C703A6BAE3DF614"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "44B82F83DA0C68C9"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "4D04830CBA2E04AF"
			rewards: [
				{
					id: "499235F8544F4756"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "43F740FD8832C10A"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 3L
				id: "6BE63432FF59A567"
				item: "enderio:chemical_conduit"
				type: "item"
			}]
			title: "Chemical Conduit"
			x: 9.8d
			y: -7.699999999999999d
		}
		{
			dependencies: ["4D04830CBA2E04AF"]
			icon_scale: 2.0d
			id: "70DD78CE9A860AC0"
			rewards: [
				{
					id: "25683119784B324D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4C1A5B2A60F715D8"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "04A9044E6C121F0F"
				item: "enderio:pressurized_chemical_conduit"
				type: "item"
			}]
			title: "Pressurized Chemical Conduit"
			x: 9.8d
			y: -8.399999999999999d
		}
		{
			dependencies: ["70DD78CE9A860AC0"]
			icon_scale: 2.0d
			id: "32439CCC802C8041"
			rewards: [
				{
					id: "1D6114C2FEB2BE02"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1F6C8116F137AE83"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "380386A361065FCF"
				item: "enderio:ender_chemical_conduit"
				type: "item"
			}]
			title: "Ender Chemical Conduit"
			x: 9.45d
			y: -9.1d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "360B4A5D7EAC3024"
			rewards: [
				{
					id: "13935F38FA4583D2"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "5F3D3A91ED9643F5"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 8L
				id: "6680401DC6C895FC"
				item: "enderio:redstone_conduit"
				type: "item"
			}]
			title: "Redstone Conduit"
			x: 8.75d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "673E76FE852A39DE"
			rewards: [
				{
					id: "6C4EE0C46E4B6F2C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3C3E612B27BADBC7"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 3L
				id: "6AEAC1E5FF37951C"
				item: "enderio:heat_conduit"
				type: "item"
			}]
			title: "Heat Conduit"
			x: 7.3500000000000005d
			y: -7.0d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			icon_scale: 2.0d
			id: "4D964354225A978A"
			rewards: [
				{
					id: "20D37282D6606D28"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "651356F7AA848F33"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				count: 3L
				id: "2B6E9DBB2D655B49"
				item: "enderio:refined_storage_conduit"
				type: "item"
			}]
			title: "Refined Storage Conduit"
			x: 9.45d
			y: -7.0d
		}
		{
			dependencies: ["3D8E75FBD89040AA"]
			id: "504C80D0179154D5"
			rewards: [
				{
					id: "23C34326C6993B28"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3BBFDDF570AB2B86"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29E89A54F6C5D73F"
				item: "enderio:energetic_photovoltaic_module"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6CB8610599D88B8F"]
			id: "75F9C3635B91F39F"
			rewards: [
				{
					id: "5D2AB91D2BD61F55"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "383D04ADBE063A14"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6B3641B8A0F22057"
				item: "enderio:pulsating_photovoltaic_module"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["56EB12EFCAA0AB92"]
			id: "3FCBC107DC9DA4F9"
			rewards: [
				{
					id: "7A2D0D231714A428"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "7B883D709822230C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5F960A1BC95437EE"
				item: "enderio:vibrant_photovoltaic_module"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["37BB72D33F766C9F"]
			id: "530C610F55422E4C"
			rewards: [
				{
					id: "7BC426CB045A6A78"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5C000DC817BBBD1B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "1DA781B1BB4A9D0B"
				item: "enderio:aversion_obelisk"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"&dEnder IO&r is a full-featured tech mod. It has armor, tools, weapons, machines, conduits, inventory management, mobs, etc."
				""
				"&dEnder IO&r has been rewritten from the ground-up to support the latest version of Minecraft. Some features may be missing or work differently, however we are working to re-implement everything we know and love about the original."
			]
			icon: "enderio:guardian_diode"
			id: "5BCFF8D80F8A0B5F"
			min_width: 300
			rewards: [
				{
					id: "732BAADDF3E7FFAE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "61D95A3E23E1425B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nSign the Contract&r quest*"
			tasks: [{
				id: "13C5068A28A8DFA1"
				type: "checkmark"
			}]
			title: "Welcome to &dEnder IO"
			x: -1.5d
			y: -7.910714285714285d
		}
		{
			dependencies: ["1A8A78BB89CBF5E0"]
			icon_scale: 1.5d
			id: "618E80188B07F72D"
			rewards: [
				{
					id: "2E27B3F532FE0AA2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7ADEF4763177AFF3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "42E9D5560D97B096"
				item: "enderio:vacuum_chest"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["360B4A5D7EAC3024"]
			icon_scale: 2.0d
			id: "51A618DFE2B4746A"
			rewards: [
				{
					id: "7D82A938EA54802D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4C95154022919558"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "3AD7CC7C72A64F8A"
				item: "enderio:redstone_filter_base"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["51A618DFE2B4746A"]
			icon_scale: 2.0d
			id: "274355D740D7D4AF"
			rewards: [
				{
					id: "6BA98D36A4E2461E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1C147F25C68A9960"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "493C8D1B58956D46"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "enderio:redstone_not_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_or_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_and_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_nor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_nand_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_xor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_xnor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_toggle_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_counting_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_sensor_filter"
							}
							{
								Count: 1b
								id: "enderio:redstone_timer_filter"
							}
						]
					}
				}
				title: "Redstone Filters"
				type: "item"
			}]
			title: "&cRedstone Filters"
			x: 9.0d
			y: -4.75d
		}
		{
			dependencies: ["13EDFA9124D60D53"]
			icon_scale: 2.0d
			id: "2A9FAF18AD150A7C"
			rewards: [
				{
					id: "573556B80C8D4CAE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "49F4E290539B72C0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "622790A3E449B936"
				item: "enderio:basic_item_filter"
				type: "item"
			}]
			x: 8.25d
			y: -5.5d
		}
		{
			dependencies: ["2A9FAF18AD150A7C"]
			icon_scale: 2.0d
			id: "7892AB6D8C1495FA"
			rewards: [
				{
					id: "044919088425AF23"
					type: "xp"
					xp: 100
				}
				{
					id: "5E2F218697353DBA"
					item: "enderio:basic_item_filter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D6995AA6D7BAE1A"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "049EF47740B5A5B4"
				item: "enderio:advanced_item_filter"
				type: "item"
			}]
			x: 8.25d
			y: -4.75d
		}
		{
			dependencies: ["2CDB914E84D00B66"]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "0B6B6601CB180BAA"
			rewards: [
				{
					id: "68293CE616FFB8FE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5ECEE8BB7B795309"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "64378E27B183F268"
				item: "enderio:basic_fluid_filter"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["5BCFF8D80F8A0B5F"]
			hide_dependency_lines: true
			icon_scale: 2.0d
			id: "2E4671264448F7E9"
			rewards: [
				{
					id: "24740A35D9FA37B5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1213DC38A939653B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "77F88FB6F601A0ED"
				item: "enderio:entity_filter"
				type: "item"
			}]
			x: 7.5d
			y: -4.75d
		}
		{
			dependencies: ["349A2AF6970E3CAB"]
			icon_scale: 2.0d
			id: "25F42F5DA97C717A"
			rewards: [
				{
					id: "39BC8A0CB2940DB1"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "37DBFD18950FA307"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "6365EB7C1DE0884C"
				item: "enderio:extraction_speed_upgrade_1"
				type: "item"
			}]
			x: 7.182142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["25F42F5DA97C717A"]
			icon_scale: 2.0d
			id: "45D9CF56E73DEBA7"
			rewards: [
				{
					id: "0DF979ABBEEFFBD6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0C6E09EEBF2A6193"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "2BD58ACFDC2E243C"
				item: "enderio:extraction_speed_upgrade_2"
				type: "item"
			}]
			x: 7.932142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["45D9CF56E73DEBA7"]
			icon_scale: 2.0d
			id: "0B9B23C1F45B6B61"
			rewards: [
				{
					id: "65355FFC570AA29D"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "194575EA1C84D061"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "440E3C83DD1163E4"
				item: "enderio:extraction_speed_upgrade_3"
				type: "item"
			}]
			x: 8.682142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["0B9B23C1F45B6B61"]
			icon_scale: 2.0d
			id: "5660AEAEBC77A0E6"
			rewards: [
				{
					id: "7C7EF15758840B70"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5D929F468AABAAD3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			size: 0.5d
			tasks: [{
				id: "1479C81CA8B04254"
				item: "enderio:extraction_speed_upgrade_4"
				type: "item"
			}]
			x: 9.432142857142864d
			y: -3.982142857142861d
		}
		{
			dependencies: ["4016DCA58E347F31"]
			hide_until_deps_complete: true
			id: "3DA004149051AEF6"
			rewards: [
				{
					id: "12132E6F799769DD"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "773A11547ABD2879"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "5FD61AEC1D6DB4D4"
				item: {
					Count: 1
					id: "enderio:conduit_probe"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
	]
	subtitle: ["Machinery, gadgets, ore processing \\& more.."]
	title: "&3&oEnder IO"
}
