{
	autofocus_id: "23BBDF8CF20438C6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "69B9F7247002FE35"
	icon: "extendedcrafting:ultimate_singularity"
	id: "059EE974D686567D"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 3.3d
			y: -13.1d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -4.0d
			y: -14.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 13.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/extendedcrafting_logo"
			order: 1
			rotation: 0.0d
			width: 11.387755102040817d
			x: 5.0d
			y: -15.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "3AC9CDB30455CFC7"
			rewards: [
				{
					id: "1DC575F246CBCC99"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "2F2899B624FB804B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "6FD3E92C40DF4BF0"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:gold"
					}
				}
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -10.5d
		}
		{
			dependencies: [
				"183E47DFBC340187"
				"7BA12D4416DFE365"
			]
			hide_dependency_lines: true
			id: "00BF1724D4F902C9"
			rewards: [
				{
					id: "722D11DB429E2BCE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "415019D1AF6A9CD8"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "083864D1D5521A55"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5530C0D8BF092FCA"
				"00000000000000AF"
			]
			id: "6C8754CBAA4B7D90"
			rewards: [
				{
					id: "4644A399C7D36B24"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1C94132DB22FEEBB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "*Unlocked by completing the &b&o&nWelcome to PneumaticCraft&r quest*"
			tasks: [{
				id: "1F8F90D381CFBC0B"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			dependencies: ["6C8754CBAA4B7D90"]
			id: "7E21D8137624442D"
			rewards: [
				{
					id: "5059C78C5CC3E223"
					type: "xp"
					xp: 35
				}
				{
					exclude_from_claim_all: true
					id: "61DFCEB45033355F"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "0B90F5DB00927532"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "183E47DFBC340187"
			rewards: [
				{
					id: "5AE6BCB303392DE1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0102480034429516"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6FCDDC1725F9112D"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "47D23E9CB93DE790"
			rewards: [
				{
					id: "7977D77292549C43"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0353C1DFB16FE15C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "1B37ED02929B9A9D"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["6C8754CBAA4B7D90"]
			id: "5974F712DA017C94"
			rewards: [
				{
					id: "67112CE18B7B1588"
					type: "xp"
					xp: 35
				}
				{
					exclude_from_claim_all: true
					id: "17814AEA28041170"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "65888C9373BDE859"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: -0.5d
			y: -13.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "790B36479144770F"
			rewards: [
				{
					id: "00EAD3A92FB95802"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "7D97D547EC7BCD4E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "655EE2C39F3D4A3B"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "74C4FD5EF14EDB3A"
			rewards: [
				{
					id: "1D6560348F266270"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "367D29F3BCACD36C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "5ED6E0A246579FCC"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"22698729A224CCBC"
			]
			hide_dependency_lines: true
			id: "058BAA533EFE63EB"
			rewards: [
				{
					id: "222906277E8EB209"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7FD9142F4EDFC978"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2043A39906AD2C1E"
				item: "extendedcrafting:redstone_component"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"0C43E0D8C4C8743F"
			]
			hide_dependency_lines: true
			id: "33565398C0DA7135"
			rewards: [
				{
					id: "66FE88B7CA746354"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6AC876EBA58B9F23"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6143CD2016F44AE8"
				item: "extendedcrafting:ender_component"
				type: "item"
			}]
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"386E842C193E1B4F"
			]
			hide_dependency_lines: true
			id: "501A8D68AA146608"
			rewards: [
				{
					id: "697D04B41793D84A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4230641A8B520D28"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2781E8CD4FE980FC"
				item: "extendedcrafting:enhanced_ender_component"
				type: "item"
			}]
			x: 9.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"0A6FFA0295BE1616"
			]
			hide_dependency_lines: true
			id: "7C3C6EE0AF2DF234"
			rewards: [
				{
					id: "4480E77D89994B82"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "5A04A75CDCE613A0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "453DD53D65CA3456"
				item: "extendedcrafting:crystaltine_component"
				type: "item"
			}]
			x: 10.0d
			y: -9.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"058BAA533EFE63EB"
				"183E47DFBC340187"
				"7C3C6EE0AF2DF234"
				"33565398C0DA7135"
				"501A8D68AA146608"
				"74C4FD5EF14EDB3A"
			]
			hide_dependency_lines: true
			id: "3CB10BBE42C7A96C"
			rewards: [
				{
					id: "6958A5C39F92A222"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "470A366836C49D3C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "6496DE982C9FFD9A"
				item: "extendedcrafting:the_ultimate_component"
				type: "item"
			}]
			x: 11.0d
			y: -9.5d
		}
		{
			dependencies: ["5530C0D8BF092FCA"]
			id: "22698729A224CCBC"
			rewards: [
				{
					id: "07ABB495030849F5"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "18AC175EBA3B59D8"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "144F4E5A99402EA8"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: [
				"5530C0D8BF092FCA"
				"00000000000000AF"
			]
			id: "0C43E0D8C4C8743F"
			rewards: [
				{
					id: "19425D72CDE62497"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1819BCB33DF78899"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "*Unlocked by completing the &b&o&nWelcome to PneumaticCraft&r quest*"
			tasks: [{
				id: "2580DAA4B175FE13"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -13.5d
		}
		{
			dependencies: ["0C43E0D8C4C8743F"]
			description: [
				"The &aEnder Crafter&r requires power provided by &9Ender Alternators&r in a 7x7x7 area around it. The area is centered around the &aEnder Crafter&r."
				""
				"If you have more Ender Alternators in the zone, you can produce faster."
			]
			id: "11E16D072634AAF5"
			rewards: [
				{
					id: "6193FE00966B025D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3719F4D7BFC52C55"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [
				{
					id: "63C7DA2D36D1B2D9"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "067469321364E50E"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			title: "&3The Ender Crafter"
			x: 9.0d
			y: -13.5d
		}
		{
			dependencies: ["11E16D072634AAF5"]
			id: "2EC1D0576E0D417C"
			rewards: [
				{
					id: "3656BEABEC65A314"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "244236CE4AE8AD9D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "5C2D2D8EA44EC9A3"
				item: "extendedcrafting:ender_star"
				type: "item"
			}]
			x: 11.0d
			y: -13.5d
		}
		{
			dependencies: ["2EC1D0576E0D417C"]
			hide_dependency_lines: true
			id: "386E842C193E1B4F"
			rewards: [
				{
					id: "327524BF39FDFA77"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B638E1AD38819A5"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "76B078734C493219"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -13.5d
		}
		{
			dependencies: ["183E47DFBC340187"]
			id: "7BA12D4416DFE365"
			rewards: [
				{
					id: "69749952C22D7CED"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "6C1D7692FF47D79C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "6B74D9EF98EC52C1"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["47D23E9CB93DE790"]
			id: "36EC2AF9842DE616"
			rewards: [
				{
					id: "3FA064B88256B550"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "2DF313E819A60082"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "09949A29031EE658"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["74C4FD5EF14EDB3A"]
			id: "63CAB90493C64AF3"
			rewards: [
				{
					id: "26DB8781D370B25F"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "716C33CB62EABA85"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "438378079B871F9D"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["790B36479144770F"]
			id: "4FDC471CEB587D21"
			rewards: [
				{
					id: "0FDE2B1009618F81"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "3E45744A902E8090"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "475B340444DF0D55"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["058BAA533EFE63EB"]
			id: "73B42C0D21A49E3E"
			rewards: [
				{
					id: "334AF57B71D79DF5"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "57A33D449D5FAC0B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "5CC6BB956250E287"
				item: "extendedcrafting:redstone_catalyst"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["33565398C0DA7135"]
			id: "618B0D093FBA3493"
			rewards: [
				{
					id: "0E248C02CFAC25F1"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "2090B451E0D81273"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "0200140B45388556"
				item: "extendedcrafting:ender_catalyst"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
		{
			dependencies: ["501A8D68AA146608"]
			id: "771A061136A9EB5B"
			rewards: [
				{
					id: "4985E9F52411D6D1"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "5D525F718DC54FE4"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "2DC3117CFB460CE7"
				item: "extendedcrafting:enhanced_ender_catalyst"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: [
				"47D23E9CB93DE790"
				"36EC2AF9842DE616"
			]
			hide_dependency_lines: true
			id: "6735CD1B161A8AB2"
			rewards: [
				{
					id: "6BEC7F8A6C23193B"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "67BDDC336B5BFDD5"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "47B0E733F050B3F0"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: [
				"790B36479144770F"
				"4FDC471CEB587D21"
			]
			hide_dependency_lines: true
			id: "083AABDD7093C1E4"
			rewards: [
				{
					id: "2283BE09431CCDA5"
					type: "xp"
					xp: 300
				}
				{
					exclude_from_claim_all: true
					id: "7A839F24F1F206B6"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "608257B6E9FBF326"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: [
				"74C4FD5EF14EDB3A"
				"63CAB90493C64AF3"
			]
			hide_dependency_lines: true
			id: "588BD1C2DEC4DEE6"
			rewards: [
				{
					id: "6AE9F30BAEE326D6"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "09B3F3C0F995A39D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "10E081FC887016AF"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["00BF1724D4F902C9"]
			id: "6AC18A3442FCA08B"
			rewards: [
				{
					id: "7390177F31F0D404"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "1FA53D116C5D60B8"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3ECD222894F2B49F"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["6735CD1B161A8AB2"]
			id: "6C791BA6842F1E47"
			rewards: [
				{
					id: "01E6446624ADBBF0"
					type: "xp"
					xp: 2000
				}
				{
					exclude_from_claim_all: true
					id: "40EFEF46DFE7E3A6"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2EA9CDF7A9BE6839"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["083AABDD7093C1E4"]
			id: "4C230E52619BEC30"
			rewards: [
				{
					id: "768E83787A35082A"
					type: "xp"
					xp: 3000
				}
				{
					exclude_from_claim_all: true
					id: "612105B7BBEC3A43"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "76E2264331A94361"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["588BD1C2DEC4DEE6"]
			id: "14D8F70EEA0CE1E7"
			rewards: [
				{
					id: "17E7AB03E5A71DA7"
					type: "xp"
					xp: 5000
				}
				{
					exclude_from_claim_all: true
					id: "5595A14CB91DA98D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "54A37B5DF233FB38"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["66958504698EE334"]
			id: "23BBDF8CF20438C6"
			rewards: [
				{
					id: "499B07522170A347"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "19522EB9042F7CFA"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "5026A8F813F0C05B"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "2C78B234BDE90453"
			rewards: [
				{
					id: "5E75525B4CF2E25B"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "37E578F769C0570F"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "3DAD49D3D12ACF57"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -9.8d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "05DB564891E2E33C"
			rewards: [
				{
					id: "7F21708B23681E5B"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6FC3C696A12A8132"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "034AEFB6250386CD"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:invar"
					}
				}
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -9.1d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "1CEC64D4467F1A5C"
			rewards: [
				{
					id: "4C09EFBC58BE0204"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0C2FF8B766CDF3C4"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "21A818255B0BBDBA"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:electrum"
					}
				}
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -8.4d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "1EEE587EF5E7CD1E"
			rewards: [
				{
					id: "6251965447D6D29F"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "58393AC517613785"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "06DF6E2B71FA3369"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
				type: "item"
			}]
			x: -4.8999999999999995d
			y: -7.699999999999999d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "60840821A91FDAA1"
			rewards: [
				{
					id: "381A975FA9C63AC7"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "45781F03EE286687"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "22B8BD43BE3F7562"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
				type: "item"
			}]
			x: -4.2d
			y: -7.7d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "5F296C7E554A68C7"
			rewards: [
				{
					id: "1DAB2A445C6372FA"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "478B01FF50423EF4"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "269F86DB88EFC2BA"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:redstone"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -7.7d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "5DF6072B55A2B707"
			rewards: [
				{
					id: "5224091698B20682"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3A9515CAD41A6B96"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "602864CCDCFA298D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:platinum"
					}
				}
				type: "item"
			}]
			x: -4.2d
			y: -9.8d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "48B957900CC486CC"
			rewards: [
				{
					id: "478343E8ECE424A4"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "1D065CC7424E0593"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "23EE1A2E95EDE011"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
				type: "item"
			}]
			x: -4.2d
			y: -9.1d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "4CF45F0ADC0C6803"
			rewards: [
				{
					id: "57B6EC48A1AC0F4B"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "4D3A13F3ED0362C4"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "3A62381D3CBD2C82"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:nickel"
					}
				}
				type: "item"
			}]
			x: -4.2d
			y: -8.4d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "634C61375BD3032F"
			rewards: [
				{
					id: "6905D3637A36A704"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3D896A8EDE31AD75"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "16B94949C1428A09"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -9.799999999999999d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "338BCDC639CFC66A"
			rewards: [
				{
					id: "7D9233582B6AFB4C"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3274E921FD3EB6EF"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "123E118C8D7CB99D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -9.1d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "3649703EF74144E6"
			rewards: [
				{
					id: "4DDDE6BF83746D8F"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "069184A4F1F39E46"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "1A8A0A9C481C7B72"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:emerald"
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -8.4d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "58018BA9973870A1"
			rewards: [
				{
					id: "5AC3BB8EE2762657"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "4BF307328A5FA190"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "4A79A19601EC4E51"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:aluminum"
					}
				}
				type: "item"
			}]
			x: -2.8d
			y: -10.5d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "6DD6687069F5A1D7"
			rewards: [
				{
					id: "0D30589310AE4E75"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "43FB604CAE0525BD"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "01C38BA5C365906A"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
				type: "item"
			}]
			x: -2.8d
			y: -9.8d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "526C345CDAE5B62E"
			rewards: [
				{
					id: "2711018107BDFFDF"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "77BF38A2DC900CF5"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "1255B65A5E42B3BE"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
				type: "item"
			}]
			x: -2.8d
			y: -8.4d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "6BD5C13BDF7ABE2E"
			rewards: [
				{
					id: "585B3CB340963C24"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "2209F3CA63C8FA17"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "03DCFE928B70B47A"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
				type: "item"
			}]
			x: -2.8d
			y: -7.699999999999999d
		}
		{
			dependencies: ["23BBDF8CF20438C6"]
			hide_dependency_lines: true
			id: "01B700C0220211D5"
			rewards: [
				{
					id: "6E6ADD43BC3CB7E5"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "5FD55D92F3E28C47"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 0.7d
			tasks: [{
				id: "05E69A54D3B8F1FE"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lead"
					}
				}
				type: "item"
			}]
			x: -2.8d
			y: -9.1d
		}
		{
			dependencies: [
				"58018BA9973870A1"
				"2C78B234BDE90453"
				"60840821A91FDAA1"
				"6BD5C13BDF7ABE2E"
				"48B957900CC486CC"
				"1CEC64D4467F1A5C"
				"3649703EF74144E6"
				"634C61375BD3032F"
				"3AC9CDB30455CFC7"
				"05DB564891E2E33C"
				"1EEE587EF5E7CD1E"
				"01B700C0220211D5"
				"4CF45F0ADC0C6803"
				"5DF6072B55A2B707"
				"5F296C7E554A68C7"
				"5F296C7E554A68C7"
				"6DD6687069F5A1D7"
				"338BCDC639CFC66A"
				"526C345CDAE5B62E"
			]
			hide_dependency_lines: true
			id: "3D9A982B63582765"
			rewards: [
				{
					id: "7E0F5B7C474FFCFB"
					type: "xp"
					xp: 100000
				}
				{
					exclude_from_claim_all: true
					id: "42241C08322FA505"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Ultimate Singularity"
			tasks: [{
				id: "187735BA60615F3A"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			title: "&5&l&oOne to rule them all"
			x: -3.8499999999999943d
			y: -12.089285714285708d
		}
		{
			dependencies: ["083AABDD7093C1E4"]
			hide_dependency_lines: true
			id: "0A6FFA0295BE1616"
			rewards: [
				{
					id: "7803C1895D37AC1D"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "63601E2D323B5D81"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "105F39E89EBB6821"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -12.5d
		}
		{
			dependencies: ["7C3C6EE0AF2DF234"]
			id: "096B6FA766A45B4B"
			rewards: [
				{
					id: "27EC0D1FDB054C25"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "2591491A3EE4166A"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "618F0A545977BD6F"
				item: "extendedcrafting:crystaltine_catalyst"
				type: "item"
			}]
			x: 10.0d
			y: -8.5d
		}
		{
			dependencies: ["3CB10BBE42C7A96C"]
			id: "0556703DAFD956F0"
			rewards: [
				{
					id: "7C11DF0C689E2722"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "700E0638D6C801A3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "0AF69654B5379B18"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: 11.0d
			y: -8.5d
		}
		{
			dependencies: ["672C231C32B4B6F0"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "extendedcrafting:guide"
				}
			}
			id: "5530C0D8BF092FCA"
			min_width: 300
			rewards: [
				{
					id: "0AF715B461260280"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "5B86CE14C59C8FDD"
					item: "minecraft:black_dye"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nMechanical Mixer&r quest*"
			tasks: [{
				id: "5A2B1BC3223E3031"
				type: "checkmark"
			}]
			title: "Welcome to &5Extended Crafting"
			x: 4.0d
			y: -12.5d
		}
		{
			dependencies: [
				"6C8754CBAA4B7D90"
				"5974F712DA017C94"
			]
			hide_dependency_lines: true
			id: "66958504698EE334"
			rewards: [
				{
					id: "7687EF507152BD97"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "08BBE4AE41FB7F95"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "771DD1F4D2F1DABD"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["22698729A224CCBC"]
			description: ["Same as the &aEnder Crafter&r, the &6Flux Crafter&r requires power provided by &9Flux Alternators&r in a 7x7x7 area around it."]
			id: "6E79797DBD8A54EA"
			rewards: [
				{
					id: "7A55DB6FA65AF146"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6E17AC97AC9ECCC2"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0AD85F5B03D91D42"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "7EEE25C59319BB4E"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
			]
			title: "&6The Flux Crafter"
			x: 9.0d
			y: -11.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"147EE4FB2C5F1A34"
			]
			hide_dependency_lines: true
			id: "0C824D2FDD62401F"
			rewards: [
				{
					id: "0447B7832F86314E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1432ABE5E2D63BDD"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "2F11B0E265255BC0"
				item: "extendedcrafting:enhanced_redstone_component"
				type: "item"
			}]
			x: 7.0d
			y: -9.5d
		}
		{
			dependencies: ["0C824D2FDD62401F"]
			id: "1CBD77D9822D9F8B"
			rewards: [
				{
					id: "5B4A853A1176C107"
					type: "xp"
					xp: 250
				}
				{
					exclude_from_claim_all: true
					id: "19D36B19D9610C2A"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "24731D4D0B0CD09B"
				item: "extendedcrafting:enhanced_redstone_catalyst"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["6E79797DBD8A54EA"]
			id: "68463B5E8E6698F6"
			rewards: [
				{
					id: "2D5738EBED964E38"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "62F9D5CAE3A80082"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "69D8441E6D3018B9"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			x: 11.0d
			y: -11.5d
		}
		{
			dependencies: ["68463B5E8E6698F6"]
			hide_dependency_lines: true
			id: "147EE4FB2C5F1A34"
			rewards: [
				{
					id: "18A66DCF32F78A26"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5B51DA768B123900"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6BD21B689412A9DD"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -11.5d
		}
		{
			dependencies: [
				"11E16D072634AAF5"
				"6E79797DBD8A54EA"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5C6453AF1DC98785"
			rewards: [
				{
					id: "21C0DC4ED315B195"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "33A9128C19AD7BEB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "15C6599010C94009"
					item: "extendedcrafting:auto_ender_crafter"
					type: "item"
				}
				{
					id: "3445E0658213FEB4"
					item: "extendedcrafting:auto_flux_crafter"
					type: "item"
				}
			]
			title: "&bAuto Ender \\& Flux Crafters"
			x: 12.5d
			y: -12.5d
		}
		{
			dependencies: ["6C8754CBAA4B7D90"]
			id: "095FFE54A4BE60A3"
			rewards: [
				{
					id: "1697322C06309A94"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "2ACD591086127834"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "5ABE27ACF6E0EBB7"
				item: "extendedcrafting:pedestal"
				type: "item"
			}]
			x: -1.5d
			y: -12.5d
		}
	]
	title: "&3&oExtended Crafting"
}
