{
	autofocus_id: "000000000000057C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gobber"
	group: "4E2A2310634498BA"
	icon: "gobber2:gobber2_globette"
	id: "0000000000000018"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 0.75d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -3.75d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 5.25d
			y: -0.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3378DBA1114E2954"]
			id: "0000000000000554"
			rewards: [{
				exclude_from_claim_all: true
				id: "529EB5B0A7B4E996"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oThe Iron Tools&r quest*"
			tasks: [{
				id: "0000000000000555"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000556"
			rewards: [{
				exclude_from_claim_all: true
				id: "65B6B5B1345EDA84"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000557"
					item: {
						Count: 1
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
						id: "gobber2:gobber2_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1574343A056A36CB"
					item: {
						Count: 1
						id: "gobber2:gobber2_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54C4683C2D372658"
					item: {
						Count: 1
						id: "gobber2:gobber2_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D2468D97EA870C9"
					item: {
						Count: 1
						id: "gobber2:gobber2_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gobber Armor"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000560"
			rewards: [{
				exclude_from_claim_all: true
				id: "00EB97B0554DC577"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000561"
				item: "gobber2:gobber2_ring"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000560"]
			id: "0000000000000564"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F5F8D67EFDE9A60"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000565"
					item: "gobber2:gobber2_ring_swiftness"
					type: "item"
				}
				{
					id: "7D4371B57BFFF8B3"
					item: "gobber2:gobber2_ring_miner"
					type: "item"
				}
				{
					id: "147D0965F17E9DEF"
					item: "gobber2:gobber2_ring_above"
					type: "item"
				}
				{
					id: "5F2006340E878D54"
					item: "gobber2:gobber2_ring_farmer"
					type: "item"
				}
				{
					id: "24FCBD5A224ED537"
					item: "gobber2:gobber2_ring_attraction"
					type: "item"
				}
				{
					id: "470790D314CFAB50"
					item: "gobber2:gobber2_ring_husbandry"
					type: "item"
				}
				{
					id: "2E133CE3F42CBF8C"
					item: "gobber2:gobber2_ring_sunshine"
					type: "item"
				}
				{
					id: "5C26010A303E8A07"
					item: "gobber2:gobber2_ring_ascent"
					type: "item"
				}
			]
			title: "Gobber Rings"
			x: -1.5d
			y: 1.5d
		}
		{
			id: "000000000000057A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "114AFFE55DCC781A"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "669F6E12A7DD4D7F"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000057B"
				item: "gobber2:gobber2_ingot_nether"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "000000000000057C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BA94CC7CBA8F15C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000057D"
				item: "gobber2:gobber2_ingot_end"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000580"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C6DA378767E58B5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000581"
				item: {
					Count: 1
					id: "gobber2:gobber2_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000584"
			rewards: [{
				exclude_from_claim_all: true
				id: "428633EE0A3ED2C8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "159D52DAC6858701"
					item: {
						Count: 1
						id: "gobber2:gobber2_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A66DA9FCD589F55"
					item: {
						Count: 1
						id: "gobber2:gobber2_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CB9888F45C8880E"
					item: {
						Count: 1
						id: "gobber2:gobber2_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "192C9286FC61BF3F"
					item: {
						Count: 1
						id: "gobber2:gobber2_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47D45714194591E9"
					item: {
						Count: 1
						id: "gobber2:gobber2_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53142CCE643F3019"
					item: {
						Count: 1
						id: "gobber2:gobber2_tree_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gobber Mining Tools"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "000000000000058C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C97DDD262A2D4F0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000058D"
				item: {
					Count: 1
					id: "gobber2:gobber2_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000590"
			rewards: [{
				exclude_from_claim_all: true
				id: "50FCA5624AB002FB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000591"
				item: {
					Count: 1
					id: "gobber2:gobber2_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000592"
			rewards: [{
				exclude_from_claim_all: true
				id: "1237ECF3DCAEEEF6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000593"
				item: "gobber2:gobber2_medallion"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "0000000000000594"
			rewards: [{
				exclude_from_claim_all: true
				id: "24255C54B321EDBD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000595"
				item: "gobber2:gobber2_medallion_nether"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000000596"
			rewards: [{
				exclude_from_claim_all: true
				id: "477908BF4951184E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000597"
				item: "gobber2:gobber2_medallion_end"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000592"]
			id: "000000000000059A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EBDDFAA85E64BF7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "000000000000059B"
					item: "gobber2:gobber2_medallion_breathing"
					type: "item"
				}
				{
					id: "7B8E4C3806B32526"
					item: "gobber2:gobber2_medallion_stepping"
					type: "item"
				}
				{
					id: "2A0F484F4D99967B"
					item: "gobber2:gobber2_medallion_hero"
					type: "item"
				}
				{
					id: "1D1F81167CD40CA8"
					item: "gobber2:gobber2_medallion_healing"
					type: "item"
				}
			]
			title: "Gobber medallions"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000594"]
			id: "000000000000059E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "65EF37E2B9B79B5A"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "23217BDAF35C700B"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "000000000000059F"
					item: "gobber2:gobber2_medallion_glowing"
					type: "item"
				}
				{
					id: "3F24C3BDE5973EF5"
					item: "gobber2:gobber2_medallion_healing2"
					type: "item"
				}
				{
					id: "2F48EDDC4040FEDC"
					item: "gobber2:gobber2_medallion_glowing"
					type: "item"
				}
				{
					id: "58EB903C8BA62A09"
					item: {
						Count: 1
						id: "gobber2:gobber2_medallion_exp"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nether medallions"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000596"]
			id: "00000000000005A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "546D0AF0A38D5C97"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "00000000000005A3"
					item: "gobber2:gobber2_medallion_dolphin"
					type: "item"
				}
				{
					id: "7559FE138C8CDBAE"
					item: "gobber2:gobber2_medallion_healing3"
					type: "item"
				}
				{
					id: "63AC6AB6FB26E23A"
					item: "gobber2:gobber2_medallion_conduit"
					type: "item"
				}
			]
			title: "End medallions"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5980AF937C63E069"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00000000000005AF"
				item: "gobber2:gobber2_ring_nether"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EE399116436C662"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "6B0CEDE55F4F6085"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005B3"
				item: {
					Count: 1
					id: "gobber2:gobber2_paxel_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005B6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3993D28D06910C75"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "35B57240555A5DC6"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005B7"
				item: {
					Count: 1
					id: "gobber2:gobber2_bow_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "360027961BA2171C"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "37DE5D36329284E2"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "349D2EA878E26E84"
					item: {
						Count: 1
						id: "gobber2:gobber2_pickaxe_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "370ABF8CFBD2029D"
					item: {
						Count: 1
						id: "gobber2:gobber2_shovel_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03672B8936F22178"
					item: {
						Count: 1
						id: "gobber2:gobber2_axe_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A47D4AB652BE116"
					item: {
						Count: 1
						id: "gobber2:gobber2_sword_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CE077CA173483E1"
					item: {
						Count: 1
						id: "gobber2:gobber2_hoe_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CD879649E08F5EA"
					item: {
						Count: 1
						id: "gobber2:gobber2_tree_axe_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gobber Nether Mining Tools"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6591BEF757548295"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "51FA0530E8E337E7"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005C3"
				item: {
					Count: 1
					id: "gobber2:gobber2_hammer_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005C6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "182DA92719205576"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "2B4BD4AAD2939EA2"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "00000000000005C7"
					item: "gobber2:gobber2_ring_acceleration"
					type: "item"
				}
				{
					id: "0C14AAC88021D8FA"
					item: "gobber2:gobber2_ring_acceleration"
					type: "item"
				}
				{
					id: "0C317FAFAEFA34AF"
					item: "gobber2:gobber2_ring_phoenix"
					type: "item"
				}
				{
					id: "67910F2D4220B490"
					item: "gobber2:gobber2_ring_vision"
					type: "item"
				}
				{
					id: "5EBF46C8E33C6272"
					item: "gobber2:gobber2_ring_repair"
					type: "item"
				}
				{
					id: "1E94E14DB7B6FC1F"
					item: "gobber2:gobber2_ring_haste"
					type: "item"
				}
				{
					id: "1297E89493586F11"
					item: "gobber2:gobber2_ring_blaze"
					type: "item"
				}
				{
					id: "12C657C0627C3004"
					item: "gobber2:gobber2_ring_curing"
					type: "item"
				}
			]
			title: "Who does not like Nether rings"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A85DAB6454853DA"
					table_id: 381865782302985986L
					type: "random"
				}
				{
					id: "08675B4C7137F1DB"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "00000000000005D7"
					item: {
						Count: 1
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
						id: "gobber2:gobber2_helmet_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "748E01C47C45AC9C"
					item: {
						Count: 1
						id: "gobber2:gobber2_chestplate_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7910C03E2B064374"
					item: {
						Count: 1
						id: "gobber2:gobber2_leggings_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0769C722967E364E"
					item: {
						Count: 1
						id: "gobber2:gobber2_boots_nether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "00000000000005DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D8931D2597CFE0B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000005DF"
				item: "gobber2:gobber2_ring_end"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A11B347956DCE56"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "00000000000005E5"
					item: "gobber2:gobber2_ring_traveler"
					type: "item"
				}
				{
					id: "1896AAD247E62273"
					item: "gobber2:gobber2_ring_stealth"
					type: "item"
				}
				{
					id: "362AE189086A0D70"
					item: "gobber2:gobber2_ring_void"
					type: "item"
				}
				{
					id: "3C2D915FE13DE930"
					item: "gobber2:gobber2_ring_pyro"
					type: "item"
				}
				{
					id: "6C2DD762E6B7BE34"
					item: "gobber2:gobber2_ring_blink"
					type: "item"
				}
				{
					id: "076F06DD011CBA5C"
					item: "gobber2:gobber2_ring_teleport"
					type: "item"
				}
				{
					id: "36743FF7E4B11B53"
					item: "gobber2:gobber2_ring_dismissal"
					type: "item"
				}
				{
					id: "0E59C451C6F597F4"
					item: "gobber2:gobber2_ring_airwalking"
					type: "item"
				}
			]
			title: "Who does not like End rings"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "00000000000005F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "44C53B7898A390CA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005F9"
				item: {
					Count: 1
					id: "gobber2:gobber2_bow_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000001415"
			rewards: [{
				exclude_from_claim_all: true
				id: "2000F9B7025C9ABB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "349E883EA962F2AC"
					item: {
						Count: 1
						id: "gobber2:gobber2_pickaxe_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64F0A8834031EA3C"
					item: {
						Count: 1
						id: "gobber2:gobber2_shovel_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AACED4174AB59F4"
					item: {
						Count: 1
						id: "gobber2:gobber2_axe_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D94945CF5C91AF2"
					item: {
						Count: 1
						id: "gobber2:gobber2_hoe_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E28C186A7E62292"
					item: {
						Count: 1
						id: "gobber2:gobber2_sword_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AF8B95C176D8E67"
					item: {
						Count: 1
						id: "gobber2:gobber2_tree_axe_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000000604"
			rewards: [{
				exclude_from_claim_all: true
				id: "26D4E417A96CBCF0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000605"
				item: {
					Count: 1
					id: "gobber2:gobber2_hammer_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000000608"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EF60CA44EEED9F3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000609"
				item: {
					Count: 1
					id: "gobber2:gobber2_paxel_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "000000000000060C"
			rewards: [{
				exclude_from_claim_all: true
				id: "148839C5A9C30FED"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "000000000000060D"
					item: {
						Count: 1
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
						id: "gobber2:gobber2_helmet_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B82ABC15697A4DA"
					item: {
						Count: 1
						id: "gobber2:gobber2_chestplate_end"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["000000000000060C"]
			id: "0000000000000614"
			rewards: [{
				exclude_from_claim_all: true
				id: "267F077704821A8A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000615"
					item: {
						Count: 1
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
						id: "gobber2:gobber2_helmet_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F272FBD4948364F"
					item: {
						Count: 1
						id: "gobber2:gobber2_chestplate_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E79CF0B4AA9F9F7"
					item: {
						Count: 1
						id: "gobber2:gobber2_leggings_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43A821632764784A"
					item: {
						Count: 1
						id: "gobber2:gobber2_boots_dragon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "&3&oGobber"
}
