{
	autofocus_id: "4BFC5627EBC60A9A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "herbal_brews"
	group: "33C9D311E461F30C"
	icon: "herbalbrews:lavender_tea"
	id: "5F124BBB4D8AC416"
	images: [{
		height: 2.7d
		image: "kubejs:item/herbalbrews"
		rotation: 0.0d
		width: 7.0d
		x: 0.0d
		y: -5.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "01330815BDF90886"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F089C6D6354D039"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Mainly found in jungle biomes."
			tasks: [{
				id: "71CC76472955C1DB"
				item: "herbalbrews:coffee_beans"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "29AF2B1BEBE034B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "587714F4D9925299"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Mainly spawns in savanna biomes."
			tasks: [{
				id: "47029E719F61DE9F"
				item: "herbalbrews:rooibos_leaf"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "156D7FF3BCFAE8A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "256BD8805DE47772"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Mainly spawns in mountainous biomes."
			tasks: [{
				id: "22B4C6743A9601A3"
				item: "herbalbrews:yerba_mate_leaf"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "05FD88F325B0D4D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "73FAFFAB6F40C454"
				table_id: 5709524483953410607L
				type: "random"
			}]
			subtitle: "Mainly spawns in jungle biomes."
			tasks: [{
				id: "177E02D52B5FE3B1"
				item: "herbalbrews:hibiscus"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "148EE1496625D925"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CD2FF95EA3D75F9"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "6782F0F8EE22FC2F"
				item: "herbalbrews:lavender_blossom"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "7501EF594DC4ED20"
			rewards: [{
				exclude_from_claim_all: true
				id: "28EC6E9CFC8EA89B"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "2B64ABD9D0BEC137"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "herbalbrews:copper_tea_kettle"
							}
							{
								Count: 1b
								id: "herbalbrews:tea_kettle"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Kettle"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "665D7EAFF0B387C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "450302B400EBE626"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "2DEC8DF07694EDF5"
				item: "herbalbrews:tea_blossom"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "4BFC5627EBC60A9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4613CE34F0AD2DF5"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "0E7B3C123D9CDF6B"
				item: "herbalbrews:green_tea_leaf"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4BFC5627EBC60A9A"]
			id: "4593029606C9E157"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A7FBD241C339A9D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4F26B3BFD74D9F78"
				item: "herbalbrews:green_tea_leaf_block"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["4593029606C9E157"]
			id: "5A5E440BCAB1F234"
			rewards: [{
				exclude_from_claim_all: true
				id: "65E468E81B0E6D0D"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4AA154EBEF6B714C"
				item: "herbalbrews:dried_green_tea"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5A5E440BCAB1F234"]
			id: "00B8FCACB8E450B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "26D66E6B02BD2FB7"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1EE4E26F0B27EF40"
				item: "herbalbrews:dried_green_tea_leaf_block"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["00B8FCACB8E450B0"]
			id: "7D39D059C565CDF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FD20CAAE88724D1"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3AE48D5EE86DD711"
				item: "herbalbrews:dried_black_tea"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7D39D059C565CDF1"]
			id: "7A353687D42BFC48"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B49AF3D91F31F5F"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "6931645DD904CB22"
				item: "herbalbrews:mixed_tea_leaf_block"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7A353687D42BFC48"]
			id: "5008A85F9D19C9E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "400CE1770F8356C2"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "70355BDCE8C6700B"
				item: "herbalbrews:dried_oolong_tea"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "750550A7EF81414D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E2E782939D3ED27"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "42141D9849E6FC62"
				item: "herbalbrews:green_tea"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "605FCBDD56ED6A64"
			rewards: [{
				exclude_from_claim_all: true
				id: "16A08A7E356B9DEB"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "70606F8D4A0DF503"
				item: "herbalbrews:black_tea"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "580520FDDB8EE72C"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D22A116D5CD4D3"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1D8581DEE3070D67"
				item: "herbalbrews:lavender_tea"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "0664559CC57867BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7161DCE516B7DF23"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "6D99A9CDE3806F32"
				item: "herbalbrews:yerba_mate_tea"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "1E5A763367D015E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3832432AD03D05F6"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "1AEFEFED4410A900"
				item: "herbalbrews:oolong_tea"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "4FCCC0234ACC431C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2314FFDAFF0EA137"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "137926D47770F834"
				item: "herbalbrews:rooibos_tea"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "14679719CD51D0E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "61D2E1AB1EE3E058"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "6A32803A4992E1B6"
				item: "herbalbrews:hibiscus_tea"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "503347E7962CD030"
			rewards: [{
				exclude_from_claim_all: true
				id: "44E7CEA24DE0DEA5"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "4BBD19C2AB69CB8E"
				item: "herbalbrews:milk_coffee"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7501EF594DC4ED20"]
			id: "0E6B62DD7E5C0FF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E54BDC57E254CF5"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "768DFF97159FE4DE"
				item: "herbalbrews:coffee"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
	]
	title: "&3&oLet's Do:&r &o&fHerbal Brews"
}
