{
	autofocus_id: "61413E2A76CA0E22"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hexerei"
	group: "4814F40AB34427B6"
	icon: {
		Count: 1
		id: "hexerei:witch_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "386999710FDB8FFE"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -12.214285714285715d
			y: -9.517857142857142d
		}
		{
			click: "https://www.youtube.com/watch?v=v-FZ3fYavTA"
			height: 1.0d
			hover: ["YouTube Tutorial"]
			image: "hexerei:item/creative_waxing_kit"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: -7.0d
		}
		{
			height: 2.0d
			image: "kubejs:item/hexerei"
			rotation: 0.0d
			width: 5.2d
			x: -0.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/witch_item"
			rotation: 0.0d
			width: 1.0d
			x: -0.7571428571428598d
			y: -10.232142857142858d
		}
		{
			height: 1.0d
			image: "kubejs:item/cursing_eye"
			rotation: 0.0d
			width: 1.0d
			x: -0.8785714285714263d
			y: -9.857142857142858d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000000AF"]
			description: [
				"Delve into the magical world by concocting various mystical items inside your witches Mixing Cauldron. Store items in your Coffers to carry around with you, soon to have much more implementation with also soon to be implemented familiars. Store your herbs and greenery items inside your herb jars for handy storage up to 1024, they act similar to storage drawers to make it easy for people to understand how to use."
				""
				"Light up your area with colored candles that you can mismatch and that actually melt over time! You can put these candles out with a bucket of water if you want to use for decoration with multiple levels of burned candles. These candles will also soon be implemented with certain buffs in the area that it can give."
			]
			icon: {
				Count: 1
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "61413E2A76CA0E22"
			min_width: 300
			rewards: [
				{
					id: "55A1442A9FC008BC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1B99C44B71713EB8"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nWelcome to PneumaticCraft&r quest*"
			tasks: [{
				id: "20A330BEBD7AE8F3"
				title: "Welcome to Hexerei!"
				type: "checkmark"
			}]
			title: "Welcome to &cHexerei"
			x: -12.5d
			y: -8.5d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			dependency_requirement: "all_started"
			description: ["Any decent Witch worth their salt will have a Mixing Cauldron. If you haven't found one in a Witches Village you can craft one with some iron and torches."]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: "hexerei:mixing_cauldron"
			id: "5188CD3E2A42E392"
			rewards: [
				{
					id: "05A2080E8FD17FBD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "688049C157C02A98"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.2d
			subtitle: "Ready to brewing?"
			tasks: [{
				id: "41426DEEED16ACA2"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "The Mixing Cauldron"
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			description: [
				"While dancing naked under the moonlight is an attractive option for any witch, there are practical reasons for wearing clothes."
				""
				"Firstly, witches garments offer protection from the elements and hostile creatures. Secondly, they make you look fabulous.  Fashion maketh the witch."
			]
			icon: "hexerei:infused_fabric"
			id: "25366610A6DB0850"
			rewards: [
				{
					id: "669BA6782F00205D"
					type: "xp"
					xp: 100
				}
				{
					id: "00F9B3A4A5B40666"
					item: "hexerei:infused_fabric"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F59F2C07303C7E5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				count: 2L
				id: "6E107160C65F05E9"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			title: "The Fabric Infusion"
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["25366610A6DB0850"]
			description: ["Start with the basics. Make a hat and make a statement."]
			icon: {
				Count: 1
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5A820ECC85890ACB"
			rewards: [
				{
					id: "49C5151D00062289"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "56D03280CF5A5375"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "34AA38224AFD68C9"
				item: {
					Count: 1
					id: "hexerei:witch_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["25366610A6DB0850"]
			description: ["Making a robe will keep you warm on those cold nights. Plus who knows what you could be hiding under there.  Keep 'em guessing!"]
			icon: {
				Count: 1
				id: "hexerei:witch_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "645261B372A3667C"
			rewards: [
				{
					id: "3A47C77AE36F67DD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "418E26E419EEAD82"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "5CFD2420C23BD511"
				item: {
					Count: 1
					id: "hexerei:witch_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["25366610A6DB0850"]
			description: ["Sometimes you need better arch support. These boots are fashionable, functional, and now come with a left AND a right pair."]
			icon: {
				Count: 1
				id: "hexerei:witch_boots"
				tag: {
					Damage: 0
				}
			}
			id: "20426BF95656BD48"
			rewards: [
				{
					id: "3E1DF234F0B9CA6B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5A5ABAEAC25BAF8E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "0C16493683182D22"
				item: {
					Count: 1
					id: "hexerei:witch_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: ["The willow tree can be found growing in swamps and marshes."]
			id: "448518E29D5BE2DE"
			rewards: [
				{
					id: "1A67A126AD204729"
					type: "xp"
					xp: 25
				}
				{
					count: 12
					id: "168CA6333CE6DF83"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:willow_log"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2D4EE886EA4E6DF8"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				consume_items: false
				count: 16L
				id: "7F49063FF9CCEE5E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:willow_log"
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Willow Tree"
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: [
				"You can find mahogany trees in jungles."
				""
				"This wood holds magical potential and is used in many fancy items."
			]
			icon: "hexerei:mahogany_log"
			id: "36FA6E6865796BC2"
			rewards: [
				{
					id: "0235CBA0C99D28E9"
					type: "xp"
					xp: 25
				}
				{
					count: 12
					id: "1964235A0A1D73DF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:mahogany_log"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "62024E335E66739E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				consume_items: false
				count: 16L
				id: "5953D4D43ADF5C72"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:mahogany_log"
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Mahogany Tree"
			x: -15.5d
			y: -10.0d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: ["Breaking long grass might supply you with seeds for sage brush. Collect some seeds, plant them on tilled soil and grow them up."]
			icon: "hexerei:sage_seed"
			id: "6F09AE74427C4F49"
			rewards: [
				{
					id: "538077A01FF385EB"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "28BBABE284F047F4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:sage_seed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6419CDA19E125D46"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				count: 16L
				id: "0961B7B03180B17D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:sage_seed"
				}
				type: "item"
			}]
			title: "Sage Seeds"
			x: -14.5d
			y: -6.0d
		}
		{
			dependencies: ["6F09AE74427C4F49"]
			description: ["Growing sage in a garden will help with making fine smelling smoke and brews."]
			icon: "hexerei:sage"
			id: "3FB4E1D7A8B80DD8"
			rewards: [
				{
					id: "5AB41137E13A1C19"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7864191773021751"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				count: 12L
				id: "2ECD9893337AF44C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:sage"
				}
				type: "item"
			}]
			title: "The Sage"
			x: -15.5d
			y: -4.5d
		}
		{
			dependencies: ["6F09AE74427C4F49"]
			description: [
				"Belladonna flowers grow where the dead have fallen around swamps and marshes."
				""
				"Both the berries and flowers are quite deadly toxins."
			]
			id: "51EECCD1D3DB4EF6"
			rewards: [
				{
					id: "299354ED4A540ADA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3EF5977AA88E363F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "298E1A04A8B4BFA8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:belladonna_flowers"
					}
					type: "item"
				}
				{
					count: 16L
					id: "06FD8930E9757E1C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:belladonna_berries"
					}
					type: "item"
				}
			]
			title: "Find &6Belladonna&r flowers \\& berries"
			x: -16.0d
			y: -5.5d
		}
		{
			dependencies: ["6F09AE74427C4F49"]
			description: ["Mandrake flowers and its root can be harvested in swamps and marshes."]
			id: "53B65B3B86663E8A"
			rewards: [
				{
					id: "42D31AE46C7DD3F4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "57DA427F4696FD7C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "49DD1912ED9A9A48"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:mandrake_flowers"
					}
					type: "item"
				}
				{
					count: 16L
					id: "46B693CAEC9343FD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:mandrake_root"
					}
					type: "item"
				}
			]
			title: "Find &6Mandrake&r flowers \\& roots"
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["6F09AE74427C4F49"]
			description: ["Mugwart leaves and flowers can be found growing in marshy areas."]
			id: "0604D00D3293CFA5"
			rewards: [
				{
					id: "02936D842B14C12A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5CCFD29E12BF70C5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					consume_items: false
					count: 16L
					id: "27CD35425D0271CD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:mugwort_leaves"
					}
					only_from_crafting: false
					type: "item"
				}
				{
					count: 16L
					id: "64D8F7C60F92E0E4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:mugwort_flowers"
					}
					type: "item"
				}
			]
			title: "Find &6Mugwart&r flowers \\& leaves"
			x: -13.0d
			y: -5.5d
		}
		{
			dependencies: ["6F09AE74427C4F49"]
			description: ["You can find Yellow Dock flowers growing all around marshlands and swampy areas."]
			id: "204137522397A650"
			rewards: [
				{
					id: "45F280AF376A53D4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5CF19D7FE6B070F1"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					count: 16L
					id: "3B1FD61702BEED52"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:yellow_dock_flowers"
					}
					type: "item"
				}
				{
					count: 16L
					id: "4167738FE4760996"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:yellow_dock_leaves"
					}
					type: "item"
				}
			]
			title: "Find &6Yello Dock&r flowers \\& leaves"
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["3FB4E1D7A8B80DD8"]
			description: ["Hanging racks are a great way to dry flowers and herbs. You can hang them from the ceiling."]
			id: "279A34D099446B47"
			rewards: [
				{
					id: "77942D972871338F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "40C7283966A085F3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				count: 3L
				id: "47822C9040140546"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			title: "The Drying Rack"
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			description: [
				"A blood sigil is used inside a mixing cauldron for various rituals."
				""
				"Once you've made one, you can place it at the bottom of your mixing caulron."
			]
			id: "644055153B3927D8"
			rewards: [
				{
					id: "13DB38D054A8613C"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "3A0F0155A926DA53"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:glass_bottle"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D571A93F30E450F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "6DF72E73A3B9C365"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: -10.035714285714285d
			y: -8.982142857142854d
		}
		{
			dependencies: ["644055153B3927D8"]
			description: [
				"If you want real power, you'll have to make some sacrifices."
				""
				"Start by jumping up and down inside your mixing cauldron with the Blood Sigil installed."
				""
				"Oh, stop crying you big baby!"
			]
			id: "5A7087D99A56AF1B"
			rewards: [
				{
					id: "6A76CFC85CFF1315"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3DC7198F59E57A7E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "7F159825B5E2A950"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			x: -9.0d
			y: -10.0d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			description: ["Killing animals out in the wilds might yield some animal fat which you can use for other useful items."]
			icon: "hexerei:animal_fat"
			id: "17504D612E935F29"
			rewards: [
				{
					id: "6DD6F0A42A16BB21"
					type: "xp"
					xp: 70
				}
				{
					count: 2
					id: "159E0B2C65ED01AF"
					item: "hexerei:animal_fat"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52CA0231917066CD"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				consume_items: false
				count: 16L
				id: "1552D23FE13342AD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:animal_fat"
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Animal Fat"
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["17504D612E935F29"]
			description: [
				""
				"The mixing cauldron can hold more than water. Filling it with lava will allow you to make stronger items useful for making candles."
				""
				"Placing the dipper on the mixing cauldron will allow you to make candles."
				""
				"&6Tip:&r &oSneak-Right-Click the Dipper on the outside edge of the Mixing Cauldron."
			]
			id: "23C052EA8F70B8A4"
			rewards: [
				{
					id: "0BB669A5A49A900B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "086C594037CF4D2B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "441E886DD51CA0EF"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			title: "The Dipper"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["23C052EA8F70B8A4"]
			description: ["Creating candles in the dipper attached to a mixing caulron is a great way to light up the night."]
			id: "5A6193314267FB5C"
			rewards: [
				{
					id: "7ABABFD98CDECA30"
					type: "xp"
					xp: 100
				}
				{
					id: "22D2B7CA032572E9"
					item: "hexerei:candle"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3030462264B4750C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				count: 3L
				id: "06DACE54E3313885"
				item: "hexerei:candle"
				type: "item"
			}]
			title: "Candles"
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["5A6193314267FB5C"]
			description: ["You can create a candelabra out of candles, iron and some chain.  They can hang from the ceiling or sit on top of an organ if you're feeling moody."]
			id: "255F13D72581040B"
			rewards: [
				{
					id: "22436CB69866DA26"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "12A765A15BBB0158"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			subtitle: "The Phantom would be proud!"
			tasks: [{
				id: "3B71E4186CA8F63D"
				item: "hexerei:candelabra"
				type: "item"
			}]
			title: "Making Candelabras"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["5A820ECC85890ACB"]
			description: ["You don't want to walk everywhere do you?  Time to make a broom and take to the skies!"]
			id: "433DEC854BB8B9A5"
			rewards: [
				{
					id: "5B75D98AAD5E31FB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "71626A460C8EEB6C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0C704B56AFCADD54"
				item: {
					Count: 1
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["433DEC854BB8B9A5"]
			description: [
				"The mahogany broom is an excelent upgrade for the standard issue broom."
				""
				"It's more expensive, but you're worth it!"
			]
			id: "188E2A7F6516A3D9"
			rewards: [
				{
					id: "057341595B3B93DA"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "7BC16F2F19FBA48C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "0371D8159A35E486"
				item: {
					Count: 1
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["433DEC854BB8B9A5"]
			description: [
				"A broom is only as good as its brush.  Making a basic brush is the first start to life on the wind."
				""
				"Broom brushes do have a durability and will wear out with use.  Keep an eye on it!"
			]
			id: "2C9922F84A45F841"
			rewards: [
				{
					id: "4533291C2D3919CB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "54CF27D3BED49575"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "650B6E818E5653CB"
				item: {
					Count: 1
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["2C9922F84A45F841"]
			description: ["The enhanced version of the broom brush has twice the durability for longer flight time."]
			id: "2F631F39187A7F02"
			rewards: [
				{
					id: "78A6B43528BABFD6"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "6B732B57D3868DF8"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "3AFE6CC982C9EEAD"
				item: {
					Count: 1
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["2C9922F84A45F841"]
			description: [
				"A satchel bag for your broom will give it an inventory."
				""
				"Perfect for bringing home leftovers from the Coven potlucks."
			]
			id: "62CCEAB872211A29"
			rewards: [
				{
					id: "5BD199499FD0B89D"
					type: "xp"
					xp: 100
				}
				{
					id: "57C6C041A0096A04"
					item: "minecraft:leather"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "10A493909322231B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2F785A0314FAE6BE"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["62CCEAB872211A29"]
			description: ["Increasing the size of the small satchel is a good idea."]
			id: "2B1705F3513F4BD5"
			rewards: [
				{
					id: "509FACAC58B16609"
					type: "xp"
					xp: 200
				}
				{
					count: 2
					id: "310B2D20D8D01AD8"
					item: "minecraft:leather"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7909E0C01488403C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "588ECCF7E0DBC2BE"
				item: "hexerei:medium_satchel"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["2B1705F3513F4BD5"]
			description: ["If you're going to carry all this stuff around, you might as well have more space."]
			id: "2C34FF3D97D0C9E5"
			rewards: [
				{
					id: "3B3894D5B5D49665"
					type: "xp"
					xp: 300
				}
				{
					count: 3
					id: "0B7CD0682A096B22"
					item: "minecraft:leather"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "74E3F8D12AE66917"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "04BBD6E8F394EC61"
				item: "hexerei:large_satchel"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["5A820ECC85890ACB"]
			description: [
				"Being a witch isn't all spells, and hexes. Sometimes you just want to hit something."
				""
				"This hammer will do the trick!"
			]
			id: "7C44F0F59896A857"
			rewards: [
				{
					id: "3A72110834C56E2D"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "02FABE1B16C1C09C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2E602E2BD9F51680"
				item: {
					Count: 1
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Witch's Warhammer"
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: ["A coffer is a handy box that besides looking fabulos will hold onto it's inventory when you break it.  It can also be named, and dyed various colors."]
			id: "2BD19333A6FBF7AB"
			rewards: [
				{
					id: "5E6D23271DDD98BD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1796B46CB5AE38A7"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "761894E3A5451034"
				item: {
					Count: 1
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			x: -14.5d
			y: -10.5d
		}
		{
			dependencies: ["17504D612E935F29"]
			description: [
				"Melting fat in a mixing cauldron might get you some extra tallow impurities."
				""
				"Not very useful, but a nice snack in a pinch."
			]
			id: "132B8D216842711C"
			rewards: [
				{
					id: "79DDAD5709CE5210"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "5A05713924A12B88"
					item: "hexerei:tallow_impurity"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6878D77D09EA4D7F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "755E0B09D60ABA11"
				item: "hexerei:tallow_impurity"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["2C9922F84A45F841"]
			description: [
				"These gold rings serve no purpose..."
				""
				"...except to put those other poor witches in their place when you fly by."
			]
			id: "534DAEC3C0ECE682"
			rewards: [
				{
					id: "17B646FDB3AF09C2"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3A2BED9708EB4671"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_ingot"
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B639C3B19A67B0B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2AB7316E0A2800B2"
				item: "hexerei:gold_rings"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["534DAEC3C0ECE682"]
			description: [
				"Why stop at golden rings...add some flare to the end of your broom to give it your distinct style."
				""
				"You can combine almost any item with the broom chain.  Treat your self!"
			]
			id: "0BBAD0505B5A2AF6"
			rewards: [
				{
					id: "4F1037D8345C26A5"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "66FCCDA4A52AE2CA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:gold_ingot"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45792338011A0A76"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "07FB590D1B9DE3DC"
				item: {
					Count: 1
					id: "hexerei:broom_keychain"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: [
				"Herb jars are a handy and stylish way of storing plants and herbs you might aquire in your adventures."
				""
				"Jars can be named on an anvil and will show the contents on the label."
			]
			id: "6D7FC44D0F77BA36"
			rewards: [
				{
					id: "5F93753F31A8C713"
					type: "xp"
					xp: 25
				}
				{
					id: "45DD3BCC58527017"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:herb_jar"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21E081415CCA8379"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "4EF957893C221C26"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			x: -16.0d
			y: -9.0d
		}
		{
			dependencies: ["279A34D099446B47"]
			description: ["Drying sage bundles will give you a potent herb to burn that has benificial effects."]
			id: "691F9A1EB66FAF54"
			rewards: [
				{
					id: "6DF8FAE33E488F8F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4BCAB96B5AA6C20F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "43AA5DAF57ACEF73"
				item: {
					Count: 1
					id: "hexerei:dried_sage_bundle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["691F9A1EB66FAF54"]
			description: ["Burning dried sage bundles can have medicinal properties and might even help your glaucoma."]
			id: "30D2CAE712CE5ACD"
			rewards: [
				{
					id: "015B1B4D0BCD0B22"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "37E39D4EF4EDA3CA"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2602186920CC41DA"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			x: -16.0d
			y: -1.5d
		}
		{
			dependencies: ["3FB4E1D7A8B80DD8"]
			description: ["Take your grow sage and bundle it up with some string.  Makes for easier drying."]
			id: "6CA251CAEC888DD4"
			rewards: [
				{
					id: "15720E465EE7119E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "670A7695E91374A9"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "0F612494EB49F2B5"
				item: "hexerei:sage_bundle"
				type: "item"
			}]
			x: -16.5d
			y: -3.5d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			description: ["One of the witchest tool, is that one! Mixing herbs or seeds may be very useful for a witch!"]
			id: "5A74A831815E817B"
			rewards: [
				{
					id: "3DA34204420262B5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "064BC2329B602C95"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			subtitle: "The seed mixer"
			tasks: [{
				id: "5AE614E7726932CA"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: ["5A74A831815E817B"]
			description: ["If you did see it, maybe you could tame it with some seeds. Mix some seeds, and try to give the result to a crow. You may need to try multiple times."]
			id: "6EB3CB29EF6A24C1"
			rewards: [
				{
					id: "29AA284238E57361"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "3BC2E5C708826782"
					item: "hexerei:seed_mixture"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3022A4D2220B7E2A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "7DC034F5C32C9174"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["6EB3CB29EF6A24C1"]
			description: ["One crow is very useful, but why don't you breed more crows? Gather two crows, and then give one of them a gold nuget."]
			id: "27789FAE089599A3"
			rewards: [
				{
					id: "11C82572693FBA7C"
					type: "xp"
					xp: 80
				}
				{
					exclude_from_claim_all: true
					id: "133042319C60EF35"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "484FC5C2A6ECD8A7"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			title: "Crow Breeding"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["6EB3CB29EF6A24C1"]
			description: ["With that flute you can give orders to your crows. This may be useful if you want to automate things!"]
			id: "6C0A248D1FF03898"
			rewards: [
				{
					id: "0F2E0EC631B9CC34"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7EE130CCE576E3F8"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			subtitle: "Oh yeah, they will obey you for sure"
			tasks: [{
				id: "309E57CD4181BA64"
				item: {
					Count: 1
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["188E2A7F6516A3D9"]
			description: ["Selenite Clusters are found in selenite geodes found under jungles and swamps."]
			id: "2F39EE1D81DDDA1F"
			rewards: [
				{
					id: "08DB5BD39E00AF54"
					type: "xp"
					xp: 100
				}
				{
					id: "0AE68969266BBE49"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "hexerei:selenite_shard"
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3424FCCF7D619D47"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "673CBF88A4839C13"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["2F39EE1D81DDDA1F"]
			description: ["With that tip, your broom will survive to extreme heat situations. But would you?"]
			id: "70DC743DA23D7CFB"
			rewards: [
				{
					id: "245DA6E9B83375BB"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "1CFE7D0D2CFDC2D4"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "01774BD370F377BB"
				item: {
					Count: 1
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["188E2A7F6516A3D9"]
			description: ["Wanted to fly underwater? That broom tip is what you looking for!"]
			id: "41CF18A45DC909AD"
			rewards: [
				{
					id: "3F86EE8348A696B0"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0A811C55F640523A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "52FF30172B94159A"
				item: {
					Count: 1
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: [
				"This will help you find swamps and jungles."
				"Leafs turns green when you are pointing to the biome."
			]
			id: "2AB9092665EE8A9C"
			rewards: [
				{
					id: "37E4620FFDEEB946"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "188DD94FD12507E7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:potion"
						tag: {
							Potion: "alexsmobs:long_lava_vision"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "78BB1F8DFE99C524"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "782C77E3465755D9"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			x: -15.5d
			y: -8.0d
		}
		{
			dependencies: ["36FA6E6865796BC2"]
			hide_dependency_lines: true
			id: "771123B8D00124A3"
			rewards: [
				{
					id: "65FAA9AC775DDA11"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1C02D65FDE8B0A67"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "7274BAB670D1DCB4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:book_of_shadows_altar"
				}
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["771123B8D00124A3"]
			id: "2F8754D76F6CF5AC"
			rewards: [
				{
					id: "3FADCA1BF352F120"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "564AEB6F2909EB02"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "32EDAC4F4CBA8894"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["771123B8D00124A3"]
			id: "070D188916BFB699"
			rewards: [
				{
					id: "05346A629190A496"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5558625593922670"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "4EB599CA0479BB44"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:reading_glasses"
				}
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
	]
	subtitle: ["A Witchery Style Magic Mod"]
	title: "&3&oHexerei"
}
