{
	autofocus_id: "39C8CD6102B26BFE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "69B9F7247002FE35"
	icon: "immersiveengineering:workbench"
	id: "274D317B89DAB373"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -8.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -8.5d
		}
		{
			click: "https://www.youtube.com/watch?v=daGgkT0pECk"
			height: 3.0d
			hover: ["YouTube Tutorial"]
			image: "kubejs:textures/item/immer_tutorial.png"
			rotation: 0.0d
			width: 3.0d
			x: -13.321428571428584d
			y: -9.232142857142861d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -7.571428571428569d
			y: -10.303571428571434d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F8B1B5084313565"]
			id: "774B1D4152A0B4ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "3488682AAD7A3FB3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "20C035B018336E50"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			id: "7AEE26C5734D4C0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E3B42DF3B33A408"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "500C93B20B6FAAEB"
				item: {
					Count: 1
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["7AEE26C5734D4C0D"]
			id: "3EC13E3F2F7804B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C5BC2581174E15A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2BBF16745D8590FA"
				item: "immersiveengineering:screwdriver"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["5BACA82D1436C781"]
			description: [
				"&2Immersive Engineering&r is a tech mod."
				""
				"Overall, it's about &o&brealism-inspired&r technology. It adds a number of structures that create a more realistic setting for power generation using the &cRF&r system."
				""
				"It is best known for its multiblock machines, characterized by their &3Industrial&r look. Both single and multiblock machines operate on &o&b3&r Tiers of &cPower&r, &elow&r voltage being &o&b256&r &cRF&r/t, &9medium&r being &o&b1,024&r &cRF&r/t and &dhigh&r corresponding to &o&b4,096&r &cRF&r/t."
			]
			id: "2F8B1B5084313565"
			min_width: 310
			rewards: [{
				exclude_from_claim_all: true
				id: "1758FD99D0759CD1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oMechanical Crafter&r quest*"
			tasks: [{
				icon: "immersiveengineering:manual"
				id: "5C318DBAF7CF4826"
				type: "checkmark"
			}]
			title: "Welcome to &eImmersive Engineering"
			x: -8.25d
			y: -9.75d
		}
		{
			dependencies: ["316399F0B5F729CA"]
			description: [
				"The &2Engineer's Workbench&r is a &nprofessional&r worktable for the &o&beducated engineer&r."
				""
				"It is widely used to construct the items described in &9Engineer's Blueprints&r. A wide variety of blueprints &o&bcan be crafted&r, as detailed in the respective manual entry, whereas a few select ones can &o&bonly be discovered&r in the world or &o&bpurchased from villagers&r."
				""
				"To use a &o&bblueprint&r in the &2Workbench&r, put it in the slot on the left of the &o&bGUI&r and the &o&bnecessary ingredients&r in the &o&bsix slots&r in the middle. The resulting items can then be &o&bretrieved&r from the right side. Hovering your mouse over these output slots will &o&binform you exactly which materials&r are needed for each item."
			]
			id: "39C8CD6102B26BFE"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "7ABB0E2D9289DC04"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "5D57E16F56AE2326"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["174228D87BAF69B2"]
			id: "6CDC36440B2D017E"
			rewards: [{
				exclude_from_claim_all: true
				id: "19DC0C0EEB4C4467"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3AF957724ABA0601"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 23
						}
					}
					id: "immersiveengineering:toolbox"
				}
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["03C417DE427BC2BA"]
			id: "0884D6C10B1047A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "30286F0D37BAD5D9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "7BF3E3F14FFD73F3"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			description: [
				"The &3Coke Oven&r is the first &o&bimportant&r machine you will need to create in order to proceed with &eImmersive Engineering&r."
				""
				"It is made with &3Coke Bricks&r. To form a &3Coke Oven&r, arrange &o&b27&r of these blocks in a &o&b3x3x3&r solid cube, and &aright-click&r &o&bone of the sides' center blocks&r with an &6Engineer's Hammer&r."
				""
				"The Coke Oven is easy to use; putting &0Coal&r (or a &0Block of Coal&r) in the &nleft slot&r in the &o&bGUI&r will &astart&r it. After about &o&b50&r seconds, that &0Coal&r will produce &o&b1&r &3Coal Coke&r and &o&b500&r mB of &dCreosote Oil&r. The &0Block of Coal&r, it will take about &o&b450&r seconds and produce &o&b1&r &3Block of Coal Coke&r and &o&b5,000&r mB of &dCreosote Oil&r, making it more efficient."
				""
				"Wooden logs can be used in a &aCoke Oven&r as well. After about &o&b45&r seconds, that &aWood&r will produce one &8Charcoal&r and &o&b250&r mB of &dCreosote Oil&r."
				""
				"Items can be inserted into the &ntop &ror sides or removed from the &nbottom&r of the &3Coke Oven&r automatically using a &6Hopper&r or similar item &o&btransportation&r block."
				""
				"To remove &dCreosote Oil&r from the &dCoke Oven&r, placing empty portable &o&bfluid containers&r in the top-right corner slot will fill it with &o&b1,000&r mB of &dCreosote Oil&r, transferring the filled container to the bottom-right slot of the &o&bGUI&r."
				""
				"To automatically remove &dCreosote Oil&r, a &ePump&r can be used and placed directly against the &3Coke Oven&r. The side of the &ePump&r facing away from the &3Coke Oven&r can be &o&bhammered&r with an &6Engineer's Hammer&r to &coutput&r and &b&ohammered&r while &asneaking&r to configure the (inaccessible) opposite side to accept &9input&r. The &ePump&r does need to be &cpowered&r and requires a &cRedstone&r signal."
			]
			icon: "immersiveengineering:coke_oven"
			id: "0DA972D85BB3C86C"
			min_width: 570
			rewards: [{
				exclude_from_claim_all: true
				id: "17E02622975EBF68"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "Hot Topic!"
			tasks: [{
				count: 27L
				id: "7BDC06A5B2C203AA"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "&aCoke Oven"
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["0DA972D85BB3C86C"]
			description: [
				"The &4Crude Blast Furnace&r is used to increase the &0Carbon&r contents in &7Iron&r, turning it into &3Steel&r. To achieve this, only pure, &o&bhigh-carbon fuels&r may be used for the furnace, specifically &3Coal Coke&r and &8Charcoal&r. This operation takes &o&b60&r seconds per ingot. One &3Coal Coke&r burns long enough to smelt one ingot, which produces one &eSlag&r piece. A &3Block of Coal Coke&r smelts &o&b10&r ingots (so it's &o&b11.11&r% more fuel efficient). A &7Block of Iron&r smelts in less time than &o&b9&r single pieces."
				""
				"Along with &3Steel&r, the furnace will also create &eSlag&r, which you must remove or the furnace will cease to function. While it is technically a &8waste&r product, there are various ways to &o&brecycle&r it."
				""
				"To form a &4Blast Furnace&r, arrange &o&b27&r &4Blast Bricks&r in a &o&b3x3x3&r cube, and &aright click&r &o&bone of the sides' center blocks&r with an &6Engineer's Hammer&r."
				""
				"The &4Crude Blast Furnace&r is not automateable. All in- and &coutputs&r must be arranged manually through its &o&bGUI&r. If you want to &o&bautomate&r the creation of &3Steel&r, you should probably look into creating an &2Improved Blast Furnace&r. &aHoppers&r, &cConveyor Belts&r and other item transporters &o&bcan't&r hook up to the &4Crude Blast Furnace&r, but they can with the &2Improved Blast Furnace&r."
			]
			icon: "immersiveengineering:blast_furnace"
			id: "449C41A3AFBBE8E9"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "2820D239D50D19A2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 27L
				id: "4C382E60831988A1"
				item: "immersiveengineering:blastbrick"
				type: "item"
			}]
			title: "&aCrude Blast Furnace"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["449C41A3AFBBE8E9"]
			description: [
				"The &dAlloy Kiln&r is a &o&bsimple furnace&r made out of heat resistant sandstone and bricks."
				""
				"Within it, temperatures are &nhigh enough&r to allow metals to be &o&bmelted into a fluid state&r and mixed, creating an &o&balloy&r."
				""
				"This allows the creation of &nimportant alloys&r like &eElectrum&r and &aConstantan&r without requiring the tedious mixing of dusts."
				""
				"To form the &dAlloy Kiln&r, arrange &o&b8&r of the &o&bKiln Bricks&r in a &o&b2x2x2&r cube, and &eRight-click&r one of the sides' blocks with an &6Engineer's Hammer&r."
			]
			icon: "immersiveengineering:alloy_smelter"
			id: "5921FE935A2D7325"
			min_width: 310
			rewards: [{
				exclude_from_claim_all: true
				id: "61A9E44CE0771F2B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "5755A435D3A62F9C"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			title: "&aAlloy Kiln"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["449C41A3AFBBE8E9"]
			description: [
				"The &2Improved Blast Furnace&r is the upgraded tier of the &4Crude Blast Furnace&r, capable of &o&bautomation&r and also of greater speeds once &9Blast Furnace Preheaters&r are added."
				""
				"As an upgrade of the &4Crude Blast Furnace&r, the original &cBlast Bricks&r may be upgraded to &cReinforced Blast Bricks&r by adding a &aSteel Plate&r."
				""
				"The &2Improved Blast Furnace&r is created by assembling &o&b27&r &cReinforced Blast Bricks&r in a &o&b3x3&r cube and placing a &7Hopper&r on the top-center block. Using an &6Engineer's Hammer&r on the &o&bfront face&r completes the structure."
				""
				"The &2Improved Blast Furnace&r has hatches to &o&bautomatically&r export &3Steel&r and &eSlag&r into adjacent &ninventories&r. &3Coal Coke&r and &bIron&r may be dropped into the &ntop&r of the furnace. &3Steel&r leaves through the &nfront&r, and &eSlag&r leaves through the &nback&r. The holes on either side are for adding the &9Blast Furnace Preheaters&r."
			]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "0A0D08D0032BAF5B"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "7E255C94750F8FC5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 27L
					id: "6357A4BD83AD9BC6"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					id: "626FA6F700BF5698"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "&aImproved Blast Furnace"
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["62EB37B4A020EF65"]
			description: [
				"The &aEngineer's Crafting Table&r is a &o&bsimple upgrade&r to the normal &9Crafting Table&r. In addition to the polished, treated wood surface, it &nkeeps the ingredient inside&r the crafting grid when the &o&binterface is closed&r."
				""
				"It also features a &o&bsmall drawer&r to store some of your &o&bcrafting components&r."
			]
			id: "316399F0B5F729CA"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7716F53DB4FDEAC5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "67F741F4CF386668"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			id: "45A6D0EB9BD00422"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B7639D8058A19EE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2C80FF7983314472"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["45A6D0EB9BD00422"]
			id: "34A02E18A7E09F28"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D14B956E12CB291"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "201A9374BCAD69B9"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: -13.5d
			y: -7.0d
		}
		{
			dependencies: ["45A6D0EB9BD00422"]
			id: "68136624609D6D1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F60781C8B6DD66A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0B8E4182FD7DC609"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["68136624609D6D1A"]
			id: "612BB1D116F3B1A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "54E9EC7A9A397811"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "59D765C3543EA0D2"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					count: 8L
					id: "79457F98DFB88BC1"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
			]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["68136624609D6D1A"]
			id: "4FC7D81A4EB93629"
			rewards: [{
				exclude_from_claim_all: true
				id: "702C1D1061B98517"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "07E4052EB15447C1"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					count: 8L
					id: "1D8AE0629E9972F3"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["68136624609D6D1A"]
			id: "61E95FF8935D144C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BB4FA964F9B06C1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "3190D14AEFD0B098"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					count: 8L
					id: "0B73AA64D50A2EF1"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			x: -14.5d
			y: -4.0d
		}
		{
			dependencies: ["34A02E18A7E09F28"]
			id: "56B290A06D1D8F08"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D3D787585E5793E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "7C89909C5F4EC994"
				item: "immersiveengineering:windmill_sail"
				type: "item"
			}]
			x: -14.5d
			y: -7.0d
		}
		{
			dependencies: ["612BB1D116F3B1A9"]
			id: "7C5BD576678F93F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "42190625D6D70925"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "08BFBB5DD192623A"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			dependencies: ["4FC7D81A4EB93629"]
			id: "408666D28CDAC1C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2418F9E40C0C1795"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3C26F27F226ECD96"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			x: -13.5d
			y: -2.5d
		}
		{
			dependencies: ["61E95FF8935D144C"]
			id: "2881CCC6BC14F7F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F7F33FD0093A957"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0DF9FA066EB0FE53"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			x: -14.5d
			y: -2.5d
		}
		{
			dependencies: ["7C5BD576678F93F2"]
			id: "126E307DC35BF444"
			rewards: [{
				exclude_from_claim_all: true
				id: "5960E263470C7293"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "351489AA5A24AC49"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					count: 4L
					id: "2C62B8481B8DD35A"
					item: "immersiveengineering:wirecoil_copper_ins"
					type: "item"
				}
			]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["408666D28CDAC1C0"]
			id: "25244CCCCE484427"
			rewards: [{
				exclude_from_claim_all: true
				id: "52A683CA74A77149"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "10E222B8E28D0EF2"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					count: 4L
					id: "7E496C83F901F190"
					item: "immersiveengineering:wirecoil_electrum_ins"
					type: "item"
				}
			]
			x: -13.5d
			y: -1.0d
		}
		{
			dependencies: ["2881CCC6BC14F7F8"]
			id: "5FA0C99BF80AA097"
			rewards: [{
				exclude_from_claim_all: true
				id: "184EC82CE5BBA053"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "57D74B29F01D6B55"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					count: 4L
					id: "1D7DE08764D44592"
					item: "immersiveengineering:wirecoil_redstone"
					type: "item"
				}
			]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["126E307DC35BF444"]
			id: "05926A9C5859717D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DD3DD4629D9B2A3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "7448BFFC67E75C97"
					item: "immersiveengineering:wirecoil_structure_rope"
					type: "item"
				}
				{
					count: 4L
					id: "4B9DDA15D97544AF"
					item: "immersiveengineering:wirecoil_structure_steel"
					type: "item"
				}
			]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["0A0D08D0032BAF5B"]
			id: "47709C807D643108"
			rewards: [{
				exclude_from_claim_all: true
				id: "352A141B79FFE8A3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "686223212991043C"
				item: "immersiveengineering:blastfurnace_preheater"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			hide_dependency_lines: true
			id: "010775AE2C4FFF0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "26CD272E54D7158C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				count: 8L
				id: "6E77D88CF5B2ACBB"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["010775AE2C4FFF0F"]
			hide_dependency_lines: true
			id: "2C02528FF8BDF5AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "58B45B58D77AAAF1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "4944FAB8A78EE0FB"
				item: "immersiveengineering:conveyor_dropper"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["2C02528FF8BDF5AC"]
			hide_dependency_lines: true
			id: "7FF68EAFD478A4DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "65BFFF07CF31458F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "4B55DC110060CE35"
				item: "immersiveengineering:conveyor_splitter"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["7FF68EAFD478A4DA"]
			hide_dependency_lines: true
			id: "3A6650812CFEE8E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CFADE201E3396C5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "41C149D6E3DF9F81"
				item: "immersiveengineering:conveyor_vertical"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["3A6650812CFEE8E3"]
			hide_dependency_lines: true
			id: "5DBF51806B6682AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "76FE376808F24FA9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "069FFD25AC53348B"
				item: "immersiveengineering:conveyor_redstone"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["5DBF51806B6682AF"]
			hide_dependency_lines: true
			id: "17A81B79712C25FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "029623685400F59D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "296467CC7D4EF07A"
				item: "immersiveengineering:conveyor_extract"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["7F00E38513D06DF9"]
			id: "63768F7BC7BD0188"
			rewards: [{
				exclude_from_claim_all: true
				id: "36FD296B8AA123BF"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3319B3D746C5AE5F"
				item: "immersiveengineering:fluid_pump"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["0884D6C10B1047A2"]
			id: "7F00E38513D06DF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "018C37773BDDB051"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "70343EB62D023CCA"
				item: "immersiveengineering:fluid_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			id: "1AFBE29BB6CC2C0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A4FE5396F964F2D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "27B4C42FC8A60009"
					item: "immersiveengineering:component_iron"
					type: "item"
				}
				{
					id: "63D2991D4E23BCC7"
					item: "immersiveengineering:component_steel"
					type: "item"
				}
			]
			title: "Mechanical Componets"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3EC13E3F2F7804B4"]
			id: "174228D87BAF69B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "66180F5A36984F89"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3BEDA424DCC8EB6F"
				item: "immersiveengineering:voltmeter"
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			id: "40DAC53EDC8E99ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "151D450220A1E140"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "140FD8135B050589"
					item: "immersiveengineering:mold_plate"
					type: "item"
				}
				{
					id: "3D91009F483E0672"
					item: "immersiveengineering:mold_gear"
					type: "item"
				}
				{
					id: "2EC9B016A9034B68"
					item: "immersiveengineering:mold_wire"
					type: "item"
				}
			]
			x: -0.2857142857142776d
			y: -3.375d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			id: "0DB786DDE5B01845"
			rewards: [{
				exclude_from_claim_all: true
				id: "61081BDBA1E579D7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "453E862D69DC4CD2"
				item: "immersiveengineering:charging_station"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["0DB786DDE5B01845"]
			id: "494269546D4E54AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EA98B0B77CCEDBF"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "43D24B7AB8693A52"
				item: "immersiveengineering:electric_lantern"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["0DB786DDE5B01845"]
			id: "0EB15268A3577974"
			rewards: [{
				exclude_from_claim_all: true
				id: "3362FA8C171C0FBD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "46B4F115F2767D06"
				item: "immersiveengineering:breaker_switch"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["0DB786DDE5B01845"]
			id: "128A39BB4A423C00"
			rewards: [{
				exclude_from_claim_all: true
				id: "7458807FB3D29868"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "308ADA1E55A23064"
				item: "immersiveengineering:lantern"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["0DA972D85BB3C86C"]
			id: "62EB37B4A020EF65"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DCA414AACCBE7B2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "614AE07607D504FC"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			description: [
				"The &6Metal Press&r is a &o&b3×1×3&r multiblock machine. It stamps &ePlates&r, &dRods&r, and &2Wires&r out of &o&bmetal ingots&r."
				""
				"After the blocks are in place, use an &dEngineer's Hammer&r on the &o&bpiston&r to complete the multiblock."
				""
				"&ePower&r is &ainput&r through the &ntop&r, and items through the &cconveyors&r, obviously in the &o&bdirection of movement&r. The lower middle block is the &credstone control port&r, &eRight-clicking&r it with an &4Engineer's Screwdriver&r allows you to &o&binvert&r the &nredstone control&r."
			]
			icon: "immersiveengineering:metal_press"
			id: "2774D37126FE6785"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "5920D689215E5E79"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "The Metal Press is a 3x1x3 multi-block"
			tasks: [
				{
					id: "236B9F42E0351902"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "4335796AE6BCA8CD"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "3E689D69A5B9BA62"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "626D394EC9364504"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "0A71774E0DB9BCA3"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "&aMetal Press"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["1DCDA89DA49A8EF0"]
			description: [
				"&eHigh-Voltage&r architecture might be &o&bfascinating&r, but it's not very useful unless you have &na generator&r that can actually create the &o&brequired output for it&r."
				""
				"The &6Diesel Generator&r is one of the few ways of generating this sort of &eenergy&r. It is created as a complex &o&b3x5x3&r multiblock structure and will run off of &2Biodiesel&r or other types of &o&bcombustible fuel&r. Due to its high &coutput&r, it will work through fuel &o&bvery quickly&r, so make sure you have a &o&bsufficient fuel production&r to run it."
				""
				"The structure is built from &dEngineering&r, &eGenerator&r and &cRadiator&r blocks as well as &9Fluid Pipes&r and &3Scaffolding&r. After it is fully arranged, &eRight-clicking&r the &o&bcentral Generator&r with an &dEngineer's Hammer&r will complete the multiblock structure."
				""
				"&2Fuel&r is to be &ainput&r at the &nbottom&r corners of the &6Generator&r, whereas energy will be &coutput&r to up to &o&b3&r &aconnections&r on the &ntop&r. The &o&b4,096&rFlux/t the &o&bgenerator outputs&r will be &nsplit&r between &nall&r &o&bconnected points&r. The generator &o&bwill only run&r when &nat least&r one &o&boutput can accept energy&r."
				""
				"The small terminal on the side will turn &coff&r the generator if supplied with a &credstone signal&r, this behavior can be &o&binverted&r by use of the &4Engineer's Screwdriver&r."
			]
			icon: "immersiveengineering:diesel_generator"
			id: "18A75E664BAC6425"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "0B28B120D53F93A4"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Diesel Generator is a 3x5x3 multi-block"
			tasks: [
				{
					count: 5L
					id: "2BCB1479405676BE"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "2FE072415255F25C"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					count: 13L
					id: "2861D7C9D50903B3"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "62A89BC9363C275C"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					id: "332193AD8263C2A6"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 6L
					id: "25408BD850BBFFB6"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
			]
			title: "&aDiesel Generator"
			x: -2.607142857142861d
			y: -1.732142857142854d
		}
		{
			dependencies: ["47ACCCE2F34C5B99"]
			description: [
				"The &6Arc Furnace&r is a &o&b5×5×5&r multiblock machine used for &o&bsmelting ores&r and &o&bgrits&r into &o&bingots&r, creating &o&balloys&r including &3steel&r, and &o&brecycling&r certain tools and armor. To form the structure, &eRight-click&r the &ncauldron&r with an &dEngineer's Hammer&r."
				""
				"For it to operate, the &6Arc Furnace&r needs &epower&r and &o&b3&r working &0Graphite Electrodes&r. Alloy recipies need &o&badditional additives&r. Most recipes create &7Slag&r as a byproduct. &7Slag&r must be &nremoved&r from the machine or it will cease to &o&bfunction&r, and &o&bdegrading electrodes&r need to be &nreplaced&r over time."
				""
				"&eEnergy&r is input through the &o&b3&r &9connectors&r at the back, and supplying the &6control panel&r at the front with a &credstone signal&r will turn &noff&r the machine. &eRight-clicking&r the panel, '&o&bbucket&r' or vat will open the &o&binterface&r."
				""
				"The &dInterface&r may look confusing upon first seeing it, but it's quite straight forward. The &o&b3&r slots &o&bat the top&r are for the &0Graphite Electrodes&r. The &o&b12&r slots on &o&bthe left&r are the input slots for &nmetals&r and &nores&r. The &o&b4&r slots on &o&bthe right&r are for \"&o&badditives&r\". An example of these would be adding &3Coke Dust&r to melting &7Iron&r in order to create &3Steel&r."
				""
				"&eInputs&r and &aadditives&r are inserted through the &o&b2&r hatches at &o&bthe top&r of the structure, &einputs&r to &o&bthe left&r and &aadditives&r to &o&bthe right&r of the &nelectrodes&r. The &o&b7&r slots at &o&bthe bottom&r are &o&b6&r &coutput&r slots and a slot for &7slag&r. The &6Arc Furnace&r will &nautomatically&r push &coutput&r and &7slag&r to &o&bconnected inventories&r (this includes &4Conveyor Belts&r)."
			]
			icon: "immersiveengineering:arc_furnace"
			id: "7B7585BC5EAECAC7"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "21BB355A8AA2E27A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "The Arc Furnace is a 5x5x5 multi-block"
			tasks: [
				{
					count: 8L
					id: "44E948774E27956B"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 6L
					id: "6B9C965372EF2FE0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alltheores:steel_block"
					}
					type: "item"
				}
				{
					count: 14L
					id: "4ACA2B384E45BE54"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					count: 5L
					id: "3E0AA8A437DCFA84"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 5L
					id: "15781EC4B7875E56"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "3D445F6BFD571047"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "0F72373CF9611103"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					count: 10L
					id: "291BC35A40CC4C8F"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 27L
					id: "19BF1236C0B3D07B"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
			]
			title: "&aArc Furnace"
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["5921FE935A2D7325"]
			description: [
				"The &2Crusher&r is a &o&b3×5×3&r multiblock. Crushing an ore is an &o&beffective way&r of &o&bincreasing&r their yield, for each ore creates &ntwo dusts&r which you can then smelt."
				""
				"This &o&bindustrial-size crusher&r is a quick way of doing so. The machine's processing speed depends on the power supplied to it."
				""
				"Applying a &credstone signal&r to the &o&bcontrol panel&r at the front will halt the crushers process, this behavior can be &ninverted&r by use of the &4Engineer's Screwdriver&r."
				""
				"The structure is formed by &eRight+clicking&r the central block of the front with an &dEngineer's Hammer&r. The front is the wide side of the structure which has a &o&blight engineering block&r at the bottom."
				""
				"However, it is &o&bnot only used&r for crushing ores. Every living being &o&bto fall into the machine&r will take grave &cdamage&r and the crusher will output the &o&brelevant drops&r. Likewise, all items that &o&bcannot be processed&r will be &ndestroyed&r."
			]
			icon: "immersiveengineering:crusher"
			id: "47ACCCE2F34C5B99"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "373E4CA702D3F00F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 10L
					id: "1EFA66DBABC31C03"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "69EE28DD743D7EE6"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "2686404CCFC1FE9D"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "135607605983DE1A"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 9L
					id: "0F7389CCD75D3994"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "&aCrusher"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["78B6A586B9B0458C"]
			description: [
				"The &2Excavator&r is one of the pinnacles of &o&bmodern engineering&r. It is able to &ndig up&r minerals from veins &o&binaccessible&r by normal mining."
				""
				"In return however, the &2Excavator&r is a complex &o&b8x3x7&r multiblock structure which requires &o&b4,096&r&cRF&r/t in order to operate."
				""
				"The &2Excavator&r is made of &o&btwo parts&r:"
				"• The &9Bucket Wheel&r is the &o&bcenter part&r, and is formed by &eRight-Clicking&r with an &dEngineers Hammer&r on the the &nmiddle&r &3Block of Steel&r."
				"• The &6Engine&r is the &o&bother part&r, and is formed by &eRight-clicking&r the &dEngineers Hammer&r on the &cHeavy Engineering Block&r in the &ncenter&r of the &o&bback side&r."
				""
				"The &eenergy input&r for the &o&bengine&r is on &nits side&r, the &o&bback features&r a &credstone control panel&r and the &aitem output&r."
				""
				"As the &2Excavator&r digs up &o&bores&r, the yield of the vein &o&bslowly decreases&r, but a &o&bvein of minerals&r can provide up to &o&b38,400&r blocks of ore."
			]
			icon: "immersiveengineering:excavator"
			id: "3AD4622409437713"
			min_width: 470
			rewards: [{
				exclude_from_claim_all: true
				id: "1BE962ED246751D1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "The Excavator is a 8x3x7 multi-block"
			tasks: [
				{
					count: 4L
					id: "1A62C725C298A89F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "563A14DD29167D63"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "084F1DD8FFFCC65C"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "6A276E00FC998336"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 16L
					id: "6663ED14B8AF53B8"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 26L
					id: "1A0164E7AA48A574"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 13L
					id: "291BC297F060D699"
					item: "alltheores:steel_block"
					type: "item"
				}
			]
			title: "&aExcavator"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			description: [
				"It is used to &o&bdetect&r and &o&banalyze&r &2Mineral Deposits&r that can be &o&bextracted&r by an &6Excavator&r."
				""
				"The &6Core Sample Drill&r is placed as a &nsingle block&r but stands &o&b3&r blocks tall. The bottom block accepts (&cRF&r) &eenergy&r."
				""
				"The &6Core Sample Drill&r takes &o&b10&r seconds by default to do its work (&o&b200&r ticks, &o&b8,000&r&cRF&r per use). When complete, it can be &eRight-clicked&r to receive a &dCore Sample&r."
				""
				"The &o&bsample shows&r that how much &9water&r, &6lava&r or &eoil&r does this chunk have in &o&bmB&r, and what type of deposit &o&bthe chunk has&r. It is possible that the chunk &ndoes not&r have any of the &nliquids&r or &nminerals&r."
				""
				"Hovering over the &6Core Sample Drill&r will show the chunk boundaries that it scans, in &6orange&r."
			]
			id: "78B6A586B9B0458C"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "1CD5CEADBB1ACE8A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "7D5EE172CD3E35BD"
				item: "immersiveengineering:sample_drill"
				type: "item"
			}]
			title: "&aCore Sample Drill"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			id: "03DBAC047E439AC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CF8C37635578184"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "12D16EA1971994E5"
				item: "immersiveengineering:rs_engineering"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["03DBAC047E439AC4"]
			id: "6A5ABE89DE5B977D"
			rewards: [{
				exclude_from_claim_all: true
				id: "744599890A4A29AE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "02C171076C5E67FC"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["6A5ABE89DE5B977D"]
			id: "25EBB3837B49E752"
			rewards: [{
				exclude_from_claim_all: true
				id: "20951A554BEA7435"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "7E615576F2DF2ADD"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["0DA972D85BB3C86C"]
			id: "198000430D8AB9D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "52737D6EBDDB6210"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3DFF037282746864"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:coal_coke)"
					}
				}
				title: "Any #forge:coal_coke"
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["62EB37B4A020EF65"]
			id: "576873A2E3A4D8ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A7EE9498813C5A3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "079EF0BC98DD0605"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:treated_wood"
					}
				}
				title: "Any Treated Wood"
				type: "item"
			}]
			title: "The Treated Wood"
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["316399F0B5F729CA"]
			description: [
				"With the great speed and versatility of &cRedstone Wires&r and the unique properties of a &3Vacuum Tube&r, it's now possible to greatly the &o&breduce the footprint&r of &ncomplex redstone circuits&r."
				""
				"Using the &9Circuit Table&r, you can create much &6smaller logic circuits&r. To do so, you will need a &o&bbackplane&r, some &o&bvacuum tubes&r and some solder like &o&blead&r or &o&bcopper wires&r. The table also needs to be supplied with energy through the input at its back."
				""
				"Using the &o&bvarious components&r, you then &o&bselect&r the pattern of circuit you want to make and decide the &o&binput values&r, as well as the designated &coutput&r. The available &9in&r- and &coutputs&r are the &o&b16&r colored channels of a &cRedstone wire&r, as well as &o&b8&r \"&nRegisters&r\". These allow for a &o&btemporary storage&r of a value within the block that handles &o&bthe logic&r - more on this later."
				""
				"After &o&bsetting the operator&r, &9in&r- and &coutputs&r, you see the required &o&blist of components&r next to the &o&binput slots&r on the left. The amount of components required depends on the &o&bcomplexity of the circuit&r, with &o&bNAND&r being the easiest &nto produce&r. As long as enough components are present, you can then take the &ncompleted circuit&r from &o&bthe output&r on the right."
				""
				"&eHelpful shortcuts&r:"
				"- When &o&bhovering over&r a &9in&r- or &coutput&r button, &o&bpress a numbered key&r to change it to the &nnumbered register&r. Press a &o&bletter&r to &o&bcycle&r through the &ncolors&r starting with that letter."
				"- Pick up a &o&bfinished logic circuit&r and &eclick&r it on the &o&bcenter of the circuit table's&r interface to &ncopy&r the &o&binstructions&r to the table."
			]
			id: "0933E0EF37133C32"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "0566F774776175BB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "43004C78941976C9"
				item: "immersiveengineering:circuit_table"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["449C41A3AFBBE8E9"]
			id: "566C0FA15F2021F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "23BBB9F5432A4977"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "23D8DBFB41FF2A75"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "Steel"
				type: "item"
			}]
			title: "Steel Ingots"
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["5921FE935A2D7325"]
			id: "2D665540B859B8BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "607545ABED398063"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "74E95EE78BA14CBA"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/brass)"
						}
					}
					title: "Brass"
					type: "item"
				}
				{
					id: "0A7DD23F29FA6509"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/rose_gold)"
						}
					}
					title: "Rose Gold"
					type: "item"
				}
				{
					id: "17A40B16BB399E70"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/invar)"
						}
					}
					title: "Invar"
					type: "item"
				}
				{
					id: "58279BF25AB31A0B"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/constantan)"
						}
					}
					title: "Constantan"
					type: "item"
				}
				{
					id: "781628B94083FD6A"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/electrum)"
						}
					}
					title: "Electrum"
					type: "item"
				}
				{
					id: "0D44639DCE8909C0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:ingots/bronze)"
						}
					}
					title: "Bronze"
					type: "item"
				}
			]
			title: "Alloy Ingots"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["5921FE935A2D7325"]
			id: "0700605567B0BE90"
			rewards: [{
				exclude_from_claim_all: true
				id: "12D21F8894DCB054"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "375EE73290DBEA12"
				item: "immersiveengineering:insulating_glass"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: [
				"39C8CD6102B26BFE"
				"19B5CFD1781BE157"
			]
			id: "28313C2FE2F8A148"
			rewards: [{
				exclude_from_claim_all: true
				id: "0212DAF885FAB9C3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "15AB16421BB70AC3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:circuit_board"
				}
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0933E0EF37133C32"]
			id: "0B56E423C6D000E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "286EA3C8FEAC2991"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2ACE7EB1623DF9A0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:logic_circuit"
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			hide_dependency_lines: true
			id: "4C15C2BDE902C515"
			rewards: [{
				exclude_from_claim_all: true
				id: "2870BF5E2435880A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "6A87676302B415B0"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "bannerpatterns"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Banner Patterns"
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			hide_dependency_lines: true
			id: "3A9D48E33CA28949"
			rewards: [{
				exclude_from_claim_all: true
				id: "660F4B163FF2EF62"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "22D77EBDE80F580C"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "bullet"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Common Projectiles"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			hide_dependency_lines: true
			id: "7B325907CA9380E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "139AFD0BC649E829"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "05901F0F7DD1C88F"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Crafting Componets"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			hide_dependency_lines: true
			id: "1421DD5F9BC68D79"
			rewards: [{
				exclude_from_claim_all: true
				id: "1374D599C314525C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "48F949A5DC4D6572"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Arc Furnace Electrodes"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			hide_dependency_lines: true
			id: "32328A2A7AEE2269"
			rewards: [{
				exclude_from_claim_all: true
				id: "205D13CABCAEC362"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "71C37BC9A8840422"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Metal Press Molds"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			hide_dependency_lines: true
			id: "0436AB1658174EA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "2134629844DD2FC4"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "5CA633D409431983"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "specialBullet"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Specialized Projectiles"
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["47ACCCE2F34C5B99"]
			description: [
				"The &6Mixer&r is a &o&b3x3x3&r multi-block. It accepts &aitems&r, &9liquid&r, and &eenergy&r, and produces new &9liquids&r from the result. For example, &7liquid concrete&r can be mixed from &1water&r, &esand&r, &3gravel&r, and &7clay&r."
				""
				"The multiblock is completed by using the &dEngineer's Hammer&r on the central &3Iron Sheetmetal&r block."
				""
				"&9Fluids&r are &ainput&r into the mixer through the port at the &nbottom&r of its powersupply. &eItems&r can be input via the two hatches at the &nback&r. The &o&bfluid port&r at the &nfront&r serves as the &o&bfluid output&r."
				""
				"Applying a &credstone signal&r to the &dcontrol panel&r at the &nfront&r will halt the machine's process, this behavior can be &o&binverted&r by use of the &4Engineer's Screwdriver&r."
			]
			icon: "immersiveengineering:mixer"
			id: "735412C77BE7A82A"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "010AD09069E05A59"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 3L
					id: "7929B8F6D3D69EC2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:fluid_pipe"
					}
					type: "item"
				}
				{
					count: 5L
					id: "1A574C21B279C241"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 4L
					id: "72243E4DFF604550"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 4L
					id: "490F1B2EC27CE774"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
				{
					id: "6E9D6EC276325353"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					id: "15B7D4194BA3FBBF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_fence"
					}
					type: "item"
				}
			]
			title: "&aMixer"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			description: [
				"The Industrial Squeezer is a 3x3x3 multiblock structure that &o&bpresses juice&r or &o&boil&r out of &o&borganic materials&r."
				""
				"After it is fully arranged, &eRight-click&r on the central &2Wooden Barrel&r from side that has the &3Engineering Blocks&r with an &dEngineer's Hammer&r to complete the multiblock structure."
				""
				"&eItems&r can be input into the &6Squeezer&r via the &o&b2&r hatches at the &nback&r that are marked with &9blue&r dots. The hatch with the &6orange&r dot serves as an &citem output&r and the block below it to &9output fluids&r. Applying a &credstone signal&r to the &dcontrol panel&r at the &nfront&r will halt the machine's process, this behavior can be &o&binverted&r by use of the &4Engineer's Screwdriver&r."
				""
				"The following &nlist&r shows various items that can be &o&bsqueezed&r into &ePlant Oil&r."
				""
				"&cMelon Seeds&r ---> &o&b20&rmB"
				"&6Pumpkin Seeds&r ---> &o&b40&rmB"
				"&4Tomato Seeds&r ---> &o&b60&rmB"
				"&cBeetroot Seeds&r ---> &o&b60&rmB"
				"&eWheat Seeds&r ---> &o&b80&rmB"
				"&2Cabbage Seeds&r ---> &o&b80&rmB"
				"&7Industrial Hemp Seeds&r ---> &o&b120&rmB"
			]
			icon: "immersiveengineering:squeezer"
			id: "1F980CFE55E589A6"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "2C36E87CB9545990"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "52F2687E119993DF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:fluid_pipe"
					}
					type: "item"
				}
				{
					count: 4L
					id: "4A842C7C752D9F88"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:wooden_barrel"
					}
					type: "item"
				}
				{
					id: "2C314156F3507E1D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:piston"
					}
					type: "item"
				}
				{
					count: 6L
					id: "5585CBF76125BA27"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 2L
					id: "598710D029A1402C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					id: "3CD64B2FB4266325"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					count: 3L
					id: "7DA128F7E449D9F3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_fence"
					}
					type: "item"
				}
			]
			title: "&aIndustrial Squeezer"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0B2DF0B5F4247A3F"
				"1F980CFE55E589A6"
			]
			description: [
				"The &6Refinery&r is a complex &o&b3x5x3&r multiblock that can refine one or two fluids into another. The most common application of this is production of &2Biodiesel&r."
				""
				"After it is complete, &eRight-clicking&r the central &3Heavy Engineering Block&r with an &dEngineer's Hammer&r will finish the multiblock."
				""
				"&9Fluids&r are &ainput&r through the &o&b2&r ports on &o&beither side of the block&r and &coutput&r through the &6orange&r marked port at the &nfront&r. Using &o&bbuckets&r to interact with the refinery's tanks is also &o&bpossible&r. Applying a &credstone signal&r to the &dcontrol panel&r at the &nfront&r will halt the machine's process, this behavior can be &o&binverted&r by use of the &4Engineer's Screwdriver&r."
				""
				"Most refinery processes require the addition of a &5catalyst&r to enable the reaction. This &5catalyst&r is &nnot consumed&r, but the process &nwill not&r work &o&bwithout it&r."
				""
				"To produce &2Biodiesel&r, combine &nequal parts&r &ePlant Oil&r and &3Ethanol&r while using &7Nitrate Dust&r as a &5catalyst&r."
			]
			icon: "immersiveengineering:refinery"
			id: "1DCDA89DA49A8EF0"
			min_width: 510
			rewards: [{
				exclude_from_claim_all: true
				id: "6587CC0975CFBAD5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 5L
					id: "1DB7E63B664D66D6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:fluid_pipe"
					}
					type: "item"
				}
				{
					count: 8L
					id: "2A043EECD69CDADC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 2L
					id: "183B50FF3796D313"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 2L
					id: "25D9947E30215476"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
				{
					count: 16L
					id: "0A05C601FED10358"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
				{
					id: "76A32951A5C517D8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
			]
			title: "&aRefinery"
			x: -4.25d
			y: -1.732142857142854d
		}
		{
			dependencies: ["47ACCCE2F34C5B99"]
			description: [
				"The &6Fermenter&r is a &o&b3x3x3&r multiblock structure that &nextracts&r &7Ethanol&r from certain &efruits&r, &agrains&r and &2vegetables&r through a &nfermenting process&r."
				""
				"After it is fully arranged, &eRight-click&r the central &3Cauldron&r with an &dEngineer's Hammer&r to complete the multiblock structure."
				""
				"&eItems&r can be input into the &6Fermenter&r via the &o&b2&r hatches at the &nback&r that are marked with &9blue&r dots. The hatch with the &6orange&r dot serves as an &citem output&r and the block below it to &9output fluids&r. Applying a &credstone signal&r to the &dcontrol panel&r at the &nfront&r will halt the machine's process, this behavior can be &o&binverted&r by use of the &4Engineer's Screwdriver&r."
				""
				"The following &nlist&r shows various items that can be &o&bfermented&r into &7Ethanol&r."
				""
				"&cMelon Slice&r ---> &o&b20&rmB"
				"&4Beetroot&r ---> &o&b40&rmB"
				"&cSweet Berries&r ---> &o&b50&rmB"
				"&4Tomato&r ---> &o&b80&rmB"
				"&eSugar Cane&r ---> &o&b80&rmB"
				"&aPotato&r ---> &o&b80&rmB"
				"&cApple&r ---> &o&b80&rmB"
				"&eGlow Berries&r ---> &o&b100&rmB"
				"&6Honey Bottle&r ---> &o&b250&rmB"
			]
			icon: "immersiveengineering:fermenter"
			id: "0B2DF0B5F4247A3F"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "2D0031BDB31000BC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "4AE010398D0F76DD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:fluid_pipe"
					}
					type: "item"
				}
				{
					count: 6L
					id: "6A59D3A7DA1D4BF5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 2L
					id: "787C75B2820A48E5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					id: "5B5EE9C3D0290A8F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					count: 4L
					id: "459EDF051684AF2F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:cauldron"
					}
					type: "item"
				}
				{
					count: 4L
					id: "631880E138C5A539"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
			]
			title: "&aFermenter"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["57175CF690ADCCBE"]
			id: "19B5CFD1781BE157"
			rewards: [{
				exclude_from_claim_all: true
				id: "73FBCEC2574EC6ED"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "524E7087D55202C0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:plate_duroplast"
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["735412C77BE7A82A"]
			description: [
				"It turns 1 Log into 6 Planks."
				""
				"The multiblock is completed by using the &eEngineer's Hammer&r on the central &eIron Sheetmetal&r block."
			]
			icon: "immersiveengineering:sawmill"
			id: "7CE764054ECB1C45"
			rewards: [{
				exclude_from_claim_all: true
				id: "600EB8EC9EC55514"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "The Sawmill is a 3×5×3 wood-processing multi-block"
			tasks: [
				{
					count: 4L
					id: "1A9A4CC96BBA94AC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:conveyor_basic"
					}
					type: "item"
				}
				{
					count: 8L
					id: "6CE29B90DB476BA5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 6L
					id: "2D4960F89D46CE0B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 2L
					id: "6DD88EC1F137312C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
				{
					id: "37D0E4E1BC5A2D57"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					count: 4L
					id: "49BBABB6245F3513"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
			]
			title: "&aSawmill"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["7CE764054ECB1C45"]
			id: "787A66DC52550EBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "361DE61EACFE3290"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "Can be used to make paper"
			tasks: [{
				id: "3B930A490EA23536"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/wood"
					}
				}
				title: "Wood dust"
				type: "item"
			}]
			title: "Wood dust"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["787A66DC52550EBF"]
			id: "2F492EC973058DF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "54CF07F10D4CDD50"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 30L
				id: "5FA7CCD8BBE3D2EF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:paper"
				}
				type: "item"
			}]
			title: "Paper"
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["63768F7BC7BD0188"]
			description: [
				"After it is fully arranged, the player must &aright-click&r the &o&bbottom-center&r &3Iron Sheetmetal&r of any side of the multi-block with an &eEngineer's Hammer&r, then the multi-block is &o&bcomplete&r."
				""
				"The &2Sheetmetal Silo&r will store &o&b41,472&r &eitems&r (the size of &o&b24&r &aChests&r). They, however, &o&ball must be the same item&r."
				""
				"Items can be &9piped&r into the &o&btop block&r, and &cremoved&r through the &o&bbottom block&r. Removal of items requires a &cRedstone&r signal."
				""
				"The &2Silo&r will &nvisually show&r the item being stored and it's amount on &neach side&r of the &2Silo&r."
			]
			icon: "immersiveengineering:silo"
			id: "07D2F9D6128C2437"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "706A9944CFB4C4D8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "The Silo is a 3x3x7 multi-block used for storing items"
			tasks: [
				{
					count: 4L
					id: "1BC3985A186C2DE9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:treated_fence"
					}
					type: "item"
				}
				{
					count: 50L
					id: "2425F1DF441AB3CF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
			]
			title: "&aSilo"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["63768F7BC7BD0188"]
			description: [
				"After it is fully arranged, the player must &aright-click&r the &3Iron Sheetmetal&r at the &o&bbottom center&r of any side (not the &nsheetmetal&r on the &nfence&r layer) with an &eEngineer's Hammer&r, then the multi-block is &o&bcomplete&r."
				""
				"The &dTank&r will store &o&b512,000&r mB (&o&b512&r &3Buckets&r). Liquids can be &9piped&r into the top or bottom blocks. For liquid to be &cremoved&r a &cRedstone&r signal is required, additionally, a &6Fluid Pump&r can be used to &o&bspeed up&r the output."
				""
				"The &dTank&r will &o&bvisually&r show the liquid being stored and its amount on &neach side&r of it."
			]
			icon: "immersiveengineering:tank"
			id: "41F93E64432175D5"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "48A4F8A590157C99"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "The Tank is a 3x3x5 multi-block used for storing liquids"
			tasks: [
				{
					count: 4L
					id: "35BEABEB468122C1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:treated_fence"
					}
					type: "item"
				}
				{
					count: 34L
					id: "6D10733EC5EA7861"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
			]
			title: "&aTank"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			description: [
				"The &2Assembler&r is a &o&b3x3x3&r multi-block, and is used to &o&bautomatically&r craft items."
				""
				"After it is fully arranged, the player must &aright-click&r the one of the &cConveyor Belt&r with an &eEngineer's Hammer&r. Then the multi-block is &o&bcomplete&r."
				""
				"Recipes can be set inside of the &2Assembler&r. The &o&bfluid tanks&r in the &2Assembler&r will automatically fill liquid containers used in recipes, such as &9Water Buckets&r."
				""
				"The &2Assembler&r will &o&bautomatically&r craft the set recipes if it has the correct materials. Crafted items will remain into the &o&binventory&r of the &2Assembler&r."
				""
				"If an inventory (such as a &eChest&r or &cConveyor Belt&r (for easy automation)) is connected to the end of the &2Assembler&r, the crafted item will move into that &o&binventory&r."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:assembler"
			id: "22C1FDD2FC9A3AC2"
			min_width: 350
			rewards: [{
				exclude_from_claim_all: true
				id: "254C18CA1A299697"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "The Assembler is a 3x3x3 multi-block"
			tasks: [
				{
					count: 2L
					id: "32E749CF7FA401B3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:conveyor_basic"
					}
					type: "item"
				}
				{
					count: 6L
					id: "3535901AD299A947"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 2L
					id: "3212A41D0B0C0623"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					count: 2L
					id: "6530D1F0F0965C18"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 9L
					id: "77700BB741B2E029"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
				{
					count: 6L
					id: "2A3AC6CAEA0716FF"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:slab_sheetmetal_iron"
					}
					type: "item"
				}
			]
			title: "&aAssembler"
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			description: [
				"The &2Automated Engineer's Workbench&r is a &o&b3x2x3&r multi-block. It is an automated version of the &9Engineer's Workbench&r."
				""
				"After it is fully arranged, &aright-click&r the &o&bmiddle&r &4Treated Wood Slab&r with an &eEngineer's Hammer&r to complete the multiblock structure."
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:auto_workbench"
			id: "387FC4D9C4010FD8"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5370E43EDDECB381"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 4L
					id: "182926726251E7AD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:conveyor_basic"
					}
					type: "item"
				}
				{
					count: 5L
					id: "5D2CFCB47E515535"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 4L
					id: "723390D8EE816E6D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					id: "68A2AE6ADE2E8ABA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					count: 2L
					id: "473306021E3400C2"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:heavy_engineering"
					}
					type: "item"
				}
				{
					count: 2L
					id: "11DC6A1C09FD66E6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:slab_treated_wood_horizontal"
					}
					type: "item"
				}
			]
			title: "&aAutomated Engineer's Workbench"
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["68136624609D6D1A"]
			description: [
				"It generates energy from lightning."
				""
				"After it is fully arranged, the player must right-click the middle block of any side (which should be a &eLight Engineering Block&r) with an &eEngineer's Hammer&r, Then the multi-block is complete."
				""
				"Stacking many Steel Fences on the middle block increases the chance of lightning hitting the middle block dramatically. One lightning strike will generate 16,000,000 RF."
				""
				"All of the energy goes to the center block, but that energy will be dispersed to the blocks surrounding it."
			]
			icon: "immersiveengineering:lightning_rod"
			id: "26EA569336CAF392"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7ACB5CF2420CC47A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "he Lightning Rod is a 3x3x3 multi-block"
			tasks: [
				{
					count: 4L
					id: "3A5DFF18260DB509"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:capacitor_hv"
					}
					type: "item"
				}
				{
					count: 4L
					id: "5033D7BD876E5985"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					count: 3L
					id: "2705BCCCE7D7062A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:coil_hv"
					}
					type: "item"
				}
				{
					count: 4L
					id: "0867C37D50B917BC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:treated_fence"
					}
					type: "item"
				}
				{
					count: 4L
					id: "3EF0BA7D78E869C6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 8L
					id: "21CD1C476AEFCC5F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:coil_lv"
					}
					type: "item"
				}
			]
			title: "&aLightning Rod"
			x: -12.0d
			y: -5.5d
		}
		{
			dependencies: ["28313C2FE2F8A148"]
			description: [
				"The &dLogic Unit&r is the block in which &o&bcompleted logic circuits&r are slotted &nto be used&r. It has enough space for a total of &o&b10&r &acircuits&r, and features a full &o&b8&r &ainbuilt registers&r, allowing it to be used for &nany circuit&r."
				""
				"For a &o&blogic unit&r to interface with the colored &credstone systems&r, it needs to have a &4Redstone Interface Connector&r attached to its side."
				""
				"Every time any of the &o&battached connectors&r change their state, the &o&blogic unit cycles&r through its circuits and performs all &o&b10&r operations."
				""
				"If a &o&bcircuit uses a register&r as an &coutput&r, the resulting value is kept in the register and may be used &o&bby later circuit&r as an &9input&r."
				""
				"The same &o&binterface connector&r used to &9input&r can be used as an &coutput&r as well."
			]
			id: "40FC88EF7AB90115"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "24BFA4AA4D04FDAF"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "383BC8B4E56B9F93"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:logic_unit"
				}
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["63262E8059EF0690"]
			id: "7B3389E19277246F"
			rewards: [{
				exclude_from_claim_all: true
				id: "17CF8559E5C3474A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0AF3DFE3D1AEAF72"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:jerrycan"
				}
				type: "item"
			}]
			x: -11.0d
			y: -9.0d
		}
		{
			dependencies: ["774B1D4152A0B4ED"]
			id: "63262E8059EF0690"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B3FE579293F0DC1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3A1C65CB6A265041"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:earmuffs"
				}
				type: "item"
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			dependencies: ["1AFBE29BB6CC2C0D"]
			description: [
				"With exchangeable &3Drill Heads&r and upgrades, itsproperties are almost entirely modifiable."
				""
				"To modify it, place it in an &dEngineer's Workbench&r."
				""
				"The &3Drill&r runs off of &eBiodiesel&r and can be filled directly in the &2Refinery&r."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 5
					}
				}
				id: "immersiveengineering:drill"
				tag: { }
			}
			id: "6BEC1C688BC24782"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "3D389AB96EE2CA01"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "0988D75F473379E6"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:drill"
					}
					type: "item"
				}
				{
					id: "7DDA49799EE5E2B6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:drillhead_iron"
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1AFBE29BB6CC2C0D"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 5
					}
				}
				id: "immersiveengineering:buzzsaw"
				tag: { }
			}
			id: "0D12560C7131D6BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C61AB87AB585D8B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "5C1A28F58AC9F86F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:buzzsaw"
					}
					type: "item"
				}
				{
					id: "08134AA685F34D8F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["0D12560C7131D6BF"]
			id: "23F3A1E0FF956C20"
			rewards: [{
				exclude_from_claim_all: true
				id: "265F5FFB24BAEBB0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "5F8B4C81C09371F3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rockcutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AE4CDC66BC9506C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:grindingdisk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Better Sawblade"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6BEC1C688BC24782"]
			id: "5B59588EE09FBC5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BC46124D1F9B1B2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "Better Drill Head"
			tasks: [{
				id: "6DB9BA694153F655"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:drillhead_steel"
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["06E5134C2F756BED"]
			id: "19735588D10C4BFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "644B92424531E9FC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3EF32F6E9D5A5A57"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 3
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:railgun"
				}
				type: "item"
			}]
			x: 4.107142857142854d
			y: -0.8571428571428541d
		}
		{
			dependencies: ["1AFBE29BB6CC2C0D"]
			id: "06E5134C2F756BED"
			rewards: [{
				exclude_from_claim_all: true
				id: "063574E42006D78A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "49DFC523481A07D0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: 2.9285714285714306d
			y: -1.5d
		}
		{
			dependencies: ["06E5134C2F756BED"]
			id: "0FFFB0B253579F80"
			rewards: [{
				exclude_from_claim_all: true
				id: "4141486C8A8E8C2C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "145668DEB38D3FB4"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:chemthrower"
				}
				type: "item"
			}]
			x: 2.607142857142854d
			y: -0.3571428571428541d
		}
		{
			dependencies: ["0FFFB0B253579F80"]
			id: "7F21CEDBB09A9FD5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DB1DCD98B999AD5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "311C5E5F013D1FBD"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:turret_chem"
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.6785714285714235d
		}
		{
			dependencies: ["19735588D10C4BFB"]
			id: "7DDD4F4DE84653F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "187FC875A85E7088"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "53F42326EBE0CBEB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:turret_gun"
				}
				type: "item"
			}]
			x: 4.9285714285714235d
			y: -0.1785714285714306d
		}
		{
			dependencies: [
				"6BEC1C688BC24782"
				"0D12560C7131D6BF"
			]
			id: "2E91AD00CF0B2D44"
			rewards: [{
				exclude_from_claim_all: true
				id: "749963907099DA4E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "6E5DE28DC7CD1E4B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_drill_waterproof"
					}
					type: "item"
				}
				{
					id: "6409BD4DB50A8E88"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_drill_capacity"
					}
					type: "item"
				}
				{
					id: "69B73AB77BB8C1A5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_drill_fortune"
					}
					type: "item"
				}
				{
					id: "39B195F0EE5F4D92"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_drill_lube"
					}
					type: "item"
				}
				{
					id: "0E14950290E0A950"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_drill_damage"
					}
					type: "item"
				}
				{
					id: "16EBF9AFB0BAF4FA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
					}
					type: "item"
				}
			]
			title: "Mining Drill \\& Buzzsaw's Upgrades"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["06E5134C2F756BED"]
			id: "5A040E75321F8E80"
			rewards: [{
				exclude_from_claim_all: true
				id: "45191A6819E7A2E5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "300EFB1C23D088AA"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_revolver_bayonet"
					}
					type: "item"
				}
				{
					id: "7D629B70E039330C"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_revolver_magazine"
					}
					type: "item"
				}
				{
					id: "276405C4342739CE"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_chemthrower_focus"
					}
					type: "item"
				}
				{
					id: "695FA6927C3B6A0E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_railgun_scope"
					}
					type: "item"
				}
				{
					id: "319C3E250764C4DC"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_railgun_capacitors"
					}
					type: "item"
				}
				{
					id: "630E34814EE43AB3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_shield_shock"
					}
					type: "item"
				}
				{
					id: "5FA23803A71D7002"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_chemthrower_multitank"
					}
					type: "item"
				}
				{
					id: "33DFF7B3017367C4"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:toolupgrade_shield_flash"
					}
					type: "item"
				}
			]
			title: "Weapon Upgrades"
			x: 3.6785714285714235d
			y: 0.1428571428571388d
		}
		{
			dependencies: ["566C0FA15F2021F1"]
			id: "7E4D6AC50193B3E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "44212296037AC0AB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [
				{
					id: "1E31004C15EEB8D8"
					item: {
						Count: 1
						id: "immersiveengineering:armor_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54E8A9529757690D"
					item: {
						Count: 1
						id: "immersiveengineering:armor_steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C7256380E65F3A5"
					item: {
						Count: 1
						id: "immersiveengineering:armor_steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19CB6A6222BE118C"
					item: {
						Count: 1
						id: "immersiveengineering:armor_steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steel Armor"
			x: -10.2d
			y: -5.3999999999999995d
		}
		{
			dependencies: ["39C8CD6102B26BFE"]
			id: "575039EFF672065E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F5472FD280F5C82"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "01A5CEF736EBEACB"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:electron_tube"
				}
				type: "item"
			}]
			title: "Vacuum Tube"
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["575039EFF672065E"]
			id: "5A53ADA9B9BFDCBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DF3EADA96E8BE06"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "641206CF70FBB845"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "immersiveengineering:component_electronic_adv"
				}
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["1DCDA89DA49A8EF0"]
			description: [
				"The &6Bottling Machine&r is a &o&b3x2x3&r multiblock used to fill &o&bliquid into containers&r."
				""
				"After it is fully arranged, &eRight-clicking&r the middle &cConveyor Belt&r with an &dEngineer's Hammer&r will complete the multiblock structure. The direction of the &cconveyors&r is &nimportant&r. "
				""
				"The machine can store &o&b8&r buckets of &9fluid&r, which is input through the ports on the &o&bmetal tank&r. &eEnergy&r is input through the &o&bconnection&r at the &ntop&r of the opposing side."
				""
				"Generally, the &6Bottling Machine&r will be able to fill &o&bany container&r that has a &o&bfilled version available&r (&7bucket&r, &bglass bottle&r). It will also accept other items that can store &9fluids&r, like the &2Mining Drill&r or a &3Jerrycan&r. "
				""
				"The machine will &nhold&r onto a container until it is &ncompletely full&r, or the machine is not being supplied with &o&bany more fluid&r. This allows it to fill even &o&blarger containers&r, provided it receives a &o&bsteady input of fluid&r. This behavior can be &ndisabled&r by &eShift+Right-clicking&r it with an &dEngineer's Hammer&r."
			]
			icon: "immersiveengineering:bottling_machine"
			id: "57175CF690ADCCBE"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "7A05DB778CB392EB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "7C0EF5DBD0285D10"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:sheetmetal_iron"
					}
					type: "item"
				}
				{
					count: 3L
					id: "373166722786E515"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:steel_scaffolding_standard"
					}
					type: "item"
				}
				{
					id: "4DC7DC7F9C0C854D"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:rs_engineering"
					}
					type: "item"
				}
				{
					count: 2L
					id: "71BE95CA2FFE0380"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:light_engineering"
					}
					type: "item"
				}
				{
					count: 3L
					id: "09C8C5883DAD9E57"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:conveyor_basic"
					}
					type: "item"
				}
				{
					id: "623EA6E58C484FD0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "immersiveengineering:fluid_pump"
					}
					type: "item"
				}
			]
			title: "&aBottling Machine"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["575039EFF672065E"]
			id: "03C417DE427BC2BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BAB45E14BB403EA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "13798F0E86577AB2"
				item: "immersiveengineering:toolupgrade_revolver_electro"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["1B3E0CA28670D860"]
			id: "4E4A8825B02F665B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DF33A156D2EA120"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "729E0A206A9B8B50"
				item: "immersiveengineering:connector_bundled"
				type: "item"
			}]
			x: -10.5d
			y: -4.0d
		}
		{
			dependencies: ["612BB1D116F3B1A9"]
			id: "1B3E0CA28670D860"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E9A4DBB986AF0CF"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "3AC3EF56D31085A4"
				item: "immersiveengineering:connector_redstone"
				type: "item"
			}]
			x: -11.5d
			y: -4.0d
		}
	]
	title: "&3&oImmersive Engineering"
}
