{
	autofocus_id: "5C2CBC6B89014BEC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "69B9F7247002FE35"
	icon: "industrialforegoing:block_breaker"
	id: "3A7FC6101E64D06C"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -3.2857142857142847d
			y: -12.589285714285715d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -0.5d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -10.5d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 9.5d
			y: -8.0d
		}
		{
			click: "https://www.youtube.com/watch?v=yYCPnj_bbRA&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=1"
			height: 1.0d
			hover: ["YouTube Tutorial: Part 4"]
			image: "industrialforegoing:item/machine_hull"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -3.0d
		}
		{
			click: "https://www.youtube.com/watch?v=I04FY6j3nMQ&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=3"
			height: 1.0d
			hover: ["YouTube Tutorial: Part 2"]
			image: "industrialforegoing:item/diamond_gear"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -12.0d
		}
		{
			click: "https://www.youtube.com/watch?v=c3JivbWIxFc&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=4"
			height: 1.0d
			hover: ["YouTube Tutorial: Part 1"]
			image: "industrialforegoing:item/processing_addon_1"
			rotation: 20.0d
			width: 1.0d
			x: -6.0d
			y: -12.0d
		}
		{
			click: "https://www.youtube.com/watch?v=25bqrao9KqI&list=PLjCIWUQ2Rykw1dLX9i055F_8PcSEgJBuj&index=2"
			height: 1.0d
			hover: ["YouTube Tutorial: Part 3"]
			image: "industrialforegoing:item/straw"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -8.0d
		}
		{
			height: 7.0d
			image: "kubejs:textures/item/dragons.png"
			rotation: -45.0d
			width: 7.0d
			x: 6.5d
			y: -10.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5BACA82D1436C781"]
			description: [
				"&6Industrial Foregoing&r is a mod that allows you to &o&aautomate&r most of minecraft's functions."
				""
				"It has machines for everything!"
				""
				"- &2Mob&r and &2Animal&r farming"
				"- &aPlant&r farming"
				"- A suite of &bInfinity Tools&r"
				"- Big &eItem&r/&9Fluid&r &nStorage&r and &eItem&r/&9Fluid&r &nTransporters&r"
				"- &cPower&r generation"
				"- &dEnchantments&r sorting and creation"
				"- &3Ore&r collection"
				""
				"And &o&bmuch more&r..."
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			id: "484AA004E235D07D"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "2CA520CE4BC5B988"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nMechanical Crafter&r quest*"
			tasks: [{
				id: "5CDCDDFD361DFFBD"
				type: "checkmark"
			}]
			title: "Welcome to &3Industrial Foregoing"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["371982593B9A363C"]
			id: "1A4674A6B818BFE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "141041B892C55452"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "073103F5A75FCF47"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: [
				"0000000000000145"
				"47106CE1937C4340"
			]
			dependency_requirement: "one_completed"
			id: "0773B45F80E9EB41"
			rewards: [{
				exclude_from_claim_all: true
				id: "0514039EC2C7C867"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01DCB25E5418893B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:plastic)"
					}
				}
				title: "Any #forge:plastic"
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["484AA004E235D07D"]
			id: "55C0841BBDCA69F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EC5653677DD1B93"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1375E29C154020A9"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "&aPity Machine Frame"
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "513ED8B3BE23BF6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "235CBD1D0C000720"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "46517576F726EA51"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			title: "&bSimple Machine Frame"
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: [
				"513ED8B3BE23BF6E"
				"00E7410F65814081"
			]
			id: "5C2CBC6B89014BEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EE025B10C2228E8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0D3115B5D816CE73"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			title: "&dAdvanced Machine Frame"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["3CA0780203130557"]
			id: "054B2BA570F930BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FC183A2AF8C79B4"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4D67EEB063B3CEF2"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			title: "&6Supreme Machine Frame"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "0CAD4E1A68F3DA0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A3A90AA9A4F04E7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "7C5C10C174758873"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			title: "&aThe Black Hole Controller"
			x: 8.0d
			y: -10.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "7445BC964E4997E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "276D4C4231FE0CAD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "6D61AF67D1F225BA"
				item: "industrialforegoing:pity_black_hole_tank"
				type: "item"
			}]
			title: "&aPity Black Hole Tank"
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "6678E675B2953C23"
			rewards: [{
				exclude_from_claim_all: true
				id: "3361D6CBBF845EBD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "093B1B928EF19EEB"
				item: "industrialforegoing:common_black_hole_tank"
				type: "item"
			}]
			title: "&3Common Black Hole Tank"
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "11312D1DA1B0B740"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D10A336000CAFCA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2476CA6854F0E77F"
				item: "industrialforegoing:supreme_black_hole_tank"
				type: "item"
			}]
			title: "&6Supreme Black Hole Tank"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "4EC639CAA771FB58"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E2EC91F8EF8122B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "145CB14289DDCBE7"
				item: "industrialforegoing:simple_black_hole_tank"
				type: "item"
			}]
			title: "&bSimple Black Hole Tank"
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "656EB0A3579F4119"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C108C24272E0755"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3E5AB8D37CED9078"
				item: "industrialforegoing:common_black_hole_unit"
				type: "item"
			}]
			title: "&3Common Black Hole Unit"
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			hide_dependency_lines: true
			id: "247099216FB9A068"
			rewards: [{
				exclude_from_claim_all: true
				id: "74A31B2924D4B771"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "53BAED0F51A8FD34"
				item: "industrialforegoing:pity_black_hole_unit"
				type: "item"
			}]
			title: "&aPity Black Hole Unit"
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "7B7BAE2DC1D7DE57"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F7C2F1E4414FE8F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3EF83B57041442DE"
				item: "industrialforegoing:simple_black_hole_unit"
				type: "item"
			}]
			title: "&bSimple Black Hole Unit"
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "330E4A7591F2FD1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "19D07D63258DF804"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "00711F35F4710383"
				item: "industrialforegoing:advanced_black_hole_unit"
				type: "item"
			}]
			title: "&dAdvanced Black Hole Unit"
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "5B584592AC60C2EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1789A5F7755A82BB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "428D12C5BF2797ED"
				item: "industrialforegoing:supreme_black_hole_unit"
				type: "item"
			}]
			title: "&6Supreme Black Hole Unit"
			x: 6.5d
			y: -12.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "241FC2CDF86571E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "217993EB92AD75D8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "07E07E432B5FB305"
				item: "industrialforegoing:advanced_black_hole_tank"
				type: "item"
			}]
			title: "&dAdvanced Black Hole Tank"
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			id: "3AE8F1E0E7CE1434"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D48FEA1D7A42C44"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "0EC7B27179FDB5B4"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "4C841CDCB034ACB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "644AB92C7CD2F2D6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0965BB77913DBA44"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "5BAD582523A809FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B378748A48CCEAD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1337A00FF100C83C"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "2971172A19254B68"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FF6AE5E58321114"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "51AB45A3DABA266E"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "05C7970BCDAB942A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EE9BFD401F164C4"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1252335E81303047"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "4C6FC968CBEF995B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB0AFB087D09DBA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "20B8585391153D77"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "6D7788993C5B9139"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F380F3FBCFD4266"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "778C256ACACD690E"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "6611B10CFF5DD33C"
			rewards: [{
				exclude_from_claim_all: true
				id: "68AE5466217A7A73"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5CB9AAA61B973F75"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "645548A4E940BB5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EAA11836C193FF9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "18F56609A124BFD9"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "2C9ACEED49DDF974"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BBE51E44DA9F9EB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E639758FA07724B"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "1325B383BCCD6534"
			rewards: [{
				exclude_from_claim_all: true
				id: "31E22620A92C3E0B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3603EF2961846C40"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			hide_dependency_lines: true
			id: "02CFF7F97A942D8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "01F49B6AB239C277"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "584B9DB0E79ACFEB"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "301887B504EF4F82"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C58F47D5313AA6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "68D5216F8D5E1A00"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "1193ABAFF90CD90C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F10ACC3DE1ACBD2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "46FC3DAEFC427B1B"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "5DFA1C0FA80815F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F64BB34E57623D0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B962E6A8C6DD143"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "2227AB6625806066"
			rewards: [{
				exclude_from_claim_all: true
				id: "58FE30DC00074B58"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1EC6A0AEF6C612DD"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			hide_dependency_lines: true
			id: "0ADFE9AD2310EE3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "009B5479576D209C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4ADE80FF3CA939F5"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "6FA7CF416D1C9C9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F3D1BF1343ADD03"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "5A2FBF9B25E0B831"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "3B22A51CC6F798F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "70066C3B51D25353"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "69084C208003E1AB"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "2649F8D4FD0ADA63"
			rewards: [{
				exclude_from_claim_all: true
				id: "10F1D6A7D8ABCB80"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "4B8E66D5B58A319E"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["2649F8D4FD0ADA63"]
			description: [
				"&6Addons&r can increase:"
				""
				"- &o&9Range&r"
				"- &o&eSpeed&r"
				"- &o&cEfficiency&r"
				""
				"&6Addons&r are most important for &nquickier&r progress."
			]
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "industrialforegoing:range_addon10"
				tag: {
					TitaniumAugment: {
						Range: 10.0f
					}
				}
			}
			id: "41B9C21ACFDC2E1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B39960FAC220A20"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "34C5A702E4E32C95"
				type: "checkmark"
			}]
			title: "&3Addons"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["66F1BCEE09A2680D"]
			id: "01CC7AB47AE60276"
			rewards: [{
				exclude_from_claim_all: true
				id: "03B1D3A807622DDF"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "578A40D1561A3126"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "54AD9CDE86A81ADC"
			rewards: [{
				exclude_from_claim_all: true
				id: "54B572F714FAF8A3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "713DEDE411F98C44"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "6FE4903548616B87"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
			]
			title: "Plant Gatherer \\& Sower"
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "23F8D2B6939329F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EFCEFC6031C200D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "652C171739659AAD"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_trident"
					tag: {
						CanCharge: 1b
						Channeling: 0b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Loyalty: 0
						Riptide: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.2142857142857153d
			y: -9.125d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "74C23539C132EABF"
			rewards: [{
				exclude_from_claim_all: true
				id: "535FA5E32B75D6A1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "1CCB825000A8CE9C"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_launcher"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Plunger: 0
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -2.2142857142857153d
			y: -8.125d
		}
		{
			dependencies: ["2649F8D4FD0ADA63"]
			hide_until_deps_visible: true
			id: "51C0F60980038AB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "64647B493D19871E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "59AA73691072E253"
				item: "industrialforegoing:pink_slime"
				type: "item"
			}]
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "30B059CB97415938"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BEE5EE6A39C4B27"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0930A913B569691D"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "26526DBD1CC48848"
			rewards: [{
				exclude_from_claim_all: true
				id: "6542E350CAF410AE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "1430D02A96678D88"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "7113E27E75B373C4"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3370849D2475AF44"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "521BEE68C16E960E"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "139CFD1AA7AC0319"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0B361225988C38E1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "14D659C0EBB6BFEA"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "3C72F1176556D81D"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6D87A827006BD1F0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2A716B440B5EF762"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "66F1BCEE09A2680D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4290E7DECA421B56"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "09CAE11C932A223A"
					item: "industrialforegoing:animal_feeder"
					type: "item"
				}
				{
					id: "2BEBBB25C7007D2C"
					item: "industrialforegoing:animal_rancher"
					type: "item"
				}
				{
					id: "01DA0830963EB153"
					item: "industrialforegoing:animal_baby_separator"
					type: "item"
				}
			]
			title: "Animal Factory"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["6FA7CF416D1C9C9D"]
			id: "371982593B9A363C"
			rewards: [{
				exclude_from_claim_all: true
				id: "30BA39DE8FB86D3A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6C813D179A8012C5"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: -7.0d
			y: -10.5d
		}
		{
			dependencies: ["01CC7AB47AE60276"]
			id: "00E7410F65814081"
			rewards: [{
				exclude_from_claim_all: true
				id: "338E9D253BEC65AE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3A280991D7E36DF2"
				item: "industrialforegoing:pink_slime_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "09907A62A610CEB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A3BF533BF4BD0E9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "678B11AEB76F8344"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "5A2A5523A425B7F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C5E7DA919E6FBAD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "60E762274329A1FC"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "12D8D3A9F88EFBA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CDB435F0E4F9631"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "75DD0C71099A37ED"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_nuke"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.2142857142857153d
			y: -8.125d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			hide_dependency_lines: true
			id: "76E70BD18B5A5BF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA251A73A30A48D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6D9913F3180B3C29"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_charger"
					tag: { }
				}
				type: "item"
			}]
			x: -1.2142857142857153d
			y: -8.625d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "4ABF34DC1EC7A108"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ED0C0151F76D0AC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "0D9F1BE88708E67E"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "7442DAC1ACAFC4B3"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					count: 4L
					id: "1CB0BDE36E5D179E"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "&dThe Laser Drill"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4ABF34DC1EC7A108"]
			description: ["Using &dPurple Laser Lens&r you can mine &7Ether Gas&r, which is needed for creation of the &6Supremium Machine Frame&r."]
			id: "504E97B6BB638F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DB7901D8AD49B38"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "6E1A48B768B1EF7A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "monumental_experience:laser_lenses"
					}
				}
				title: "Laser Lens"
				type: "item"
			}]
			title: "The Laser Lenses"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "135C0EE181AFECE7"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "385075B2B5D0DDA5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "779EEA5CB0181A70"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:plant_fertilizer"
				}
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["01CC7AB47AE60276"]
			id: "45FE60D77F541D08"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C9C851DDA57FD49"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2B4B47208FFD9392"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:meat_feeder"
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["414AFCC463FD81BA"]
			id: "3C86D092F681C644"
			rewards: [{
				exclude_from_claim_all: true
				id: "1136F810BDBFD142"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "7AC4A2599ED43A0C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:mechanical_dirt"
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["7C2FFA549CAA9F5D"]
			id: "537CEDC602B81DDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B2D04BB3DB84428"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "5150198CAFCD9AA2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "industrialforegoing:sludge_refiner"
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "6ED7A16DEDC19809"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0E066467692B2A6B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "09E0B0BFC3FED086"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["55C0841BBDCA69F4"]
			id: "48B63DD48437F047"
			rewards: [{
				exclude_from_claim_all: true
				id: "499CA7D308487FD9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "113C683D6127A891"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					count: 2L
					id: "4D736EEA2C2543DE"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
				{
					count: 2L
					id: "4EBF793DA10D3692"
					item: "industrialforegoing:world_transporter_type"
					type: "item"
				}
			]
			title: "Item \\& Fluid Transport"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["1A4674A6B818BFE8"]
			id: "0EA9E52B67B533DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D31A77DCB76B0ED"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "1CA3A2FA058EB9D5"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			title: "Rubber"
			x: -8.5d
			y: -9.0d
		}
		{
			dependencies: ["3B22A51CC6F798F1"]
			id: "7CECD479E8AE4B29"
			rewards: [{
				exclude_from_claim_all: true
				id: "7271F042FDF97707"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "6117998F32E709D6"
				item: "industrialforegoing:biofuel_bucket"
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["7CECD479E8AE4B29"]
			id: "7AC01E9564AE9325"
			rewards: [{
				exclude_from_claim_all: true
				id: "159DB9343A04694A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "7A936CCD6E13A9E8"
				item: "industrialforegoing:biofuel_generator"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["504E97B6BB638F87"]
			id: "3CA0780203130557"
			rewards: [{
				exclude_from_claim_all: true
				id: "779C2047E018976E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "69605D0154F3316F"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["00E7410F65814081"]
			id: "5726B7CB040A0F4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A9CBE5767E48278"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "5E2A607687543DAB"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"45FE60D77F541D08"
				"5726B7CB040A0F4E"
				"5C2CBC6B89014BEC"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2FC30855F5EB4FCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FBB1932D0549BB6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "4BB51D82816F6E31"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			hide_dependency_lines: true
			id: "616CFD4078D67B51"
			rewards: [{
				exclude_from_claim_all: true
				id: "01BBD7355AFE76A2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 6L
				id: "3AE63F706CF41E9B"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			title: "Conveyor Belt"
			x: -6.5d
			y: -9.0d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			hide_until_deps_visible: true
			id: "3027584AA6138E6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "180FE693B63280F8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "706E6BE855C4AE5C"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "1D7CB07E1E6F7A29"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			title: "Conveyor Insertion \\& Extraction"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			hide_until_deps_visible: true
			id: "06094615950AC062"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "639D3EDD62CC7F69"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "1F78346AC1AA58B4"
					item: "industrialforegoing:conveyor_detection_upgrade"
					type: "item"
				}
				{
					id: "3DB99B677678BCDD"
					item: "industrialforegoing:conveyor_bouncing_upgrade"
					type: "item"
				}
				{
					id: "1A64390CFB75F256"
					item: "industrialforegoing:conveyor_dropping_upgrade"
					type: "item"
				}
				{
					id: "387D0194F77E1870"
					item: "industrialforegoing:conveyor_blinking_upgrade"
					type: "item"
				}
				{
					id: "4C5292076C0A9E83"
					item: "industrialforegoing:conveyor_splitting_upgrade"
					type: "item"
				}
			]
			title: "Other Conveyor Upgrades"
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "427C3AFC0FF131CD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "269DCE3432DBA91E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "62B10DA5B0939647"
					item: "industrialforegoing:fluid_placer"
					type: "item"
				}
				{
					id: "03B095E09D58AE1B"
					item: "industrialforegoing:fluid_collector"
					type: "item"
				}
			]
			title: "Fluid Placer \\& Collector"
			x: -7.5d
			y: -6.75d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "2CCFEE98FE3B2E97"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6D0C44BA6B04FDBF"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "796061CC713A9A91"
					item: "industrialforegoing:block_breaker"
					type: "item"
				}
				{
					id: "294C729B9EBD7A3C"
					item: "industrialforegoing:block_placer"
					type: "item"
				}
			]
			title: "Block Breaker \\& Placer"
			x: -9.5d
			y: -6.75d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			id: "7914FE37B65E78BF"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0B1E6E51A24C00EC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "5A4281E7BC8070FA"
					item: "industrialforegoing:sewage_composter"
					type: "item"
				}
				{
					id: "3EB946438B2233EA"
					item: "industrialforegoing:spores_recreator"
					type: "item"
				}
				{
					id: "5443D997E8CF4165"
					item: "industrialforegoing:water_condensator"
					type: "item"
				}
				{
					id: "4391354D69FE0D69"
					item: "industrialforegoing:dye_mixer"
					type: "item"
				}
			]
			title: "Useful misc. Machines"
			x: -8.5d
			y: -7.25d
		}
		{
			dependencies: ["54AD9CDE86A81ADC"]
			id: "7C2FFA549CAA9F5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E9BF14F3FEC2B15"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "67612826C7E7F4A4"
				item: "industrialforegoing:sludge_bucket"
				type: "item"
			}]
			x: -10.0d
			y: -4.5d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "1DF44866B52B13A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "763CC2A6A54E04DE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "27A2CF11531E1699"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_backpack"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -1.2142857142857153d
			y: -7.625d
		}
		{
			dependencies: ["01CC7AB47AE60276"]
			id: "414AFCC463FD81BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "730568B55E74A2B8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "584761BFB39CBED2"
				item: "industrialforegoing:meat_bucket"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "22702838FC507A2E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "182CD3EE0394AA9F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "7BC5A77A97F5FEA3"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "224C07AC71C5F40E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1D8B85AB2F895550"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "353C9F6B5E56C76E"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			x: 1.0d
			y: -12.0d
		}
		{
			dependencies: ["513ED8B3BE23BF6E"]
			id: "1684D52FDAAC894B"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0A92FCC22AEA1496"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "720D4B73408CD1F0"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["0773B45F80E9EB41"]
			hide_dependency_lines: true
			id: "442F62E575CC0B28"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AEC90C9267DB259"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "55852231E24FD528"
				item: "industrialforegoing:mob_imprisonment_tool"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "4A8C60412E59E971"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0F3FEB0DD3C4CD51"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "18A5C86DE82D9671"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "2782EA80C1C74EBD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "4CDB72EC370F84B8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3EFA144FCF33A935"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "4F3EF1574F31A7E2"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "681478FAFCCB5A2F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0D1F3F6898F4E776"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["5C2CBC6B89014BEC"]
			id: "34AA079FFAFC64BD"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7496CB58B6CFB80F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "363855E6A408A2E5"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["054B2BA570F930BC"]
			id: "28B3591BFC0FA08B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BAA8D48DB060E38"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "12A0A25980EA485E"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "0810E8E735ADA134"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DA73BD7D33E60AD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "10C89041A4B1FADD"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_drill"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -2.2142857142857153d
			y: -9.125d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "4A399C387FD1A3EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BACB92E65E9451B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "7FB10C555EEBCBA8"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_saw"
					tag: {
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -1.7142857142857153d
			y: -9.625d
		}
		{
			dependencies: ["76E70BD18B5A5BF6"]
			id: "1107B2E4F6B13A99"
			rewards: [{
				exclude_from_claim_all: true
				id: "773AB720DC706F64"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "17FA9E082982A0B9"
				item: {
					Count: 1
					id: "industrialforegoing:infinity_hammer"
					tag: {
						Beheading: 0
						CanCharge: 1b
						Energy: 0L
						Fluid: {
							Amount: 0
							FluidName: "biofuel"
						}
						Selected: "POOR"
						Special: 0b
					}
				}
				type: "item"
			}]
			x: -0.7142857142857153d
			y: -9.625d
		}
	]
	title: "&3&oIndustrial Foregoing"
}
