{
	autofocus_id: "48D4F012C2C2D360"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_jetpacks"
	group: "3A1C74A49BDDD6E1"
	icon: {
		Count: 1
		id: "ironjetpacks:jetpack"
		tag: {
			Id: "ironjetpacks:creative"
			Throttle: 1.0d
		}
	}
	id: "54E42E542ED69BB2"
	images: [
		{
			height: 2.5d
			image: "kubejs:item/iron-jetpacks"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 3.5d
			y: 0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"071125FC42EBEAB9"
				"7DC608A0643474D8"
			]
			description: ["Acquire the parts for the &o&bWooden Jetpack"]
			id: "245C31A66C9A0F8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "50A76A4E8C86C151"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [
				{
					id: "501453BF99082D50"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:wood"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "1AB3A713C1F7C61B"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:wood"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					id: "7E45BE7DF16138D9"
					item: "ironjetpacks:strap"
					type: "item"
				}
			]
			title: "Wood Jetpack Parts"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["245C31A66C9A0F8F"]
			description: [
				"&o&bCan store up to: 20,000 FE."
				""
			]
			id: "1F4722FEE369A8E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "03C8570AB8576E4A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Wood Jetpack"
			tasks: [{
				id: "43EA46CB1E2D437E"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:wood"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["7DC608A0643474D8"]
			id: "5675FA54871F927C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5834A5D64E550B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bStone Jetpack"
			tasks: [
				{
					id: "2F59CDC0083C1B1C"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:stone"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "272D30BA60177E79"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:stone"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Stone Jetpack Parts"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["7DC608A0643474D8"]
			id: "035A6939F4617A37"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CB6CAB71EC0C598"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bCopper Jetpack"
			tasks: [
				{
					id: "76AB05AA965EF9EB"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:copper"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "7BDA5C3E23BD8A2A"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:copper"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Copper Jetpack Parts"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["5675FA54871F927C"]
			description: ["&o&bCan store up to: 100,000 FE."]
			id: "300BAFE6668AC4E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7696E4BDFF81A443"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Stone Jetpack"
			tasks: [{
				id: "53EFD1D5AE2BC9C8"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:stone"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["035A6939F4617A37"]
			description: [
				"&o&bCan store up to: 250,000 FE."
				""
			]
			id: "2F5BEB08AF0E793E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C957945266AFEA0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Copper Jetpack"
			tasks: [{
				id: "53BF61FA2D2A36A3"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:copper"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			id: "54943B7912674AD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "72CA93606717678F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bSilver Jetpack"
			tasks: [
				{
					id: "2D0C7F1A3A134ACE"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:silver"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "5455F37A9755CB5F"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:silver"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Silver Jetpack Parts"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["7DC608A0643474D8"]
			dependency_requirement: "one_completed"
			id: "48D4F012C2C2D360"
			rewards: [{
				exclude_from_claim_all: true
				id: "222F6790D7D9E910"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Craft an &o&bAdvanced Coil"
			tasks: [{
				id: "5A120CC9E337278D"
				item: "ironjetpacks:advanced_coil"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["54943B7912674AD0"]
			description: [
				"&7Can store up to: &o&b1,200,000 FE."
				""
			]
			id: "24606B09ED82B355"
			rewards: [{
				exclude_from_claim_all: true
				id: "69FF2807B63760EB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Silver Jetpack"
			tasks: [{
				id: "21E16CD7B7580E14"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:silver"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			id: "41D1EA7782529DF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5056D8E396E8EC7B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bBronze Jetpack"
			tasks: [
				{
					id: "6952455523F50263"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:bronze"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "39B9601EF655F415"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:bronze"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Bronze Jetpack Parts"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			id: "7F02FDCD31D9B9CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "26987309FB51F1C7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bIron Jetpack"
			tasks: [
				{
					id: "7AD17F053C700B96"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:iron"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "2C856A2261DBC0AA"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:iron"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Iron Jetpack Parts"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["7F02FDCD31D9B9CE"]
			description: [
				"&7Can store up to: &o&b800,000 FE."
				""
			]
			id: "42824B222CD70F4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CF48366D678DDDF"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft an Iron Jetpack"
			tasks: [{
				id: "4479327335AE4173"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:iron"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["41D1EA7782529DF2"]
			description: [
				"&7Can store up to: &o&b800,000 FE."
				""
			]
			id: "35DC5500D2B9FF87"
			rewards: [{
				exclude_from_claim_all: true
				id: "533929BB7ED0D9B3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Bronze Jetpack"
			tasks: [{
				id: "353501D04B20006C"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:bronze"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["07EBA212E468FDAB"]
			description: [
				"&7Can store up to: &o&b10,000,000 FE."
				""
			]
			id: "0E33C9BF2E1C254C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F708BC75579655F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Gold Jetpack"
			tasks: [{
				id: "4DBB2805E8679BEC"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:gold"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["289C0EE6A4751745"]
			description: [
				"&7Can store up to: &o&b12,000,000 FE."
				""
			]
			id: "187635F6CF15D7CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "50C1B96BBCF9F6A1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft an Electrum Jetpack"
			tasks: [{
				id: "1F1EBBD28CE23148"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:electrum"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["63FE4269BDB4CABB"]
			description: [
				"&7Can store up to: &o&b12,000,000 FE."
				""
			]
			id: "4437EB88A3766873"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A9B8C1BEE1A91F2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Steel Jetpack"
			tasks: [{
				id: "1AEDBF200A30FDAF"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:steel"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			dependency_requirement: "one_completed"
			id: "289C0EE6A4751745"
			rewards: [{
				exclude_from_claim_all: true
				id: "43A8AFAEA1898E78"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bElectrum Jetpack"
			tasks: [
				{
					id: "17826ADABB0EA3F1"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:electrum"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "2A3B1799A6B26ED5"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:electrum"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Electrum Jetpack Parts"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			dependency_requirement: "one_completed"
			id: "63FE4269BDB4CABB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F7C5382EC8B8432"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bSteel Jetpack"
			tasks: [
				{
					id: "2754D43946889718"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:steel"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "44EC84C1F949954A"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:steel"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Steel Jetpack Parts"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["48D4F012C2C2D360"]
			dependency_requirement: "one_completed"
			id: "07EBA212E468FDAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C2815B689B3DAA9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bGold Jetpack"
			tasks: [
				{
					id: "79CA37879F029D89"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:gold"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "709E9CBF5A488671"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:gold"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Gold Jetpack Parts"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7DC608A0643474D8"]
			dependency_requirement: "one_completed"
			id: "7BBDC7D3EB01C04E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7972D6A08280DE6E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Craft an &o&bElite Coil"
			tasks: [{
				id: "58197EAF2A627B44"
				item: "ironjetpacks:elite_coil"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["7BBDC7D3EB01C04E"]
			id: "73F871136B853A23"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D84B50A05141357"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bDiamond Jetpack"
			tasks: [
				{
					id: "44D97FBA0E3D2A3C"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:diamond"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "7288201961C5E14A"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:diamond"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["73F871136B853A23"]
			description: ["&o&bCan store up to: 30,000,000 FE."]
			id: "29C16C6ECC8992FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "40BF63B2072B6C35"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft a Diamond Jetpack"
			tasks: [{
				id: "0305684FC8DDCB6F"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:diamond"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			title: "Diamond Jetpack Parts"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["7BBDC7D3EB01C04E"]
			id: "3F1FFFB843E737DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "59BD6ADEDFDA96ED"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Craft an &o&bUltimate Coil"
			tasks: [{
				id: "6212F4021BC0C708"
				item: "ironjetpacks:ultimate_coil"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["3F1FFFB843E737DB"]
			id: "2C9C71BD13D1BFED"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C52A946E8EEFA4E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Acquire the parts for the &o&bEmerald Jetpack"
			tasks: [
				{
					id: "37FEC8D463A80793"
					item: {
						Count: 1
						id: "ironjetpacks:capacitor"
						tag: {
							Id: "ironjetpacks:emerald"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					count: 2L
					id: "1211B82B50FE28BC"
					item: {
						Count: 1
						id: "ironjetpacks:thruster"
						tag: {
							Id: "ironjetpacks:emerald"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Emerald Jetpack Parts"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["2C9C71BD13D1BFED"]
			description: ["&7Can store up to: &o&b48,000,000 FE."]
			id: "759A987C17908AD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C3A89DAF0811C42"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			subtitle: "Craft an Emerald Jetpack"
			tasks: [{
				id: "261C548F3EE39241"
				item: {
					Count: 1
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:emerald"
						Throttle: 1.0d
					}
				}
				only_from_crafting: true
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			id: "7DC608A0643474D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "28587CEF0164828C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "33F6243719D0CC41"
				item: "ironjetpacks:basic_coil"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
	]
	subtitle: ["Reach for the sky!"]
	title: "&3&oIron Jetpacks"
}
