{
	autofocus_id: "4F0520A262ABF5FC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iron_furngens"
	group: "62AD16E73710A992"
	icon: {
		Count: 1
		id: "ironfurnaces:million_furnace"
		tag: {
			display: {
				Name: "{\"extra\":[{\"color\":\"light_purple\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"blue\",\"text\":\"w\"},{\"color\":\"red\",\"text\":\" \"},{\"color\":\"red\",\"text\":\"F\"},{\"color\":\"green\",\"text\":\"u\"},{\"color\":\"blue\",\"text\":\"r\"},{\"color\":\"light_purple\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"c\"},{\"color\":\"aqua\",\"text\":\"e\"}],\"text\":\"\"}"
			}
		}
	}
	id: "38776B03328BEF2C"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -2.7857142857142776d
			y: -16.624999999999996d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "kubejs:item/camel_"
			rotation: 0.0d
			width: 1.0d
			x: 0.2142857142857153d
			y: -19.03571428571428d
		}
		{
			height: 2.0d
			image: "kubejs:item/iron_furnaces"
			order: 1
			rotation: 0.0d
			width: 10.0d
			x: 4.0d
			y: -18.0d
		}
		{
			height: 1.0d
			image: "kubejs:item/caelestis_blade_strip_e"
			rotation: 0.0d
			width: 1.0d
			x: 7.857142857142847d
			y: -18.857142857142858d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E9F5A571D66D654"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4F0520A262ABF5FC"
			rewards: [
				{
					id: "2D36F4732957B9A4"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "291E1448DD15540D"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "0E099001B3A37382"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -15.0d
		}
		{
			dependencies: ["15108C34082629CB"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4FFA0E75873C9E43"
			rewards: [
				{
					id: "26EB70705A795C5C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "4B68624010F9A2AF"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "6F78BB3F9719FC59"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["4FFA0E75873C9E43"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "1BD55248A4A2F746"
			rewards: [
				{
					id: "46B539DD52DD5843"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0393A1BAC6C8638C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "4B91053AA9CDA2BA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:diamond_furnace"
				}
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["1BD55248A4A2F746"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4F90B661FCAD7F06"
			rewards: [
				{
					id: "340C06D7E79FD36D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6E41C3E54E32CEE1"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "47C17E03F4EE9717"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["4F90B661FCAD7F06"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "7F7D391EFBC3F4B0"
			rewards: [
				{
					id: "443F6603873D2ABA"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0D7C4E796A32FAC5"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "7806C4C145241240"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 1.0d
			y: -14.0d
		}
		{
			dependencies: ["1BD55248A4A2F746"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "0BD51D1C1A6C9DDA"
			rewards: [
				{
					id: "3DC05C9093A913B7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "601C4767FC1BEC77"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "6DCDA864CF9A8137"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["7F7D391EFBC3F4B0"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "3B2DC7721D6091A9"
			rewards: [
				{
					id: "7FAFFCC9AA8D242C"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "3ED95D1801909D8D"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "06294D72835F86EC"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			dependency_requirement: "one_completed"
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "15108C34082629CB"
			optional: true
			rewards: [
				{
					id: "2FB28D42AC3DE656"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "4B50DAE4885E2F02"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "3E0655443D5D5973"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -14.0d
		}
		{
			dependencies: [
				"37C09CF1535831C8"
				"7DFA2A821AF89EC8"
			]
			description: [
				"Link &o&b7&r furnaces and keep them &o&ball running at the same time&r to generate &ePower&r."
				""
				"Generates &o&b10,000&r &cRF&r/t when active."
			]
			id: "137684A683529061"
			min_width: 300
			rewards: [
				{
					id: "553B0F7E7516F664"
					type: "xp"
					xp: 3000
				}
				{
					exclude_from_claim_all: true
					id: "71CB2D00FDE8FD9A"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4E4DFFB53095AC55"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"blue\",\"text\":\"R\"},{\"color\":\"blue\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"b\"},{\"color\":\"blue\",\"text\":\"o\"},{\"color\":\"red\",\"text\":\"w\"},{\"color\":\"aqua\",\"text\":\" \"},{\"color\":\"red\",\"text\":\"F\"},{\"color\":\"blue\",\"text\":\"u\"},{\"color\":\"green\",\"text\":\"r\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: -15.0d
		}
		{
			dependencies: [
				"3E9F5A571D66D654"
				"0BD51D1C1A6C9DDA"
				"1BD55248A4A2F746"
				"4F90B661FCAD7F06"
				"4FFA0E75873C9E43"
				"4F0520A262ABF5FC"
				"3B2DC7721D6091A9"
				"7F7D391EFBC3F4B0"
				"15108C34082629CB"
			]
			description: ["Used for crafting a Rainbow Furnace."]
			hide_dependency_lines: true
			id: "37C09CF1535831C8"
			rewards: [
				{
					id: "187D81B79AAFCDC9"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3DBFA47F48FC39B2"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "1E4C268BC783B72B"
				item: "ironfurnaces:rainbow_plating"
				type: "item"
			}]
			x: 6.0d
			y: -16.0d
		}
		{
			dependencies: ["3B2DC7721D6091A9"]
			description: ["Used for crafting a Rainbow furnace and linker."]
			hide_dependency_lines: true
			id: "7DFA2A821AF89EC8"
			rewards: [
				{
					id: "294AC3A23A69C529"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3BE0C616F55923BC"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "4A9DAA5E569E7CF0"
				item: "ironfurnaces:rainbow_core"
				type: "item"
			}]
			x: 7.5d
			y: -16.0d
		}
		{
			dependencies: ["773C9DA610091CFC"]
			hide_dependency_lines: true
			id: "60C1E3DDCE80E06A"
			rewards: [
				{
					id: "563477729028C309"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3FAA08E6E3716310"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "07D5F85E6528ABB2"
				item: "ironfurnaces:upgrade_iron"
				type: "item"
			}]
			x: -2.1d
			y: -9.1d
		}
		{
			dependencies: ["60C1E3DDCE80E06A"]
			id: "4F7575CDE3E3C210"
			rewards: [
				{
					id: "257F8FA13A61A533"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16A67D17DB7BF51C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "281E6E2715EC38C9"
				item: "ironfurnaces:upgrade_gold"
				type: "item"
			}]
			x: -1.4d
			y: -9.099999999999998d
		}
		{
			dependencies: ["4F7575CDE3E3C210"]
			id: "1E837BD89E89B4ED"
			rewards: [
				{
					id: "145197F74565E900"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58E139C3FCB91817"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "44A42D1221FD6428"
				item: "ironfurnaces:upgrade_diamond"
				type: "item"
			}]
			x: -0.7d
			y: -9.099999999999998d
		}
		{
			dependencies: ["1E837BD89E89B4ED"]
			id: "14DD40D301573E45"
			rewards: [
				{
					id: "7AA7DEFDAE6D0D97"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D5C21A739371ACE"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "49D19237FE55BC89"
				item: "ironfurnaces:upgrade_emerald"
				type: "item"
			}]
			x: 0.0d
			y: -9.45d
		}
		{
			dependencies: ["14DD40D301573E45"]
			id: "2BD6033A5CA7AAD9"
			rewards: [
				{
					id: "5C2816619486A689"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "428979951BDB5B3B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "4E83449D3FF7351B"
				item: "ironfurnaces:upgrade_obsidian"
				type: "item"
			}]
			x: 0.6999999999999997d
			y: -9.799999999999999d
		}
		{
			dependencies: ["14DD40D301573E45"]
			id: "423D21AB00898F01"
			rewards: [
				{
					id: "472D32D8D2FC3D9A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "18DD414336DC8CE1"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "525CAAB886F1750E"
				item: "ironfurnaces:upgrade_crystal"
				type: "item"
			}]
			x: 0.6999999999999997d
			y: -9.099999999999998d
		}
		{
			dependencies: ["2BD6033A5CA7AAD9"]
			id: "2138C31FDB99FF44"
			rewards: [
				{
					id: "2B9AB4D30F739FBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1916DB8CCF13286C"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2E5FB5EBA4F0DB68"
				item: "ironfurnaces:upgrade_netherite"
				type: "item"
			}]
			x: 1.4d
			y: -9.799999999999999d
		}
		{
			dependencies: ["773C9DA610091CFC"]
			hide_dependency_lines: true
			id: "6D42455659F8ED48"
			rewards: [
				{
					id: "3D841833D1E59E4A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1FFE48EE8994975B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "36C5C3D8F24C2999"
				item: "ironfurnaces:upgrade_copper"
				type: "item"
			}]
			x: -2.1d
			y: -9.799999999999999d
		}
		{
			dependencies: ["6D42455659F8ED48"]
			id: "205E8750366E846C"
			rewards: [
				{
					id: "0FDFF158F5B839C2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74B9E84551A73DF9"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2A0CB14CBE4EB034"
				item: "ironfurnaces:upgrade_silver"
				type: "item"
			}]
			x: -1.4d
			y: -9.799999999999999d
		}
		{
			dependencies: ["423D21AB00898F01"]
			id: "54A9FC48C8CCE281"
			rewards: [
				{
					id: "42025EC1A3E203DA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "13F4C3DE3AD997CE"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1E9C479379848C62"
				item: "ironfurnaces:upgrade_obsidian2"
				type: "item"
			}]
			x: 1.4d
			y: -9.099999999999998d
		}
		{
			dependencies: ["205E8750366E846C"]
			id: "340F34EB836270F9"
			rewards: [
				{
					id: "63FD2AF19C27BF23"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7D16D66BD7DFA26B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "234140609FFF623B"
				item: "ironfurnaces:upgrade_gold2"
				type: "item"
			}]
			x: -0.7d
			y: -9.799999999999999d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: ["Provide this block with &cFE&r and it will &epower&r any &drecievers&r that are &nlinked&r."]
			hide_dependency_lines: true
			id: "64FCC61BED04CC5F"
			rewards: [
				{
					id: "3B55A1893099A2CC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "37DACAB26BE80F36"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "4ABFEAB88829723F"
				item: "ironfurnaces:heater"
				type: "item"
			}]
			x: 6.8d
			y: -13.2d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Place in a &o&bfuel slot&r of a furnace."
				""
				"&3Iron&r or above &nonly&r."
			]
			hide_dependency_lines: true
			id: "0DF561617A0633C8"
			rewards: [
				{
					id: "2C91FD40C53182AD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D94CDCD428972CC"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "1384363877767767"
				item: "ironfurnaces:item_heater"
				type: "item"
			}]
			x: 7.6d
			y: -13.2d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Halves the &o&bcook time&r for &o&bblasting&r recipes."
				""
				"Can only do &nblasting recipes&r."
			]
			hide_dependency_lines: true
			id: "3CF176559C2B5DB7"
			min_width: 210
			rewards: [
				{
					id: "1D92AB87D026B8F1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2A48A8C80CF98EDB"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "0F35BA4AEDC5FB2E"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			x: 6.0d
			y: -12.4d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Halves the &o&bcook time&r for &o&bsmoking&r recipes."
				""
				"Can only do &nsmoking recipes&r."
			]
			hide_dependency_lines: true
			id: "3F33F9E4F02D1555"
			min_width: 210
			rewards: [
				{
					id: "4D3B5D2F6257918A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "509D6A2B266EE4BA"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "2D047E115F4373A3"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			x: 6.8d
			y: -12.4d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Halves &o&ball smelting recipes&r cook time."
				""
				"Uses &ndouble&r the amount of &o&bfuel&r."
			]
			hide_dependency_lines: true
			id: "782B46D96C1FF2AE"
			rewards: [
				{
					id: "6C0C436964C64ECC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1ADB7D5A954FB74B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "0375C6093E43FC7D"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 7.6d
			y: -12.4d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"Fuel &o&bheats up&r the furnace &ntwice&r as fast."
				""
				"All &o&bcooking recipes&r are &n1/4 slower&r."
			]
			hide_dependency_lines: true
			id: "0085D3A2C64140D7"
			min_width: 210
			rewards: [
				{
					id: "0033A71AAB0FC5B1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2A3CA99F22B1BFCB"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "5DEAA92F98DDBAAB"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			x: 6.8d
			y: -11.6d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: [
				"&eRight-click&r to &o&bcopy&r settings."
				""
				"&eShift+Right-click&r to &o&bpaste&r settings."
			]
			hide_dependency_lines: true
			id: "52DE931C5F538795"
			rewards: [
				{
					id: "51226D1431CA8F92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "682FAB2BDD767153"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "3F4064075BDE5425"
				item: "ironfurnaces:item_copy"
				type: "item"
			}]
			x: 6.0d
			y: -13.2d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			description: ["Wrap up a furnace and &o&bgift it to a friend&r!"]
			hide_dependency_lines: true
			id: "28E8EE057F9B18C4"
			min_width: 210
			rewards: [
				{
					id: "00B651AF3CFBCC8D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "340EB3A07222C0C3"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "2A26FDFD6BCA8C7E"
				item: "ironfurnaces:item_xmas"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["773C9DA610091CFC"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "3E9F5A571D66D654"
			optional: true
			rewards: [
				{
					id: "6B7AC8152E31EA2D"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "18FDBBD8C7C91D6B"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "2A39FD98727A3F72"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -16.0d
		}
		{
			dependencies: ["5BACA82D1436C781"]
			description: ["Push smelting to the absolute limit with extraordinary &asmelting speed&r, reconfigurable sides, &daugments&r for &csmoking&r and &2blasting&r and much more."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:item/ir_fur"
				}
			}
			id: "773C9DA610091CFC"
			min_width: 300
			rewards: [
				{
					id: "55284CB6C3DB726C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "364C9CAFCDA90AC1"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oMechanical Crafter&r quest*"
			tasks: [{
				id: "2B49076FE189A4CF"
				type: "checkmark"
			}]
			title: "Welcome to &dIron Furnaces"
			x: -3.5d
			y: -16.0d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			hide_dependency_lines: true
			id: "7175F8109730B9C0"
			rewards: [
				{
					id: "2929A2FDC85C1368"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72728817E26FA7DE"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "2D73B0F196627FB8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:item_spooky"
				}
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["3B2DC7721D6091A9"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "4672AD02D376E5D0"
			rewards: [
				{
					id: "4703B1B6EAE207C1"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "556CE0895C5357BB"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "3547403FD96FE35F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:allthemodium_furnace"
				}
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: ["4672AD02D376E5D0"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "0DC735075F12925A"
			rewards: [
				{
					id: "0277C229030FE110"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "62DA48AD72925391"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "5875B2A90CC9F243"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:vibranium_furnace"
				}
				type: "item"
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["0DC735075F12925A"]
			description: ["Improved &o&aSpeed&r and fuel &dEfficiency&r."]
			id: "24306D4BB13EC435"
			rewards: [
				{
					id: "3A6D254DFAEAF8EC"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "3D9752E5DBE6D8BA"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			tasks: [{
				id: "29034C51BBD084A2"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:unobtainium_furnace"
				}
				type: "item"
			}]
			x: 3.0d
			y: -16.0d
		}
		{
			dependencies: ["2138C31FDB99FF44"]
			id: "176B5F0CBDA31F18"
			rewards: [
				{
					id: "7D74C447332A5641"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "018BFD9059EE1688"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "48FA540BC05A5F19"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:upgrade_allthemodium"
				}
				type: "item"
			}]
			x: 2.1d
			y: -9.45d
		}
		{
			dependencies: ["176B5F0CBDA31F18"]
			id: "28733DB2238DFD14"
			rewards: [
				{
					id: "70D5B4801EEAC0E3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3825A34F3B2E7565"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1EFCFD771AF952CC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:upgrade_vibranium"
				}
				type: "item"
			}]
			x: 2.8000000000000003d
			y: -9.45d
		}
		{
			dependencies: ["28733DB2238DFD14"]
			id: "226575536BC934C3"
			rewards: [
				{
					id: "3947948F75EFDCE1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4D16FC812079DB09"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "07F6E76ABE3BFB5A"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:upgrade_unobtainium"
				}
				type: "item"
			}]
			x: 3.4999999999999996d
			y: -9.45d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			hide_dependency_lines: true
			id: "1C40ABD4151A61A5"
			rewards: [
				{
					id: "48410AC451AEC519"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "637A359EC9AE1569"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "2D36B2E187EFCCEC"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:augment_factory"
				}
				type: "item"
			}]
			x: 7.6d
			y: -11.6d
		}
		{
			dependencies: ["4F0520A262ABF5FC"]
			hide_dependency_lines: true
			id: "7CF04529EC23F186"
			rewards: [
				{
					id: "509FD3A65875D72A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7099C803A4DBC482"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "2B2F57EC4C3D48F8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "ironfurnaces:augment_generator"
				}
				type: "item"
			}]
			x: 6.0d
			y: -11.6d
		}
	]
	title: "&3&oIron Furnaces"
}
