{
	autofocus_id: "31F65F523E4DB7A7"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "lets_begin_the_adventure"
	group: ""
	icon: {
		Count: 1
		id: "enchantwithmob:mob_enchant_book"
		tag: {
			Damage: 0
			StoredMobEnchants: [{
				EnchantLevel: 4
				MobEnchant: "enchantwithmob:protection"
			}]
		}
	}
	id: "59FB9740D5BFC784"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -4.535714285714285d
			y: -1.1607142857142847d
		}
		{
			click: "https://www.patreon.com/ModernGamingWorld"
			height: 1.0d
			image: "kubejs:textures/item/pateron.png"
			rotation: 0.0d
			width: 0.9133333333333333d
			x: -6.5d
			y: 4.5d
		}
		{
			click: "https://ko-fi.com/moderngamingworld"
			height: 1.0d
			image: "kubejs:textures/item/kofi_s_logo_nolabel.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 4.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &6Monumental Experience&r!"
				""
				"Here begins your &aJourney&r/&0Nightmare&r."
				""
				"Good luck and have fun."
			]
			icon: {
				Count: 1
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			id: "31F65F523E4DB7A7"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "771388D1F6DF8DE8"
				table_id: 5987657478296879679L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&oSign the contract to start the &b&oQuests"
			tasks: [{
				icon: "villagertools:contract"
				id: "071125FC42EBEAB9"
				title: "Sign the contract"
				type: "checkmark"
			}]
			title: "&c&nWelcome brave warriors of Monumental!"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			id: "19B4AF80C4E96C64"
			min_width: 350
			rewards: [{
				count: 2
				id: "67C7202BF73CE150"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			subtitle: "&oI know, everybody knows that"
			tasks: [{
				id: "01FF27DF600E4541"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:workbenches)"
					}
				}
				title: "Any Crafting Table"
				type: "item"
			}]
			title: "&6The Crafting Table"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"&6Culinary Construct&r is a mod that lets you make custom sandwiches or &nbowls&r/&nstews&r out of &nany&r food items you have lying around."
				""
				"&n&bThat's right, any of them&r!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/meal.png"
				}
			}
			id: "3A7FC41CC5B51F5F"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "5F18F92361074C98"
				table_id: 5987657478296879679L
				type: "random"
			}]
			subtitle: "&oLet's make a few sandwiches"
			tasks: [{
				id: "474F8281519C3469"
				item: "culinaryconstruct:culinary_station"
				type: "item"
			}]
			title: "&6The Food"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"To change what percentage of players are required to sleep in order to skip the night enter followed command:"
				""
				"&b&o/gamerule playersSleepingPercentage <value>&r (without &3angle brackets&r)"
				""
				"You may set a percentage value between 0 - 100 (Default: 100)."
			]
			id: "2D4EE2B866D8CE35"
			min_width: 300
			rewards: [{
				count: 3
				id: "01A81297B8A3DC86"
				item: "minecraft:string"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "&oIt's a very handy to have a bed"
			tasks: [{
				id: "4E4539EA9C7C200F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:beds"
					}
				}
				title: "Craft any bed"
				type: "item"
			}]
			title: "&6Sweet Dreams"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			id: "27C2B59611A27ABE"
			rewards: [{
				count: 7
				id: "0A428221D6EAF224"
				item: "minecraft:cobblestone"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "&oTime for cooking"
			tasks: [{
				id: "23AEFD8250BB4EEA"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "&eFurnace"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"Your upgrades are &bIron Chests&r, &bSophisticated Storage&r, or &bColossal Chests&r. "
				""
				"&4Do not break a Colossal Chest Core without emptying it first, or your items will spew everywhere!"
			]
			id: "2F75111FF8C7FEE5"
			rewards: [{
				id: "71023713D151223D"
				item: "minecraft:oak_planks"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "&oTemporary storage solution ;)"
			tasks: [{
				id: "4AECEB9E367EEB22"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "balm:wooden_chests"
					}
				}
				title: "Any Chest"
				type: "item"
			}]
			title: "&fChest"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"If you are not familiar with &6Doggy Talents&r mod to watch those two tutorials by &aclicking&r those two &o&blinks&r below:"
				""
				"{\"text\":\"Doggy Talents: Pt 1 - Everything but Skills!\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.youtube.com/watch?v=8YhjHd--2Ow\"}}"
				""
				"{\"text\":\"Doggy Talents: Pt 2 - Skills!\",\"color\":\"blue\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.youtube.com/watch?v=8YhjHd--2Ow\"}}"
			]
			id: "41AABD2060E95538"
			min_width: 300
			rewards: [{
				id: "38038A8066AFF212"
				item: "minecraft:name_tag"
				type: "item"
			}]
			subtitle: "&oMy Best Friend Forever"
			tasks: [{
				id: "083FC96065A72A08"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "^doggytalents:.*bed.*"
					}
				}
				title: "Dog Bad"
				type: "item"
			}]
			title: "&9Companion for Life"
			x: -3.0d
			y: -1.5d
		}
		{
			can_repeat: true
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"In your &9Eccentric Tome&r are all books included."
				""
				"&6Right-click&r while holding Tome to open the book selection screen."
				"&6Left-click&r on air to revert a book back into the Tome."
				""
				"If you lose it you can always craft it back with a regular minecraft book using any crafting grid."
			]
			icon: {
				Count: 1
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "3A72B0E6AAF8F2C0"
			min_width: 250
			optional: true
			rewards: [{
				id: "284E17F4591466DD"
				item: {
					Count: 1
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:items": [
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "ad_astra:astrodux"
								}
							}
							{
								Count: 1
								id: "alexsmobs:animal_dictionary"
							}
							{
								Count: 1
								id: "alexscaves:cave_book"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							{
								Count: 1
								id: "ars_nouveau:worn_notebook"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "bigreactors:erguide"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "bloodmagic:guide"
								}
							}
							{
								Count: 1
								id: "botania:lexicon"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "buildinggadgets2:buildinggadgets2book"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "caupona:book"
								}
							}
							{
								Count: 1
								id: "cookingforblockheads:recipe_book"
							}
							{
								Count: 1
								id: "croptopia:guide"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "cyclic:guide_book"
								}
							}
							{
								Count: 1
								id: "eidolon:codex"
							}
							{
								Count: 1
								id: "enigmaticlegacy:the_acknowledgment"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "extendedcrafting:guide"
								}
							}
							{
								Count: 1
								id: "forestry:foresters_manual"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "forcecraft:force_and_you"
								}
							}
							{
								Count: 1
								id: "ftbquests:book"
							}
							{
								Count: 1
								id: "immersiveengineering:manual"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "industrialforegoing:industrial_foregoing"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "modularrouters:book"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "mysticalagriculture:guide"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "naturesaura:book"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "opolisutilities:opolis_book"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							{
								Count: 1
								id: "rftoolsbase:manual"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
								}
							}
							{
								Count: 1
								id: "securitycraft:sc_manual"
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "sushigocrafting:sushigocrafting"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "swplanets:star_manual"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "thermal:guidebook"
								}
							}
							{
								Count: 1
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "twilightdelight:twilight_guide"
								}
							}
						]
						"eccentrictome:version": 2
					}
				}
				type: "item"
			}]
			subtitle: "&oYour personal portable library"
			tasks: [{
				id: "624E1FE4F9278ED5"
				title: "Eccentric Tome"
				type: "checkmark"
			}]
			title: "&eThe Eccentric Tome"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["3A7FC41CC5B51F5F"]
			id: "4EA94E2F6636AE31"
			rewards: [
				{
					count: 3
					id: "64089A384E6CDB54"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
				{
					count: 3
					id: "673F0A74ECE2C1F1"
					item: "minecraft:cooked_chicken"
					type: "item"
				}
				{
					count: 3
					id: "3BD8492735D2298B"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			subtitle: "&oGo get some meat supply, and I'll cook for you in a sec"
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "1729570EB2FF60A5"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "502D0C6472984D71"
					item: "minecraft:chicken"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "1CF6E587662C0B34"
					item: "minecraft:beef"
					type: "item"
				}
			]
			title: "&bLet's hunt"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["19B4AF80C4E96C64"]
			id: "0BD3F155C9D1C37B"
			rewards: [{
				count: 3
				id: "47FF26CCAC75EE0A"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			subtitle: "&oPortable Crafting Table"
			tasks: [{
				id: "288A7935F55450EF"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cyclic:crafting_stick"
				}
				type: "item"
			}]
			title: "&eThe Crafting Stick"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["0BD3F155C9D1C37B"]
			id: "5046740F388E9B57"
			rewards: [{
				count: 5
				id: "5FE9A64C488B7D59"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			subtitle: "&oEven better"
			tasks: [{
				id: "0D7D33F911F432F6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 9
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "cyclic:crafting_bag"
				}
				type: "item"
			}]
			title: "&aAdvanced Crafting Stick"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"Welcome to &6Monumental Experience&r Quests!"
				""
				"The Quest book is included in your &9Eccentric Tome&r. If you prefer you can also create a key binding to open the &cQuest Book&r."
				""
				"To get started with questing, check out the tabs on the left. The Quests are divided into groups and each group has chapters."
				""
				"Mods in the pack are not gated by quests. Quests are optional but &nfully&r recommended."
				""
				"To view &adependencies&r to unlock the particular quest, click on little &cred&r blinking arrow on top left corner. By clicking on the text will bring you on the dependency quest."
				""
				"To view Dependants to the quest, click on little &bwhite&r arrow on top right corner."
				""
				""
				"{@pagebreak}"
				""
				"There's also &bpage breaks&r, but those aren't used particularly often, and &epinned quests&r. By default, &ethis quest will be pinned&r, assuming that's possible, so you are aware what a pinned quest is and how to remove it; press the &bthumb tack icon&r to pin or un-pin quests"
			]
			icon: "ftbquests:book"
			id: "45E783F0D8A1736D"
			min_width: 300
			tasks: [{
				id: "1F2C60A442F7BB52"
				type: "checkmark"
			}]
			title: "&cThe Quests"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			id: "58C741E44DF06E15"
			rewards: [{
				id: "656AE555AC733DA6"
				item: "minecraft:bundle"
				type: "item"
			}]
			subtitle: "&oNice portable storage"
			tasks: [{
				id: "26F03BF1288E1C4F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:bundle"
				}
				type: "item"
			}]
			title: "&cThe Bundle"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2D4EE2B866D8CE35"]
			hide_until_deps_visible: true
			id: "403527DC1B8E4FBC"
			rewards: [
				{
					count: 4
					id: "6ED5464DC7E14793"
					item: "minecraft:string"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "132E826169FC7ED2"
					table_id: 5987657478296879679L
					type: "random"
				}
			]
			subtitle: "&oEven better then bed"
			tasks: [{
				id: "485F212D67216803"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "&1The Sleeping Bag"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["403527DC1B8E4FBC"]
			hide_until_deps_visible: true
			id: "78D285EF0AC46A6B"
			rewards: [
				{
					count: 3
					id: "082AD803EED1F240"
					item: "minecraft:string"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4545BE671CBC42F6"
					table_id: 5987657478296879679L
					type: "random"
				}
			]
			subtitle: "&oCan be useful to skip the day, if you need to"
			tasks: [
				{
					id: "6ACA003932DAB01B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "Any #comforts:hammocks"
					type: "item"
				}
				{
					id: "7B683D3EEAACEF43"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "comforts:rope_and_nail"
					}
					type: "item"
				}
			]
			title: "&3The Hammocks"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["27C2B59611A27ABE"]
			hide_until_deps_visible: true
			id: "6192897387317260"
			rewards: [{
				count: 2
				id: "33EF09E6D763104E"
				item: "minecraft:stone"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "&oMore efficiency by raw ore processing"
			tasks: [{
				id: "46C82B6807989BB0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:blast_furnace"
				}
				type: "item"
			}]
			title: "&dBlast Furnace"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["6192897387317260"]
			hide_until_deps_visible: true
			id: "61DF41B4BDFB0904"
			rewards: [
				{
					id: "72EC67A93AA3FF71"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					count: 6
					id: "15D7A77581748047"
					item: "minecraft:cobblestone"
					random_bonus: 8
					type: "item"
				}
			]
			subtitle: "&oMore efficiency by cooking food"
			tasks: [{
				id: "3412A539C9203CB6"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:smoker"
				}
				type: "item"
			}]
			title: "&fSmoker"
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["19B4AF80C4E96C64"]
			hide_until_deps_visible: true
			id: "24FB12C77B8D5BF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FB4276E8B2B2F67"
				table_id: 5987657478296879679L
				type: "random"
			}]
			subtitle: "&oTime to enchant stuff"
			tasks: [{
				id: "6A154B5C2BF6E816"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:enchanting_table"
				}
				type: "item"
			}]
			title: "&4The Enchanting Table"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["24FB12C77B8D5BF9"]
			hide_until_deps_visible: true
			id: "68693BFBFF578320"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CA6B6B3126B2C73"
				table_id: 5987657478296879679L
				type: "random"
			}]
			subtitle: "&oLet's try some cool potions"
			tasks: [{
				id: "287C12AC5924EB5E"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:brewing_stand"
				}
				type: "item"
			}]
			title: "The Potion Maker: &a&oApprentice"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: ["This is how you will upgrade your tools, I wouldn't recommend loosing it!"]
			hide_until_deps_visible: true
			id: "0C696C02464BD69E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F82572886D9F63F"
				table_id: 5987657478296879679L
				type: "random"
			}]
			subtitle: "&oImprove your tools and weapons"
			tasks: [{
				id: "5A16454016C73CD8"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:smithing_table"
				}
				type: "item"
			}]
			title: "&5Smithing Table"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["24FB12C77B8D5BF9"]
			hide_until_deps_visible: true
			id: "1AFBBB797AE2F644"
			rewards: [{
				exclude_from_claim_all: true
				id: "79B1FB57A500D29F"
				table_id: 5987657478296879679L
				type: "random"
			}]
			subtitle: "There is basically no use outside of enchanting!"
			tasks: [{
				id: "4CC01F806C34DBF3"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:grindstone"
				}
				type: "item"
			}]
			title: "&eGrindstone"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0C696C02464BD69E"]
			hide_until_deps_visible: true
			id: "3FF285B77B20C7D8"
			rewards: [{
				count: 8
				id: "1F4DC6690FED4D58"
				item: "pneumaticcraft:ingot_iron_compressed"
				random_bonus: 7
				type: "item"
			}]
			subtitle: "&oIt helps you to repair your tools and weapons"
			tasks: [{
				id: "33A934EF7F779A56"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:anvil"
				}
				type: "item"
			}]
			title: "&9Anvil"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"Don't forget to set your home first."
				""
				"Use command &d/sethome&r for setting home."
				""
				"Use command &d/home&r to teleport your back to home."
				""
				"Use command &d/back&r to teleport your to previous location. Can be used multiple times."
			]
			icon: {
				Count: 1
				id: "inventorypets:pet_house"
				tag: {
					Damage: 0
				}
			}
			id: "750DC72FD4D075B8"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "1BD3CCEA2BE74135"
				table_id: 5987657478296879679L
				type: "random"
			}]
			tasks: [{
				id: "07508401EE912F59"
				type: "checkmark"
			}]
			title: "&6Home Sweet Home!"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"Once forged by antediluvian &4God&r, it beckons mortals and higher beings alike with promise of untold riches and immeasurable might..."
				""
				"Be it &o&barrogance&r or &o&bignorance&r that leads them to believe they can harness ring's power, both are paid for in &o&bsuffering&r the extent of which defies description."
				""
				"Once it is put on, it &ccannot be removed&r. Wearing it &o&bsignificantly&r and &o&bpermanently&r changes gameplay to be &o&6extremely challenging&r."
				""
				"Are you brave enough to wear it?"
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "23AA20F16618CF1F"
			min_width: 300
			rewards: [
				{
					id: "2641118F2672C552"
					item: "enigmaticlegacy:cursed_ring"
					type: "item"
				}
				{
					id: "0C41073A5E9F3576"
					item: "enigmaticlegacy:astral_fruit"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5AC354896FD7ECB9"
					table_id: 5987657478296879679L
					type: "random"
				}
			]
			subtitle: "Once worn, it becomes a part of you, and only with the power of god, you can unequip it"
			tasks: [{
				id: "52D21064D8DC4282"
				title: "The Ring of the Seve Curses"
				type: "checkmark"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			description: ["Thanks to Dexx, The owner of Age of Fate for permission to use some their quest lines in this modpack"]
			icon: {
				Count: 1
				id: "reliquary:fortune_coin"
				tag: {
					affix_data: {
						affixes: {
							"apotheosis:socket": 1.0f
						}
					}
				}
			}
			id: "74A8F73765A6EC20"
			size: 1.5d
			tasks: [{
				id: "580AC05E9FED7D11"
				title: "Credits"
				type: "checkmark"
			}]
			title: "Credits"
			x: -4.5d
			y: -5.25d
		}
		{
			description: [
				"This &4Quest Book &fwas built and designed by DexxKnight1 and ModernGamingWorld, with some editing by Cyn."
				""
				"Monumental Experience is licensed under &4All Rights Reserved, &fThis quest book may not be used in any other public modpacks without explicit permission from DexxKnight1 or ModernGamingWorld."
			]
			id: "55C06415225FD15E"
			optional: true
			tasks: [{
				id: "2776372317632DFE"
				title: "All Right Reserved"
				type: "checkmark"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"46783DEC79D20577"
				"376292C2B5855BA3"
				"03D6822411AF1DD9"
				"775ADED3E0FEE5C0"
				"06CBD180CD184FBC"
				"4CF3B507D85AB4FC"
				"3916DED23F800E93"
				"42B04FFE3871CAF4"
				"1F552C0DA2741587"
				"33C8FF95807426B4"
				"1D255DD5D32DA110"
				"7559F5BC8A78974C"
				"6D66FA9FF2740FC5"
				"2CB6E6F205CA3EAC"
				"24ECADE3CD4193E0"
				"23C845F1F06011E5"
				"261C0F3A757E5615"
				"79E2640D359C6E10"
			]
			dependency_requirement: "one_completed"
			description: ["I can't hide this fully. You're not supposed to be here. I can only get to it the same way you did, it's &othat&r small. Condiser this an easter egg of sorts, I guess"]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_lock_icon: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "666346BDA20E5BAA"
			invisible: true
			invisible_until_tasks: 100
			optional: true
			size: 0.01d
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				id: "797BBB5CEE0291DD"
				type: "advancement"
			}]
			title: "Mystical Agriculture Blocking"
			x: -4.5d
			y: 0.0d
		}
	]
	title: "&fLet's begin the adventure"
}
