{
	autofocus_id: "22C5D2CD84E6E9EF"
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "mekanism_reactors"
	group: "69B9F7247002FE35"
	icon: "mekanism:modification_station"
	id: "0A093D8C4429B627"
	images: [
		{
			height: 1.0d
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 12.0d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "securitycraft:block/ani_laser"
			rotation: 0.0d
			width: 0.021739130434782608d
			x: 13.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -0.6607142857142847d
			y: -3.5892857142857153d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24174700F7FB771C"]
			description: [
				"To start our journey into the world of Mekanism Reactors, we'll start by making a &aFission Reactor&r. These are multiblock structures that generate massive amounts of heat by burning &3Fissile Fuel&r. This reactor does not produce power on its own, but the heat generated can be used to heat &bCoolant&r to be used to generate power in an &aIndustrial Turbine&r."
				""
				"The &aFission Reactor&r can be very dangerous, as a meltdown can cause an &cexplosion&r as well as &2Radiation&r spreading over a &o&b5 chunk radius&r, which lasts for several &nin-game weeks&r. "
				""
				"But we're going to be prepared for that. Let's make a &6Hazmat Suit&r, just in case."
			]
			id: "36B1995B495AA674"
			min_width: 350
			rewards: [{
				exclude_from_claim_all: true
				id: "49FE4FD579934237"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "14BF9ADCB8F43ADC"
					item: "mekanism:hazmat_mask"
					type: "item"
				}
				{
					id: "0B06DCC5BA15895E"
					item: "mekanism:hazmat_gown"
					type: "item"
				}
				{
					id: "1F43C3AE8239B716"
					item: "mekanism:hazmat_pants"
					type: "item"
				}
				{
					id: "68B050A8CDCDCD10"
					item: "mekanism:hazmat_boots"
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["36B1995B495AA674"]
			description: [
				"Just like most &dMekanism&r multiblocks, reactors can be a custom size depending on your needs. They must be cuboid, with the minimum outside size being &b&o3 wide&r, &b&o4 tall&r, and &o&b3 blocks&r deep. The maximum size is &b&o18x18x18&r."
				""
				"The edges of the outer shell &bmust&r be made out of &aFission Reactor Casings&r, while the faces can be either casings or &bReactor Glass&r, &7Reactor Ports&r, or &3Reactor Logic Adapters&r. We'll get to those later."
				""
				"For now, let's build a basic &b&o5x5x5&r &6Fission Reactor&r!"
			]
			hide_until_deps_visible: false
			id: "1482F2D45E8F761D"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "175EE43C5893E47E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "square"
			tasks: [
				{
					count: 53L
					id: "19447D5D621A8D89"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					count: 41L
					id: "0765AB709CC3C6E2"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "&3The Fission Reactor"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"For us to take anything in or out of the &6Fission Reactor&r, we'll need &aFission Reactor Ports&r. These can be configured to &9input&r or &coutput&r by using the &dConfigurator&r. "
				""
				"Every &6Fission Reactor&r needs a &nminimum&r of &o&b4 Ports&r:"
				""
				"&o&b1 Coolant&r &9Input&r"
				"&o&b1 Coolant&r &cOutput&r"
				"&o&b1 Fissile Fuel&r &9Input&r"
				"&o&b1 Waste&r &cOutput&r"
				""
				"For this starter build, let's put a port on each side. Make sure to configure them to match the list of &9inputs&r and &coutputs&r!"
			]
			id: "0696B725E840B996"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "41B04ECC66FF4663"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "057CDA5BC0C5F774"
				item: "mekanismgenerators:fission_reactor_port"
				type: "item"
			}]
			title: "Interacting with the Fission Reactor"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"Afraid of blowing up your &6Fission Reactor&r and causing a massive &4Radiation&r leak?"
				""
				"So how can we prevent such a catastrophic disaster? By creating a redstone &aCircuit Breaker&r using &dFission Reactor Logic Adapters&r. Now these aren't &b&o100%&r guaranteed to stop an explosion, but they are absolutely nice to have."
				""
				"Essentially, these Adapters allow us to control the &6Reactor&r using &cRedstone&r. With just one, you can use a lever to turn &9on&r and &coff&r the &6Reactor&r. However, we're going to use them for damage control."
				""
				"You can also set these to give off a &cRedstone Signal&r based on a certain condition within the &6Reactor&r, like &cDamage Critical&r or &8Insufficient Fuel&r. This is useful for setting up a circuit breaker to shut &coff&r the &6Reactor&r if those ever happen."
			]
			id: "5FDB48511EC1C580"
			min_width: 300
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "68D084496A4D0BDE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "16B10EA105CCC1D3"
				item: "mekanismgenerators:fission_reactor_logic_adapter"
				type: "item"
			}]
			title: "&eSafety First!"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1482F2D45E8F761D"]
			description: [
				"The inside of the reactor is built up of pillars using several &9Fission Fuel Assembly&r blocks, with a single &eControl Rod Assembly&r placed at the top of each pillar. These can be anywhere from &b&o1&r to &b&o15&r blocks in height, depending on the size of the reactor."
				""
				"For this build, we'll put &b&o2&r of the &9Fission Fuel Assemblies&r in the &ncenter&r of our multiblock, and then put the &eControl Rod Assembly&r right on top of it."
			]
			id: "3F5010269469EBE0"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "39AAB387F4776D2A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "032045BB026F44B3"
					item: "mekanismgenerators:fission_fuel_assembly"
					type: "item"
				}
				{
					id: "0875D821930A348A"
					item: "mekanismgenerators:control_rod_assembly"
					type: "item"
				}
			]
			title: "Fuel Control"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5FDB48511EC1C580"]
			description: [
				"Using some vanilla mechanics and &o&b2&r &aFission Reactor Logic Adapters&r, we can create a simple circuit breaker to trip and turn &coff&r the reactor &o&ein case things get a little crazy&r."
				""
				"To do this, we'll need a single piece of Redstone, a Piston, a block of either sand or gravel, and an Observer."
				""
				"On one of the faces, we'll want to put a &aLogic Adapter&r down, then skip a block above it and then place another Adapter. Set the top Adapter to &9\"Activation\"&r, and the bottom Adapter to &c\"Damage Critical\"&r."
				""
				"Next, in front and underneath the bottom Adapter, place any building block and stick a piece of Redstone on it leading from the Adapter. We'll then place a Piston facing up in front of that Redstone, then place our piece of sand or gravel on that Piston."
				""
				"For the final part of our breaker, place the Observer with the face pointing outwards towards the &7Piston&r setup. This is &nimportant&r!"
				""
				"{image:kubejs:textures/item/example_circuit.png width:100 height:150 align:1}"
				""
				"Whenever the Reactor has critical damage, it will then activate the bottom Adapter, causing the redstone to get a signal, which then activates the Piston and pushes up the Gravel/Sand. This will activate the Observer, which then turns off the Reactor."
			]
			icon: "minecraft:observer"
			id: "7B0764DDE94E73D0"
			min_width: 500
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "6D3D94B7492D3BF8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 2L
					id: "25FB07BDEC8EE4EF"
					item: "mekanismgenerators:fission_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "6F57410F914C4D07"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "5BC88AE46F95774D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:gravel"
								}
								{
									Count: 1b
									id: "minecraft:sand"
								}
							]
						}
					}
					title: "Gravel or Sand"
					type: "item"
				}
				{
					id: "584B8A392FBCD199"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "139EDEDEA3DAD312"
					item: "minecraft:observer"
					type: "item"
				}
			]
			title: "The Circuit Breaker"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1DE8B0C9A7195720"]
			description: [
				"When burning fuel, the &3Fission Reactor&r creates a massive amount of heat. To prevent the &6Reactor&r from converting into &4TNT&r, we need to make sure it is properly cooled."
				""
				"The easiest way to do this is by giving the &6Reactor&r &9Water&r from a &aSink&r. The &aSink&r is an infinite water source, which is &b&oreally nice for a situation like this&r."
				""
				"Pump out the &9Water&r into one of the &7Reactor's Ports&r that is set to &9input&r to fill up the &6Reactor&r with &9Water&r. This will be heated while the &6Reactor&r is running and get converted to &bSteam&r, which you can use to create power with in an &2Industrial Turbine&r."
				""
				"&eSodium&r can also be used as a much more efficient coolant. This allows for higher burn rates and lower core temperatures."
			]
			id: "2B76B2F18C2C47D2"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "2616404C9DA31BAC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7E8281C007094843"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "Cooling a Fission Reactor"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0696B725E840B996"
				"3F5010269469EBE0"
			]
			description: [
				"Once you've finish placing in all of the required blocks to build the &6Reactor&r, it should give off &cred&r particles to show that it is &ncomplete&r."
				""
				"&eRight clicking&r anywhere on the Reactor will open up the &aInterface&r. This will have all of the information you need to run the &6Reactor&r properly, as well as two buttons to turn &9on&r and &coff&r the &6Reactor&r."
				""
				"On the left, you have &o&b2 tanks&r: One for &bCoolant&r and one for &3Fissile Fuel&r. On the right, you have one for &8Nuclear Waste&r, and one for &bHeated Coolant&r, which will most likely be &bSteam&r."
				""
				"The &cTemperature&r bar will show you how hot the Reactor is. After a certain temp, the Reactor will start taking &4Damage&r, which will eventually cause the Reactor to explode."
				""
				"To adjust the &cBurn Rate&r of the &3Fissile Fuel&r and see more statistics, click on the (I) tab on the left side. Here, you can adjust the Rate Limit, which controls how much fuel the Reactor burns per tick."
				""
				"{image:kubejs:textures/item/reactor_interface.png width:280 height:120 align:1}"
			]
			icon: "mekanismgenerators:fusion_reactor_controller"
			id: "1DE8B0C9A7195720"
			min_width: 500
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "07D0DB0FAFB94677"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0FA01A6872FD3B10"
				type: "checkmark"
			}]
			title: "&3Completed Fission Reactor"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3B81800EE6E77EF2"]
			description: [
				"Every Reactor uses &aUranium&r somewhere for fuel, right?"
				""
				"For starters, let's gather some &aUranium Ingots&r. We'll need to process these in an &9Enrichment Chamber&r to turn it into &eYellow Cake Uranium&r."
			]
			icon: "mekanism:yellow_cake_uranium"
			id: "7E17AB5A4492929E"
			rewards: [{
				exclude_from_claim_all: true
				id: "683C146BCD53CABC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "Of Course It Uses Uranium"
			tasks: [{
				count: 2L
				id: "1C72C0C59D65B1D0"
				item: "mekanism:yellow_cake_uranium"
				type: "item"
			}]
			title: "&aUranium"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["7E17AB5A4492929E"]
			description: ["Once we have our hands on &eYellow Cake Uranium&r, we can send it through a &aChemical Oxidizer&r to create the gas, &2Uranium Oxide&r. "]
			id: "3AF4E5D4839CEF8B"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "27E83E3ABE29562B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "772EA844FE7C1B74"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			title: "&eUranium Oxide"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["7E4A95B6443F23BC"]
			description: [
				"As a recap, we've set up an advanced Ore Processing facility using several gases, machinery, and more."
				""
				"In this chapter, we'll be using more of those to create powerful multiblock &aReactors&r, as well as advanced ways to create and store power."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/meka.png"
				}
			}
			id: "24174700F7FB771C"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "1A314BAD123DBB3F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oMekanism: Phase one&r quest*"
			tasks: [{
				id: "3153288DCE1C4FEF"
				type: "checkmark"
			}]
			title: "Welcome to&r &dMekanism:&r Phase two"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1DE8B0C9A7195720"]
			description: [
				"The &6Fission Reactor&r needs &3Fissile Fuel&r to run. If you look up &3Fissile Fuel&r right now in &bJEI&r, I bet you'll get overwhelmed with everything you need to make it. It's okay, you've got this. Let's take it one step at a time."
				""
				"It all boils down to creating &eUranium Hexafluoride&r. To do this, let's focus on making these two gases: &bHydrofluoric Acid&r, and &eUranium Oxide&r."
			]
			icon: "mekanism:reprocessed_fissile_fragment"
			id: "3B81800EE6E77EF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "047A520C791123E4"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "382818E289EC83A6"
				title: "&3Fissile Fuel Production&r"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["3B81800EE6E77EF2"]
			description: [
				"You should have already made &2Sulfuric Acid&r for your &b&oTier 4&r &6Ore Processing Factory&r, but here is a reminder on how to get it."
				""
				"Start by getting &eSulfur Dust&r either by crushing Sulfur from &9Thermal&r, or by mixing &bHydrogen Chloride&r with &3Gunpowder&r in a &dChemical Dissolution Chamber&r."
				""
				"Take the &eSulfur Dust&r and run it through a &9Chemical Oxidizer&r to get &eSulfur Dioxide&r. Combine that with &bOxygen&r in a &cChemical Infuser&r to get &eSulfur Trioxide&r."
				""
				"Next, we'll combine &bWater Vapor&r with the &6Sulfur Trioxide&r to make &2Sulfuric Acid&r."
			]
			icon: "thermal:sulfur_dust"
			id: "31EEE2875595F315"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C9AF7F57C844EA6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "A Quick Recap"
			tasks: [{
				id: "4A814B13C8A44960"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:dusts/sulfur)"
					}
				}
				title: "Sulfur Dust"
				type: "item"
			}]
			title: "&2Sulfuric Acid"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["31EEE2875595F315"]
			description: ["Let's take our &2Sulfuric Acid&r and combine it with &bFluorite&r in a &9Chemical Dissolution Chamber&r to make &bHydrofluoric Acid&r."]
			id: "187A3F5B41D1C923"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "197C7B6AB0A89700"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "4F5A28143EFF4944"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "&bHydrofluoric Acid"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"187A3F5B41D1C923"
				"3AF4E5D4839CEF8B"
			]
			description: ["Using another &9Chemical Infuser&r, we want to combine our &bHydrofluoric Acid&r with &eUranium Oxide&r to make &2Uranium Hexafluoride&r."]
			id: "3663E93E169EF8E3"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A57D31492A204CC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "73C5F4AC41EE5123"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			title: "&2Uranium Hexafluoride"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["3663E93E169EF8E3"]
			description: [
				"Once we have an &9Isotopic Centrifuge&r, we can run our &2Uranium Hexafluoride&r in and create &3Fissile Fuel&r!"
				""
				"That wasn't really that bad, right?"
			]
			icon: "mekanism:isotopic_centrifuge"
			id: "16A6C47E35F3B9D0"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "1708BB317DA80520"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3F2371FD486D4F0E"
				item: "mekanism:isotopic_centrifuge"
				type: "item"
			}]
			title: "&3Fissile Fuel&r"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["3FFF9018DA2A2763"]
			description: [
				"Let's go through the checklist &b&oone more time&r to ensure we have everything ready to go before we boot it up:"
				""
				"1. &6Hazmat Suit&r On (Safety First!)"
				"2. &9Water/coolant&r pumping into an input Port."
				"3. &3Fissile Fuel&r pumping into an input Port."
				"4. A Port set to output the Heated Coolant, either to a trashcan or an &2Industrial Turbine&r."
				"5. A Port set to output &0Nuclear Waste&r leading to &eRadioactive Waste Barrels&r or machines to process it, or both!"
				""
				"If you're ready to go, hit that &eActivate&r button!"
				""
				"You can also adjust the &3Burn Rate&r to produce more &0Nuclear Waste&r, but start slow."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/radiation.png"
				}
			}
			id: "3591EAA8E397F992"
			min_width: 500
			rewards: [{
				exclude_from_claim_all: true
				id: "5473DDC4416F9342"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				id: "27709080B4B77B09"
				title: "Ready To Go!"
				type: "checkmark"
			}]
			title: "Booting Up The Reactor"
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["16A6C47E35F3B9D0"]
			description: [
				"Once we start burning up &3Fissile Fuel&r in the &6Reactor&r, we'll get heated &bCoolant&r and &8Nuclear Waste&r."
				""
				"This is where the &4Radiation&r kicks in. As long as it stays &b&osafely in some container or machine&r, you won't have any spills... right?"
				""
				"The best way to store any &4Radioactive&r substance is using a &2Radioactive Waste Barrel&r. These will safely store the waste, while slowly decaying the gas without causing a &4Radiation&r spill. You don't want your &8Nuclear Waste&r sitting in your &6Reactor&r as it causes it to produce more heat, so set a port to output &8Waste&r and ship it to a barrel!"
				""
				"&cImportant Note&r: Breaking &nany&r machine, barrel, pipe, or &nanything&r that has a &4Radioactive&r gas inside of it &nwill cause a Radiation leak&r. That includes the products of &8Nuclear Waste&r, like &5Polonium&r or &ePlutonium&r."
			]
			id: "3FFF9018DA2A2763"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "7966C3705F1E9B0A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "45EC7D8BA0CCFB07"
				item: "mekanism:radioactive_waste_barrel"
				type: "item"
			}]
			title: "&8Nuclear Waste"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["3591EAA8E397F992"]
			description: [
				"&8Nuclear Waste&r can be sent into an &dIsotopic Centrifuge&r to create &9Plutonium&r."
				""
				"Sending the &9Plutonium&r into a &2Pressurized Reaction Chamber&r with some &1Water&r and &7Fluorite Dust&r will give you &9Plutonium Pellets&r."
				""
				"This will also create a byproduct of &7Spent Nuclear Waste&r, which needs to be pumped into a &6Waste Barrel&r for storage."
			]
			id: "2E9FC7DC2AC6FD8E"
			rewards: [{
				exclude_from_claim_all: true
				id: "151461285D4DBD33"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "6B40312EE7C8875D"
				item: "mekanism:pellet_plutonium"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["1E1EF430810D08BF"]
			description: [
				"Pumping &0Nuclear Waste&r into a &9Solar Neutron Activator&r will give you &dPolonium&r. "
				""
				"Run the &dPolonium&r through a &2Pressurized Reaction Chamber&r with some &bFluorite Dust&r and you'll get &9Polonium Pellets&r."
				""
				"This will also create a byproduct of &7Spent Nuclear Waste&r, which needs to be pumped into a &6Waste Barrel&r for storage."
			]
			id: "1FAAF8216CDC3AC6"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "0C825CD1E1D01F05"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "38A344B697C93B3B"
				item: "mekanism:pellet_polonium"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: [
				"2E9FC7DC2AC6FD8E"
				"1FAAF8216CDC3AC6"
			]
			description: [
				"The &aSupercritical Phase Shifter&r (SPS) is another multiblock structure used to infuse &3Polonium&r with large amounts of power to create &dAntimatter&r gas, which can be crystallized into pellets."
				""
				"To build the &aSPS&r, you'll need to make a total of &o&b72&r &9SPS Casings&r (&o&b60&r for the build, &o&b12&r to make the ports), &o&b3&r &eSPS Ports&r, &o&b122&r &3Reactor Glass&r, and one other item we'll talk about in the next quest."
			]
			id: "068728DE3B9B13C3"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "148E138265591861"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					count: 60L
					id: "63C9D54A0F55BA9B"
					item: "mekanism:sps_casing"
					type: "item"
				}
				{
					count: 122L
					id: "6236D6215419A2EF"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
				{
					count: 3L
					id: "769C396EE20CD89D"
					item: "mekanism:sps_port"
					type: "item"
				}
			]
			title: "&dSupercritical Phase Shifter"
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["1FAAF8216CDC3AC6"]
			description: [
				"You've probably heard people talk about how the &6Fusion Reactor&r is the best power source in the pack. &bThat's correct&r!"
				""
				"Once activated, the &6Reactor&r can push out up to &o&b200MRF/t&r with the right setup. It can also be cooled with &9Water&r to produce &7Steam&r, which can go into an &dIndustrial Turbine&r to make even more power."
				""
				"To build the &6Fusion Reactor&r, we need to follow a simple pattern. Each face will look like this:"
				""
				"{image:kubejs:textures/item/fusion_pattern.png width:400 height:100 align:1}"
				""
				"For the top, we want replace the middle block with the &aFusion Reactor Controller&r."
				""
				"For the ports, you can replace any of the &bReactor Glass&r on the sides. For this setup, we'll need two ports to input &cDeuterium&r and &eTritium&r, then a port to output power. "
				""
				"{image:kubejs:textures/item/completed_fusion_reactor.png width:110 height:100 align:1}"
			]
			id: "0152C49AB74B9D32"
			min_width: 500
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "408F522D972D12F5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			subtitle: "The best power source you can get"
			tasks: [
				{
					id: "4005EDF7A97FD97D"
					item: "mekanismgenerators:fusion_reactor_controller"
					type: "item"
				}
				{
					count: 36L
					id: "6E680D259F45AF80"
					item: "mekanismgenerators:fusion_reactor_frame"
					type: "item"
				}
				{
					count: 3L
					id: "2369D4585A3BDCCC"
					item: "mekanismgenerators:fusion_reactor_port"
					type: "item"
				}
				{
					count: 25L
					id: "554C67BA24832AB4"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "&6The Fusion Reactor"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["068728DE3B9B13C3"]
			description: [
				"The &9Supercharged Coil&r is placed on an &3SPS Port&r in the center of two faces, like the image below. When given power, these will supercharge &dPolonium&r into &5Antimatter&r. Only &o&b1&r is required, but you can use &o&b2&r if you want."
				""
				"To produce &o&b1mb&r of &5Antimatter&r, you need &o&b400MRF&r of power. If you haven't started making a &6Fusion Reactor&r, now's a good time to make it!"
				""
				"{image:kubejs:textures/item/sps_coils.png width:200 height:125 align:1}"
			]
			id: "2331FCDD2F2B709A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "75FAB660E4A59B4E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "48A70F1D73DE5E37"
				item: "mekanism:supercharged_coil"
				type: "item"
			}]
			title: "The Supercharged Coils"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["2331FCDD2F2B709A"]
			description: [
				"With all of the gathered blocks, it's time to build this thing. Below is a text guide, or you can watch the Ponder!"
				""
				"The SPS will be 7x7 when built, but it isn't a cube. It follows a simple pattern, which you can follow the images below as a build guide. The pattern looks like this: "
				""
				"{image:kubejs:textures/item/basic_sps_shape.png width:100 height:95 align:1}"
				""
				"Each side, including the bottom and top, will follow this pattern. The Supercharged Coils should be placed across from each other in the center of their respective sides, and the remaining two ports will be used to pump in Polonium, and pump out Antimatter Gas."
				""
				"Here is the completed structure below: "
				""
				"{image:kubejs:textures/item/sps_complete.png width:110 height:100 align:1}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/sps.png"
				}
			}
			id: "2B3F2F470E06BC40"
			min_width: 350
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "223FF76E73126016"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "1C782A942C445CEF"
				type: "checkmark"
			}]
			title: "&dCompleted SPS"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["2B3F2F470E06BC40"]
			description: [
				"After zapping away trillions of power in the &dSPS&r, we can finally create &5Antimatter Pellets&r."
				""
				"Run the &3Antimatter Gas&r you get from the &dSPS&r into a &2Chemical Crystallizer&r and you'll get &o&b1&r &5Antimatter Pellet&r for every &o&b1,000mb&r you make."
			]
			id: "00EFC7B327E79076"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B9CB1B464834E00"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3B83170BC4E75158"
				item: "mekanism:pellet_antimatter"
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["79757F66DF263FA0"]
			description: [
				"The goal is to aim each &9Laser&r into a &2Laser Amplifier&r. Using one is pretty slow, so we're going to make a few."
				""
				"Sticking the &9Lasers&r directly on a power source like an &aEnergy Cube&r works, or you can have them on pipes or cables. You want to give it a block of empty space between the &9Lasers&r and the &2Laser Amplifier&r."
				""
				"The &2Laser Amplifier&r has a red dot on one of the faces. This is what you want to point towards the &3Laser Focus Matrix&r."
				""
				"Make sure to turn the &2Laser Amplifier&r &noff&r (or activate &cRedstone&r control) and wait for it to store &nat least&r &o&b400MRF&r, then it'll be ready."
				""
				"{image:kubejs:textures/item/laser_example.png width:120 height:120 align:1}"
			]
			id: "320CC038A64A3195"
			min_width: 400
			rewards: [{
				exclude_from_claim_all: true
				id: "4A805D9B162DD36E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "1F82E1E037CBDC34"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
				{
					count: 3L
					id: "64C66199BBFDF908"
					item: "mekanism:laser"
					type: "item"
				}
			]
			title: "Jumpstarting Method: &dLaser Focus Array&r"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["12D271359D48210E"]
			description: [
				"To fuel our &6Fusion Reactor&r, we'll need to create two different gases, this one being &cDeuterium&r."
				""
				"To make this, we'll need to make some &eElectric Pumps&r and give them a &3Filter Upgrade&r. Place them over a source block of water, give them some power, and they'll pump out &1Heavy Water&r."
				""
				"Pump the &1Heavy Water&r into an &dElectrolytic Separator&r to get &cDeuterium&r."
			]
			icon: {
				Count: 1
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanismgenerators:deuterium"
							}
						}]
					}
				}
			}
			id: "4ABF0727AA569DD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B52625C70E8A2E9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "34228001011C4524"
					item: "mekanism:electric_pump"
					type: "item"
				}
				{
					id: "1C627F3894C50E4E"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
			]
			title: "&cDeuterium&r"
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"4ABF0727AA569DD9"
				"04B3B99637C7E275"
			]
			description: [
				"To start the &6Fusion Reactor&r, we'll need a quick-shot of &dD-T Fuel&r. This is made by combining &cDeuterium&r and &eTritium&r together in a &eChemical Infuser&r."
				""
				"Start by making a &4Hohlraum&r and place it into the Infuser (where the plus symbol is) to fill it with &dD-T Fuel&r. Now we're ready to &b&nSTART&r the &6Reactor&r!"
			]
			id: "3593D955361B0C6D"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "2FADC2121714F542"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "789B4C8031BCDBDA"
				item: "mekanismgenerators:hohlraum"
				type: "item"
			}]
			title: "The Fuel Injector"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["0152C49AB74B9D32"]
			description: [
				"To create a reaction for the &6Reactor&r to turn on, we're going to need to inject it with a ton of power. &o&bAnd I mean a ton of power&r."
				""
				"This requires you to set up several &9Lasers&r that all need to be powered, then shooting &o&b400MFE&r directly into the &aLaser Focus Matrix&r."
				""
				"The &aLaser Focus Matrix&r is placed in the center of one face of the &6Fusion Reactor&r. We'll build the &9Lasers&r next."
			]
			id: "79757F66DF263FA0"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0ADC9D5A1814A25B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "5799CEC4031D454E"
				item: "mekanismgenerators:laser_focus_matrix"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["0152C49AB74B9D32"]
			description: [
				"&6Fusion Reactors&r require a very special fuel: &dD-T Fuel&r to be exact."
				""
				"There are two ways to fuel the &6Reactor&r: Either by pumping in &dD-T Fuel&r directly into the &6Reactor&r at &b&o1,000mb/t&r, or by pumping each of the two fuels  in separately at controlled rates."
				""
				"For starters, let's pump them in separately."
			]
			icon: {
				Count: 1
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanismgenerators:fusion_fuel"
							}
						}]
					}
				}
			}
			id: "12D271359D48210E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ECF2CF6654F8034"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "71D4910C5A3CA6C4"
				item: "mekanismgenerators:fusion_fuel_bucket"
				type: "item"
			}]
			title: "&dD-T Fuel&r"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"320CC038A64A3195"
				"3593D955361B0C6D"
			]
			description: [
				"Hohlraum filled with D-T Fuel? &oCheck!&r"
				""
				"Deuterium and Tritium ready to be pumped into the Reactor? &oCheck!&r"
				""
				"A Laser Amplifier with at least 400MRF ready to shoot into the Laser Focus Matrix? &oCheck!&r"
				""
				"Once you are ready, place the &5Hohlraum&r into the &aFusion Reactor Controller&r, pump in the Fuel, then activate your Laser Amplifier."
				""
				"If done right, &nyou'll see the Reactor activate!&r"
				""
				""
				"{image:kubejs:textures/item/fusion_activated.png width:180 height:150 align:1}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/fusion_reactor.png"
				}
			}
			id: "54D8B9CB3F98040F"
			min_width: 300
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "78D1E0F9198588C5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "4B63979C49A34565"
				item: {
					Count: 1
					id: "mekanismgenerators:hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 10L
									gasName: "mekanismgenerators:fusion_fuel"
								}
							}]
						}
					}
				}
				type: "item"
			}]
			title: "&6Completed Fusion Reactor"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["3FFF9018DA2A2763"]
			description: [
				"The &9Industrial Turbine&r is a massive multiblock structure used to convert &cHeated Coolant&r into power. The minimum size is 5x5x5, with the maximum size being 17x17x18."
				""
				"Just like most &dMekanism&r multiblocks, the frame must be made out of &aTurbine Casings&r. However, instead of &eReactor Glass&r, you can use &bStructural Glass&r or Casings for each face."
				""
				"We're going to build this &9Industrial Turbine&r, and the quest requires the exact materials needed."
				""
				"{image:kubejs:textures/item/industrial_turbine.png width:100 height:105 align:1}"
			]
			id: "6313B18820445882"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "211482AB1DFC08C2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "square"
			subtitle: "Building the Frame"
			tasks: [
				{
					count: 52L
					id: "0C8EF4390F02EBC4"
					item: "mekanismgenerators:turbine_casing"
					type: "item"
				}
				{
					count: 52L
					id: "3CD4768A3FCA49FF"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "&9The Industrial Turbine"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"&9Turbine Valves&r are used to pump in &bSteam&r, as well as pumping out the power that the &9Turbine&r creates."
				""
				"&8Turbine Vents&r are used to pump out excess water when using &aSaturating Condensers&r. Otherwise, these help increase the overall flow of steam within the &9Turbine&r. The total number of Vents also limit the total Steam Flow Rate. Vents can also be used on the top face of the &9Turbine&r, but for this build, we'll just be using them on the outside faces."
				""
				"&aSaturating Condensers&r are used to convert &bSteam&r back into water. These are placed on or above the layer containing the &6Electromagnetic Coils&r."
			]
			id: "233E438357CD89F6"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "47D29FA4D0A84B25"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 2L
					id: "3E72FC25B884DFFC"
					item: "mekanismgenerators:turbine_valve"
					type: "item"
				}
				{
					count: 24L
					id: "4D32BE4920464ED0"
					item: "mekanismgenerators:turbine_vent"
					type: "item"
				}
				{
					count: 8L
					id: "2C56599158C13CDF"
					item: "mekanismgenerators:saturating_condenser"
					type: "item"
				}
			]
			title: "The Ports"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"The &9Turbine Rotor&r is placed in the middle of the &6Turbine&r. For every &9Turbine Rotor&r, you will need &b&o2&r &aTurbine Blades&r. For this Turbine, we'll be using &b&o3&r &9Turbine Rotors&r."
				""
				"While looking at the &9Rotor&r, &eright clicking&r with &aTurbine Blades&r will place them directly onto the &9Rotor&r. The taller the &9Rotor&r, the longer the &aBlades&r will become. For this build, we are using &o&b6&r total &aBlades&r. If you plan on building a bigger &6Turbine&r, you will need to increase the width of the &6Turbine&r depending on how many &aBlades&r you plan on using."
				""
				"The &dRotational Complex&r must be placed at the top of the &9Turbine Rotor&r. This is then surrounded by &ePressure Dispersers&r."
				""
				"The &eDispersers&r must fill out the entire layer where the &dRotational Complex&r sits."
			]
			id: "05D20B506213A449"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "59B4E439A675DA6A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			tasks: [
				{
					count: 3L
					id: "69CE83F6561383E5"
					item: "mekanismgenerators:turbine_rotor"
					type: "item"
				}
				{
					id: "2902E36FD3AC8E68"
					item: "mekanismgenerators:rotational_complex"
					type: "item"
				}
				{
					count: 8L
					id: "1E9FDE2560C1AB7C"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					count: 6L
					id: "526F17523CE9BDF5"
					item: "mekanismgenerators:turbine_blade"
					type: "item"
				}
			]
			title: "The &aRotor&r"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["6313B18820445882"]
			description: [
				"The &9Electromagnetic Coil&r is placed directly on top of the &aRotational Complex&r to convert the kinetic energy into power."
				""
				"You can use multiple, with &o&b5&r &nbeing the max&r. These must either touch another &9Coil&r, or the &aRotational Complex&r."
			]
			id: "7C61906C6C87C97D"
			rewards: [{
				exclude_from_claim_all: true
				id: "13F1A12696C3A2EA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "4C0CC372A8597375"
				item: "mekanismgenerators:electromagnetic_coil"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: [
				"233E438357CD89F6"
				"7C61906C6C87C97D"
				"05D20B506213A449"
			]
			description: [
				"If you've built the &9Industrial Turbine&r properly, you will see &cred&r particles around the structure. &eRight clicking&r on the &9Turbine&r will open up the &ainterface&r."
				""
				"This will tell you all of the &binformation&r that you need to know, including the total &7Steam Flow Rate&r, as well as the total &bSteam&r inside of the &9Turbine&r."
				""
				"On the right, you will have a bar that shows you the &cPower&r that is stored inside of the &9Turbine&r. If this gets full, the &9Turbine&r will turn &coff&r, unless you set it to &3Vent Overflow&r."
				""
				"Let's get it running!"
				""
				"Once you have a fully functioning &6Fission Reactor&r, pump out the &bSteam&r directly into a &dTurbine Valve&r on your &9Turbine&r. Since we're using &2Saturating Condensers&r in this build, you can pump out &1Water&r from a &3Turbine Vent&r back into your &6Reactor&r if you want. "
				""
				"{image:kubejs:textures/item/turbine_gui.png width:280 height:120 align:1}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/industrial_turbine.png"
				}
			}
			id: "4189BC3DFB551F4C"
			min_width: 400
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "25A084EFA9C54DCD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3301B13304A98C3D"
				type: "checkmark"
			}]
			title: "&9Completed Industrial Turbine"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["24174700F7FB771C"]
			description: [
				"If we want to create massive amounts of &4Power&r, we'll need a way to store all of it, and those &aEnergy Cubes&r just won't cut it."
				""
				"We're going to create a customizable multiblock used to store large amounts of power, but first, we need to make some &3Lithium Dust&r!"
				""
				"You should have some &eBrine&r being made from a previous quest using the &cThermal Evaporation Plants&r."
				""
				"Run the &eBrine&r through another &cThermal Evaporation Plant&r to get &7Lithium&r, then through a &9Chemical Crystallizer&r to get &aLithium Dust&r."
			]
			icon: "mekanism:dust_lithium"
			id: "0FF852DE33E41C90"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "4EB797037D76045F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "square"
			tasks: [{
				count: 4L
				id: "31A1425AA09C33F8"
				item: "mekanism:dust_lithium"
				type: "item"
			}]
			title: "Advanced Power Storage"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["0FF852DE33E41C90"]
			description: [
				"The &bInduction Matrix&r is a highly configurable multi-block energy storage structure."
				""
				"You'll need to make a rectangular prism structure. The edges must be made out of &8Induction Casings&r. The faces can be made of either Casings, &aStructural Glass&r, or &eInduction Ports&r. It's best to have &b&o2 Ports&r: one for &9input&r, and one for &coutput&r. These can be changed using the &dConfigurator&r."
				""
				"For this build, we'll be making a 5x5x5. This quest requires the exact amount of materials needed to build this."
				""
				"{image:kubejs:textures/item/induction.png width:100 height:100 align:1}"
			]
			hide_until_deps_visible: false
			id: "673FCBF8685D0EEE"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "27719C9EACBA2BB7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					count: 44L
					id: "6D0EB8C587E34699"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					count: 2L
					id: "6468D6A69F683E6D"
					item: "mekanism:induction_port"
					type: "item"
				}
				{
					count: 55L
					id: "5586FBB0561715AD"
					item: "mekanism:structural_glass"
					type: "item"
				}
			]
			title: "&bThe Induction Matrix"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["0FF852DE33E41C90"]
			description: [
				"The &9Induction Matrix&r allows you to customize how much power you can store and transfer by adding &aCells&r and &eProviders&r inside of the multiblock structure."
				""
				"&aInduction Cells&r increase the total amount of power that can be stored."
				""
				"&eInduction Providers&r increase the total transfer speed both in and out of the &9Matrix&r."
				""
				"You can customize how many you want of each &b&oinside&r of the multiblock, but you will need &b&oat least&r one of each."
				""
				"These also have higher tiers to increase your overall storage and transfer capacity."
				""
				"{image:kubejs:textures/item/induction_inside.png width:200 height:100 align:1}"
			]
			hide_until_deps_visible: false
			id: "14D772808D1BEAE2"
			min_width: 350
			rewards: [{
				exclude_from_claim_all: true
				id: "306F8DE493DB0606"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "4063C1B5F935A026"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_cell"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_cell"
								}
							]
						}
					}
					title: "Induction Cells"
					type: "item"
				}
				{
					id: "2E3FF129C3668DD8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanism:basic_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:advanced_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:elite_induction_provider"
								}
								{
									Count: 1b
									id: "mekanism:ultimate_induction_provider"
								}
							]
						}
					}
					title: "Induction Providers"
					type: "item"
				}
			]
			title: "Customizing Power Limits"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"673FCBF8685D0EEE"
				"14D772808D1BEAE2"
			]
			description: [
				"A correctly formed &9Induction Matrix&r will spark once with &cRedstone Particles&r when you place down the last block, and will also have an interface when &eright-clicking&r the block."
				""
				"To make the &9Induction Matrix&r function properly, you will want to have one &2Induction Port&r configured to &9input&r and one &2Induction Port&r to &coutput&r, using a &dConfigurator&r."
				""
				"Don't be afraid to upgrade with higher tier &aCells&r and &eProviders&r! The maximum size of the &9Induction Matrix&r structure can be &o&b18x18x18&r. "
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/induction.png"
				}
			}
			id: "07ECC87DFF2D3991"
			progression_mode: "linear"
			rewards: [{
				exclude_from_claim_all: true
				id: "719D43C9B673D6C7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "38A0D09CC7E6EBC8"
				type: "checkmark"
			}]
			title: "&bCompleted Induction Matrix"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1FAAF8216CDC3AC6"]
			description: [
				"The &dModification Station&r is used for applying modular upgrades to the &3Meka-Suit&r and the &aMeka-Tool&r in exchange for energy."
				""
				"A part of the &3Meka-Suit&r (which the upgrade is compatible with) is inserted into the station along with the &aupgrade&r, resulting in the upgrade being applied to the &3Meka-Suit&r."
				""
				"It functions similarly to an &0Anvil&r or a &6Power Armor Tinker Table&r from the &9Modular Powersuits&r mod."
			]
			hide_dependency_lines: true
			id: "22C5D2CD84E6E9EF"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "0EFC568C2CE06CF8"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "49F6EB53E31342B9"
				item: "mekanism:modification_station"
				type: "item"
			}]
			title: "&eModification Station"
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			description: [
				"The &eMeka-Tool&r is a &o&bmulti-use&r tool item in &dMekanism&r."
				""
				"It has almost no use default but can have &9Modules&r installed to give it a wide range of functions. While the &aConfigurator&r is required to craft the &eMeka-Tool&r, It does not have that functionality."
			]
			id: "738FF04BEE2342A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AB50C8B3D1E75D1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "7C8248C053A33578"
				item: {
					Count: 1
					id: "mekanism:meka_tool"
					tag: {
						HideFlags: 2
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["3591EAA8E397F992"]
			description: [
				"The &6Solar Neutron Activator&r is a machine that directs the neutron radiation of the sun into its internal reservoir, allowing for the slow creation of various isotopes."
				""
				"The &9input&r is at the &o&bbottom&r, the &coutput&r is at the &o&bfront&r."
				""
				"It does not need &nenergy&r except for &ndirect sunlight&r which can be intercepted by transparent blocks such as glass, cables, pipes, etc."
			]
			id: "1E1EF430810D08BF"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "091989C7A81E8A31"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2F361F1CADFDE83D"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["12D271359D48210E"]
			description: ["By now, you're already making &aLithium&r. Pump that into a &dSolar Neutron Activator&r to create &eTritium&r."]
			icon: {
				Count: 1
				id: "mekanism:creative_fluid_tank"
				tag: {
					mekData: {
						FluidTanks: [{
							Tank: 0b
							stored: {
								Amount: 2147483647
								FluidName: "mekanismgenerators:tritium"
							}
						}]
					}
				}
			}
			id: "04B3B99637C7E275"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A9AC7A94D0D782E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "1402F3ACDEA3D5CA"
				item: "mekanismgenerators:tritium_bucket"
				type: "item"
			}]
			title: "&eTritium"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			description: [
				"The &3MekaSuit&r is a highly configurable set of late-game modular armor added in &dMekanism&r."
				""
				"The &3MekaSuit &ris divided into &o&b4&r parts, the headpiece, the chest plate, the leggings, and the boots. "
				""
				"Each part of the &3MekaSuit&r can be upgraded with &eModules&r that are installed with the &6Modification Station&r and can be configured by pressing \"&b\\&r\"(backslash)."
				""
				"It is considered the best armor in &dMekanism&r and is very expensive to make and &o&bfully upgrade&r, even for late game players, requiring a large amount of &9Polonium&r to be processed into pellets."
				""
				"With a fully upgraded suit however, the wearer becomes &nnearly&r &6Invincible&r."
			]
			id: "75C0ED308F5D7417"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "01EF76322EE3FE6F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "71E897B0F462061B"
					item: "mekanism:mekasuit_helmet"
					type: "item"
				}
				{
					id: "73D161D7768408E9"
					item: "mekanism:mekasuit_bodyarmor"
					type: "item"
				}
				{
					id: "7D7E0CD9F495548A"
					item: "mekanism:mekasuit_pants"
					type: "item"
				}
				{
					id: "77086D288AF7F635"
					item: "mekanism:mekasuit_boots"
					type: "item"
				}
			]
			title: "&bMekaSuit Armor"
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			description: [
				"The &ePortable Teleporter&r is a player kept teleportation device."
				""
				"It can store power and like all &dMekanism&r teleporters, energy drain increases with the distance the player teleports to. &aRight-clicking&r with this device in hand will open a &o&bGUI&r&b similar to that of the &9Teleporter Portal&r, allowing instant travel to any &3Teleporter Portals&r that the player has set up. The &ePortable Teleporter&r is capable of multidimensional travel."
				""
				"Note that in order for the &ePortable Teleporter&r to be functional, the complete &9Teleporter Portal&r structure does not need to be built; only the &o&bTeleporter block&r must be present (and supplied with &npower&r)."
			]
			id: "43FBFDBCDB69E7EE"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "2058775236928201"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0B7C60B8CBA824A4"
				item: "mekanism:portable_teleporter"
				type: "item"
			}]
			x: 17.5d
			y: -0.5d
		}
		{
			dependencies: ["00EFC7B327E79076"]
			id: "2CC2D2C475F8E758"
			rewards: [{
				exclude_from_claim_all: true
				id: "537ECC702F832B27"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5CE2ACFC789B27C0"
				item: "mekanism:antiprotonic_nucleosynthesizer"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["00EFC7B327E79076"]
			description: [
				"&6QIO&r is a way of storing large amounts of items that can be stored, searched, and accessed remotely in late game."
				""
				"It's comprised of at least one &aQIO Drive&r (to store items), a &9QIO Drive Array&r (to hold the &aQIO Drives&r), and at least one &3QIO Dashboard&r (to access items in the &2QIO Drive Array&r)."
				""
				"Both the drive and drive array must be set to &o&bthe same frequency&r in order to work together."
				"{image:kubejs:textures/item/qio_setup.png width:300 height:120 align:1}"
			]
			id: "3AB541A2323AF3B3"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "797C6AE0F2D4BC94"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "765C572EBC0FB0E7"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["3AB541A2323AF3B3"]
			description: [
				"&aQIO Drives&r are inserted into a &9Drive Array&r, allowing it to store more items."
				""
				"Each drive has a number of items and item types it can contain. A &aBasic QIO Drive&r can contain &o&b16,000&r &nitems&r and &o&b128&r &nitem types&r."
			]
			id: "3AE2172B95B58B99"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B9BB448DFAEC144"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "659585F57F4A3AB1"
				item: "mekanism:qio_drive_base"
				type: "item"
			}]
			x: 17.5d
			y: 3.0d
		}
		{
			dependencies: ["3AE2172B95B58B99"]
			description: ["A &cHyper-Dens QIO Drive&r can contain &o&b128,000&r &nitems&r and &o&b256&r &nitem types&r."]
			id: "2A55024C0BA2F4EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "30AAA6709B9779CB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "3899C752F8C33217"
				item: "mekanism:qio_drive_hyper_dense"
				type: "item"
			}]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["2A55024C0BA2F4EA"]
			description: ["A &9Time-Dilating QIO Drive&r can contain &o&b1,048,000&r &nitems&r and &o&b1,024&r &nitem types&r."]
			id: "51844489E649C85A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2673CD6EA2F2B012"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "5522D97DB59F27AE"
				item: "mekanism:qio_drive_time_dilating"
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["51844489E649C85A"]
			description: ["A &dSupermasiv QIO Drive&r can contain &o&b16,000,000,000&r &nitems&r and &o&b8,192&r &nitem types&r."]
			id: "3658B862EEE320BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "26B3B22AA2DA131E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "2127BF73BDE6CB48"
				item: "mekanism:qio_drive_supermassive"
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["3AB541A2323AF3B3"]
			id: "4CCA40FAB3230C75"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "67A577DFC1D93C90"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "67F2988ACBB5DB51"
				item: "mekanism:portable_qio_dashboard"
				type: "item"
			}]
			x: 15.5d
			y: 3.0d
		}
		{
			dependencies: ["3AB541A2323AF3B3"]
			description: [
				"&2QIO Dashboards&r allow a user to interface with the contents of a &9QIO Drive Array&r."
				""
				"It looks similar to a &echest inventory&r, but it can be searched, sorted, scrolled through, and shows all items of one type as a single stack, even if there are thousands of them."
				""
				"In order to access a &9drive array&r, the &2dashboard&r must be set to the same &o&bfrequency&r as the &9drive array&r."
			]
			id: "06CA244E47D9C097"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C9124EA2F1E496B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2E47C572F5037FD4"
				item: "mekanism:qio_dashboard"
				type: "item"
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["22C5D2CD84E6E9EF"]
			description: [
				"&9Modules&r are &eupgrades&r that can be applied to the &3Mekasuit&r and the &7Meka-Tool&r at a &dModification Station&r."
				""
				"Each &o&bmodule's effects can be tuned in the config&r screen bound to your desired &akeybind&r."
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "08BE431ACC886F18"
			rewards: [{
				exclude_from_claim_all: true
				id: "195EEFDDBCAAC082"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			tasks: [{
				id: "219454D4E0D5B3B2"
				item: "mekanism:module_base"
				type: "item"
			}]
			x: 16.5d
			y: -2.0d
		}
	]
	title: "&3&oMekanism:&r &o&fPhase two"
}
