{
	autofocus_id: "0000000000001F58"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining_gadget"
	group: "4E2A2310634498BA"
	icon: {
		Count: 1
		id: "mininggadgets:mininggadget"
		tag: {
			battery_tier: 0
		}
	}
	id: "0000000000000766"
	images: [{
		height: 1.0d
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 0.75d
		y: -0.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			id: "0000000000000767"
			rewards: [{
				exclude_from_claim_all: true
				id: "3865634CE98C1502"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "000000000000076C"
				item: "mininggadgets:upgrade_empty"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000772"
			rewards: [{
				exclude_from_claim_all: true
				id: "5537DF4566B7C68C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000773"
				item: "mininggadgets:modificationtable"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000774"
			rewards: [{
				exclude_from_claim_all: true
				id: "54E734AED1C066A5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000775"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mininggadgets:mininggadget_simple"
								tag: {
									battery_tier: 0
								}
							}
							{
								Count: 1b
								id: "mininggadgets:mininggadget_fancy"
								tag: {
									battery_tier: 0
								}
							}
							{
								Count: 1b
								id: "mininggadgets:mininggadget"
								tag: {
									battery_tier: 0
								}
							}
						]
					}
				}
				title: "Mining Gadgets"
				type: "item"
			}]
			x: -5.25d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000776"
			rewards: [{
				exclude_from_claim_all: true
				id: "14C1111A3047AA28"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000777"
				item: "mininggadgets:upgrade_efficiency_1"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000776"]
			id: "0000000000000778"
			rewards: [{
				exclude_from_claim_all: true
				id: "51C01C974F3EBAB6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000779"
				item: "mininggadgets:upgrade_efficiency_2"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000778"]
			id: "000000000000077A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D38242D4156C8BA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000077B"
				item: "mininggadgets:upgrade_efficiency_3"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000077A"]
			id: "000000000000077C"
			rewards: [{
				exclude_from_claim_all: true
				id: "20907C9E55B978CC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000077E"
				item: "mininggadgets:upgrade_efficiency_4"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000077C"]
			id: "000000000000077F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B30DFD7972B585D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000780"
				item: "mininggadgets:upgrade_efficiency_5"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000781"
			rewards: [{
				exclude_from_claim_all: true
				id: "318A6AE144F51D7C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000782"
				item: "mininggadgets:upgrade_fortune_1"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000781"]
			id: "0000000000000783"
			rewards: [{
				exclude_from_claim_all: true
				id: "53989AAF637E858B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000784"
				item: "mininggadgets:upgrade_fortune_2"
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000783"]
			id: "0000000000000785"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A6FCDD6F3604777"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000786"
				item: "mininggadgets:upgrade_fortune_3"
				type: "item"
			}]
			x: 0.0d
			y: 5.25d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000787"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FEEC221C57404AD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000788"
				item: "mininggadgets:upgrade_range_1"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000787"]
			id: "0000000000000789"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCD4967C7CD4205"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000078A"
				item: "mininggadgets:upgrade_range_2"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000789"]
			id: "000000000000078B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AAEA0B8E37C6462"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000078C"
				item: "mininggadgets:upgrade_range_3"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000774"]
			id: "000000000000078D"
			rewards: [{
				exclude_from_claim_all: true
				id: "31EF54A17A748D8C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000078E"
				item: "mininggadgets:upgrade_battery_1"
				type: "item"
			}]
			x: -5.25d
			y: 2.25d
		}
		{
			dependencies: ["000000000000078D"]
			id: "000000000000078F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EAA98CC4CE166DC"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000790"
				item: "mininggadgets:upgrade_battery_2"
				type: "item"
			}]
			x: -5.25d
			y: 3.75d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000791"
			rewards: [{
				exclude_from_claim_all: true
				id: "63001A57FBE23EBE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000792"
				item: "mininggadgets:upgrade_battery_3"
				type: "item"
			}]
			x: -5.25d
			y: 5.25d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000793"
			rewards: [{
				exclude_from_claim_all: true
				id: "61743062E7D3C31C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000794"
				item: "mininggadgets:upgrade_silk"
				type: "item"
			}]
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000795"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D5F1769DA24C14B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000796"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: 1.5d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000797"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AB15C88DC16C50B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000798"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000799"
			rewards: [{
				exclude_from_claim_all: true
				id: "306DB50151748321"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000079A"
				item: "mininggadgets:upgrade_size_1"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "000000000000079B"
			rewards: [{
				exclude_from_claim_all: true
				id: "17520425738AA78D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000079C"
				item: "mininggadgets:upgrade_light_placer"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "000000000000079D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FE3A711EC76554F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000079E"
				item: "mininggadgets:upgrade_freezing"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "0000000000001F54"
			rewards: [{
				exclude_from_claim_all: true
				id: "5568BB1037B9D51A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001F55"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets2:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: -3.0d
		}
		{
			id: "0000000000001F56"
			rewards: [{
				exclude_from_claim_all: true
				id: "76B97AD02D5F85F2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001F57"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets2:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 6.75d
			y: -3.0d
		}
		{
			id: "0000000000001F58"
			rewards: [{
				exclude_from_claim_all: true
				id: "16C9E3B71225D260"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001F59"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							1480606922
							-1165931906
							-1914804027
							-727964380
						]
					}
				}
				type: "item"
			}]
			x: 8.25d
			y: -3.0d
		}
		{
			id: "0000000000001F5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A99237EC80438E5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001F5B"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_destruction"
					tag: {
						fuzzy: 1b
						overlay: 1b
					}
				}
				type: "item"
			}]
			x: 9.75d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001F58"]
			id: "0000000000001F6C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C905A3B6A50D1ED"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001F6D"
				item: "buildinggadgets2:template_manager"
				type: "item"
			}]
			x: 8.25d
			y: -1.5d
		}
	]
	title: "&3&oGadgets"
}
