{
	autofocus_id: "000000000000106B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "not_enough_wands"
	group: "4E2A2310634498BA"
	icon: "notenoughwands:illumination_wand"
	id: "000000000000106A"
	images: [{
		height: 1.0d
		image: "kubejs:textures/item/quest.png"
		rotation: 0.0d
		width: 0.3d
		x: 0.5d
		y: -1.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "000000000000106B"
			rewards: [{
				exclude_from_claim_all: true
				id: "54D16738238DAB51"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000106C"
				item: "notenoughwands:wand_core"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000106D"
			rewards: [{
				exclude_from_claim_all: true
				id: "143EEDB2A6503212"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000106E"
				item: "notenoughwands:illumination_wand"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001073"
			rewards: [{
				exclude_from_claim_all: true
				id: "126FC411E8AC19CA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001074"
				item: "notenoughwands:acceleration_wand"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001077"
			rewards: [{
				exclude_from_claim_all: true
				id: "688872DD440B10DA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001078"
				item: "notenoughwands:swapping_wand"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000107B"
			rewards: [{
				exclude_from_claim_all: true
				id: "69BA10C37BAAE899"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000107C"
				item: "notenoughwands:advanced_wand_core"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000107B"]
			id: "000000000000107F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E85C853C81C3E15"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001080"
				item: "notenoughwands:capturing_wand"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000107B"]
			id: "0000000000001083"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B06C8CD37DBC41F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001084"
				item: {
					Count: 1
					id: "notenoughwands:protection_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001087"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F4180D58BD2053E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001088"
				item: "notenoughwands:teleportation_wand"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000108B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F9E0BF3BABA5F8A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000108C"
				item: "notenoughwands:moving_wand"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000108F"
			rewards: [{
				exclude_from_claim_all: true
				id: "58AACF8A35E0272C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001090"
				item: "notenoughwands:displacement_wand"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001093"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DB99AA4472613B6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000001094"
				item: "notenoughwands:building_wand"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
	title: "&3&oNot Enough Wands"
}
