{
	autofocus_id: "45C4870FE9F8CE90"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "4814F40AB34427B6"
	icon: "occultism:spirit_fire"
	id: "401A2800884DF5AB"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 1.25d
			y: -9.660714285714285d
		}
		{
			height: 2.3d
			image: "kubejs:item/occultism"
			rotation: 0.0d
			width: 7.5d
			x: -5.5d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "kubejs:item/1"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: -8.5d
		}
		{
			height: 3.0d
			image: "kubejs:item/2"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -6.0d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["31F65F523E4DB7A7"]
			description: [
				"A ritual magic system centered around summonable spirits allows you to automate various tasks, store vast amounts of items, let demons mine in void dimensions, create powerful enchanted tools and jewelry."
				""
				"Use Dictionary of Spirits, and following that in-game guide, discover the secrets of the spirit world,find otherworld groves hidden in plain sight by gaining the \"Third Eye\", and finally summon your first spirit."
				""
				"If you need tutorial use the link below:"
				"&9&nhttps://www.youtube.com/watch?v=kAKzzJ_yiC8"
			]
			icon: {
				Count: 1
				id: "occultism:dictionary_of_spirits"
				tag: {
					"modonomicon:book_id": "occultism:dictionary_of_spirits"
				}
			}
			id: "2199E3F98CBE32D2"
			rewards: [
				{
					id: "476F4635BCB7DEAF"
					type: "xp"
					xp: 10
				}
				{
					id: "3612F76622B51E7B"
					item: "occultism:datura_seeds"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "21A903F462EB7EEC"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&l&oSign the Contract&r quest*"
			tasks: [{
				id: "6535A1EE3A418236"
				type: "checkmark"
			}]
			title: "&4&lWelcome to Occultism"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["2199E3F98CBE32D2"]
			id: "2E7BB8DDADBEC97C"
			rewards: [
				{
					id: "2D23C36FE3BC927B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "58CD8615D34A3ABF"
					item: "occultism:datura"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1EE74F7E5C3AC54B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2766C123B1264E62"
				item: "occultism:datura"
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["2E7BB8DDADBEC97C"]
			icon: "occultism:spirit_fire"
			id: "3F9C610D103C09D6"
			rewards: [
				{
					id: "1422EC50431CBA38"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "5E5817EC65DFBD22"
					item: "occultism:spirit_attuned_gem"
					type: "item"
				}
				{
					count: 2
					id: "5C0E0AFBE64FB741"
					item: "occultism:otherstone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "00DB4E28DEA625E8"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					id: "78B66E37835ADD18"
					item: "occultism:spirit_attuned_gem"
					type: "item"
				}
				{
					id: "4411C6817692684F"
					item: "occultism:otherstone"
					type: "item"
				}
			]
			title: "&4&lThe Spiritfire"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["3F9C610D103C09D6"]
			id: "6586BB71EF1174BC"
			rewards: [
				{
					id: "62EDB1EE7C9F8CD2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0561D052DCF30A3F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "635010C12FFDD525"
				item: "occultism:spirit_attuned_crystal"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["3F9C610D103C09D6"]
			icon: {
				Count: 1
				id: "occultism:divination_rod"
				tag: { }
			}
			id: "5510D1C3EF2C5A2D"
			rewards: [
				{
					id: "0828B090A73E5DA2"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "66ACDACF0E27EC43"
					item: "occultism:otherworld_log"
					type: "item"
				}
				{
					count: 2
					id: "10D1A61E9BB73687"
					item: {
						Count: 1
						id: "occultism:otherworld_sapling_natural"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16E39499427BCC0E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5CBFDB06075784B1"
					item: {
						Count: 1
						id: "occultism:divination_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "63155AB8238E4B67"
					item: "occultism:otherworld_log"
					type: "item"
				}
			]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["3F9C610D103C09D6"]
			id: "7C7F17935265A045"
			rewards: [
				{
					id: "16D152550AF53AF8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "13818FD2535690D6"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "40EC976076C3DCEC"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["7C7F17935265A045"]
			id: "45C4870FE9F8CE90"
			rewards: [
				{
					id: "47337ED22D05BBBA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1DCD03C451C8C204"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "7644BFEF8CAC73F7"
				item: {
					Count: 1
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3F9C610D103C09D6"]
			id: "25125239A63BE73C"
			rewards: [
				{
					id: "7CBA376BF8764E9A"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "67B750FC8C1B32E2"
					item: "occultism:purified_ink"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2649E1AE0B63EEA2"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "19EC8354CD5CD140"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["45C4870FE9F8CE90"]
			id: "4E99CDC21BFBEF83"
			rewards: [
				{
					id: "1FA369AC3E4D678C"
					type: "xp"
					xp: 10
				}
				{
					id: "36459C2D7997E341"
					item: {
						Count: 1
						id: "occultism:chalk_gold"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1327286210FDA37B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "74613342F71AAE30"
				item: {
					Count: 1
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["45C4870FE9F8CE90"]
			icon: "occultism:candle_white"
			id: "1617E640B3AD0534"
			rewards: [
				{
					id: "14AC97C7861C18B1"
					type: "xp"
					xp: 40
				}
				{
					exclude_from_claim_all: true
					id: "5C15CCE814062BE0"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					id: "613AE4532B5DA665"
					item: "occultism:candle_white"
					type: "item"
				}
				{
					id: "69D332998B953F34"
					item: {
						Count: 1
						id: "occultism:butcher_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C62BAE1B7E5A745"
					item: "occultism:tallow"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["45C4870FE9F8CE90"]
			id: "38F25EC5D0DAE7B0"
			rewards: [
				{
					id: "03BD8E4505BDE836"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "76C2AA457E92B76A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "40FC84BE57678419"
				item: "occultism:brush"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["45C4870FE9F8CE90"]
			id: "154141DFA5B22A44"
			rewards: [
				{
					id: "064A03EA901FFEED"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6AD6F76AC3678514"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "3A879768093E206C"
				item: "occultism:sacrificial_bowl"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["154141DFA5B22A44"]
			id: "732E1C4D73EF6F26"
			rewards: [
				{
					id: "1DF32F31AB3D276D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "09E0EFB109A44AAB"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "6260392819F1F2C3"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["45C4870FE9F8CE90"]
			icon: "occultism:gold_dust"
			id: "370D8D04F91F1CB7"
			rewards: [
				{
					id: "4EC6BA29C3812DDC"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "3655FC87B9D406D2"
					item: "occultism:crushed_end_stone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58CD80E43FA972F7"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_crusher"
					criterion: ""
					icon: "occultism:book_of_binding_foliot"
					id: "3E448D9F85C4451C"
					title: "Summon Foliot Crusher"
					type: "advancement"
				}
				{
					id: "6563A9D6E30C81BD"
					item: {
						Count: 1
						id: "occultism:book_of_binding_bound_foliot"
						tag: {
							spiritName: "Zorksalmarder"
						}
					}
					type: "item"
				}
			]
			title: "The Foliot Crusher"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["370D8D04F91F1CB7"]
			icon: {
				Count: 1
				id: "eidolon:cleaving_axe"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "2EAA163B440B537F"
			rewards: [
				{
					id: "2DD0619147413027"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B60D0885A7EC25E"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_lumberjack"
					criterion: ""
					icon: {
						Count: 1
						id: "occultism:book_of_calling_foliot_lumberjack"
						tag: {
							spiritName: "Zedslamarer"
						}
					}
					id: "079C8B8181A198E5"
					title: "Summon Foliot Lumberjack"
					type: "advancement"
				}
				{
					id: "56928DA42381D919"
					item: "occultism:book_of_binding_foliot"
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["370D8D04F91F1CB7"]
			icon: "minecraft:chest_minecart"
			id: "47315193FE0B2132"
			rewards: [
				{
					id: "4E1921AFE8C81531"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "46AA57A130553E0A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_transport_items"
					criterion: ""
					icon: {
						Count: 1
						id: "occultism:book_of_calling_foliot_transport_items"
						tag: {
							spiritName: "Barcloer"
						}
					}
					id: "50B551FC1D05397A"
					title: "Summon Foliot Transporter"
					type: "advancement"
				}
				{
					id: "7E41866185F82864"
					item: "occultism:book_of_binding_foliot"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["370D8D04F91F1CB7"]
			icon: "occultism:otherworld_sapling"
			id: "5453E8AA76E60597"
			rewards: [
				{
					id: "264CD647D753DF07"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A4F26628A6BD081"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					advancement: "occultism:occultism/summon_foliot_sapling_trader"
					criterion: ""
					icon: "occultism:book_of_binding_foliot"
					id: "781682173DDD9471"
					title: "Summon Foliot Sapling Trader"
					type: "advancement"
				}
				{
					id: "1C6E1994BF37F226"
					item: "occultism:book_of_binding_foliot"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4E99CDC21BFBEF83"]
			id: "3BDD0DF870E44171"
			rewards: [
				{
					id: "301F1B7D4E6880B2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "17E3E68F5C6A7623"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "75C2061AAA2F99F0"
				item: {
					Count: 1
					id: "occultism:soul_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["4E99CDC21BFBEF83"]
			id: "7471429AC66722F0"
			rewards: [
				{
					id: "768C792E8B984039"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "023BF63756358B91"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "77CF5046D7A827D5"
				item: {
					Count: 1
					id: "occultism:satchel"
					tag: {
						spiritName: "Krsalmarcred"
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["4E99CDC21BFBEF83"]
			id: "554D345BFD55256A"
			rewards: [
				{
					id: "12D43DD285B29394"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "051D4C287D5ADD0C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "688ACD44C1F22E80"
				item: {
					Count: 1
					id: "occultism:otherworld_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4E99CDC21BFBEF83"
				"1A66F5BD68405A25"
			]
			dependency_requirement: "one_completed"
			id: "3B05F7EE4FFBD84A"
			rewards: [
				{
					id: "52F55810504BE04E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "79CE4D3F282A9652"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "2CF67EE447982323"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3B05F7EE4FFBD84A"]
			id: "5F0EF379B904FE38"
			rewards: [
				{
					id: "3A33FE6A655A63C2"
					type: "xp"
					xp: 100
				}
				{
					id: "205178F05C2C785F"
					item: "occultism:storage_stabilizer_tier1"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4C506439A57B0E09"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "77DE7FC6D9B1A77E"
				item: "occultism:storage_stabilizer_tier1"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["5F0EF379B904FE38"]
			id: "5697D00FF0BC2D61"
			rewards: [
				{
					id: "40AA17BD1D5A7A44"
					type: "xp"
					xp: 200
				}
				{
					id: "48B0793C22D28B4B"
					item: "occultism:storage_stabilizer_tier2"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0DD1DF40801C694F"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "55DF0B73BC8E769B"
				item: "occultism:storage_stabilizer_tier2"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5697D00FF0BC2D61"]
			id: "1E7316A15BDFAD50"
			rewards: [
				{
					id: "3B67021B68DDFB48"
					type: "xp"
					xp: 300
				}
				{
					id: "286F9EB0129BEFD5"
					item: "occultism:storage_stabilizer_tier3"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51B05B4CA595C670"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "65E51B7479D8512D"
				item: "occultism:storage_stabilizer_tier3"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0C5F3DAE8321C0D3"
				"1E7316A15BDFAD50"
			]
			id: "08A1D5F3E89F268B"
			rewards: [
				{
					id: "6180B63606C2B6B3"
					type: "xp"
					xp: 500
				}
				{
					id: "7D27B1C9D1D644C7"
					item: "occultism:storage_stabilizer_tier4"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "558C679DECE2DC08"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "06A73E4FE47F67FB"
				item: "occultism:storage_stabilizer_tier4"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["4E99CDC21BFBEF83"]
			id: "1A66F5BD68405A25"
			rewards: [
				{
					id: "11DEE57F1FB9A8BF"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "158720B16AA3BA49"
					item: "occultism:iesnium_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44370B7182701927"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1CFBA09591F31719"
				item: {
					Count: 1
					id: "occultism:chalk_purple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["3B05F7EE4FFBD84A"]
			id: "3BB6EEA6CBF0AA21"
			rewards: [
				{
					id: "4B6FECC610E54D4D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "49DD312D9FA8A5A0"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "3841232AE1698DA3"
				item: {
					Count: 1
					id: "occultism:storage_remote"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3B05F7EE4FFBD84A"]
			icon: "occultism:magic_lamp_empty"
			id: "18186653E0D0F72A"
			rewards: [
				{
					id: "7B009FBE7F0F6A1D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4BE0220DDBF2FC2B"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					advancement: "occultism:occultism/summon_djinni_manage_machine"
					criterion: ""
					icon: {
						Count: 1
						id: "occultism:book_of_calling_djinni_manage_machine"
						tag: {
							spiritName: "Reiredd"
						}
					}
					id: "3E03655D1727DD46"
					title: "Summon Machine Operator Djinni"
					type: "advancement"
				}
				{
					id: "0F794D9BF71A808D"
					item: "occultism:book_of_binding_djinni"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["3B05F7EE4FFBD84A"]
			id: "470696A64C2DA613"
			rewards: [
				{
					id: "593DF7FF290CC21E"
					type: "xp"
					xp: 50
				}
				{
					id: "4F1DE99EB74E912B"
					item: {
						Count: 1
						id: "occultism:stable_wormhole"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0070402756B043B5"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "6AAC82147F86A84B"
				item: {
					Count: 1
					id: "occultism:stable_wormhole"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["1A66F5BD68405A25"]
			id: "40DFE71B5A92E8B7"
			rewards: [
				{
					id: "3F475A80838F5D54"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E1FDDB37CB7EC6C"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [
				{
					id: "14CFDA6A3E38B532"
					item: "occultism:book_of_binding_afrit"
					type: "item"
				}
				{
					id: "2FBC486C35265131"
					item: "occultism:afrit_essence"
					type: "item"
				}
			]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["40DFE71B5A92E8B7"]
			id: "0C5F3DAE8321C0D3"
			rewards: [
				{
					id: "35E36A5DD2A6EDA0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5E99F7F5E814BF75"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "389D4AABE1A4CA03"
				item: {
					Count: 1
					id: "occultism:chalk_red"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["1A66F5BD68405A25"]
			id: "6B587997B619D896"
			rewards: [
				{
					id: "7FAFB1581BFAEAC4"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "759F517F0F2920E4"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "30280F9250AAAA45"
				item: {
					Count: 1
					id: "occultism:infused_pickaxe"
					tag: {
						Damage: 0
						spiritName: "Reitimzur"
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["6B587997B619D896"]
			id: "40B2EDB0B8385A16"
			rewards: [
				{
					id: "75CF9E8CD3833A86"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "424D57AA8A0011DA"
					item: "occultism:iesnium_ore"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1A58209CD8A0A74D"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "081AE4F62EC1FE08"
				item: "occultism:iesnium_ore"
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["40B2EDB0B8385A16"]
			id: "4A7E3A869E96372A"
			rewards: [
				{
					id: "7BED986394230B2A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AD9C185342356E3"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "3E95E491FA6F055B"
				item: {
					Count: 1
					id: "occultism:iesnium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["1A66F5BD68405A25"]
			id: "044905AF7040920D"
			rewards: [
				{
					id: "2B9B872B2ADDE02E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "48232B9812DFC096"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "278C9F4B5A2B02B9"
				item: "minecraft:feather"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["40B2EDB0B8385A16"]
			id: "4D89017B9C0DDF03"
			rewards: [
				{
					id: "61E8538D34EBA2BA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D7C8D1E23E0F9BA"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "1D29A0B6112B7DAF"
				item: "occultism:dimensional_mineshaft"
				type: "item"
			}]
			x: -10.0d
			y: -3.5d
		}
		{
			dependencies: ["4D89017B9C0DDF03"]
			id: "0DD3B42B850C5834"
			rewards: [
				{
					id: "5EFC82A762ECA07B"
					type: "xp"
					xp: 300
				}
				{
					id: "3AAAD173A9CC738D"
					item: "occultism:iesnium_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "142C29B46A03B4BF"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "55406DDC58D28B82"
				item: {
					Count: 1
					id: "occultism:miner_foliot_unspecialized"
					tag: {
						Damage: 0
						spiritName: "Legiaseth"
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			dependencies: ["0DD3B42B850C5834"]
			id: "599B4D1A985D90BB"
			rewards: [
				{
					id: "2796B33F8510FE2D"
					type: "xp"
					xp: 500
				}
				{
					exclude_from_claim_all: true
					id: "6571B3D5C060A05A"
					table_id: 6305167096659659419L
					type: "random"
				}
			]
			tasks: [{
				id: "39C2CDD26E39DB80"
				item: {
					Count: 1
					id: "occultism:miner_djinni_ores"
					tag: {
						Damage: 0
						spiritName: "Jagmurark"
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
	]
	title: "&3&oOccultism"
}
