{
	autofocus_id: "4B2F23A5D6334291"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pams_harvest_craft"
	group: "33C9D311E461F30C"
	icon: "farmersdelight:cake_slice"
	id: "695FBD34B746B8CD"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 2.25d
			y: -4.535714285714285d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -11.285714285714299d
			y: -6.535714285714281d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: -5.0d
			width: 0.3d
			x: 3.5d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/bread.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5357142857142776d
			y: -2.9107142857142847d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/pommes.png"
			rotation: 15.0d
			width: 1.0d
			x: -10.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/kfc.png"
			rotation: -7.0d
			width: 1.0d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/wheat.png"
			rotation: 10.0d
			width: 1.0d
			x: -11.5d
			y: 0.4464285714285765d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/wheat.png"
			rotation: -40.0d
			width: 1.0d
			x: -11.892857142857139d
			y: 0.3392857142857153d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/wheat.png"
			rotation: -98.0d
			width: 1.0d
			x: -12.321428571428562d
			y: 0.4464285714285765d
		}
		{
			height: 3.0d
			image: "kubejs:textures/item/firef.png"
			rotation: 90.0d
			width: 1.0d
			x: -1.7857142857142918d
			y: 0.8035714285714306d
		}
		{
			height: 3.0d
			image: "kubejs:textures/item/fire.png"
			rotation: -90.0d
			width: 1.0d
			x: -6.0714285714285765d
			y: 0.9107142857142847d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["12638CDF16A10B50"]
			id: "7BD7D9B928A85D81"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26AE17E34140F8C7"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "7D42917E760C8A4C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "26CB9AB60BA0EF9F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/barley"
					}
				}
				title: "Any #forge:seeds/barley"
				type: "item"
			}]
			title: "Barley Seeds"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3B2ABB1C9A90A1E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26E076418601853D"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2BBCF8AC8BF70963"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3E211BEE8383846F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/blackbean"
					}
				}
				title: "Any #forge:seeds/blackbean"
				type: "item"
			}]
			title: "Blackbean Seeds"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "4CAB492EA25CADF9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "106F1B2E8EA551B1"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "7A0D18650E4E484C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1BD00F9F2A0AA81F"
				item: "croptopia:bellpepper_seed"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "6A156E29D3C06B36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "59022A5C2251DA38"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6A7B81AB8E9E4290"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4CC8A2BE67F833ED"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/broccoli"
					}
				}
				title: "Any #forge:seeds/broccoli"
				type: "item"
			}]
			title: "Broccoli Seeds"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "511F74A70765D25F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EAD65B39456F264"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "0DC36FA4F08F8782"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7D9DBD81AFC10E64"
				item: "croptopia:corn_seed"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3F9895D9CF096307"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "788F06AC7F297A03"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6B479BD4C358331C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2611AB42834B550F"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/chilepepper"
					}
				}
				title: "Any #forge:seeds/chilepepper"
				type: "item"
			}]
			title: "Chile Pepper Seeds"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "2177506DA434F824"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68A808E265C80BB0"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "3BD862CD8FD26CF2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0F38127E599B914B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/celery"
					}
				}
				title: "Any #forge:seeds/celery"
				type: "item"
			}]
			title: "Celery Seeds"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "0F23DDEE5F5573B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2991F327503F098C"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2907D8E8305ACA5E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4A3B370F295C0E9B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/garlic"
					}
				}
				title: "Any #forge:seeds/garlic"
				type: "item"
			}]
			title: "Garlic Seeds"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "42AB8B1FD2ED3C9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "109A5CE6640339D7"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "63D5DF2FAFE62EC6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "157A2119A246C553"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/eggplant"
					}
				}
				title: "Any #forge:seeds/eggplant"
				type: "item"
			}]
			title: "Eggplant Seeds"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "6C366A9CE63A0FCD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09B35106BA7F72A4"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "1A080878E5E3F856"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "403CFCC3A1BDD55D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/cucumber"
					}
				}
				title: "Any #forge:seeds/cucumber"
				type: "item"
			}]
			title: "Cucumber Seeds"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "1B5FA58475B2A0C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "573FF7229BD41660"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "5F5D98D45373D352"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "75BA1868CB802043"
				item: "croptopia:cabbage_seed"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3C5EA60DE934668F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "019565A8C61A41E7"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "5E02344F3613CAF4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3BD8CFB2615A2FD2"
				item: "croptopia:tea_seed"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "1B6BF4CC32B7F86C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5FDFD19674E6577C"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "3AFC99B29CE3B898"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "395424A30B00EDA7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/lettuce"
					}
				}
				title: "Any #forge:seeds/lettuce"
				type: "item"
			}]
			title: "Lettuce Seeds"
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "5E7B4C70F2D62C0B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "086A0D85DF5DDADB"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "675A629085D30E0A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "155FB7C176313D7C"
				item: "croptopia:coffee_seed"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "1DD3AA3443CD7C52"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2476183C02245BA8"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6B81673099C9A2A1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "36894542DC7872FC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/onion"
					}
				}
				title: "Any #forge:seeds/onion"
				type: "item"
			}]
			title: "Onion Seeds"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "64739FEB071B0D4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15B17614577A0560"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "4204A17B96D78FB6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "42A2896787E2A6D3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/rutabaga"
					}
				}
				title: "Any #forge:seeds/rutabaga"
				type: "item"
			}]
			title: "Rutabaga Seeds"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "04827691B45BE611"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12C0BC70FA6DF67A"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "721D35F25E1F5251"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "45A1A6B9C24445BF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/rice"
					}
				}
				title: "Any #forge:seeds/rice"
				type: "item"
			}]
			title: "Rice Seeds"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "5850F20D7D73AE66"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2884DD9BD0BCD6B1"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "60B483530F6DE351"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "56C51AD679CEEAD0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/radish"
					}
				}
				title: "Any #forge:seeds/radish"
				type: "item"
			}]
			title: "Radish Seeds"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "04489EC0C6F3AC1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D4C715F37F00BDD"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "7641BE9C9C159F31"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2A241E14D3521598"
				item: "croptopia:greenbean_seed"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "6A574950B62610FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0FF360BF3F5BE564"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "66E2CECEF3E5319D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4D306C0C2ED81277"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/greenonion"
					}
				}
				title: "Any #forge:seeds/greenonion"
				type: "item"
			}]
			title: "Green Onion Seeds"
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "2B85541852C75DAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A1915969C8AB5AB"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2893B3342610B99D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "43F17F6C3AD7D6A3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/soybean"
					}
				}
				title: "Any #forge:seeds/soybean"
				type: "item"
			}]
			title: "Soybean Seeds"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "711C55E8F598152B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E1149B2A4EF4D9E"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "231EE443C6BB6C6E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1E2FA7AE75965AFB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/spinach"
					}
				}
				title: "Any #forge:seeds/spinach"
				type: "item"
			}]
			title: "Spinach Seeds"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "752EB814B12E8FAE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DDC954F888105E2"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "72DA7D0111BE3E9F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "08E7D300387FF5C6"
				item: "croptopia:sweetpotato_seed"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "204E3B5AC85EA6E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ADC0AA472AF9931"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "0C695347F79CB054"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5B2C01CA9E813EFB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/tomato"
					}
				}
				title: "Any #forge:seeds/tomato"
				type: "item"
			}]
			title: "Tomato Seeds"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "36182F076FD63D5D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6577087A7E58FEBD"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "47C3F5517F164535"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2ACA24C68B3F86C2"
				item: "croptopia:turnip_seed"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "205B408536F6E374"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01A9CB4D30B9F80B"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "1C19C6A330AABD7C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "48792BBC03D2B421"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds/zucchini"
					}
				}
				title: "Any #forge:seeds/zucchini"
				type: "item"
			}]
			title: "Zucchini Seeds"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["12638CDF16A10B50"]
			id: "3CF0CAC91967D08F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "67B6AE93FAA9CBDD"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "092428B4E2CCBE93"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1C42B51FE3AD571A"
				item: "croptopia:squash_seed"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4D34B7FD0EEF2A9D"]
			hide_dependency_lines: true
			id: "128A17001B384232"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EB90E1E98419BA4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "1A260A0D6627E8FD"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "&cDelicious Cakes!"
			x: 2.857142857142847d
			y: -3.9999999999999964d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "59B660C460541FFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F4ED0F73973681C"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "45B908E3A64F1BBF"
				item: "thermal:spice_cake"
				type: "item"
			}]
			x: 2.7857142857142847d
			y: -6.017857142857142d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "1352E5EE585BE4B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "771FAB74B393EF37"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5E6835A987481F9E"
				item: "thermal:carrot_cake"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "332D5708E09A8931"
			rewards: [{
				exclude_from_claim_all: true
				id: "41A7CC7786611156"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "7F339A6BF7FD8C0D"
				item: "cyclic:inventory_cake"
				type: "item"
			}]
			x: 2.7857142857142847d
			y: -2.0178571428571423d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "44106A758E650D21"
			rewards: [{
				exclude_from_claim_all: true
				id: "32F151C8AC5732B4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "67957693F7AF6E6F"
				item: "thermal:chocolate_cake"
				type: "item"
			}]
			x: 4.0357142857142705d
			y: -2.4642857142857117d
		}
		{
			dependencies: ["128A17001B384232"]
			id: "42DE84D0BB6A4F1A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BB38A35E91CE90A"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "5A18FAF0B7899749"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["1E9718F6A93F923A"]
			description: [
				"&eFarmer's Delight&r is a mod that gently expands upon &o&bfarming&r and &o&bcooking&r in Minecraft."
				""
				"Using a simple cooking system and a few familiar ingredients, you'll be able to prepare a wide variety of hearty meals: from sandwiches to salads and stews, from beautiful desserts to mouth-watering feasts, no ingredient will be left behind in your kitchen!"
				""
				"It also introduces a rich set of utilities: a way to improve the very soil your crops grow in, a brand new kind of tool to scavenge resources with, cute decorations for your builds, and many blocks and items to help you on your adventure!"
				""
				"It's time to farm a little bit of &o&beverything&r!"
				""
				"&6Croptopia&r adds &o&b58&r ground crops, &o&b26&r tree crops, and over &o&b250&r foods to craft and eat."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/pam.png"
				}
			}
			id: "4097A648021E5698"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "345DB857C6334969"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oOven&r quest*"
			tasks: [{
				icon: "pamhc2foodcore:fishandchipsitem"
				id: "4D34B7FD0EEF2A9D"
				title: "Pam's Food"
				type: "checkmark"
			}]
			title: "Welcome to &eFarmer's Delight \\& Croptopia"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["66C608CAA622E791"]
			id: "6A5A9AFA3885D6D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "09CF230EF5E1BEB4"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "3F9020134DD16363"
				item: {
					Count: 1
					id: "thermal:watering_can"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["6A5A9AFA3885D6D4"]
			id: "65F8DD769A7B2650"
			rewards: [{
				exclude_from_claim_all: true
				id: "2891018E0C74A3BC"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "24BA273C2BAEA7BF"
				item: "minecraft:composter"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "50EF1D5E863E2EF2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57AA956010AE69FA"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6691386126C2CE5E"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6191A5060B7D1286"
				item: "croptopia_additions:cherry_soda"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "2E37B7805DEEB8AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6253DE7CCEC2FD9E"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "11917A5125CFAC5A"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "45CDFFF1D9CFCA25"
				item: "croptopia_additions:grape_soda"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "2FCF5E6302CA31C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25A575F2D4C9192B"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "579F3089BE0C6FD5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "05950C248FC9E8B8"
				item: "croptopia_additions:lemon_lime_soda"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "6A6155A4DA63DE80"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "368B8790AC9AA8C3"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "5176AC644209B421"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "73DBCC77E45F8814"
				item: "croptopia:strawberry_smoothie"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "0C7B230CCC39E494"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F7D469D83E0BC8C"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "4E49EDB5A41F902B"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "336C6FBCED091A9B"
				item: "croptopia:kale_smoothie"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "0C52714415FBBD2C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DDEFE02A0A14F0A"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "54293835C946B4CC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4C98BCB2C529D8EE"
				item: "croptopia:banana_smoothie"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "7D5CE253B69A3BBC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3839EEAC2A135DCD"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "40986D309D74460E"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3D0E5E9DA59C1767"
				item: "croptopia_additions:orange_soda"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "67D10DE27BEDB585"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AAE6577B767624F"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "13C01135C8CCED97"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07A9D19F96143BBE"
				item: "croptopia_additions:cola"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["2886EB64960F7844"]
			id: "732058D48C846A19"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32832A44AB8D6224"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6AEC7754D9494834"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3D9839E174FE638E"
				item: "croptopia:fruit_smoothie"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "4EE786BF8AAD6B6A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "113E6E482F583BDF"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "08E56549EB1E0BC5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "13702B24ED8C59B2"
				item: "croptopia:apple_juice"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "7CD714017260398A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0ED30027B64D2B61"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "643D3ADEFA3C4694"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5FC14DF82979D227"
				item: "croptopia:cranberry_juice"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "40E6B5A5322C64BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2321AB2C2E2169D1"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "73E09255BDE5FB5E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "44598109EF461F72"
				item: "croptopia:grape_juice"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "6D6BA9BEED92FD99"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A926E668F17A12F"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "382E966F814DEF39"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0EED54C1B1721B8B"
				item: "croptopia:melon_juice"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "70DC7A14F2C3E06F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02AF1B59C45A748D"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "51003115E71F9198"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "20E26AFB031FD0CD"
				item: "croptopia:orange_juice"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "1A5609D159723F0A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28CDEC437A64CD8D"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "079533126531E34E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7565482546405834"
				item: "croptopia:pineapple_juice"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "37283F19AF30D9B3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "496B062E91E4CE57"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "07AF763909531911"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "797BC947384E6CA0"
				item: "croptopia:saguaro_juice"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "477EF36C6EDD41B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "798C21AFDA3C6556"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "473274235E58DAC7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "05570379B000824C"
				item: "croptopia:tomato_juice"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["421681DA3B369FF4"]
			id: "01A197846ED46974"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F75FDD49389E4EB"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "0A4399D80C38C3E0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7778EA23EB5A93DD"
				item: "croptopia:lemonade"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "3ED041EA300F0CD8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55F2D43DE23DB501"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "74BBF929F8B91B4B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "137B2C1827E577AE"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: -8.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "45EF4B1A7E28A5E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B4D3D6FF3907AE9"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "67D049A5DA9A2191"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "266E1DD7C4DCC7F6"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "6C96B9D2AF451D68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "158ACE0884CA8F9D"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "187C1D482080B754"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6FF4988B8A37B5F9"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "6531FC16531B61FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A2C168E4C44AD7E"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "5D5E3C2A40C21537"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "002874D0811799BF"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "387BEDCB521D3FB3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40DDA112C26DEA67"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2D04B96495D9680D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6A53CD00141A052A"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "2E18564EBFD6D21D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B649EA84A47F44F"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "0F3AE751978E4DB4"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "69118CFF1E42972C"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "43138ED2A7C7BD00"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12C10A280D5DA966"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2800059D7FE49165"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4E4B0E3584EF94A8"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "4A4B86944BE53B96"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1459627C04BF1004"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2F73D44F363A6BD7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4F1ABA8B37FEB570"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "1562E7A8C4E87C7A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2ED23A12EE6BBCF2"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "20CC8CB597E9792D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "18786B14594CFD2F"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "036D539C6FEA7BBB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68307B05B999B9A7"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "1B42F51F31C48B05"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2E17815B407EF8C3"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: -8.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "5C2CF20B0EC68000"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B89C243BF51FEBF"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "303DC83D9FD55A10"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6660A2DC794B68B2"
				item: "croptopia_additions:pad_thai"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "220AA5F7F6FE08E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7229C828E50156AD"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2379085AEB8841E0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3FA4EB40EFAFB053"
				item: "croptopia:taco"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "2FEA56492D0DC2A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45867DFBB7D38F2A"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "40FDD0D880AA1EE9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7E45F914A91721E9"
				item: "croptopia:the_big_breakfast"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "1E0CD828B5B9C3B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E63A5722D23006F"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6C99D5E8CA3F81FC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "7D117D0F67C7F4CC"
				item: "croptopia:macaron"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "2E1794E1E85E0D2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72D3870C82B24E42"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "781D0347B75EB9E2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6D97AF385852B8B7"
				item: "croptopia:fruit_salad"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "22A69246F1388B5F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "776C64CBFFF268E6"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "423570CB1B645333"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "77C9299FC7DE63B3"
				item: "croptopia:sushi"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "1A2BBC827904BE95"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4265189480AF53C2"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "0E4ED37C882A2396"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2CAF9C03292A1AC5"
				item: "croptopia_additions:bratwurst"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "421D9B977BA2261A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C6DECF2721DC7D9"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "37D8D1AAEDAEA4D1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "040C542B73C71C85"
				item: "croptopia:croque_madame"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "465A55120B412175"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0808EE8AE6FC5FB9"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "492F61F3B3ADF41C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "75AC6892126E40F1"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: -8.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "11221D310C47C37C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32DBB98773BB1645"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "35C1DB2A09F2769E"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "74026949F58D227E"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "3604FA90DDB3000F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "736F1920454D9D69"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "0E0ED86B8AE4D8D2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "03D044DF73ABBB90"
				item: "delightful:salmonberry_pie"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "235896C489903A5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6423614588B6C29D"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "600ED695ED66CA25"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "74A3B41F2BA8F239"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "389D9986C2FFA62F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06FD5C8805DBAF60"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "48CBACEA908BAA56"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5A1E24DCA70F084A"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "3F25ED25EDE0213D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0595EC68183AFB72"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "048DCD24D2D47AFD"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "57FF8B037F50A9E6"
				item: "croptopia:saucy_chips"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "367A550658E6E1C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B73050156508D31"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6AACBD24EB5D61FD"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3A9C49D2D825F8D9"
				item: "croptopia_additions:hot_dog"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "7014EDE04EF8EADA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12D1F7AA6CDBA24C"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "220BA3A2640D1B43"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1ED41BA767640F12"
				item: "delightful:deluxe_cheeseburger"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["6A556AADBB9C908A"]
			id: "400712BA9A880341"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "49D888EBB347F799"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "686D62379CFB4F9B"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "51E95CB04869563C"
				item: "croptopia:pizza"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "1722155C8309861A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F6A2672AC4E70F3"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "48C9F17076FF6301"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2C45B2A71442B8E5"
				item: "croptopia:apricot_jam"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "22F6B4DCA1A31E40"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D94FFE61D40D349"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "01654D04F753B0BC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "53A23BDCEE9C33CD"
				item: "croptopia:blackberry_jam"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "50ED0B239F9D2627"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "398958D01D0FD1DF"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "74F70122D28588A1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "68A45EBEBC6B5CC6"
				item: "croptopia:blueberry_jam"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "10A5E685E8EBF815"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4105AB00DE8CEF74"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2B13A89D9EA79626"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "47DCA00D036016C2"
				item: "croptopia:cherry_jam"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "3FD74C4BDDAA5499"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0AA2D3F06BEB313A"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "69B4C396B692599F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "55ACE1A186AFBD96"
				item: "croptopia:elderberry_jam"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "708D22D6C32F863E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E481D4FC631E247"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "7FCE4949D1E26A49"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "17AAB13F98565876"
				item: "croptopia:grape_jam"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "505AF5AF62DDB97E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CACC80EBB2FA62B"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "1DBC37B0ADEBFDDB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "193456A3628ED53E"
				item: "croptopia:peach_jam"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "4CE6447CDF791B8B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C213F991FAC22E2"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "14B1E4BDC232C0B8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1D019275F6084991"
				item: "croptopia:raspberry_jam"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["23BD6FBC491C8709"]
			id: "6552879197F40A2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1BE6EB3566A04DC5"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "5C9CC23E97241094"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "07CAA491E66324C5"
				item: "croptopia:strawberry_jam"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["27C2B59611A27ABE"]
			id: "6DF3BF857AB480DE"
			min_width: 300
			rewards: [
				{
					exclude_from_claim_all: true
					id: "182844F56A6A2C9C"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "65B176A33BA5A434"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "*Unlocked by completing the &b&n&oFurnace&r quest*"
			tasks: [{
				id: "6D9847297C2473F1"
				item: "croptopia:coffee"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "2957A2B57023A964"
			rewards: [
				{
					id: "5EEA80D5D65BBA05"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7BF89692D9AB48FD"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "22578C2C674369BF"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "6921E1336281DB5A"
			rewards: [
				{
					id: "274F4BB9AB360B4F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5DAF80DDBE74B78D"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "59D62FF4E05B5355"
				item: "croptopia:knife"
				type: "item"
			}]
			x: -13.0d
			y: 4.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "66CEFD7FE7A4BB9D"
			rewards: [
				{
					id: "51D09CEC1B4812FA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "35FE7124E56D4666"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2886EB64960F7844"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "748E9D2C4F95E658"
			rewards: [
				{
					id: "7C7F1B08B876FAFB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "70B81045A4F5E8BA"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7DB3B6F1AFFD63E7"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "72DDE74E0AC704E3"
			rewards: [
				{
					id: "03B25504436A49AD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3ED963443C419110"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0C23B9780A2052B5"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "655AA7C830E7B215"
			rewards: [
				{
					id: "566455466530748C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6E5E634F79A48173"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "13C0BC1C66A6C9FA"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "3EB9C4A938D5FBE6"
			rewards: [
				{
					id: "209360C71000FCBD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "14C609012B69C43A"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "421681DA3B369FF4"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "7AB41D266B1FBCBA"
			rewards: [
				{
					id: "7FC24932F518FFCC"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0F1D064CFC40B957"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "60283F3F54ADD2AB"
				item: {
					Count: 1
					id: "wfc:waffle_iron"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["4D34B7FD0EEF2A9D"]
			id: "4B2F23A5D6334291"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C1AB2630E743F08"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "3803E5540845F649"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "00FAA7B57957F73D"
				item: "wfc:waffle"
				type: "item"
			}]
			title: "&eWafflemania!"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "5CD8BBBD257D6C25"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "160D9E2CBD9DA46E"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "1CA6ABCD0976AFB2"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "712F779D1481047D"
				item: "wfc:chocolate_waffle"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "76868E9B76A54C30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B5DD3387B438B31"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "43D3F422292EFCA0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "15DC65D874219118"
				item: "wfc:banana_waffle"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "715846000710407E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44AA0AB88A0D8BB5"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "0D3AB0C0F6EBA34D"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2931AF1F91719CC3"
				item: "wfc:salmon_waffle"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "46468E8C92D33C69"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F1EA342C745A78A"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "6503A91F45044F9F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "524AAE1FD5AE7364"
				item: "wfc:jam_waffle"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "72C57A218DF3AE44"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06FE432C718D57C6"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "72A6033D663FCEB9"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "2B05BE0DF7AE3219"
				item: "wfc:chocolate_chip_waffle"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "53DAC1CE6E5C7D25"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25137A3AA365ADB3"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "19E876D4B49C8259"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "06D19E044AE35D6B"
				item: "wfc:waffle_with_ice_cream"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "766DBFBEB8DF02E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "455E6678230CC9B4"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "7B7AE0F587A59596"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4B4C4CAEAA5F0912"
				item: "wfc:sweet_waffle"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "45F9382059EC9604"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42BD9DDE42AF2C16"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "64DC1CA1632B3150"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5241D618076C0964"
				item: "wfc:sweet_waffle_with_chocolate"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "612B18917CE7C2B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EC7E83CDACC8147"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2397E9F2E0E71B35"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "583F84F71ACFE006"
				item: "wfc:sweet_waffle_with_jam"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "39C227B8EA9AFA71"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57C531559164698D"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "2044F314B373D14F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3144BE72F370E210"
				item: "wfc:the_ultimate_sweet_waffle"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "65C06431044152D7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F8572FA597475A7"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "269CCF2F8900B238"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "4C16AF4D44D4E508"
				item: "wfc:waffle_with_ice_cream_and_syrup"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4B2F23A5D6334291"]
			id: "084BBE08974C8F14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1DAECBCEB82DFA0F"
					table_id: 5709524483953410607L
					type: "random"
				}
				{
					id: "4A680AF194A7BF1F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1886B252AB013062"
				item: "wfc:dutch_waffles"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7886A7F2FFC72A07"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/ku.png"
				}
			}
			id: "1AACEEA2A80195CC"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "3CC97E3E809D6389"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "gear"
			subtitle: "*Unlocked by completing the &b&n&oCooking Table&r quest*"
			tasks: [{
				id: "60B1DC1E9796B14B"
				title: "Cooking Utensils"
				type: "checkmark"
			}]
			title: "&fCooking Utensils"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["3378DBA1114E2954"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/se.png"
				}
			}
			id: "7BDE5E314639F0CA"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "2E221C0994049911"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "gear"
			subtitle: "*Unlocked by completing the &b&n&oIron Tools&r quest*"
			tasks: [{
				id: "12638CDF16A10B50"
				title: "Seeds"
				type: "checkmark"
			}]
			title: "&fSeeds"
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["60B1DC1E9796B14B"]
			id: "1554EF2CF2D1A2E5"
			rewards: [
				{
					id: "00BAEF9C8343D1D2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4302479ACFE3FD21"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "23BD6FBC491C8709"
				item: {
					Count: 1
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"13C0BC1C66A6C9FA"
				"23BD6FBC491C8709"
				"22578C2C674369BF"
				"0C23B9780A2052B5"
				"7DB3B6F1AFFD63E7"
				"2886EB64960F7844"
				"60283F3F54ADD2AB"
				"421681DA3B369FF4"
				"59D62FF4E05B5355"
			]
			hide_dependent_lines: true
			id: "1F1BBB29AF96E104"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "3DBD4A02149AC6BA"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "gear"
			subtitle: "*Unlocked by crafting all 9 &b&n&oCooking Utensils&r*"
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "kubejs:textures/item/food.png"
					}
				}
				id: "6A556AADBB9C908A"
				title: "Let's Cook"
				type: "checkmark"
			}]
			title: "&fLet's Cook"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["4097A648021E5698"]
			id: "66C608CAA622E791"
			rewards: [{
				exclude_from_claim_all: true
				id: "116EBC352330E6BB"
				table_id: 5709524483953410607L
				type: "random"
			}]
			tasks: [{
				id: "73838144CC751846"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
	]
	title: "&3&oFarmer's Delight \\& Croptopia"
}
