{
	autofocus_id: "0000000000000171"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storagedrawers"
	group: "7E54189F6BA49858"
	icon: "storagedrawers:oak_full_drawers_1"
	id: "0000000000000CDF"
	images: [{
		click: "https://www.youtube.com/watch?v=Q8wjHVCOpFY"
		height: 1.0d
		hover: ["Need a Guide?"]
		image: "storagedrawers:block/drawers_crimson_front_4"
		rotation: 0.0d
		width: 1.0d
		x: -4.5d
		y: -7.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			id: "0000000000000171"
			rewards: [{
				exclude_from_claim_all: true
				id: "46A1C4FD667A7082"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "0000000000000172"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000173"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ECE9EFA652EA982"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000174"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000175"
			rewards: [{
				exclude_from_claim_all: true
				id: "72DC9179B972D8C1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000176"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000179"
			rewards: [{
				exclude_from_claim_all: true
				id: "6146D6B1225A4DB4"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [
				{
					id: "000000000000017A"
					item: "storagedrawers:quantify_key"
					type: "item"
				}
				{
					id: "0000000000000198"
					item: "storagedrawers:drawer_key"
					type: "item"
				}
			]
			title: "Drawer Key's"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000175"]
			id: "000000000000017B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2270B78584333661"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000017C"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000017B"]
			id: "000000000000017D"
			rewards: [{
				exclude_from_claim_all: true
				id: "77BF1F3D4115270B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000017E"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000017D"]
			id: "000000000000017F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA9EFBF2C929645"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000180"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000017F"]
			id: "0000000000000181"
			rewards: [{
				exclude_from_claim_all: true
				id: "295A1B83B02BA8E5"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000182"
				item: "storagedrawers:gold_storage_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000181"]
			id: "0000000000000183"
			rewards: [{
				exclude_from_claim_all: true
				id: "4882DE2EF54B2B5C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000184"
				item: "storagedrawers:diamond_storage_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000183"]
			id: "0000000000000185"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AB7B565D07F946C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000186"
				item: "storagedrawers:emerald_storage_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000017B"]
			id: "0000000000000187"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DB55BA7D7C019F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000188"
				item: "storagedrawers:one_stack_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["000000000000017B"]
			id: "0000000000000189"
			rewards: [{
				exclude_from_claim_all: true
				id: "721866DE22A4BF96"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000018A"
				item: "storagedrawers:fill_level_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000017B"]
			id: "000000000000018B"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B6DDBD549152F3"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000018C"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "000000000000018F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A343F929C5BFED1"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000190"
				item: "storagedrawers:oak_full_drawers_2"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000191"
			rewards: [{
				exclude_from_claim_all: true
				id: "00C05141BEEAE599"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000192"
				item: "storagedrawers:oak_full_drawers_4"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000193"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BC4D4AD2CD24460"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000194"
				item: "storagedrawers:oak_trim"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000195"
			rewards: [{
				exclude_from_claim_all: true
				id: "21CC561574E42708"
				table_id: 5236874501558129216L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000196"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
	title: "&3&oStorage Drawers"
}
