{
	autofocus_id: "22CB282DCBCEB69E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_undergarden"
	group: "09A82B0D5D5E7906"
	icon: "undergarden:catalyst"
	id: "25AB2217A80C31F4"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/undgard.png"
			rotation: 0.0d
			width: 10.0d
			x: -0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 0.0892857142857153d
			y: -2.482142857142854d
		}
		{
			height: 5.5d
			image: "kubejs:textures/item/mastic.png"
			rotation: 0.0d
			width: 4.0d
			x: 10.035714285714285d
			y: 2.2857142857142847d
		}
		{
			height: 4.0d
			image: "kubejs:textures/item/stborn.png"
			rotation: 0.0d
			width: 1.5d
			x: -7.0d
			y: 4.5d
		}
		{
			click: "https://www.youtube.com/watch?v=qWsCVcNR22I"
			height: 1.0d
			hover: ["Need a Tutorial?"]
			image: "undergarden:item/catalyst"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -3.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: ["The Undergarden is a dark, subterranean world located deep below the bedrock of the Overworld. The flora here has adapted to their conditions and can grow anywhere, independent of light. Strange creatures call these dark lands home, and are plagued by the invasive Rotspawn, monsters originating from a chaotic, mysterious realm."]
			id: "22CB282DCBCEB69E"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "52C4B23E0FE380F5"
				table_id: 1235506154212082407L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "2279BFD21422EC36"
				title: "Visit Dimension: &2The Undergarden"
				type: "dimension"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "4DCC1256167B4A02"
			rewards: [{
				exclude_from_claim_all: true
				id: "5591A55A4FD0D086"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "A tough, slippery metal, defined by its slowing capabilities"
			tasks: [{
				count: 12L
				id: "05BA1CD5E0265BBA"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			title: "Froststeel Ingot"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "38E7968EE55F1CBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5518E6EB2808A29B"
				table_id: 1235506154212082407L
				type: "random"
			}]
			subtitle: "An odd metal crafted from the fossils of extinct species"
			tasks: [{
				count: 12L
				id: "0E962555454654DF"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			title: "Cloggrum Ingot"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "2719884CCC39D86A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4047DC93CE868566"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "5B563EB3B24D83AE"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:cloggrum_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:cloggrum_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:cloggrum_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:cloggrum_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&aCloggrum Tools"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "28D846F1A27576D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "079A7903577CFCB0"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "318908A0B5609520"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:froststeel_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:froststeel_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:froststeel_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:froststeel_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&bFroststeel Tools"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "1683730DCB6DA81B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B346D3EE71EB095"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [
				{
					id: "2B05054EFEA1CCA1"
					item: {
						Count: 1
						id: "undergarden:froststeel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C1E2BA6CE95A7F2"
					item: {
						Count: 1
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4735D8CD268A2F3D"
					item: {
						Count: 1
						id: "undergarden:froststeel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E6B3E8684F86501"
					item: {
						Count: 1
						id: "undergarden:froststeel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&bFroststeel Armor"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "566794569F565F0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "460A049659A2B9FB"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [
				{
					id: "528FA6DC40336E1B"
					item: {
						Count: 1
						id: "undergarden:cloggrum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59C0DC6CA3BA0B15"
					item: {
						Count: 1
						id: "undergarden:cloggrum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "450FE4D5C87F12CB"
					item: {
						Count: 1
						id: "undergarden:cloggrum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7127972FB3B26CB9"
					item: {
						Count: 1
						id: "undergarden:cloggrum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aCloggrum Armor"
			x: -4.642857142857146d
			y: 1.892857142857146d
		}
		{
			dependencies: ["05654EDE65DA6992"]
			id: "47522EEC2217553B"
			rewards: [{
				exclude_from_claim_all: true
				id: "24C6025995170401"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "A metal said to have come from the Otherside"
			tasks: [{
				count: 12L
				id: "634E615EED22C3CD"
				item: "undergarden:utherium_crystal"
				type: "item"
			}]
			title: "Utherium Crystal"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["47522EEC2217553B"]
			id: "2B550F8B05657F3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "188E8E894A50FB4C"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "7DFE5ADE92CBBB85"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:utherium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:utherium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:utherium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:utherium_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&cUtherium Tools"
				type: "item"
			}]
			x: -4.8214285714285765d
			y: 4.0714285714285765d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "40D83771AC679627"
			rewards: [{
				exclude_from_claim_all: true
				id: "43576F66419D3268"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "A soft, lustrous metal used for trading with Stoneborn"
			tasks: [{
				id: "1BD76589CF4F8665"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["40D83771AC679627"]
			id: "74350A7A5E4054A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0805F1F25BF20273"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 12L
				id: "655C3FE8E6042E2C"
				item: "undergarden:regalium_block"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "244AEAF3766BC263"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B040AF15F1FE486"
				table_id: 6305167096659659419L
				type: "random"
			}]
			subtitle: "A unreliable, yet strong metal, forged from the remains of a Forgotten Guardian"
			tasks: [{
				id: "225F0943F4F57BA2"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["244AEAF3766BC263"]
			id: "0E9EC02D319CA4F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B0F003FC8EAB2A9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "3B4DD0A15143E283"
				item: {
					Count: 1
					id: "undergarden:forgotten_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["0E9EC02D319CA4F9"]
			id: "6DA8E38176240BF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "424FB48E7C5CFCE9"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "7DAF533CFEE72BA8"
				item: {
					Count: 1
					id: "undergarden:forgotten_battleaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["49A216DDB328FBBB"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "737F21E70E5FBE77"
			rewards: [{
				exclude_from_claim_all: true
				id: "53A5331E52660306"
				table_id: 6305167096659659419L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "26109EF8DFC06D3C"
				item: "undergarden:bloody_stew"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["23A1B82E43BAD28E"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "07D4CA0D8D7E3A04"
			rewards: [{
				exclude_from_claim_all: true
				id: "56183340910934B9"
				table_id: 6305167096659659419L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "2F0C71312B2F90EC"
				item: "undergarden:inky_stew"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["0E0C0B7E0D181AB7"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "11529DCB56C0B1B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CA3FFDBAB10CF5F"
				table_id: 1235506154212082407L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "66DD65B4730D7209"
				item: "undergarden:indigo_stew"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["33869137677DD0ED"]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			id: "2A315FBE28220A0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "72CA04864D3EDBFE"
				table_id: 1235506154212082407L
				type: "random"
			}]
			shape: "diamond"
			tasks: [{
				id: "62312A1171B30011"
				item: "undergarden:veiled_stew"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "5F0AB251E58815C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "234D15703B4F168D"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "38FE40431DFCC606"
				item: "undergarden:droopvine_item"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3BF2061B8EEE8FCA"]
			id: "42D920B478FF5F5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7219F2BCC93AF701"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "52A4C69D7D7006C5"
				item: "undergarden:roasted_underbeans"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5D72DD1FE5962442"]
			id: "5D77047A4C62530B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3853A80A9E89FAAB"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "4BA972E2D323C5BA"
				item: "undergarden:gloomgourd_pie"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["6BDB84E1BDDB47F8"]
			id: "09A7653BAB11C109"
			rewards: [{
				exclude_from_claim_all: true
				id: "42F8B15A3F4B768E"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "203304297DD9163C"
				item: "undergarden:dweller_steak"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "496D40C70C74585A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E2AA007F6C66EE5"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "47A4679A8E0D8CCF"
				item: "undergarden:gloomper_leg"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["281349257023A982"]
			id: "3AC45B5FE4BE35AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "744B0B04FAC963BC"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "263C3037FA3782C0"
				item: {
					Count: 1
					id: "undergarden:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.142857142857146d
			y: 1.4285714285714306d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "281349257023A982"
			rewards: [{
				exclude_from_claim_all: true
				id: "22D8F947399D3C36"
				table_id: 6305167096659659419L
				type: "random"
			}]
			subtitle: "A smooth piece of Depthrock, the perfect ammunition for a Slingshot"
			tasks: [{
				id: "1A80248392B11E5B"
				item: "undergarden:depthrock_pebble"
				type: "item"
			}]
			x: -1.2857142857142847d
			y: 0.1428571428571459d
		}
		{
			dependencies: ["3AC45B5FE4BE35AE"]
			id: "34B8A8C0B0F2E35C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B58689EA8E6F47A"
				table_id: 5236874501558129216L
				type: "random"
			}]
			subtitle: "A makeshift projectile explosive, often sold by shady Stoneborn"
			tasks: [{
				id: "5C41E14054EF56FF"
				item: "undergarden:blisterbomb"
				type: "item"
			}]
			x: -1.1785714285714306d
			y: 3.0357142857142847d
		}
		{
			dependencies: ["3F6B2C93D0E29313"]
			description: ["A bed unique to the Undergarden, with the same functions and features as the original bed in Overworld it saves your spawn point in the Undergarden."]
			id: "031FA36C93EAC7E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "285769EC1C2FCD7C"
				table_id: 1235506154212082407L
				type: "random"
			}]
			subtitle: "Using it in the Overworld will cause a violent explosion"
			tasks: [{
				id: "3216E90CAFB8586E"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "747EA5D7DB4FAAF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "72EA2B831E0EC701"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "597D06E854FA11A5"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "41B18BDA2A85AB8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ABEC6A1CBA59BDF"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "417EC28C33C2CDB5"
				item: "undergarden:blisterberry"
				type: "item"
			}]
			x: 0.1071428571428541d
			y: 1.4285714285714306d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "05654EDE65DA6992"
			rewards: [{
				exclude_from_claim_all: true
				id: "752C7E4431DF8475"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "6AE98B8ED8FBE250"
				item: "undergarden:utheric_shard"
				type: "item"
			}]
			x: -3.642857142857146d
			y: 0.6785714285714306d
		}
		{
			dependencies: ["47522EEC2217553B"]
			id: "1B9C5615EE6A3231"
			rewards: [{
				exclude_from_claim_all: true
				id: "49EA64B96D87F0BF"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [
				{
					id: "41D16BF73CF74740"
					item: {
						Count: 1
						id: "undergarden:utherium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F86ACE951E75E1F"
					item: {
						Count: 1
						id: "undergarden:utherium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "506BB5B3FA44A97E"
					item: {
						Count: 1
						id: "undergarden:utherium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1270A3EC8882A91F"
					item: {
						Count: 1
						id: "undergarden:utherium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cUtherium Armor"
			x: -2.6785714285714235d
			y: 3.142857142857146d
		}
		{
			dependencies: ["566794569F565F0F"]
			id: "1BB9516B59911612"
			rewards: [{
				exclude_from_claim_all: true
				id: "597F75007F3EF576"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "69BD9F77F23FB73A"
				item: {
					Count: 1
					id: "undergarden:cloggrum_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.428571428571431d
			y: 3.000000000000007d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "34DBCA9A018BBCF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "020CF7729BEF2CDC"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "2213A5EC182DD9A6"
				item: "undergarden:cloggrum_lantern"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["05654EDE65DA6992"]
			description: ["The &cShard Torch&r deals two hearts of damage to &eRotling&r, &eRotwalker&r and &eRotbeast&r. So seams pretty much handy to have some in your inventory."]
			id: "04BD3F5AFF96BFBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4146EF3574FD9F42"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "2E8F677DA2AD28F7"
				item: "undergarden:shard_torch"
				type: "item"
			}]
			title: "Shard Torch"
			x: -2.9642857142857153d
			y: 1.892857142857146d
		}
		{
			dependencies: [
				"5D72DD1FE5962442"
				"34B8A8C0B0F2E35C"
			]
			id: "376899AF8855E106"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D61A082484D2358"
				table_id: 6305167096659659419L
				type: "random"
			}]
			subtitle: "TNT"
			tasks: [{
				id: "1F87318A6E5418C6"
				item: "undergarden:boomgourd"
				type: "item"
			}]
			x: -0.9285714285714306d
			y: 4.571428571428569d
		}
		{
			dependencies: ["3AC45B5FE4BE35AE"]
			description: ["By shooting mobs they will not be able to move, so be careful and &4don't step&r on &2Goo&r."]
			id: "61568F9B352B8373"
			rewards: [{
				exclude_from_claim_all: true
				id: "7544212DB8752F83"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				count: 12L
				id: "1D6DFEE65BB11E79"
				item: "undergarden:goo_ball"
				type: "item"
			}]
			title: "Scintling Goo Ball"
			x: -1.9285714285714306d
			y: 2.25d
		}
		{
			dependencies: ["3BF2061B8EEE8FCA"]
			description: ["The &aDwellers&r can be ridden like &9Horses&r in Overworld, except the Dweller doesn't need to be tamed, but you'll be needing a &dUnderbean on a Stick&r to control the Dweller and of course a &esaddle&r."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/dweller.png"
				}
			}
			id: "6BDB84E1BDDB47F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C16B9062A0A5312"
				table_id: 6305167096659659419L
				type: "random"
			}]
			subtitle: "Need a ride?"
			tasks: [
				{
					id: "7D6732D5E4CE50E8"
					item: {
						Count: 1
						id: "undergarden:underbean_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "759B709B5FED1ABA"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: "The Dweller"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			description: ["Obtained by shearing the &aMogs&r."]
			id: "3F6B2C93D0E29313"
			rewards: [{
				exclude_from_claim_all: true
				id: "106A9C5A6DAF9FB0"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				count: 3L
				id: "20EA335969FEFB4E"
				item: "undergarden:mogmoss"
				type: "item"
			}]
			title: "Mogmoss"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "3239B50135CCE2D2"
			rewards: [{
				exclude_from_claim_all: true
				id: "45F6A0BDA0A11924"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0CAAAEA57E13BA78"
				item: "undergarden:glitterkelp"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "5D72DD1FE5962442"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BA18039EC344C47"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "771488DE7485A2A5"
				item: "undergarden:gloomgourd"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "3BF2061B8EEE8FCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A98AEF897D0AC51"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "556A09312476EB32"
				item: "undergarden:underbeans"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "0E0C0B7E0D181AB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "102A1C56E10B0253"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C60E22559511B22"
				item: "undergarden:indigo_mushroom"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "23A1B82E43BAD28E"
			rewards: [{
				exclude_from_claim_all: true
				id: "62EEB76960B3AB9B"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "607A1AA80DDE45E9"
				item: "undergarden:ink_mushroom"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "49A216DDB328FBBB"
			rewards: [{
				exclude_from_claim_all: true
				id: "16A884152B7600A9"
				table_id: 6305167096659659419L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3BEF77BA31C8636C"
				item: "undergarden:blood_mushroom"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			hide_dependency_lines: true
			id: "33869137677DD0ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F4D5755388C0FDA"
				table_id: 6305167096659659419L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "21EE31EF9A489D0F"
				item: "undergarden:veil_mushroom"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["244AEAF3766BC263"]
			id: "01F96446DB3F864A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F7CC9C4D47275DB"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "5BA76670F7098616"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "undergarden:forgotten_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:forgotten_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:forgotten_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "undergarden:forgotten_hoe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "¬&3Forgotten Tools"
				type: "item"
			}]
			x: 3.7857142857142847d
			y: 1.25d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "42BCB957E51FB666"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D3D14D03D4271CD"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "6BE23FB21C01C25B"
				item: {
					Count: 1
					id: "undergarden:froststeel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "08720E186AC71B27"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B67F680843F8B80"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "76496B6BB88282BC"
				item: {
					Count: 1
					id: "undergarden:cloggrum_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "7D34E77C13BD6BFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4576FCDFFF0EFC71"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "581B4753494705D2"
				item: {
					Count: 1
					id: "undergarden:cloggrum_battleaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.714285714285715d
			y: 1.7857142857142847d
		}
		{
			dependencies: ["47522EEC2217553B"]
			id: "50C68EC2F46D33EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "68BE73560EC491E6"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "01E9C44176986FEE"
				item: {
					Count: 1
					id: "undergarden:utherium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["3AC45B5FE4BE35AE"]
			id: "008F690976117793"
			rewards: [{
				exclude_from_claim_all: true
				id: "0187C4778DA5BDED"
				table_id: 1235506154212082407L
				type: "random"
			}]
			subtitle: "Ammo for Slingshot"
			tasks: [{
				id: "6B1AE3503C1C6B34"
				item: "undergarden:gronglet"
				type: "item"
			}]
			x: -2.3214285714285765d
			y: 0.8571428571428541d
		}
	]
	title: "&3&oThe Undergarden"
}
