{
	autofocus_id: "3BD605B4B1C89B92"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_pet_master"
	group: "2969F58CC6EA9A10"
	icon: {
		Count: 1
		id: "inventorypets:pet_meta"
		tag: {
			Damage: 0
		}
	}
	id: "4403AD20655CEF38"
	images: [
		{
			height: 1.7d
			image: "kubejs:textures/item/the_pet_master.png"
			rotation: 0.0d
			width: 7.5d
			x: 2.4642857142857153d
			y: -9.482142857142858d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 3.2142857142857153d
			y: -8.112499999999997d
		}
		{
			height: 1.2d
			image: "inventorypets:item/dirt"
			rotation: 20.0d
			width: 1.2d
			x: 4.0d
			y: -8.0d
		}
		{
			height: 1.5d
			image: "inventorypets:item/chicken_new"
			rotation: 10.0d
			width: 1.5d
			x: 7.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "inventorypets:item/end_portal_pet"
			rotation: 0.0d
			width: 0.04d
			x: 1.0d
			y: -8.0d
		}
		{
			height: 1.0d
			image: "inventorypets:item/dubstep_new"
			rotation: -20.0d
			width: 1.0d
			x: 2.5d
			y: -8.0d
		}
		{
			height: 1.5d
			image: "inventorypets:item/mickerson_new"
			rotation: -20.0d
			width: 1.5d
			x: -2.0d
			y: -1.0d
		}
		{
			height: 1.7d
			image: "inventorypets:item/wither_new"
			rotation: 0.0d
			width: 1.7d
			x: 10.5d
			y: -5.0d
		}
		{
			height: 1.7d
			image: "inventorypets:item/sun_new"
			rotation: 0.0d
			width: 1.7d
			x: -5.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3BD605B4B1C89B92"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5B6645D41B09A8F9"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "&oThere are&r &b&o72&r &oinventory Pets, can you collect them all?"
			tasks: [{
				id: "359521046EE1FAC0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 18
						}
					}
					id: "inventorypets:feed_bag"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6The Pet Master"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0E72B5CAF4646E8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ED6F0A796AEE6D1"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "682F5A02C35E8F90"
				item: {
					Count: 1
					id: "inventorypets:pet_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7A9C2AE4BBC9812A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E17741C7B059558"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "433BA327F90523B5"
				item: {
					Count: 1
					id: "inventorypets:pet_mooshroom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "55067F5D2A8223CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EBA2CC597B7A102"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "6FC4C98A700140F8"
				item: {
					Count: 1
					id: "inventorypets:pet_ocelot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "748265E8A140C04F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BCF37D2C37806BB"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "02B6FBB2522E0253"
				item: {
					Count: 1
					id: "inventorypets:pet_pig"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "18E9975A40652D52"
			rewards: [{
				exclude_from_claim_all: true
				id: "7789F3631AC50B0A"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "476FD279E00291DB"
				item: "inventorypets:item_petrifier"
				type: "item"
			}]
			x: 8.399999999999999d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "55E4277DCB1B86B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "164C4B5BB72C9DA9"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1B69D003D88BAD38"
				item: {
					Count: 1
					id: "inventorypets:pet_brewing_stand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5DA6ACDE156DA5D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DE4AA3B78E91973"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0311E79DDCDB36B8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 27
						}
					}
					id: "inventorypets:pet_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4663E9698FC02807"
			rewards: [{
				exclude_from_claim_all: true
				id: "117448F3FA0028F8"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "700577F83D02AA99"
				item: {
					Count: 1
					id: "inventorypets:pet_crafting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "64868636E3733E4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "04B6FB8194946E5E"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3843F18B563B1FDC"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 54
						}
					}
					id: "inventorypets:pet_double_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "72FC99F4F3005DAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "73E19031340C1028"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1E080C548585F26B"
				item: {
					Count: 1
					id: "inventorypets:pet_ghast"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3D80899C76D05007"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CF9DB3F0E0E6CAD"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1648546CE29CE6E9"
				item: {
					Count: 1
					id: "inventorypets:pet_iron_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "20477022F5200068"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CAC9A92A6CA2C75"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "33EB38A1E2C03351"
				item: {
					Count: 1
					id: "inventorypets:pet_magma_cube"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "70D9F8F881C16742"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E84699A06B579DA"
				table_id: 6305167096659659419L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4B59D768890FBFAE"
				item: {
					Count: 1
					id: "inventorypets:patreon_head"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&dPurplicious Cow Head"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "553854CB3684821B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F88159D4E670964"
				table_id: 1235506154212082407L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65F8990F850BBD48"
				item: {
					Count: 1
					id: "inventorypets:patreon_shirt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&aCool T-Shirt"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "73E0AA91F283DFA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "674B3F7878BE1B0D"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2848B5B2307A90AE"
				item: {
					Count: 1
					id: "inventorypets:pet_black_hole"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7EA7AF4BD2BB73A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "541FF23AFE503453"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "13506A685CEF957D"
				item: {
					Count: 1
					id: "inventorypets:pet_wolf"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "44BD6C77AE13BF86"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C202850AC55CF92"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0044197F86482C34"
				item: {
					Count: 1
					id: "inventorypets:pet_mishumaa_saba"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7CB4518C3B32883E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BCFF0FBDCE96F5F"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "12A1DE24319623F0"
				item: {
					Count: 1
					id: "inventorypets:pet_menorah"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "46BF7C973082CF92"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C9E41A171690596"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "486CF9B0293257B3"
				item: {
					Count: 1
					id: "inventorypets:pet_christmas_tree"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4D0C770D8FFA17B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DEE759DD4F56713"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "18F47925990D9754"
				item: {
					Count: 1
					id: "inventorypets:pet_april_fool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0E3549892D6BE41C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A719EB42962B675"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3F4A6E9F63990CC2"
				item: {
					Count: 1
					id: "inventorypets:pet_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1B0276C10E24951F"
			rewards: [{
				exclude_from_claim_all: true
				id: "233604985812FE95"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2C0DA3AA774A959A"
				item: {
					Count: 1
					id: "inventorypets:pet_enchanting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "612CAFF6B39ECFB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DADAAB19DA20DC4"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "7039912F1F9DC553"
				item: {
					Count: 1
					id: "inventorypets:pet_jukebox"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0D6BD95C35865C23"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D0E97E6D53DDD0B"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0B3B0B70BB0242B8"
				item: {
					Count: 1
					id: "inventorypets:pet_lead"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -3.8499999999999988d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "63A75472264DB9AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "41BD795DEE47DBB6"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2A679A6E1AEEA387"
				item: {
					Count: 1
					id: "inventorypets:pet_saddle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -3.85d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3DF47E959D3D605B"
			rewards: [{
				exclude_from_claim_all: true
				id: "632671A68C1218D0"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "22F3450E9A10E285"
				item: {
					Count: 1
					id: "inventorypets:pet_wither"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "770B647705D89346"
			rewards: [{
				exclude_from_claim_all: true
				id: "0342EC145E814D68"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "01F5520CD5F9715F"
				item: {
					Count: 1
					id: "inventorypets:pet_cheetah"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1501A54C679200DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EC380B0BBA83232"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3F89A8DB02744FD3"
				item: {
					Count: 1
					id: "inventorypets:pet_house"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "663EA017A556E230"
			rewards: [{
				exclude_from_claim_all: true
				id: "58A38312395C5420"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2AE3AD2E25E4AA4B"
				item: {
					Count: 1
					id: "inventorypets:pet_pacman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "29BDF7CD0FC3C3E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D8209627DEABDA5"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "065F1E3F109F3766"
				item: {
					Count: 1
					id: "inventorypets:pet_pixie"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "03013576ED110D34"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CD9675E511E926E"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "712913E07369BE37"
				item: {
					Count: 1
					id: "inventorypets:pet_silverfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "2F4A5F6C64CE5AF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "524D846094A002B1"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "53B8ABBDF7C34F6C"
				item: {
					Count: 1
					id: "inventorypets:pet_torch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "186330EA2619139F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A07FE0C7DDCD99A"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2550EEDB697790EE"
				item: {
					Count: 1
					id: "inventorypets:pet_cloud"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "733ECA985FFC3CB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "32C0CA7F76637BD5"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "755B8EE74D22DF6A"
				item: {
					Count: 1
					id: "inventorypets:pet_pufferfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1CAE5ABF7D5FEC3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4794B51C266B5B23"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "06F09A02E79E4A4B"
				item: {
					Count: 1
					id: "inventorypets:pet_slime"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4B0D4B3444E7F28B"
			rewards: [{
				exclude_from_claim_all: true
				id: "25241E8875F83693"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "277FE3765C4606E1"
				item: {
					Count: 1
					id: "inventorypets:pet_sun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7d
			y: -3.15d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "331A4A6165B3FE2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB4C5616D28B86F"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "687F3A9934BB4267"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 27
						}
					}
					id: "inventorypets:pet_sated_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7E2D694D43445C0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "46743916DC67A64C"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "31FEBA1D3450B423"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 54
						}
					}
					id: "inventorypets:pet_sated_double_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "2C570B4863ABA611"
			rewards: [{
				exclude_from_claim_all: true
				id: "77F20F2D036DC11B"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "50884D501A74F00F"
				item: {
					Count: 1
					id: "inventorypets:pet_anvil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4000000000000004d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1F6B8D6F58265F4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DAD7935F1BFF5E7"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "7BDF8BF06934A634"
				item: {
					Count: 1
					id: "inventorypets:pet_squid"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4F7F56BDBA5EE919"
			rewards: [{
				exclude_from_claim_all: true
				id: "20A57E2D7AD32C2A"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "23539903B95B6F82"
				item: {
					Count: 1
					id: "inventorypets:pet_biome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7d
			y: -3.85d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "48B9045AD0A817FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "0168DA912672419F"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "41A0E08FBE37A5FB"
				item: {
					Count: 1
					id: "inventorypets:pet_politically_correct"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3A5CF840B36CC06C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C78EA26B5BC28B9"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "6F90236018812BB4"
				item: {
					Count: 1
					id: "inventorypets:pet_furnace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "403CD417999C7500"
			rewards: [{
				exclude_from_claim_all: true
				id: "55472CCFC02C0F50"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0AB279A40098C9F1"
				item: "inventorypets:easter_egg"
				type: "item"
			}]
			title: "&eEaster Egg"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "10CD6F8BE86C318B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D26CD1F4BEA08C2"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5C868E46ED68DB96"
				item: {
					Count: 1
					id: "inventorypets:pet_spider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3416EA089C94CB69"
			rewards: [{
				exclude_from_claim_all: true
				id: "722E5AB9FBB826F2"
				table_id: 5987657478296879679L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76BB2AE3E09782E6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "inventorypets:holiday_cookie"
							}
							{
								Count: 1b
								id: "inventorypets:egg_nog"
							}
							{
								Count: 1b
								id: "inventorypets:candy_cane"
							}
							{
								Count: 1b
								id: "inventorypets:rock_candy"
							}
						]
					}
				}
				title: "Mmm... delicious"
				type: "item"
			}]
			title: "&cMmm... Delicious !!!"
			x: 2.4499999999999997d
			y: -2.4499999999999997d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "0989DDF083A4069C"
			rewards: [{
				exclude_from_claim_all: true
				id: "799DD3CFD9A64CBE"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0C44B6E0DA44AC84"
				item: {
					Count: 1
					id: "inventorypets:pet_dubstep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1E3A40E16432AF90"
			rewards: [{
				exclude_from_claim_all: true
				id: "226BD358CCE1F277"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "79F69B07802C5AFE"
				item: {
					Count: 1
					id: "inventorypets:pet_chicken"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4420FC9D40AA120F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D50BDE2BA88DD8D"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "548DE94B9CB69742"
				item: {
					Count: 1
					id: "inventorypets:pet_bed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -5.249999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "52AB5B749DB04A89"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F52D34F1929AEBC"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1C7CA848E9892B29"
				item: {
					Count: 1
					id: "inventorypets:pet_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "6E6A0CF9875B959B"
			rewards: [{
				exclude_from_claim_all: true
				id: "346096449CCA2BEC"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0D0853D6EEC0A88F"
				item: {
					Count: 1
					id: "inventorypets:pet_moon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -4.55d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "2E49E4B958137692"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B65C3659C6EFF3F"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "16765FC3EB427361"
				item: {
					Count: 1
					id: "inventorypets:pet_purplicious_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "63A56D5A721133B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F8116A4E177736E"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "67B752195EA69622"
				item: {
					Count: 1
					id: "inventorypets:pet_flying_saddle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -3.1499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3928D38EE5994885"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D758F52DB419497"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3A8C51E7ECE21317"
				item: {
					Count: 1
					id: "inventorypets:pet_grave"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.85d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "23840C8C9BD791EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "2062CB9C83B16D34"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "44AF11B4202245EF"
				item: {
					Count: 1
					id: "inventorypets:pet_loot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.15d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4936DF585B8A200C"
			rewards: [{
				exclude_from_claim_all: true
				id: "07AAC0F531A456D4"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "621640A888CCA8A1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "inventorypets:pet_meta"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_aoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_fan"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_mob"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_peaceful"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_special"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_utility"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_youtuber"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_25"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_50"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_75"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "inventorypets:pet_meta_100"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Meta Pet"
				type: "item"
			}]
			x: -2.8d
			y: -3.15d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "79B236B557D8F065"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C2EC1C5FFDFB273"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5F0DBF81163F5C83"
				item: {
					Count: 1
					id: "inventorypets:pet_mickerson"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -3.15d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "045C775B69AE2F28"
			rewards: [{
				exclude_from_claim_all: true
				id: "08240CFAF86DBC8C"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "347A1A8CB742938B"
				item: {
					Count: 1
					id: "inventorypets:pet_pingot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4d
			y: -3.15d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "54D9C570A2A234F9"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "58CD8239F2D1B24E"
				table_id: 5709524483953410607L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				id: "2A2C3C9E9614BE4D"
				item: "inventorypets:holiday_gift"
				type: "item"
			}]
			title: "&6A present? For me?&r &oWOW"
			x: 2.4499999999999997d
			y: -1.4d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "181FD35D3DED58DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6974EA3DFAC8ED48"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "19825BEE4265026F"
				item: {
					Count: 1
					id: "inventorypets:pet_apple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "751C3C559C4EB6C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AD5703D87752A16"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3B56E774E51D3954"
				item: {
					Count: 1
					id: "inventorypets:pet_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5FAAA070ACC3F9ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "4265352574A635C2"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "592C5D6FE779386A"
				item: {
					Count: 1
					id: "inventorypets:pet_sponge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.999999999999998d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5E7A9BAC9FB6BC88"
			rewards: [{
				exclude_from_claim_all: true
				id: "152E36772866B4E6"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0B1E736193741413"
				item: {
					Count: 1
					id: "inventorypets:pet_cobblestone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.699999999999999d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4648E118B51864DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "32EB762B8C8DF6A1"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "3C09A4008BBB719A"
				item: {
					Count: 1
					id: "inventorypets:pet_dirt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.399999999999999d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "1732649519EBDE24"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D811220862DCD06"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "51F2002FDCD1F657"
				item: {
					Count: 1
					id: "inventorypets:pet_juggernaut"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "58993574446DE6A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FFD87328D573781"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "122CF19BE65A22FF"
				item: {
					Count: 1
					id: "inventorypets:pet_illuminati"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "594FE50D7AD36D4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "56D832B3CADB7B53"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "53633CBBED17BD03"
				item: {
					Count: 1
					id: "inventorypets:pet_siamese"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.299999999999999d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4A69028E8AB28F20"
			rewards: [{
				exclude_from_claim_all: true
				id: "66339CE40A936585"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "564385E8EF2F998A"
				item: {
					Count: 1
					id: "inventorypets:pet_qcm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.6d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "57A56DC0538B8C5D"
			rewards: [{
				exclude_from_claim_all: true
				id: "06FAC27CDDE0A031"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "38536C8CC2B64DF9"
				item: {
					Count: 1
					id: "inventorypets:pet_blaze"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "4B3447ED59419D0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5367915CABE2D975"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0DD1BD11C35A2C4A"
				item: {
					Count: 1
					id: "inventorypets:pet_snow_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -5.949999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "5189B272ABB1C7AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C4EE639DCBDF0EE"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "74683BA34F67EE5B"
				item: {
					Count: 1
					id: "inventorypets:pet_ender_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.7000000000000002d
			y: -4.549999999999999d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3D3BD659FCD11598"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A1868E39C3D9585"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "2E6D5238713E90B6"
				item: {
					Count: 1
					id: "inventorypets:pet_banana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.4d
			y: -3.85d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "3EE08F74E22B08D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D796587CFB12009"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "5895A59E0442914D"
				item: {
					Count: 1
					id: "inventorypets:pet_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "103D3A2F95E3884F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F76B4A1333E3762"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "4FC8795CA3994348"
				item: {
					Count: 1
					id: "inventorypets:pet_enderman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: -6.6499999999999995d
		}
		{
			dependencies: ["3BD605B4B1C89B92"]
			hide_dependency_lines: true
			id: "7841C1AB33196435"
			rewards: [{
				exclude_from_claim_all: true
				id: "280F8AAD1E7B5BBD"
				table_id: 381865782302985986L
				type: "random"
			}]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "0E195B0D0E50957E"
				item: {
					Count: 1
					id: "inventorypets:pet_sheep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.8000000000000003d
			y: -5.249999999999999d
		}
		{
			dependencies: ["4403AD20655CEF38"]
			id: "10D51ADFCF018102"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "1403750B5B13851D"
				table_id: 7708913941106525583L
				type: "random"
			}]
			subtitle: "*Requires the entire chapter complete*"
			tasks: [{
				id: "17DC41EB0E90EF9C"
				title: "Collect EVERY Pet"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.5d
		}
	]
	title: "&6&oThe Pet Master"
}
