{
	autofocus_id: "4D7941CA6D1FDC14"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "09A82B0D5D5E7906"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "2ED5FF4A7C518741"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 0.1071428571428541d
			y: -0.8392857142857117d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/tfore.png"
			rotation: 0.0d
			width: 7.0d
			x: 3.4285714285714306d
			y: -1.0892857142857189d
		}
		{
			height: 4.0d
			image: "kubejs:textures/item/lich.png"
			rotation: 0.0d
			width: 2.2d
			x: -6.178571428571431d
			y: 1.2321428571428577d
		}
		{
			height: 2.0d
			image: "kubejs:textures/item/ur-gh.png"
			rotation: 0.0d
			width: 2.0d
			x: 10.250000000000007d
			y: 8.589285714285712d
		}
		{
			height: 3.5d
			image: "kubejs:textures/item/minoshroom.png"
			rotation: 0.0d
			width: 2.5d
			x: -8.035714285714292d
			y: 7.839285714285712d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Twilight Forest realm is an endless world like any other Minecraft dimension, except this dimension is densely forested. It has more of an enchanted, fairy tale, and mythological theme and feel than the Overworld. The skies are perpetually dim and always twilight, giving a darker, somewhat gloomy cast to the world below. An over-story of larger Trees further shades most of the world below, creating a canopy covering most of the world (so thick that you can actually walk on it most places)."
				""
				"The canopy is pierced only occasionally by massive trees that rise to the ceiling of the world. The terrain is flatter, or at least less mountainous than regular Minecraft, but you will occasionally encounter Hills, sometimes rising far above the canopy level. These hills are hollow too, containing Caves filled with valuable ores, treasure and dangerous monsters."
				""
				"You may also run across many different dungeons, bosses, structures, trees, and a numerous amount of unique items throughout your travels through the Twilight Forest realm. There is much to explore."
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "4D7941CA6D1FDC14"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "739EC74A21E176E6"
				table_id: 1235506154212082407L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "70DC82E1C36AE774"
				type: "dimension"
			}]
			title: "Visit the &9Twilight Forest"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4D7941CA6D1FDC14"]
			id: "1D39595A7EDFB122"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C02E83B94F56A8"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "46A6CC833404C39D"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["4D7941CA6D1FDC14"]
			id: "40335B19A9A4ABC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7201583E0DF21976"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2F61B96723B74A53"
				item: "twilightforest:torchberries"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"40335B19A9A4ABC6"
				"1D39595A7EDFB122"
			]
			id: "68033BC44B8D5F98"
			rewards: [{
				exclude_from_claim_all: true
				id: "5203B1DD613EC703"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "22F69BC2B31EF6D8"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["68033BC44B8D5F98"]
			icon: "twilightforest:magic_map"
			id: "66F31134DFC73B0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "07AD860228BA6EF9"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0360A6E754A6B10E"
				item: {
					Count: 1
					id: "twilightforest:magic_map"
					tag: { }
				}
				type: "item"
			}]
			title: "The Magic Map"
			x: -0.9285714285714306d
			y: 3.125d
		}
		{
			dependencies: ["66F31134DFC73B0C"]
			icon: "twilightforest:naga_trophy"
			id: "4E70E59453A4EB80"
			rewards: [{
				exclude_from_claim_all: true
				id: "55D070485652752E"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_spawn_egg"
				id: "0AB1B14AAA8331E0"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["4E70E59453A4EB80"]
			icon: "twilightforest:lich_trophy"
			id: "73BE906D919617A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "75B4F56DEC90205E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_spawn_egg"
				id: "202582FE2821D487"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["73BE906D919617A4"]
			icon: "twilightforest:minoshroom_trophy"
			id: "2862009B6A3627C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "66254952F5FF33A7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:minoshroom_spawn_egg"
				id: "0EA13365C7F8B7A4"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["2862009B6A3627C7"]
			icon: "twilightforest:hydra_trophy"
			id: "6903BF83ACBB676B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EED2885FA05DCAE"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_spawn_egg"
				id: "715028024E2B9147"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["6903BF83ACBB676B"]
			icon: "twilightforest:knight_phantom_trophy"
			id: "728CC3FF9A23D30F"
			rewards: [{
				exclude_from_claim_all: true
				id: "318650A08EBF55FC"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:knight_phantom"
				icon: "twilightforest:knight_phantom_spawn_egg"
				id: "1A931440F8030F01"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["728CC3FF9A23D30F"]
			icon: "twilightforest:ur_ghast_trophy"
			id: "7E4E3392CAD99C79"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B1D55164CA70141"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_spawn_egg"
				id: "4B7C14437571693A"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7E4E3392CAD99C79"]
			icon: "twilightforest:alpha_yeti_trophy"
			id: "589D26882C96E3ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E7125389A88FFB4"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_spawn_egg"
				id: "04986A6416F41720"
				type: "kill"
				value: 1L
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["589D26882C96E3ED"]
			icon: "twilightforest:snow_queen_trophy"
			id: "3232B88DD64C9534"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F31C901D381FAD7"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_spawn_egg"
				id: "65E8E99DD14712D6"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["3232B88DD64C9534"]
			icon: "twilightforest:quest_ram_trophy"
			id: "344941089BB146FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A244F6040D8C77F"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				entity: "twilightforest:quest_ram"
				icon: "twilightforest:quest_ram_spawn_egg"
				id: "7DDA31D01509E7DD"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["4E70E59453A4EB80"]
			id: "01A3CFA02787B924"
			rewards: [{
				exclude_from_claim_all: true
				id: "168463D16440202E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "6D60841F3F9C32BD"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["01A3CFA02787B924"]
			id: "4D8F2FC43E695909"
			rewards: [{
				exclude_from_claim_all: true
				id: "69605DEBB286D981"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "73A78E237B199131"
				item: {
					Count: 1
					id: "twilightforest:naga_chestplate"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fire_protection"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["01A3CFA02787B924"]
			id: "1D2D23E270829133"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BDB89FAFF608476"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "23E57B731866CF7A"
				item: {
					Count: 1
					id: "twilightforest:naga_leggings"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:protection"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["73BE906D919617A4"]
			id: "7F9BC61AC62DF669"
			rewards: [{
				exclude_from_claim_all: true
				id: "5020A7C572AC646C"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "053BDBA3BB04F2B9"
				item: {
					Count: 1
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["7F9BC61AC62DF669"]
			id: "7F8BDB36C7601293"
			rewards: [{
				exclude_from_claim_all: true
				id: "663B0206776919AE"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "0AE779CCA62DCF04"
				item: {
					Count: 1
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["7F8BDB36C7601293"]
			id: "5A39A0BFE41D5504"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D0EDE8BE226B9D5"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "29A01203337A10DF"
				item: {
					Count: 1
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.142857142857139d
			y: 3.4107142857142847d
		}
		{
			dependencies: ["7F8BDB36C7601293"]
			id: "1BABA585A112FEDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AA979B4EA5E110B"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "0C420AD1C85FF8EB"
				item: {
					Count: 1
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.25d
			y: 5.553571428571431d
		}
		{
			dependencies: ["2862009B6A3627C7"]
			id: "1F2EF7D085D343A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2251B5FD00B58E26"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "516A191C291E36EB"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["2862009B6A3627C7"]
			id: "0420E1C56CF9FF59"
			rewards: [{
				exclude_from_claim_all: true
				id: "350927D17D98E8A9"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "30D3FCF626C3617F"
				item: {
					Count: 1
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["0420E1C56CF9FF59"]
			id: "3CF22D6A3BCE809A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DC16679FDC8A9F0"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "0969F471997122A5"
				item: {
					Count: 1
					id: "twilightforest:diamond_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.357142857142861d
			y: 8.125d
		}
		{
			dependencies: ["0420E1C56CF9FF59"]
			id: "100AB610D9817B34"
			rewards: [{
				exclude_from_claim_all: true
				id: "49A4B94E8771F298"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "6E51E38C6FD57CE6"
				item: {
					Count: 1
					id: "twilightforest:gold_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.357142857142861d
			y: 7.625000000000007d
		}
		{
			dependencies: ["6903BF83ACBB676B"]
			id: "3225E2204A9CB2D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "24BB65F97EED18D0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "517CDFDD85A794A3"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			x: -1.5357142857142847d
			y: 5.232142857142861d
		}
		{
			dependencies: ["3225E2204A9CB2D4"]
			id: "7F6E21582FD78957"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E58C39C8FC56FCF"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "4A9B4B133EF71257"
				item: {
					Count: 1
					id: "twilightforest:fiery_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.3928571428571459d
			y: 5.767857142857146d
		}
		{
			dependencies: ["3225E2204A9CB2D4"]
			id: "0E76D007D59C899E"
			rewards: [{
				exclude_from_claim_all: true
				id: "59BCD78EC4216BD5"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "100E331D99F135F5"
				item: {
					Count: 1
					id: "twilightforest:fiery_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["6903BF83ACBB676B"]
			id: "3ADA7C53428A336F"
			rewards: [{
				exclude_from_claim_all: true
				id: "17E1F76788E01F93"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "721299E42E60E52F"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: -1.607142857142854d
			y: 7.625d
		}
		{
			dependencies: ["3ADA7C53428A336F"]
			id: "436AF350DCE3EFF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EC38AF44371BA69"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "36A44F2428B1615A"
				item: {
					Count: 1
					id: "twilightforest:fiery_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["3ADA7C53428A336F"]
			id: "34D0E974E9C419D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5F4A78E6FCEC96"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "537B40BDD3A9AFBF"
				item: {
					Count: 1
					id: "twilightforest:fiery_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.3214285714285694d
			y: 7.732142857142854d
		}
		{
			dependencies: ["3ADA7C53428A336F"]
			id: "4AA2835F633C257E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CEF9BF1C26C69DE"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "6786C3113A654F20"
				item: {
					Count: 1
					id: "twilightforest:fiery_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.607142857142854d
			y: 9.05357142857143d
		}
		{
			dependencies: ["3ADA7C53428A336F"]
			id: "58F71C553D23F411"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E28A614DA4E516E"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "64EF9E2DDE3F0977"
				item: {
					Count: 1
					id: "twilightforest:fiery_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.6071428571428612d
			y: 8.767857142857139d
		}
		{
			dependencies: ["6903BF83ACBB676B"]
			id: "086E36E3822A642B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A63EF656E4D2065"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "089EDFAF2EBE6D3F"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			x: -3.035714285714299d
			y: 7.160714285714292d
		}
		{
			dependencies: ["728CC3FF9A23D30F"]
			id: "49C17844BC8B2964"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DCB2553D7848739"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "3F2A403A74A7F0BC"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["728CC3FF9A23D30F"]
			id: "7D6C2783879A637E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FA5CC2E1E6C2F7B"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "5D8D4B8752416010"
				item: {
					Count: 1
					id: "twilightforest:phantom_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.1785714285714093d
			y: 7.875d
		}
		{
			dependencies: ["728CC3FF9A23D30F"]
			id: "2DD1D2ABD218B037"
			rewards: [{
				exclude_from_claim_all: true
				id: "730ADD491ADD9966"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "138E9ED075AEE03D"
				item: {
					Count: 1
					id: "twilightforest:phantom_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.321428571428555d
			y: 8.232142857142854d
		}
		{
			dependencies: ["25934830F432ED0D"]
			id: "1A3DC7E76630A4CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "778F67AF28AEE114"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "532EBC800F09EDBE"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.8571428571428328d
			y: 3.625d
		}
		{
			dependencies: ["1A3DC7E76630A4CB"]
			id: "3F97566BDED714A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "61FF15A84C324504"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "235DF0899B8C29EE"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.2499999999999858d
			y: 2.625d
		}
		{
			dependencies: ["3F97566BDED714A4"]
			id: "61E768A128FBBD98"
			rewards: [{
				exclude_from_claim_all: true
				id: "56A7C6746097AE33"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "7F3FA25F50F3D2B8"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.8928571428571317d
			y: 1.767857142857146d
		}
		{
			dependencies: ["49C17844BC8B2964"]
			id: "25934830F432ED0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "66D8DAF778C119D3"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "76775CD12258D544"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0714285714285552d
			y: 4.6964285714285765d
		}
		{
			dependencies: ["49C17844BC8B2964"]
			id: "6FDBC1615C039BB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DBB7EADA2DDBAB0"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "0C952D286494B27D"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.249999999999986d
			y: 4.6964285714285765d
		}
		{
			dependencies: ["6FDBC1615C039BB9"]
			id: "6CA4D7585CBA24F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "10867CCCBE4FD47B"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "02DA31DEFD92E8BC"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.3928571428571246d
			y: 3.625d
		}
		{
			dependencies: ["6CA4D7585CBA24F6"]
			id: "4B42FE2988EC5F80"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CC4760CAA046EF0"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "65E8D336807573CA"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.749999999999986d
			y: 2.6964285714285694d
		}
		{
			dependencies: ["4B42FE2988EC5F80"]
			id: "5D4A72B6E1DBD873"
			rewards: [{
				exclude_from_claim_all: true
				id: "62444918B1165AB5"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "7D499EC0857CED71"
				item: {
					Count: 1
					id: "twilightforest:knightmetal_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.3928571428571317d
			y: 1.875d
		}
		{
			dependencies: ["7E4E3392CAD99C79"]
			id: "0DF45E4CAFDF7E47"
			rewards: [{
				exclude_from_claim_all: true
				id: "249241F9B09418AD"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "1B73E23800CDFC7D"
				item: "twilightforest:experiment_115"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["5398B6EDFB976DD0"]
			id: "75A0651EFA643023"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A82A2972E6D7954"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "444BE5A88CAC5295"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["7E4E3392CAD99C79"]
			id: "098438A24614CCB4"
			rewards: [{
				exclude_from_claim_all: true
				id: "28F0362AFAF0BD65"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "77BA0F6F7BA7A2B9"
				item: "twilightforest:tower_key"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["098438A24614CCB4"]
			id: "5398B6EDFB976DD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "64F8330FCFE47F4D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2810131198BDD39A"
				item: "twilightforest:vanishing_block"
				type: "item"
			}]
			x: 4.392857142857125d
			y: 6.482142857142854d
		}
		{
			dependencies: ["589D26882C96E3ED"]
			id: "3A18EF8901E1D8FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "37EFD98744C9642C"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "1272739EEAC2C028"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 5.499999999999979d
			y: 3.3392857142857153d
		}
		{
			dependencies: ["3A18EF8901E1D8FE"]
			id: "4C1B1D98E7A214B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B0B3BDE95A69315"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "319C06C130F5C2F9"
				item: {
					Count: 1
					id: "twilightforest:yeti_helmet"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 5.178571428571416d
			y: 2.267857142857139d
		}
		{
			dependencies: ["4C1B1D98E7A214B7"]
			id: "56E6D14BA6139E70"
			rewards: [{
				exclude_from_claim_all: true
				id: "05E610A9B76B1E1F"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "089F9E25B89E81B8"
				item: {
					Count: 1
					id: "twilightforest:yeti_chestplate"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 5.178571428571416d
			y: 1.1964285714285765d
		}
		{
			dependencies: ["56E6D14BA6139E70"]
			id: "15D24CE1A55257C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "33498FB1F6BE00C2"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "69D38166AD73C486"
				item: {
					Count: 1
					id: "twilightforest:yeti_leggings"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:protection"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			x: 4.35714285714284d
			y: 0.41071428571428825d
		}
		{
			dependencies: ["15D24CE1A55257C7"]
			id: "1C598E496AAFF2B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "52662AD383A86859"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "4F9B655280840201"
				item: {
					Count: 1
					id: "twilightforest:yeti_boots"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:protection"
								lvl: 2s
							}
							{
								id: "minecraft:feather_falling"
								lvl: 4s
							}
						]
					}
				}
				type: "item"
			}]
			x: 3.2857142857142634d
			y: -0.01785714285714235d
		}
		{
			dependencies: ["589D26882C96E3ED"]
			id: "726ABDA427CE9603"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C6F21B5D9D202F0"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "03C72A2F9DAD2DA2"
				item: "twilightforest:ice_bomb"
				type: "item"
			}]
			x: 6.499999999999986d
			y: 2.5892857142857153d
		}
		{
			dependencies: ["589D26882C96E3ED"]
			id: "21B42FDABFAFF6AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "45C978455FBFB7C9"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "1A31CC39F9D725BC"
				item: "twilightforest:arctic_fur"
				type: "item"
			}]
			x: 7.642857142857125d
			y: 3.3392857142857153d
		}
		{
			dependencies: ["21B42FDABFAFF6AF"]
			id: "190ED62E60208DFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DC4C5F3BD6D62D6"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "4E13C803C415B90B"
				item: {
					Count: 1
					id: "twilightforest:arctic_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.071428571428555d
			y: 2.232142857142861d
		}
		{
			dependencies: ["190ED62E60208DFE"]
			id: "54ACBBDA7D29B42A"
			rewards: [{
				exclude_from_claim_all: true
				id: "534FEA35853D0CE5"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "27FDFCAF739F5D5B"
				item: {
					Count: 1
					id: "twilightforest:arctic_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.857142857142847d
			y: 1.125d
		}
		{
			dependencies: ["54ACBBDA7D29B42A"]
			id: "6F715741679FD001"
			rewards: [{
				exclude_from_claim_all: true
				id: "270D92D88A5C96C7"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "732E620BDEA4851D"
				item: {
					Count: 1
					id: "twilightforest:arctic_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.178571428571416d
			y: 0.3035714285714306d
		}
		{
			dependencies: ["6F715741679FD001"]
			id: "4B7737E8CB0014D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DBE90DABB6570B7"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "463E23B4C6A6398B"
				item: {
					Count: 1
					id: "twilightforest:arctic_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.0892857142857153d
		}
		{
			dependencies: ["3232B88DD64C9534"]
			id: "20AB6E2ED37F0B3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B076E6F66525BB2"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "16AC7E3B81A0D394"
				item: {
					Count: 1
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.749999999999979d
			y: 5.553571428571431d
		}
		{
			dependencies: ["3232B88DD64C9534"]
			id: "01E8FDE21EAE0F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "6233EF9C7F148042"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "0B13F12656B3394F"
				item: {
					Count: 1
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["75A0651EFA643023"]
			id: "696CD62637078076"
			rewards: [{
				exclude_from_claim_all: true
				id: "425104F7314B82F2"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "20BB8E6223FB6E86"
				item: "twilightforest:carminite"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["344941089BB146FC"]
			id: "50318D865286765F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6038360FCA480474"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "447D09489F3811A8"
				item: {
					Count: 1
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.785714285714263d
			y: 8.69642857142857d
		}
		{
			dependencies: ["50318D865286765F"]
			id: "24D759D9E93816B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "78F9973016554E08"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "3B36BC8BCA89B6F8"
				item: "twilightforest:transformation_powder"
				type: "item"
			}]
			x: 5.999999999999972d
			y: 9.517857142857139d
		}
		{
			dependencies: ["24D759D9E93816B6"]
			id: "2AC26E35E1874C5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E79197D6D106887"
				table_id: 1235506154212082407L
				type: "random"
			}]
			tasks: [{
				id: "510CAD500B26D7AD"
				item: {
					Count: 1
					id: "twilightforest:crumble_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.357142857142826d
			y: 9.19642857142857d
		}
		{
			dependencies: ["2AC26E35E1874C5F"]
			id: "5A4312842D783A27"
			rewards: [{
				exclude_from_claim_all: true
				id: "56B215DA10D1FFAA"
				table_id: 5236874501558129216L
				type: "random"
			}]
			tasks: [{
				id: "2FBFBAFF64178163"
				item: {
					Count: 1
					id: "twilightforest:peacock_feather_fan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.60714285714284d
			y: 8.410714285714285d
		}
		{
			dependencies: ["5A4312842D783A27"]
			id: "04349C90D4C9D879"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EEE67F2EFC46F48"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "51CF199DE156AA97"
				item: {
					Count: 1
					id: "twilightforest:moonworm_queen"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.321428571428548d
			y: 7.339285714285708d
		}
		{
			dependencies: ["04349C90D4C9D879"]
			id: "680909E7F1B2184C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C7859E3A1BDF117"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "7022174B7A658B4D"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 9.571428571428555d
			y: 6.0535714285714235d
		}
		{
			dependencies: ["680909E7F1B2184C"]
			id: "6330234912B543EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E4946FFD80D3089"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "57D2342BB162990A"
				item: {
					Count: 1
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.71428571428568d
			y: 4.625d
		}
		{
			dependencies: ["6330234912B543EB"]
			id: "0FA86CAD486B45DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BD480D41A8C83FD"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "5DC8A627E88B53DB"
				item: {
					Count: 1
					id: "twilightforest:giant_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.821428571428541d
			y: 3.3035714285714377d
		}
		{
			dependencies: ["0FA86CAD486B45DE"]
			id: "5B9E8CDA7A7FD29E"
			rewards: [{
				exclude_from_claim_all: true
				id: "01EAD376C96F3C8E"
				table_id: 6305167096659659419L
				type: "random"
			}]
			tasks: [{
				id: "4077F722014B44DA"
				item: "twilightforest:trophy_pedestal"
				type: "item"
			}]
			x: 9.785714285714256d
			y: 2.0892857142857224d
		}
	]
	title: "&3&oThe Twilight Forest"
}
