{
	autofocus_id: "34E6071AFEF22783"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_series"
	group: "69B9F7247002FE35"
	icon: "thermal:machine_smelter"
	id: "23D1C8B375310D6F"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: 2.5d
			y: -6.1107142857142875d
		}
		{
			height: 2.5d
			image: "kubejs:item/thermal_series"
			rotation: 0.0d
			width: 6.0d
			x: 11.5d
			y: -4.5d
		}
	]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["263ADC92D1D72D46"]
			description: ["&9Thermal Series&r is a modular series of mods that adds a content-rich blend of &dmagic&r and &2technology&r to your Minecraft experience!"]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "thermal:guidebook"
				}
			}
			id: "34E6071AFEF22783"
			min_width: 300
			rewards: [
				{
					id: "782CB77633219383"
					type: "xp"
					xp: 10
				}
				{
					id: "776DF7A6B6DCD685"
					item: "thermal:redprint"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05020A52A885786A"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&o&nCPU Core S1000&r quest*"
			tasks: [{
				id: "3FD5DEE198375814"
				item: "thermal:wrench"
				type: "item"
			}]
			title: "Welcome to &9Thermal Series"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			id: "312F95AAB1491DA0"
			rewards: [
				{
					id: "063C958056DA865A"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "0A1D8F4D0D1C55FD"
					item: "mekanism:structural_glass"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2CA1CA15B87DE179"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2E71D79EC1B0A0E8"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			id: "5B9EE9E57931D3F7"
			rewards: [
				{
					id: "29F57D16812143CD"
					type: "xp"
					xp: 100
				}
				{
					id: "5464E3E368A96617"
					item: "thermal:redstone_servo"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51E0E60CFE388E56"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "Powered Furnace"
			tasks: [{
				id: "5EA2B58CB977FB98"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["5B9EE9E57931D3F7"]
			id: "46F4F5E48985FAF7"
			rewards: [
				{
					id: "077B5BAAE1E468E9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "3547BB905718A1BB"
					item: {
						Count: 1
						id: "thermal:niter_dust"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1536F7767C02AB8D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "Breaks Ores into Dusts"
			tasks: [{
				id: "2ABCC22A2D9CCDB1"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["46F4F5E48985FAF7"]
			id: "2B8E8DCB6297AE9C"
			rewards: [
				{
					id: "6009966E2B76E7A4"
					type: "xp"
					xp: 100
				}
				{
					id: "4F5908A6791F179C"
					item: "alltheores:signalum_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F67B849A636F112"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "The Alloy Maker"
			tasks: [{
				id: "2A0F432B8827DD01"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Multiservo Press&r can be used to create &o&bplates&r, &o&bgears&r, &o&brods&r, etc. using &aCasts&r."]
			hide_dependency_lines: true
			id: "74E8A2BC29BB20AD"
			rewards: [
				{
					id: "538BB9C19A7D6C48"
					type: "xp"
					xp: 100
				}
				{
					id: "134639E175DA6177"
					item: "thermal:press_gear_die"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E2AF37E05E43429"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0557B422243B5639"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["The &6Aqueous Accumulator&r creates an &o&binfinite water source&r when placed between two &9Water&r source blocks."]
			id: "38927231CC75A693"
			rewards: [
				{
					id: "77117FDCFB806174"
					type: "xp"
					xp: 100
				}
				{
					id: "7B6D5EABAC8DEE49"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "43A39A86272264E3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "369080242A149963"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: [
				"&9Magma Crucible&r can convert certain blocks into liquids."
				""
				"This is useful for generating &6Lava&r from &3Cobblestone&r, &cNetherrack&r, &0Obsidian&r, etc."
			]
			id: "4FE99376342ADFF6"
			rewards: [
				{
					id: "038AE6C51E84E524"
					type: "xp"
					xp: 100
				}
				{
					id: "028A22137C241E29"
					item: {
						Count: 1
						id: "thermal:rf_coil"
						tag: { }
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0DE0879239B9D356"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "16D8B7C59A69F581"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Fluid Encapsulator&r can be used to combine &eLiquids&r with &cItems&r."]
			id: "7268CF67620F9DF3"
			rewards: [
				{
					id: "6A01295EE1DE025A"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "7D1C7F36432FE34D"
					item: {
						Count: 1
						id: "alltheores:bronze_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A203158141355E2"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "69195402B0BB28B2"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["&6Tinker's Workbench&r can be used to &o&bcharge&r items, &o&baugment&r machines, or &o&bfill up&r items with liquid."]
			id: "4DA9ACD33EC2B458"
			rewards: [
				{
					id: "0E503204A3F75ECC"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "097AF11BB5F5DEF2"
					item: "thermal:obsidian_glass"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A4DF7587B0279B5"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "12DE8780A2033994"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["&6Energetic Infuser&r charges the items placed inside."]
			id: "27173F39706C7206"
			rewards: [
				{
					id: "4E2A4A80577CBA35"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "598A1D1C6622E4DC"
					item: {
						Count: 1
						id: "alltheores:lumium_ingot"
						tag: { }
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "274FC70A512CD3C3"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "16276167112963A4"
				item: "thermal:charge_bench"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "1614F88098B6C392"
			rewards: [
				{
					id: "079E1F68F3578664"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "1F8D0DC9428BE30C"
					item: {
						Count: 1
						id: "alltheores:tin_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70E2272338B1A37E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "31C7A94C3C2BD7E2"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "6349795EB7EEA91D"
			rewards: [
				{
					id: "4747818D1A444521"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "55D71A0A45092BED"
					item: {
						Count: 1
						id: "alltheores:lead_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F23F8D818B6953B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "6666ED336EDA3949"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "478D30FD3445BA25"
			rewards: [
				{
					id: "5730D960DB99720F"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "7482EE64AFDAFE30"
					item: {
						Count: 1
						id: "alltheores:bronze_ingot"
						tag: { }
					}
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27EC06C1DFD7D446"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "1DB1AE5931A771C7"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Sawmill&r can sawing &aLogs&r into &3Planks&r and &eSawdust&r as a by-product."]
			id: "6916318D8812430A"
			rewards: [
				{
					id: "5C79C42415044E17"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "6EB90BF9B27D4603"
					item: "minecraft:oak_log"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D7A869921B2E943"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2B54D8907E264555"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4DA9ACD33EC2B458"]
			description: [
				"This is a &2Base Upgrade&r for all machines and items."
				""
				"While you can put several &2Base Upgrades&r into a machine, only the &nhighest tier&r takes effect."
			]
			id: "7EC6FE3537E7B171"
			rewards: [
				{
					id: "2A2E33123D8AAC79"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2C8588886ED2B315"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "&7Base Upgrade:&r &fTier 1"
			tasks: [{
				id: "06D301C595A76F87"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 4.8999999999999995d
			y: -8.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: [
				"&6Redstone Flux Cell&r can be &denchant&r with &9Holding&r to increase the storage!"
				""
				"&aHolding I&r - &b1.5M RF&r"
				"&aHolding II&r - &b2.0M RF&r"
				"&aHolding III&r - &b2.5M RF&r"
				"&aHolding IV&r - &b3.0M RF&r "
			]
			hide_dependency_lines: true
			id: "7A9FCF5E7C79680F"
			rewards: [
				{
					id: "325CB4A7F9C02E99"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "60524C5ECC245BAD"
					item: "alltheores:invar_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "59E784F43EF71943"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Storing Power"
			tasks: [{
				id: "328F2D76F84B944B"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["75211647C7AD9691"]
			description: [
				"&9Fluid Cell&r can be &denchant&r with &6Holding&r to increase the storage!"
				""
				"&aHolding I&r - &b48mB&r"
				"&aHolding II&r - &b64mB&r"
				"&aHolding III&r - &b80mB&r"
				"&aHolding IV&r - &b96mB&r "
			]
			id: "43888C85062C0A7E"
			rewards: [
				{
					id: "4D0C3F27C3F024EA"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "6D64C1771FB80AEB"
					item: {
						Count: 1
						id: "alltheores:enderium_ingot"
						tag: { }
					}
					only_one: true
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7DE219F3AD841C6B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "Storing Fluids"
			tasks: [{
				id: "39E20C94A892CABD"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["7EC6FE3537E7B171"]
			id: "0F94542AE5589187"
			rewards: [
				{
					id: "496FA447767AFDF5"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "177C2BA076ECE7BB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "&6Base Upgrade:&r &fTier 2"
			tasks: [{
				id: "7C94EAA6CFC007B1"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 5.8999999999999995d
			y: -8.0d
		}
		{
			dependencies: ["0F94542AE5589187"]
			id: "372D3A38C2470ACD"
			rewards: [
				{
					id: "02C051D351F86C4B"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3C0E58CB566ADC03"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "&5Base Upgrade:&r &fTier 3"
			tasks: [{
				id: "389F3A8A7E7711A7"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 6.8999999999999995d
			y: -8.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "6D691F281AD63BBA"
			rewards: [
				{
					id: "2FC33589C9AB17ED"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "14BFE2044E385BEA"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "242323EF509F0111"
				item: "thermal:explosive_grenade"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "337AE10599BA4F58"
			rewards: [
				{
					id: "293CA52709EA74C9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5D0E9E9FC7EC25EA"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "78CE7AB5CD977073"
				item: "thermal:phyto_grenade"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "466419BE13B2FD6B"
			rewards: [
				{
					id: "06C87FA217150FB4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "78A065C82759D4BA"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "2953A293E8A3799B"
				item: "thermal:fire_grenade"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "6698698FF0D6C88C"
			rewards: [
				{
					id: "71A86918DB996A6B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5D7C4581636CA88D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "23BD05C6456097DF"
				item: "thermal:earth_grenade"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "68E4C006C253F895"
			rewards: [
				{
					id: "25A71A4C87718969"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6029DDA5C26FF5D0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "05E69378D60D2B8F"
				item: "thermal:ice_grenade"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "5CB392505E3A8A73"
			rewards: [
				{
					id: "6BCF5E66395DB6F8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "32427FBE69B5A97A"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "734CA448FCD5F0FA"
				item: "thermal:lightning_grenade"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["27173F39706C7206"]
			description: [
				"&9Flux Capacitor&r can be &denchant&r with &6Holding&r to increase the storage!"
				""
				"&aHolding I&r - &b750.00k RF&r"
				"&aHolding II&r - &b1.00M RF&r"
				"&aHolding III&r - &b1.25M RF&r"
				"&aHolding IV&r - &b1.50M RF&r "
			]
			id: "3E9E451AA51A09E5"
			rewards: [
				{
					id: "1229809B22BF9F54"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "08BE475505B4D8D4"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				id: "0681270E67EBA964"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["3E9E451AA51A09E5"]
			id: "6331A66594E2EE7B"
			rewards: [
				{
					id: "507FD95E3AF910A0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2D056C9A4D5018BB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "3DAA6B1E19EFDFB0"
				item: {
					Count: 1
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["3E9E451AA51A09E5"]
			id: "47C80C7C796517DE"
			rewards: [
				{
					id: "7E5DD9D0A76DE94C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65AB09A77E60F0DB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "400654F628D7268B"
				item: {
					Count: 1
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["3E9E451AA51A09E5"]
			id: "2D4EE8D7053BB226"
			rewards: [
				{
					id: "687B4073C6E36DE1"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1D2609B9B3508CB4"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "50408E0802FE3F73"
				item: {
					Count: 1
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "775100B36355D634"
			rewards: [
				{
					id: "2191FE2A8CB18F57"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "59FC5246E03E97A7"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Very handy Granades"
			tasks: [
				{
					id: "34CE3510345D9E97"
					item: "thermal:basalz_powder"
					type: "item"
				}
				{
					id: "0E4D8CCCAC565FB9"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					id: "2EE4AA085957D382"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					id: "1CC6B9C89BEA9262"
					item: "thermal:phytogro"
					type: "item"
				}
				{
					id: "091F08A2069DDDB8"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "647109D05CD26770"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			title: "&9The Main Ingredients"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Blast Chiller&r converts items from a &o&bliquid&r to a &o&bsolid&r, some requiring &o&bcasts&r."]
			hide_dependency_lines: true
			id: "39AE0E0BF312B5A0"
			rewards: [
				{
					id: "5A631AD251A1AC76"
					type: "xp"
					xp: 100
				}
				{
					id: "7CDCC187C69964B4"
					item: "cyclic:honey_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B5D29309E4082AC"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "01231804600C2974"
				item: {
					Count: 1
					id: "thermal:machine_chiller"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Crystallizer&r can be used to make &aGems&r and &bCrystals&r form &3Dusts&r and &dShards&r using &cenergy&r and &1water&r."]
			hide_dependency_lines: true
			id: "2873D46D48583A69"
			rewards: [
				{
					id: "1161B8552CDE8323"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "1DE973E56C12AC38"
					item: "minecraft:amethyst_shard"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5AD7172CE9A2176C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3D39B45C642711DE"
				item: {
					Count: 1
					id: "thermal:machine_crystallizer"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: [
				"&9Phytogenic Insolater&r works like a &aBotany Pot&r, &cGarden Cloche&r, etc."
				""
				"When given &1water&r and a &eseed&r, it will grow the seed."
			]
			id: "5641548A1631166E"
			rewards: [
				{
					id: "2CCE08CD9486629A"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "7895001665130405"
					item: {
						Count: 1
						id: "thermal:corn_seeds"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39CDE2BFDCD4FA44"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "16E6216832C39D53"
				item: {
					Count: 1
					id: "thermal:machine_insolator"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Fractionating Still&r can convert &eliquids&r into &citems&r or other &nuseful&r liquids."]
			hide_dependency_lines: true
			id: "150D86ADA62F80E1"
			rewards: [
				{
					id: "6FA29840FC7DD87E"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "58AAC7E538F83567"
					item: "thermal:cinnabar"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7CAFCC22EA6AFAA0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "539B45CD23CE2E12"
				item: {
					Count: 1
					id: "thermal:machine_refinery"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			id: "75211647C7AD9691"
			rewards: [
				{
					id: "1FE30DD65EE49BE9"
					type: "xp"
					xp: 100
				}
				{
					id: "4C160BDB40328884"
					item: {
						Count: 1
						id: "minecraft:netherite_scrap"
						tag: { }
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "105FE9FE6054BDEA"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "68C1556B7F15B738"
				item: {
					Count: 1
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["7D9AB50A41F60628"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4B8E7B9DDA29FB59"
			optional: true
			rewards: [
				{
					id: "56C2D055909A1F2D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5C21619DD49EC6FB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "4B34E8442215663F"
					item: {
						Count: 1
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33E053FCC16EAD48"
					item: {
						Count: 1
						id: "thermal:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "567657917997143F"
					item: {
						Count: 1
						id: "thermal:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "678541F6E0F17528"
					item: {
						Count: 1
						id: "thermal:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["27652872E0A597F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "39AC8EE470E124F9"
			optional: true
			rewards: [
				{
					id: "1D54718DD90E8806"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "572921ABB6C0C908"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "79215DBCB03F97C2"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D144E865F02BE1D"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42DD8477BE248711"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4F5134634047EF"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7BB08C03EE57E36B"
			optional: true
			rewards: [
				{
					id: "79C8C4585D1CA32F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "16158FF1D25F93CA"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [
				{
					id: "084451E7C2C0FDAA"
					item: {
						Count: 1
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E7076E25FD656C3"
					item: {
						Count: 1
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "587CFC8DEB967DA7"
					item: {
						Count: 1
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14F6DDCA59202FC9"
					item: {
						Count: 1
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7D9AB50A41F60628"
			rewards: [
				{
					id: "2E9498220F5D3D4D"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "5C7181CC77AB08F3"
					item: {
						Count: 1
						id: "minecraft:honey_block"
						tag: { }
					}
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33107729D7029B14"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "2C72BFBF0256C418"
				item: {
					Count: 1
					id: "thermal:device_hive_extractor"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "27652872E0A597F1"
			rewards: [
				{
					id: "15F4B54CE657B45C"
					type: "xp"
					xp: 100
				}
				{
					count: 12
					id: "38D7D4C71D276461"
					item: {
						Count: 1
						id: "thermal:sushi_maki"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0725C211E345B00D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "3E437CABAF5E82C7"
				item: {
					Count: 1
					id: "thermal:device_fisher"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "5918DE6BD2248972"
			rewards: [
				{
					id: "01CCF213AD679711"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3E68A25256275786"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "5FB009BBC0DD5B8B"
				item: {
					Count: 1
					id: "thermal:ender_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "01A37A358F4E1C04"
			rewards: [
				{
					id: "0F1F4274ED8C3BAA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "611BFD0F120BA1EC"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "3AA82BC8020DD25B"
				item: {
					Count: 1
					id: "thermal:glowstone_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "17E5421030EC345E"
			rewards: [
				{
					id: "0891D45C913848BC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "083312270469C693"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "7F19C77BF4E54E23"
				item: {
					Count: 1
					id: "thermal:slime_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["775100B36355D634"]
			hide_dependency_lines: true
			id: "4C60E56E22848E84"
			rewards: [
				{
					id: "6F68C4FE38FA3769"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0D41918CA9727132"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				count: 4L
				id: "68E6D967DABBEDC7"
				item: {
					Count: 1
					id: "thermal:redstone_grenade"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Sequential Fabricator&r can be used as a &eAuto-Crafter&r."]
			hide_dependency_lines: true
			id: "2FD368E6A9CBDE9D"
			rewards: [
				{
					id: "3D2D0027F08D236D"
					type: "xp"
					xp: 100
				}
				{
					id: "3C017045545E4F45"
					item: "thermal:rf_coil"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7B5791AC02F0A8BC"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6D0C1F7D80BB6C96"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Alchemical Imbuer&r can create &dLiquid Potions&r that can be bottled into &ePotions&r."]
			hide_dependency_lines: true
			id: "6F7582203DEE5326"
			rewards: [
				{
					id: "0A10E6C6A91436EF"
					type: "xp"
					xp: 100
				}
				{
					id: "1B994357B4217434"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "23FC312DC58292AF"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "63B964E9117C69DB"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: [
				"&9Pyrolyzer&r works like a &7Coke Oven&r, but simplified."
				""
				"Insert \"fuel\" like &0Coal&r and it'll produce &3Coal Coke&r and a by-product."
			]
			hide_dependency_lines: true
			id: "6AB7B75ED30BDC8D"
			rewards: [
				{
					id: "4E922B1EE9972285"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "1A26B4270CB15DE6"
					item: "minecraft:coal"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "78C8038118F67852"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "776E56DD5C6DD442"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["312F95AAB1491DA0"]
			description: ["&9Centrifugal Separator&r can be used to &o&bseparate&r items into their &o&bcrafting components&r."]
			hide_dependency_lines: true
			id: "5093D52C64D7C5F6"
			rewards: [
				{
					id: "03A032E04EB6639F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "03E1755C20398C75"
					item: "thermal:apatite"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4759B9EEA0066202"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7F778952FFF07C90"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: ["&6Decoctive Deffuser&r can be used to spreads &dPotion Effects&r to an area."]
			hide_dependency_lines: true
			id: "62B7B50F811DB8EF"
			rewards: [
				{
					id: "1B2C5208679AA702"
					type: "xp"
					xp: 100
				}
				{
					id: "7D9C21CA336C3180"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "459664F743F02347"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "Spreads Potion Effects to an area"
			tasks: [{
				id: "6246F549067542F0"
				item: "thermal:device_potion_diffuser"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			id: "13CDCE59419CE93D"
			rewards: [
				{
					id: "6D9EAC5A88E5D1E6"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "7833DAAF5A7F1BCF"
					item: "create:experience_nugget"
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37EDAD7CCE76E43F"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "041CA741168BE8E7"
				item: "thermal:device_xp_condenser"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "5D4B762BF2B7FBFC"
			rewards: [
				{
					id: "43C6F523E26A9A73"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "43213697D0364405"
					item: "farmersdelight:rich_soil_farmland"
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0FB2D004AA10F478"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "1400E0769A47D1A4"
				item: "thermal:device_soil_infuser"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			description: [
				"&6Igneous Extruder&r can produce several types of &7Stone&r."
				""
				"Place &o&b1&r &eLava&r source block on one side, and &o&b1&r &9Water&r source block on the other to generate cobblestone. Check the &dJEI&r to see the other kinds of stone you can create!"
			]
			id: "2B80E4B53C19B90A"
			rewards: [
				{
					id: "61F3981BAB3A6631"
					type: "xp"
					xp: 100
				}
				{
					count: 32
					id: "49FC2CB44A45BEAC"
					item: "minecraft:deepslate"
					random_bonus: 16
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "789CD41E042FF6CE"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "443B0BE63D5F19C5"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "1E24ECB864C70CA7"
			rewards: [
				{
					id: "758594D768EE23E9"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "358C135FFBFF8F90"
					item: "alltheores:nickel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12593A921845725B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "7C332D9FDE2A1B4B"
				item: "thermal:device_composter"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "3DA93308D19BA85F"
			rewards: [
				{
					id: "108A20AE0FED5D27"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2117986248740D13"
					item: "minecraft:oak_planks"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44CF25F4BFF3B95D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power by Burning Items!"
			tasks: [{
				id: "4BEE939AC38768ED"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "2F71FCE4E576C977"
			rewards: [
				{
					id: "79A13EA08A164B86"
					type: "xp"
					xp: 10
				}
				{
					id: "60CC54CFE3ED0E10"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4FA2C203F159FDE9"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Lava!"
			tasks: [{
				id: "52A52D9AC73D57A6"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7FE2EED58AB791E8"
			rewards: [
				{
					id: "7B21F4A9F2C52F51"
					type: "xp"
					xp: 10
				}
				{
					id: "48B7DF5DEDDBB5F0"
					item: "thermal:tree_oil_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2300848337E62317"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Liquid Fuel!"
			tasks: [{
				id: "6E5C2E9D729210C9"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "40ADAB71DB70EF32"
			rewards: [
				{
					id: "7C366B7A8CE82E4B"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "6576A5C983E273D3"
					item: "minecraft:cooked_porkchop"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "145EC29114671D56"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Food?"
			tasks: [{
				id: "795A2D642A7B7D50"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "2EAE9EDE6EFA59F0"
			rewards: [
				{
					id: "47096C6969AB1279"
					type: "xp"
					xp: 10
				}
				{
					id: "6A90F905BC8681A2"
					item: "minecraft:book"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6C1AF78ECD6FC8EB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Enchanted Items!"
			tasks: [{
				id: "0E3CDD1130A56248"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "72C1C2CE02DCBDFF"
			rewards: [
				{
					id: "48E74944FEA0ECC1"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "237C6FB04E1855F0"
					item: "minecraft:lapis_lazuli"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B2FA844D21C001D"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Generates Power using Gems!"
			tasks: [{
				id: "7B973B2B2EED7921"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "467CDD14AE21A850"
			rewards: [
				{
					id: "0E702C9ED47B8495"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "59A218746F8273EC"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Fuel Efficiency of Dynamos"
			tasks: [{
				id: "3D6A9C7EE22C2ADF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:dynamo_fuel_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_4"
							}
						]
					}
				}
				title: "Multi-Cycle Injectors"
				type: "item"
			}]
			x: 6.85d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7C83735C2D746162"
			rewards: [
				{
					id: "60AD1DEF39EA2AD9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6E1AB8FAFAB307FF"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Generation Rate at the Cost of Efficiency"
			tasks: [{
				id: "3861678346D376C1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:dynamo_output_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_4"
							}
						]
					}
				}
				title: "Auxiliary Reaction Chamber"
				type: "item"
			}]
			x: 7.549999999999999d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "79366EC1EE27ED4B"
			rewards: [
				{
					id: "4E76E3E825E4BCEF"
					type: "xp"
					xp: 10
				}
				{
					id: "6CF79E7ECCC800C3"
					table_id: 1235506154212082407L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases RF Transfer, and slightly increases the Capacity"
			tasks: [{
				id: "775A7E11D20688CD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_xfer_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_5"
							}
						]
					}
				}
				title: "High-Flux RF Coil"
				type: "item"
			}]
			x: 7.550000000000001d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "7D49A41E4D63A596"
			rewards: [
				{
					id: "01CD2307D995AFEE"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "10C8370FE3FE1B69"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Reduces Catalyst Usage"
			tasks: [{
				id: "6C996D5E63879519"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_catalyst_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_3"
							}
						]
					}
				}
				title: "Catalytic Reclamation Chamber"
				type: "item"
			}]
			x: 7.199999999999999d
			y: -8.75d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "3320ADFD7DC4CA00"
			rewards: [
				{
					id: "03E25D7D19E578F0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "088BE7257B9C05F7"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases RF Capacity, and slightly increases the RF Transfer"
			tasks: [{
				id: "7B5C9FA866C0588A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_storage_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_5"
							}
						]
					}
				}
				title: "Stabilized RF Coil"
				type: "item"
			}]
			x: 6.849999999999999d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "58C6BAC128155B4E"
			rewards: [
				{
					id: "0722C2C21210AEC6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "18FF0E286EC18B31"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Secondary Output"
			tasks: [{
				id: "497485048E0AD20D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_output_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_3"
							}
						]
					}
				}
				title: "Auxiliary Process Sieve"
				type: "item"
			}]
			x: 6.499999999999999d
			y: -8.75d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "0837E35C9C6881B4"
			rewards: [
				{
					id: "2A64C783BC43844F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6309963A3A6AD49E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases RF Capacity and Transfer Rate"
			tasks: [{
				id: "2F608F433D9A3363"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_5"
							}
						]
					}
				}
				title: "Expanded RF Coil"
				type: "item"
			}]
			title: "Expanded RF Coil"
			x: 6.1499999999999995d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "61E2FC5D363A5CA4"
			rewards: [
				{
					id: "24191AE7CBEB00C7"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "11FECCB486A067CC"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Efficiency at the cost of Speed"
			tasks: [{
				id: "1E0593F1AA073CFD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_efficiency_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_4"
							}
						]
					}
				}
				title: "Flux Efficiency"
				type: "item"
			}]
			x: 5.8d
			y: -8.75d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "74DD4F8A13EAD3ED"
			rewards: [
				{
					id: "4F2AF555A2256C5C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2C8F56AA6F68373B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Processing Speed, but Reduces Efficiency"
			tasks: [{
				id: "46E665F97A2BECB6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_speed_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_4"
							}
						]
					}
				}
				title: "Flux Linkage Amplifier"
				type: "item"
			}]
			x: 5.449999999999999d
			y: -9.45d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "483C1F4D099369A2"
			rewards: [
				{
					id: "2DA04DA94AE48351"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6F5075B240C4FF75"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Allows Storage of XP"
			tasks: [{
				id: "66656B02B957573F"
				item: "thermal:xp_storage_augment"
				type: "item"
			}]
			x: 5.799999999999999d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "6D35E56FC874C841"
			rewards: [
				{
					id: "6AEA9539C6D25A98"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3AF3BA0B645E98A8"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			tasks: [{
				id: "1726C6AB09496E0C"
				item: "thermal:item_filter_augment"
				type: "item"
			}]
			x: 5.449999999999999d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "6DF4B859ACBCD408"
			rewards: [
				{
					id: "333167C98454B166"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "02C70E78C3A32459"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases Tank Storage"
			tasks: [{
				id: "5DFD1C0334466FF2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:fluid_tank_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_5"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_6"
							}
						]
					}
				}
				title: "Expanded Tank Construction"
				type: "item"
			}]
			x: 6.499999999999999d
			y: -7.0d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "234CD79746FCAA18"
			rewards: [
				{
					id: "1422A0EEBB30AB27"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "28D8A59541BA2BD9"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Voids By-products"
			tasks: [{
				id: "784D4494897AF202"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 6.1499999999999995d
			y: -6.3d
		}
		{
			dependencies: ["34E6071AFEF22783"]
			hide_dependency_lines: true
			id: "00C24A7DFEAEE956"
			rewards: [
				{
					id: "160E72FA72E38599"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5C5DF48993710A8C"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.7d
			subtitle: "Increases AoE Effect"
			tasks: [{
				id: "705AE21001A4E9C7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:area_radius_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_4"
							}
						]
					}
				}
				title: "Radial Enchancement"
				type: "item"
			}]
			x: 7.199999999999999d
			y: -7.0d
		}
		{
			dependencies: ["62B7B50F811DB8EF"]
			hide_until_deps_complete: true
			id: "1714E1048F01E1AA"
			rewards: [
				{
					id: "065A80C12CFDB394"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "21B37C1A65E0CD4F"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.5d
			subtitle: "Increases Duration of Potion Effect"
			tasks: [{
				id: "501A3B2548F6DB3E"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: 0.25d
			y: -1.0d
		}
		{
			dependencies: ["62B7B50F811DB8EF"]
			hide_until_deps_complete: true
			id: "22A1C68078EFB38B"
			rewards: [
				{
					id: "16143BA782E3D869"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "71A3BF71BB323ED7"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.5d
			subtitle: "Amplifies Potion Effect"
			tasks: [{
				id: "08ED05EBDFF0B4D9"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: 1.0d
			y: -0.25d
		}
		{
			dependencies: ["75211647C7AD9691"]
			hide_until_deps_complete: true
			id: "73F411272DB4C8A9"
			optional: true
			rewards: [
				{
					id: "08081BB217EFD7AF"
					type: "xp"
					xp: 100
				}
				{
					id: "40FD6E1513F13EB3"
					item: "thermal:machine_frame"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1496A4969F1C7B8E"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "5FC95450A45DFED6"
				item: {
					Count: 1
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -1.25d
			y: -3.0d
		}
		{
			dependencies: ["75211647C7AD9691"]
			hide_until_deps_complete: true
			id: "7F44CB700DDF1964"
			optional: true
			rewards: [
				{
					id: "3E747DDABAEC106F"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "4ECDAC7D29F50781"
					item: "alltheores:steel_gear"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3F42F4E21EE0F10B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "52D02A5EDF96F433"
				item: {
					Count: 1
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: 0.25d
			y: -3.0d
		}
	]
	title: "&3&oThermal Series"
}
