{
	autofocus_id: "76199D604106DA00"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "toms_simple_storage"
	group: "7E54189F6BA49858"
	icon: "toms_storage:ts.inventory_connector"
	id: "5164395CDB9E390D"
	images: [
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -5.25d
			y: -8.937500000000004d
		}
		{
			height: 1.3d
			image: "kubejs:item/toms-simple-storage"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -9.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F75111FF8C7FEE5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "toms_storage:block/crafting_terminal_front"
				}
			}
			id: "15F6FC38CA52AAAB"
			min_width: 300
			rewards: [
				{
					id: "70B21002B0D96887"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "094BD6E3CD897A0A"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oChest&r quest*"
			tasks: [{
				id: "53D19971B43869A8"
				type: "checkmark"
			}]
			title: "Welcome to &eTom's Simple Storage "
			x: -6.0d
			y: -8.25d
		}
		{
			dependencies: ["15F6FC38CA52AAAB"]
			id: "76199D604106DA00"
			rewards: [
				{
					id: "31756418C0AA8965"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6227DEEF560AC4FE"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "64311E854D9C943D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_connector"
				}
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["76199D604106DA00"]
			id: "1820F2AAEE16E283"
			rewards: [
				{
					id: "77B0B49EE88DFB7E"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "41894861B37CC7FC"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "5C015A7DEAF65C23"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.storage_terminal"
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["1820F2AAEE16E283"]
			id: "5C2F31B1E1B34BE2"
			rewards: [
				{
					id: "1F5EE79091529D92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "445590F76CAFF472"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "0FD10AA8BE987870"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.crafting_terminal"
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["76199D604106DA00"]
			id: "1BA22008EB73A2E6"
			rewards: [
				{
					id: "725EBFCBF2BFD6E0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4E82995C8EE36CE6"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "2FE86E1296D433C1"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.trim"
				}
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["76199D604106DA00"]
			id: "7AF6D28AD4696F00"
			rewards: [
				{
					id: "774DE6E19196B106"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "03EBB81160C8EDDB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "51943D657352CA1D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.open_crate"
				}
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["76199D604106DA00"]
			id: "31266C79E612F903"
			rewards: [
				{
					id: "09F501509BDAF3D1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "56DAB915AB54D6EB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "6AA30A3D4D1F7C4C"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_cable"
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["31266C79E612F903"]
			id: "66784B5E6CF56843"
			rewards: [
				{
					id: "35E5EF35A9977706"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "50C2D029211EB6EA"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "789781B474CA8EA4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_cable_framed"
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["31266C79E612F903"]
			id: "3C63CDB473F8341E"
			rewards: [
				{
					id: "29835D3F2E708652"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1811C0C888AD3F8B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "471862657C5AE4E0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_hopper_basic"
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["3C63CDB473F8341E"]
			id: "325C9E26297FFFA0"
			rewards: [
				{
					id: "2412C5E83AD35CD0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5BABFE828B25B8E2"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "392F5E7B5FDB1A8F"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.level_emitter"
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["474ED1E79C740AAC"]
			id: "7660821A30C11441"
			rewards: [
				{
					id: "6449DB6C180E873C"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "561778ED75F69F78"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [
				{
					id: "231E3B51BB948374"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:beacon"
					}
					type: "item"
				}
				{
					count: 9L
					id: "588E8EA89ECA9D58"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:iron_block"
					}
					type: "item"
				}
			]
			title: "Level 1 Beacon"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["31266C79E612F903"]
			id: "474ED1E79C740AAC"
			rewards: [
				{
					id: "2C99EB43695AB514"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "65A7D5C8123E4A12"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "32EA6F6682A7A8D0"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_cable_connector"
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["474ED1E79C740AAC"]
			id: "66B8214F01DF24F0"
			rewards: [
				{
					id: "45ECF8D147F13A92"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6D65251245CEB2F6"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "38E3E0F2C2F11FF9"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_cable_connector_framed"
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["474ED1E79C740AAC"]
			id: "104ECB251BDE1B0B"
			rewards: [
				{
					id: "28C96743B4F735CF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "01421E582242E256"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "520D17181C11D22D"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_cable_connector_filtered"
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["76199D604106DA00"]
			id: "60EBAC6CF5F415AE"
			rewards: [
				{
					id: "1750249D14BD1E21"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "36FCA5622BB8E763"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "35492E25BF860EA4"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["3C63CDB473F8341E"]
			id: "64E366B6645CD04A"
			rewards: [
				{
					id: "7FC74093AFE42020"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "68FF3A85039DE9ED"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				id: "192894F0F8817766"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.inventory_proxy"
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["5C2F31B1E1B34BE2"]
			id: "3784D91672D27614"
			rewards: [
				{
					id: "76E6521D0A336CE0"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "771FFF3A04D3090B"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "&oRequires level 2 Beacon"
			tasks: [{
				id: "2FF107FE344A4067"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.wireless_terminal"
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3784D91672D27614"]
			id: "2223C841C71C7A80"
			rewards: [
				{
					id: "68511FBED56AD9D5"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "0B6A7AB6609247BB"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			subtitle: "&oRequires level 4 Beacon"
			tasks: [{
				id: "0FA084774BFB8B00"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "toms_storage:ts.adv_wireless_terminal"
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["7660821A30C11441"]
			id: "17E63BF15C04E4DD"
			rewards: [
				{
					id: "4F773631E0538524"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "7AC085136DAF50C0"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [
				{
					id: "57BBF507122B90B5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:beacon"
					}
					type: "item"
				}
				{
					count: 164L
					id: "74150352360E2F6A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:iron_block"
					}
					type: "item"
				}
			]
			title: "Level 4 Beacon"
			x: 3.5d
			y: -1.0d
		}
	]
	title: "&3&oTom's Simple Storage"
}
