{
	autofocus_id: "5D4D943E505E44D6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "4E2A2310634498BA"
	id: "70AE8ED4FE316B78"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			id: "5D4D943E505E44D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FED91FF0AE3381D"
				table_id: 5236874501558129216L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "58660BF3B3A3EA26"
				item: "minecraft:smithing_table"
				only_from_crafting: false
				type: "item"
			}]
			title: "Found by Exploring the world"
			x: 1.5d
			y: 0.75d
		}
		{
			dependencies: ["5D4D943E505E44D6"]
			id: "1CBBF990E3D046C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C530C0F84986B36"
					table_id: 5236874501558129216L
					type: "random"
				}
				{
					id: "33D5C3397AF22DC8"
					item: "minecraft:stone"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "1B3C391A386A68D5"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "008488CB2FA4CDCC"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32F9CB1530E6D8EF"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15A88063310331AE"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20A5B055E24F5597"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stone Tools"
			x: 1.5d
			y: 2.25d
		}
		{
			dependencies: ["3378DBA1114E2954"]
			id: "3D8504FE7ABEF341"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B1367E602D9C56F"
					table_id: 5236874501558129216L
					type: "random"
				}
				{
					id: "6D000AA4D3839F59"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "189403088E3AC0F9"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "507A60335EF06114"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "435DAC03C91601AA"
					item: {
						Count: 1
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73E8BC30C0F9967D"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28D3CA0640A3CAA8"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golden Tools"
			x: 1.5d
			y: 5.25d
		}
		{
			dependencies: ["1CBBF990E3D046C7"]
			id: "3378DBA1114E2954"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4709BF30E1E6759D"
					table_id: 5236874501558129216L
					type: "random"
				}
				{
					id: "40B41B4DD3FC5CF0"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "2E401F22F4409BF1"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "401BB7EABFAF3EEA"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F2EE0A87F3F65C2"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BDC641D5317B2CB"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "242610A53977FA07"
					item: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Tools"
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["3D8504FE7ABEF341"]
			id: "6FE2A4F98B3580EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "794D5DE45E7EB3C7"
					table_id: 5236874501558129216L
					type: "random"
				}
				{
					id: "626734A6929427E4"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "1941133038627FEA"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7986952E1A37E591"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3416C25FDAD5F934"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33E4CEB343B7B475"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F5206756B80EDAF"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Tools"
			x: 1.5d
			y: 6.75d
		}
		{
			dependencies: ["6FE2A4F98B3580EE"]
			id: "5204C894D8F8B36F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10B465C6ADC787F3"
					table_id: 5236874501558129216L
					type: "random"
				}
				{
					id: "43C162E4924F6E2A"
					item: "minecraft:netherite_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "67F8C34EAC7FDEC4"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E796A499DDF5D6C"
					item: {
						Count: 1
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "544798E57DF6D1A5"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EE92464DA9457CF"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "475157F05A51D4F3"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Tools"
			x: 1.5d
			y: 8.25d
		}
	]
	title: "&3&oMinecraft Tools"
}
