{
	autofocus_id: "AA10BB20CC30DD40"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "treasures_artifacts"
	group: "2969F58CC6EA9A10"
	icon: "quark:diamond_heart"
	id: "1FFC17911A292602"
	images: [
		{
			height: 1.7d
			image: "kubejs:textures/item/taa.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.1071428571428612d
			y: -4.69285714285715d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Treasures &rand &dArtifacts&r collects a wide variety of rare and unique items scattered across the world."
				""
				"Most are found in dungeon chests, mob drops, or structure loot. Use &eJEI&r to look up any item and see its source."
				""
				"Collect them all!"
			]
			icon: "quark:diamond_heart"
			id: "3BFE60B9864C5CF1"
			min_width: 300
			rewards: [{
				id: "7B31E11AFC4F8A7F"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "5CB9347BED0FD976"
				title: "Begin your collection"
				type: "checkmark"
			}]
			title: "&6Treasures &rand &dArtifacts"
			x: 0.0d
			y: -6.5d
		}
		{
			id: "6E630448B20FA566"
			rewards: [{
				id: "5E58D086309C6BD2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "153D6C29BB42831C"
				item: {
					Count: 1
					id: "relics:spatial_sign"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "6E863267FEBC4D12"
			rewards: [{
				id: "605ED7E0C04E9C6B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7B88755FFDF2EE0B"
				item: {
					Count: 1
					id: "relics:reflection_necklace"
					tag: {
						Damage: 0
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 41.064d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "5B41A9C774DADC64"
			rewards: [{
				id: "0D968B4E403095AC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "439CC87E8BE17CCC"
				item: {
					Count: 1
					id: "relics:rage_glove"
					tag: {
						Damage: 0
						abilities: {
							rage: {
								points: 0
								stats: {
									attack_speed: 0.006d
									dealt_damage: 0.037d
									incoming_damage: 0.028d
									movement_speed: 0.024d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "700FCD53D6498DAE"
			rewards: [{
				id: "47983E8F81AF61C7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "75CB4F1844307B5F"
				item: {
					Count: 1
					id: "relics:jellyfish_necklace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "38D5BE9C450AF78D"
			rewards: [{
				id: "4D31A015F5D9ABFC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "552E86FEC360BB5D"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "0F3C12319C57A16C"
			rewards: [{
				id: "143B3B5D558A06B1"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "03E9123A7DCEEF70"
				item: {
					Count: 1
					id: "relics:bastion_ring"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "1E2AE06DD8CA0B8D"
			rewards: [{
				id: "76C50F5AD3572CD9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "64D796BC76DB991F"
				item: {
					Count: 1
					id: "relics:chorus_inhibitor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "14735A17AFA85427"
			rewards: [{
				id: "5D6BF9EC1E35BC9B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "48E307235ABC37A5"
				item: {
					Count: 1
					id: "relics:midnight_robe"
					tag: {
						Damage: 0
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.413d
									distance: 17.61d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.322d
									speed: 0.268d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "08DD2FB316B96B67"
			rewards: [{
				id: "61EBCDB2F8AF3363"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "621771638900AECB"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						Damage: 0
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.533d
									damage: 4.764d
									radius: 4.112d
									recharge: 14.474d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 0.847d
									speed: 18.93d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "54A18F5A1702F0CE"
			rewards: [{
				id: "3ED218E769CC36D4"
				type: "xp"
				xp: 200
			}]
			shape: "rsquare"
			tasks: [{
				id: "55A6DFD4BCF00B5A"
				item: {
					Count: 1
					id: "relics:holy_locket"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "15C62D63FBAF3CD5"
			rewards: [{
				id: "2ADE50798B7E2F10"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4E879BC3B320B1B6"
				item: {
					Count: 1
					id: "relics:elytra_booster"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "25B3051A7195EE0F"
			rewards: [{
				id: "740ED6714256BDFE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "61CF4B58BC3C5808"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "57E48F6BEB4C528D"
			rewards: [{
				id: "20733AF6E85FFE49"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "51B50243CCA41D58"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						Damage: 0
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.145d
									speed: 0.013d
									step: 1.863d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "18F41217816183CE"
			rewards: [{
				id: "14DC332FEE05E2A4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5490396D60340F3F"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "7C756239EA6B8718"
			rewards: [{
				id: "7989125CEF6058AF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "453DFD98A6FC41E6"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						Damage: 0
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.87d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 1.953d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "1291EA352E0C0550"
			rewards: [{
				id: "3A944D52E1BC1174"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7B9D6FB769F0D547"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "004FC96A6365E244"
			rewards: [{
				id: "33D205096F54AACC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7E9F0DB18DCE9D33"
				item: "reliquary:infernal_chalice"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "5E2A7E5ED2A746AC"
			rewards: [{
				id: "4A60ECC8E2BCD167"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2F51A3D3B69B07F1"
				item: "reliquary:infernal_claws"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "189854DB8F809CD1"
			rewards: [{
				id: "2D1864BAB8D6E3BF"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6A37E7CBD22AC1D0"
				item: "reliquary:kraken_shell"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "563426842C9F27ED"
			rewards: [{
				id: "1D43EB127B24E5E7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "277700D25372047D"
				item: "reliquary:emperor_chalice"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "4B7F3ACF59E1350C"
			rewards: [{
				id: "22FB2C15D68F0618"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "04A2EE0D9EBA0794"
				item: "reliquary:phoenix_down"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "7E3EE1F2215AFD51"
			rewards: [{
				id: "5D39822A79B438FA"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5A806F3A33646678"
				item: "reliquary:witherless_rose"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "47741FAE1072292B"
			rewards: [{
				id: "4792061923234AC7"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2395AC7AFEE17099"
				item: "reliquary:twilight_cloak"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "5E0419DF39BF66EC"
			rewards: [{
				id: "7034079037E2CFA5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "518252B989F48FC8"
				item: "reliquary:angelic_feather"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "0638AA159A0934EF"
			rewards: [{
				id: "31C6703D9176C4A8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0FB3D4A149D3D1C7"
				item: "reliquary:infernal_tear"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "4CE67989CEC1B883"
			rewards: [{
				id: "4C8193445ABCAE30"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0FEEB55A83FC60DD"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "1BADB3E6963E6D38"
			rewards: [{
				id: "7F7434EAD5446467"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2E85004A06DD82BA"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "7251554BCFE0C3EE"
			rewards: [{
				id: "6128C678A04E4F4E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1BF77D8EE66B496B"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			id: "57A26AFD21DE2850"
			rewards: [{
				id: "467D9D3BF4CDAD46"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3C63F28295BE5AF7"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			id: "268CDDDE6F35BBBA"
			rewards: [{
				id: "16F478AA160F9F69"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5C999236894291FE"
				item: {
					Count: 1
					id: "artifacts:cross_necklace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			id: "6139E32199FFC750"
			rewards: [{
				id: "36550D556AA6984D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1931498FB6FF3F4B"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "4DFCFC1D6BF70F04"
			rewards: [{
				id: "3215D5A62232E126"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7247EF35EB616D92"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "0EBFA0136B65FFA6"
			rewards: [{
				id: "50E1D92E1DBDF7AA"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5CFAF50E80760C28"
				item: {
					Count: 1
					id: "artifacts:antidote_vessel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			id: "2C3BE8F0C8F277E0"
			rewards: [{
				id: "63F72F064CFE0218"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7BB1EC4E80073C57"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "29AC75CE39EBCBB2"
			rewards: [{
				id: "1EEF424DD098EF50"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "61E5C37BA4C9C56E"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "139B29709F2C7AA7"
			rewards: [{
				id: "7835D1F1A62C04E0"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "65494A8A08742EAA"
				item: {
					Count: 1
					id: "artifacts:power_glove"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "310132E9A65B6AB7"
			rewards: [{
				id: "0ED7F44C490DAEF4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5A8D758FB858C9F0"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "6F499B709F2085D6"
			rewards: [{
				id: "0CD84CE5F7831B7D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "045D5991319588BA"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			id: "13A6F7F30AE73032"
			rewards: [{
				id: "2E7701AAA18B518A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "68AF5DBE256FAA86"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "653929B52FFA62E0"
			rewards: [{
				id: "659536A082B3E50E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4818A830129CC90C"
				item: {
					Count: 1
					id: "artifacts:thorn_pendant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			id: "3579962EBDCDA4AC"
			rewards: [{
				id: "7083F3553573355B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "427CC3D687E763B2"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "7D5A09D8E8F3C9E7"
			rewards: [{
				id: "42968A1A048EC731"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0396ED44CFFF3862"
				item: {
					Count: 1
					id: "relics:aqua_walker"
					tag: {
						Damage: 0
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 30.562d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			id: "543E417D54AF982D"
			rewards: [{
				id: "764F09B57F0FC373"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2B9D71D7805ECEDD"
				item: {
					Count: 1
					id: "relics:ice_breaker"
					tag: {
						Damage: 0
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 3.421d
									size: 4.092d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.556d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "1B8EFBC5EE7EB086"
			rewards: [{
				id: "77D0F8B8B028E39E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5ABE5C314BA0E6D0"
				item: {
					Count: 1
					id: "relics:amphibian_boot"
					tag: {
						Damage: 0
						abilities: {
							swimming: {
								points: 0
								stats: {
									speed: 0.007d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			id: "01B71AA809F4A326"
			rewards: [{
				id: "310EA26354240A48"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "25CC6CAF9CF4CBEB"
				item: {
					Count: 1
					id: "relics:roller_skates"
					tag: {
						Damage: 0
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 21.085d
									speed: 0.004d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "4C8D0FF4DE4922DD"
			rewards: [{
				id: "1A62D277C5739F22"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0C8204210CDBE9DC"
				item: {
					Count: 1
					id: "relics:wool_mitten"
					tag: {
						Damage: 0
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.188d
									freeze: 1.536d
									size: 28.585d
									stun: 0.042d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			id: "21084631EEFDEF67"
			rewards: [{
				id: "5D8DEC038385F4BB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5F8AFB4C9BEEAF62"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 2.8d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 5.5d
		}
		{
			id: "000D157BC140AD35"
			rewards: [{
				id: "4E19A87F6CC6105E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5BCCA82E38D207EE"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						Damage: 0
						abilities: {
							spore: {
								points: 0
								stats: {
									amount: 1.0d
									resize: 0.014d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 5.5d
		}
		{
			id: "4D6A53901B6CAFCC"
			rewards: [{
				id: "48D79D61653BE1DE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5D704BAEB347A59A"
				item: {
					Count: 1
					id: "relics:arrow_quiver"
					tag: {
						Damage: 0
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 2.88d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "0972DCAF72CC9282"
			rewards: [{
				id: "5F88C1CFCAF583BC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0688251ABB9DF9AE"
				item: {
					Count: 1
					id: "cyclic:charm_longfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			id: "284C09B1F231BBC0"
			rewards: [{
				id: "36B534A032377742"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "705B59AF25512997"
				item: {
					Count: 1
					id: "cyclic:charm_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "12C1CB5475B58CB0"
			rewards: [{
				id: "56FDA56E0530DB15"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4287863D6CF8364F"
				item: {
					Count: 1
					id: "cyclic:charm_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "2DC18F72DA12CE9F"
			rewards: [{
				id: "2A3105658054D3E8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3C144E819935AE8A"
				item: {
					Count: 1
					id: "cyclic:charm_boostpotion"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "0027E0B389B88DCB"
			rewards: [{
				id: "1FA07D1AAB9F99B2"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "083CF9B86F9E285A"
				item: {
					Count: 1
					id: "artifacts:golden_hook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "08CD9265703AE7FD"
			rewards: [{
				id: "0F18E1FF8C0352AE"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6615AFC4556906B1"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "5267ECA423F1E955"
			rewards: [{
				id: "568F28AE2BC3C9ED"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6DCF4E8CEA2737F5"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "3AE28FA7D3822D55"
			rewards: [{
				id: "4F53E0EE07E7BAF5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "506BC148360E29EF"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "0FE04683EFFC4FE0"
			rewards: [{
				id: "2A84C60C88810F7C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "48AA2E767967136C"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			id: "6CD72EC5F83E6294"
			rewards: [{
				id: "3CB0F50E4F1DFB68"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "20E9100E64EC8AE2"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			id: "40ADD406B418B070"
			rewards: [{
				id: "7E5AFEB9F59057A9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4A96C30C384C59A4"
				item: {
					Count: 1
					id: "artifacts:villager_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			id: "354271EA44AA79AE"
			rewards: [{
				id: "690239682E9A393C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5AA135E076938DBB"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			id: "3453DCCBAB690A2E"
			rewards: [{
				id: "635381C947E666D5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "43870E729420AF24"
				item: {
					Count: 1
					id: "artifacts:lucky_scarf"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			id: "5912F24D303C5D1A"
			rewards: [{
				id: "747C7E3D421DAD0B"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0C3287923C38BE55"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "0209B501CE678F0D"
			rewards: [{
				id: "75AA263F679EDA89"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "17AF009562626121"
				item: {
					Count: 1
					id: "artifacts:obsidian_skull"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "203DBB84E6F76851"
			rewards: [{
				id: "06F93BC79B06192A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "33B373E78F2DB2A2"
				item: {
					Count: 1
					id: "artifacts:kitty_slippers"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			id: "303556DCD3B57E9B"
			rewards: [{
				id: "245A8C6401030D83"
				type: "xp"
				xp: 200
			}]
			shape: "square"
			tasks: [{
				id: "365D1612B417C388"
				item: {
					Count: 1
					id: "botania:magnet_ring_greater"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "3997C154A356A6A4"
			rewards: [{
				id: "47C22FEBB501935B"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "239C52A699DF43FA"
				item: {
					Count: 1
					id: "botania:invisibility_cloak"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "3CE2A3BFE0CF2F5F"
			rewards: [{
				id: "06F67C281BEE1E0E"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "2C83517B4A782646"
				item: {
					Count: 1
					id: "botania:dice"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "365CF2F8D998C129"
			rewards: [{
				id: "17F6D71F438DABBB"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "4ABC85A86D6953C8"
				item: {
					Count: 1
					id: "relics:enders_hand"
					tag: {
						Damage: 0
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 22.418d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			id: "70DFDB3173518E10"
			rewards: [{
				id: "5CC8E491F99C0BCA"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "45A9CAF6D9D4D466"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						Damage: 0
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.243d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 42.753d
									speed: 0.025d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			id: "16664C2903A62846"
			rewards: [{
				id: "2B83AEB0A9BF8D1D"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "169756BF3BE0219C"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						Damage: 0
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.072d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			id: "25F10699BC95168E"
			rewards: [{
				id: "0C39B5F2692EADA0"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "4A6F6B1A2CE10358"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.451d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.535d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			id: "7F29B16A2FF63552"
			rewards: [{
				id: "3503FC3E044933F2"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "194593D2D805F183"
				item: "cyclic:charm_xp_speed"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			id: "05971A1830375F2A"
			rewards: [{
				id: "4200FECB4CE95BD7"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "0C3249B930B7A3E2"
				item: {
					Count: 1
					id: "botania:black_hole_talisman"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			id: "21710D6FFE8BD8D2"
			rewards: [{
				id: "48063A1252921A9F"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "1ACCB64F3165E024"
				item: {
					Count: 1
					id: "botania:reach_ring"
					tag: {
						baubleUUIDLeast: -8778025163686097661L
						baubleUUIDMost: -6497266275098736007L
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "4F0C2CD6EE421F2F"
			rewards: [{
				id: "1C0720EE81359374"
				type: "xp"
				xp: 200
			}]
			shape: "octagon"
			tasks: [{
				id: "77903262B8145724"
				item: "gobber2:gobber2_ring_repair"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "011104C5692DBF0A"
			rewards: [{
				id: "4E6C2AABC9B9853F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "222AE330A5A2E2F2"
				item: {
					Count: 1
					id: "relics:space_dissector"
					tag: {
						Damage: 0
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 27.07145d
									time: 9.56473d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			id: "6519B663486DF850"
			rewards: [{
				id: "0B37E80FFA3D8617"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "30A6BF681D6B58A0"
				item: "gobber2:gobber2_ring_blink"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "471E522492B65DF8"
			rewards: [{
				id: "39E3937E1F655383"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "130B787209F9B044"
				item: "gobber2:gobber2_ring_miner"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
	]
	title: "&6&oTreasures \\& Artifacts"
}
