{
	autofocus_id: "0C8BB19B42305267"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultimate_challenges"
	group: "2969F58CC6EA9A10"
	icon: "reliquary:infernal_chalice"
	id: "77BF0D1882072338"
	images: [
		{
			height: 1.7d
			image: "kubejs:textures/item/uc.png"
			rotation: 0.0d
			width: 10.0d
			x: 1.0d
			y: -11.0d
		}
		{
			height: 2.5d
			image: "kubejs:textures/item/sf.png"
			rotation: 0.0d
			width: 1.5d
			x: 1.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/cube.png"
			rotation: 48.0d
			width: 1.0d
			x: 2.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/cube.png"
			rotation: -20.0d
			width: 1.0d
			x: -0.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 4.951612903225807d
			y: -9.353046594982079d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -3.0d
			y: -9.38928571428572d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/jailors_scythe.png"
				}
			}
			id: "0C8BB19B42305267"
			rewards: [
				{
					id: "7A4FA7FD49FA8514"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					exclude_from_claim_all: true
					id: "7AB642A7EDBC0F9F"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.4d
			tasks: [{
				icon: {
					Count: 1
					id: "eidolon:deathbringer_scythe"
					tag: {
						Damage: 0
					}
				}
				id: "5FE6CF4715CD753A"
				stat: "minecraft:time_since_death"
				type: "stat"
				value: 6900000
			}]
			title: "&cSince Last Death"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "7D8DD102700A5C97"
			rewards: [
				{
					id: "4F211D24050F83EE"
					type: "xp"
					xp: 1000
				}
				{
					count: 100
					id: "3E3C41216A0803E6"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08E8002382A40586"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.4d
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "kubejs:item/clock_of_time"
					}
				}
				id: "5710C05DA1B84695"
				stat: "minecraft:play_time"
				type: "stat"
				value: 5900000
			}]
			title: "&bTime Played"
			x: -0.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/royal_guard_helmet.png"
				}
			}
			id: "76ECAE980254D515"
			rewards: [
				{
					id: "2EAB0B088C3DAF20"
					type: "xp_levels"
					xp_levels: 1000
				}
				{
					count: 100
					id: "3F75B7EDBB052BF0"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31FDE123B2DBD66E"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "square"
			size: 1.3d
			subtitle: "Kill them all!"
			tasks: [{
				icon: "apotheosis:boss_summoner"
				id: "16DCBE2E107303B6"
				stat: "minecraft:mob_kills"
				title: "Kill: 1,000,000 Mobs"
				type: "stat"
				value: 1000000
			}]
			title: "&8Thor's Justice"
			x: 1.0d
			y: -9.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/steak.png"
				}
			}
			id: "4641D535199C5F8B"
			rewards: [
				{
					id: "622597B018738240"
					type: "xp_levels"
					xp_levels: 500
				}
				{
					count: 100
					id: "236E3BAE8BCA68B2"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65A962C25E12F459"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "1 million steaks waiting to be grilled"
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "57BA1BF3724BDAF9"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			title: "&6King of the Grill"
			x: 1.0d
			y: -7.5d
		}
		{
			id: "36901054929FE3EF"
			rewards: [
				{
					id: "46E0F5F0A3CAAF5F"
					type: "xp_levels"
					xp_levels: 1000
				}
				{
					exclude_from_claim_all: true
					id: "6E96BF19E4519511"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Spend 1 million of diamonds to benefit poor"
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "79ACBA57DC39394B"
				item: "minecraft:diamond"
				title: "1,000,000 Diamonds"
				type: "item"
			}]
			title: "&1Robin Hood"
			x: 1.0d
			y: -6.0d
		}
		{
			id: "0B6FE364D1DADE22"
			rewards: [
				{
					id: "288D185D5D66CD53"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					exclude_from_claim_all: true
					id: "182696EDA078BC43"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				icon: "cyclic:heart"
				id: "70828AFB26CF8F6D"
				stat: "minecraft:animals_bred"
				title: "Bred: 1,500 Animals"
				type: "stat"
				value: 1500
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			id: "7B44968F569EEE16"
			rewards: [
				{
					id: "56D0A4DC072A96A8"
					type: "xp_levels"
					xp_levels: 500
				}
				{
					exclude_from_claim_all: true
					id: "3FD7B95E950DA731"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				icon: "ars_nouveau:glyph_craft"
				id: "632CDBDBB8ACE278"
				stat: "minecraft:interact_with_crafting_table"
				title: "Craft: 10K items"
				type: "stat"
				value: 10000
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/with_er.png"
				}
			}
			id: "4749F46F794687BF"
			rewards: [
				{
					id: "507CED276FDCE997"
					type: "xp"
					xp: 1000
				}
				{
					count: 100
					id: "366B35D4389818CF"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0CE86FFE6CBA507B"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "51E2C4E17C4B629C"
				title: "Kill: 100x Wither"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			id: "7D5BEA03255E69F2"
			rewards: [
				{
					id: "2F8B899B01E3E45D"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "2B452B00C02B05EB"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "kubejs:textures/item/villhead.png"
					}
				}
				id: "261F33F4A4A3A3ED"
				stat: "minecraft:traded_with_villager"
				title: "Make: 1,000 trades with Villagers"
				type: "stat"
				value: 1000
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			id: "4E04E3C10F2CBF85"
			rewards: [
				{
					id: "25BB5518362721AA"
					type: "xp_levels"
					xp_levels: 1000
				}
				{
					exclude_from_claim_all: true
					id: "45E96DDB07738C7F"
					table_id: 7708913941106525583L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4B3D3F08982D151E"
					table_id: 4759412880336803126L
					type: "choice"
				}
			]
			tasks: [{
				id: "5CFE33E5A9F78A10"
				points: false
				title: "XP Levels: &c3,000"
				type: "xp"
				value: 3000L
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			id: "2437D9BEC5AC8736"
			rewards: [
				{
					id: "0F0F41C6C3CBFB4D"
					type: "xp"
					xp: 1000
				}
				{
					exclude_from_claim_all: true
					id: "42979CF41A1360CC"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 1500L
				id: "37C3FAEBE72C5EDD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:bubble_coral"
							}
							{
								Count: 1b
								id: "minecraft:tube_coral"
							}
							{
								Count: 1b
								id: "minecraft:horn_coral"
							}
							{
								Count: 1b
								id: "minecraft:fire_coral"
							}
							{
								Count: 1b
								id: "minecraft:brain_coral"
							}
						]
					}
				}
				title: "Collect: 1,500x Corals"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "37B5AB03011BEAC2"
			rewards: [
				{
					id: "20A48D4845CD886C"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					exclude_from_claim_all: true
					id: "4F7EC40AA9A4E3B1"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:red_bed"
				id: "0F332AE1241A512A"
				stat: "minecraft:sleep_in_bed"
				title: "Sleep: 3,000x in your bed"
				type: "stat"
				value: 3000
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			id: "1FD5C5128D418042"
			rewards: [
				{
					id: "4B8DC26DF9C40BA5"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					exclude_from_claim_all: true
					id: "052E0876DC8266A3"
					table_id: 1235506154212082407L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "70AED045846390F7"
					table_id: 5236874501558129216L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:jukebox"
				id: "5C69AE6392056334"
				stat: "minecraft:play_record"
				title: "Play: 1,000 Music Discs"
				type: "stat"
				value: 1000
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			id: "410C1A5F6FA99764"
			rewards: [
				{
					id: "48ACDC6C1C05C394"
					type: "xp_levels"
					xp_levels: 150
				}
				{
					exclude_from_claim_all: true
					id: "22405BDBB2DA8532"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				icon: "aquaculture:goldfish"
				id: "14B3C291F47A3E72"
				stat: "minecraft:fish_caught"
				title: "Catch: 1,500x Fish"
				type: "stat"
				value: 1500
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "5D9E10F27EEAF2A1"
			rewards: [
				{
					id: "45251A8BF2C484D5"
					type: "xp"
					xp: 5000
				}
				{
					count: 300
					id: "0A70172FF12A05A5"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09846B353759229C"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "2C3910CD1178E3CC"
				stat: "minecraft:enchant_item"
				title: "Enchant: 500x Items"
				type: "stat"
				value: 500
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "3A8B5860FDA8013A"
			rewards: [
				{
					id: "5AD1652B917518B2"
					type: "xp_levels"
					xp_levels: 500
				}
				{
					exclude_from_claim_all: true
					id: "6EAFEF9203B14F8B"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				count: 50L
				id: "21F5E74D0CDDA049"
				item: "extendedcrafting:the_ultimate_block"
				type: "item"
			}]
			title: "&6My precious..."
			x: -1.5d
			y: -6.0d
		}
		{
			id: "151505A49E3F872D"
			rewards: [
				{
					id: "6ECC2BBEF56E4D96"
					type: "xp"
					xp: 10000
				}
				{
					id: "473F9211965825F4"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F62A2BD7CE3B47A"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Wow!"
			tasks: [{
				id: "129D737AE0F76798"
				item: "draconicevolution:reactor_core"
				type: "item"
			}]
			title: "&2The Draconic Reactor Core"
			x: 1.0d
			y: -4.5d
		}
		{
			description: ["Use &eTask Screen&r to complete this Quest."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/lava_bar.png"
				}
			}
			id: "48AAA21C2214AED4"
			rewards: [
				{
					id: "06C4E0C62EF632E9"
					type: "xp"
					xp: 10000
				}
				{
					exclude_from_claim_all: true
					id: "7AF2038A2B6F8AAA"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Hot Stuff"
			tasks: [{
				amount: 1000000000L
				fluid: "minecraft:lava"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "kubejs:textures/item/lava_bar.png"
					}
				}
				id: "014040012F86D797"
				title: "1,000,000 Buckets of Lava"
				type: "fluid"
			}]
			title: "&4The Smeltery"
			x: -3.0d
			y: -6.0d
		}
		{
			description: ["Use &eTask Screen&r to complete this Quest."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/item/energie_bar.png"
				}
			}
			id: "51F42BF270D6F54D"
			rewards: [
				{
					id: "0850077C401F05A5"
					type: "xp_levels"
					xp_levels: 1000
				}
				{
					exclude_from_claim_all: true
					id: "0FC5ED217A1C14C1"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Cool, eh?"
			tasks: [{
				id: "4D8588BE28BFAE5C"
				max_input: 1000L
				type: "forge_energy"
				value: 1000000000L
			}]
			title: "&5All That Power"
			x: 5.0d
			y: -6.0d
		}
		{
			id: "0B6ACDEFAD525E54"
			rewards: [
				{
					id: "79A6C0D3BEFF28B3"
					type: "xp_levels"
					xp_levels: 777
				}
				{
					exclude_from_claim_all: true
					id: "443947B8916899E6"
					table_id: 7708913941106525583L
					type: "random"
				}
			]
			tasks: [{
				consume_items: true
				count: 100L
				id: "617E75FAC56E0FB5"
				item: {
					Count: 1
					id: "extendedcrafting:ultimate_singularity"
					tag: { }
				}
				type: "item"
			}]
			title: "&5The Master of the Singularity"
			x: -1.5d
			y: -7.5d
		}
	]
	title: "&6&oUltimate Challenges"
}
