{
	autofocus_id: "29F890C1924F2B0A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vinery"
	group: "33C9D311E461F30C"
	icon: {
		Count: 1
		id: "vinery:mead"
		tag: {
			Year: 0
		}
	}
	id: "628394DC8371B39D"
	images: [
		{
			height: 2.7d
			image: "kubejs:textures/item/vinery.png"
			rotation: 0.0d
			width: 7.0d
			x: -4.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/quest.png"
			rotation: 0.0d
			width: 0.3d
			x: -11.30357142857143d
			y: -8.157142857142858d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -9.5d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 1.0d
			y: -9.5d
		}
		{
			height: 1.0d
			image: "sereneseasons:item/calendar_06"
			rotation: -25.0d
			width: 1.0d
			x: -12.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "sereneseasons:item/calendar_00"
			rotation: 7.0d
			width: 1.0d
			x: 3.5d
			y: -9.0d
		}
		{
			height: 1.0d
			image: "sereneseasons:item/calendar_01"
			rotation: 75.0d
			width: 1.0d
			x: 5.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "sereneseasons:item/calendar_04"
			rotation: 46.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "sereneseasons:item/calendar_02"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "croptopia:block/grape_crop_stage3"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "croptopia:block/grape_crop_stage2"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "croptopia:block/grape_crop_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage2"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "vinery:block/taiga_grape_bush_stage1"
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: -4.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "kubejs:textures/item/spark.png"
			rotation: 0.0d
			width: 1.1003584229390682d
			x: 1.0d
			y: -1.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29F890C1924F2B0A"]
			id: "225A6EBFDBEAA8D3"
			rewards: [
				{
					id: "4DB663B1366B53D7"
					type: "xp"
					xp: 10
				}
				{
					id: "14009925A2248A1B"
					item: "vinery:rotten_cherry"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6790B76651EF9937"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "Located on Cherry Trees"
			tasks: [{
				id: "7C1F23A9DCA3196C"
				item: "vinery:dark_cherry_leaves"
				only_from_crafting: false
				type: "item"
			}]
			title: "You Spotted Cherry Leaves"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["071125FC42EBEAB9"]
			description: [
				"&6Vinery&r contains nearly everything needed for not only creating wine but also for &o&bbuilding up your own vinery&r."
				""
				"&n&o&bGetting started:&r"
				""
				"You'll need to find &2Grapevine Bushes&r to gather your first &9Grapes&r. If you can't find any a &dWandering Winemaker&r will make visit from time to time maybe offering some &eSeeds&r. You can get seeds also by crafting."
				""
				"After harvesting your first &9Grapes&r can either just eat them or put them into a &aGrapevine Pot&r and crush them &o&bby jumping and walking around in it&r. Then you can extract &cGrapejuice&r by using &7Empty Winebottles&r. Filled &7Winebottles&r can be refined in a &dAging Barrel&r by using extra &3Ingredients&r such as &5Sweetberries&r, &6Honey&r and so on. Different sort of &cGrapejuice&r and &3Ingredients&r result in different &4Wine&r. "
				""
				"All &4Wines&r can not only be &o&bconsumed&r but also &o&bplaced&r. The perfect decoration for your &6Wine Shop&r or &6Wine Cellar&r!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "vinery:item/vinery_standard"
				}
			}
			id: "725755B3E794BE4A"
			min_width: 300
			rewards: [
				{
					id: "7626DA265EC9F8AB"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "769D1790CDB0BBC5"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "3F024B8CF9F0B49C"
				type: "checkmark"
			}]
			title: "Welcome to &dLet's Do: Vinery"
			x: -12.0d
			y: -7.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			id: "5CDE2678637022DF"
			rewards: [
				{
					id: "01FEE15E6D4AB09B"
					type: "xp"
					xp: 20
				}
				{
					id: "4034C1D88EA392AF"
					item: "croptopia:cherry_pie"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1CA9781D83AEA7C2"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				count: 3L
				id: "1C44D57989A71AF2"
				item: "vinery:cherry"
				type: "item"
			}]
			title: "Cherry"
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"&dGrapes&r can be found in &bForest&r, &bPlains&r, &bSwamp&r, &bBirch Forest&r, &bMeadow&r, &bSunflower Plains&r, and &bRiver&r biomes. They are &nquite common&r and &eeasy to find&r."
				""
				"&2Taiga Grapes&r can mostly be found in &bTaiga&r biomes and all sub-variants. These are &nquite rare&r and &eit may require a longer journey to find&r them."
				""
				"&6Savanna Grapes&r can mostly be found in &bSavanna&r biomes and all sub-variants. However, these are &nvery rare&r."
				""
				"&cJungle Grapes&r can be found in &bJungle&r biomes and all sub-variants. They are &nquite common&r and &eeasy to find&r."
			]
			id: "70DF0DA4ACB2AD5D"
			min_width: 300
			rewards: [
				{
					id: "027AF9874C79C4C0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4EDE4466986F42CD"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "2C6348AB1A16EAC1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:red_grape"
							}
							{
								Count: 1b
								id: "vinery:white_grape"
							}
							{
								Count: 1b
								id: "vinery:savanna_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:savanna_grapes_white"
							}
							{
								Count: 1b
								id: "vinery:taiga_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:taiga_grapes_white"
							}
							{
								Count: 1b
								id: "vinery:jungle_grapes_red"
							}
							{
								Count: 1b
								id: "vinery:jungle_grapes_white"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grape"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grape"
							}
						]
					}
				}
				title: "Grapes"
				type: "item"
			}]
			title: "The Grapes"
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Fill the &2Grapevine Pot&r with the &o&brespective grapes&r until it is completely full, jump in and hop/move around in it until the grapes have turned into &cGrape Juice&r."
				""
				"Then, you can &aextract&r the freshly pressed &cGrape Juice&r with &bWine Bottles&r."
			]
			id: "74F9F0E611FF3F7A"
			min_width: 300
			rewards: [
				{
					id: "629142C341C50D4D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "245E22DC2E2908FC"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "Required to process grapes into Grape Juice"
			tasks: [{
				id: "774B994B8C526E84"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:grapevine_pot"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grapevine_pot"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grapevine_pot"
							}
						]
					}
				}
				title: "Grapevine Pot"
				type: "item"
			}]
			title: "Grapevine Pot"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			id: "5B4893652218BAC0"
			rewards: [
				{
					id: "6741EFC440F6C61A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "07157E4CA166FEB7"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "009A88450EBE7E95"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:red_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:white_grape_seeds"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:savanna_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:taiga_grape_seeds_white"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_red"
							}
							{
								Count: 1b
								id: "vinery:jungle_grape_seeds_white"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grape_seeds"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grape_seeds"
							}
						]
					}
				}
				title: "Grape Seeds"
				type: "item"
			}]
			title: "The Grape Seeds"
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: ["The &6Grapevine Stem&r is &o&btwo blocks high&r, and to place the respective &eseeds&r, you must, &o&bwhile holding the seeds&r &eclick&r on the &nupper part&r."]
			id: "4A207B31D39DD83E"
			min_width: 250
			rewards: [
				{
					id: "0F0862DF6F7FA1D4"
					type: "xp"
					xp: 10
				}
				{
					id: "3EED84EF5D6B4E80"
					item: "minecraft:oak_log"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B2CDD41CC8360ED"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "Required to cultivate Normal, Taiga, and Savanna Grapes"
			tasks: [{
				count: 8L
				id: "6428EE6BCEC61DF6"
				item: "vinery:grapevine_stem"
				type: "item"
			}]
			title: "Grapevine Stems"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Like the &2Aging Barrel&r, the &6Apple Press&r also resembles the crafting stations in Minecraft."
				""
				"The &6Apple Press&r only has &o&b1&r &ainput slot&r for &4Apples&r (&o&btop left&r) and one &coutput slot&r (&o&bright&r)."
				""
				"Once you've placed the &4Apples&r into the &ainput slot&r, it takes &o&ba few seconds&r for the crafting process to complete - the &eApple Mash&r then appears in the &coutput slot&r."
				""
				"&bNote:&r The &6Apple Press&r also &nacts as a workstation&r for &5Winemaker Villagers&r."
			]
			id: "2C38868BDBE81136"
			min_width: 300
			rewards: [
				{
					id: "52D1912CF95DF22D"
					type: "xp"
					xp: 30
				}
				{
					id: "4C99817F17198F97"
					item: "minecraft:apple"
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B2716C9B6B1DB3C"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "The Apple Press is a crafting station for making Apple Mash"
			tasks: [{
				id: "4EBF7C2B8E8D51E9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_press"
							}
							{
								Count: 1b
								id: "vinery:apple_press"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_apple_press"
							}
							{
								Count: 1b
								id: "nethervinery:warped_apple_press"
							}
						]
					}
				}
				title: "Apple Press"
				type: "item"
			}]
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"The &2Aging Barrel&r works similarly to the already known crafting stations in Minecraft: It has &o&b4&r &ainput slots&r for &9ingredients&r (&o&bleft&r), one &ainput slot&r for a &3wine bottle&r (&o&bmiddle&r), and one &coutput slot&r (&o&bright&r). It also offers &o&ba built-in recipe book&r that displays &o&ball available recipes&r and the ingredients required for them."
				""
				"Once you've placed the &9ingredients&r needed for the respective recipe into the corresponding &ainput slots&r, it takes about &o&b12&r seconds for the crafting process to complete - the crafted item then appears in the &coutput slot&r."
			]
			id: "300972500981F181"
			min_width: 300
			rewards: [
				{
					id: "650592A3549FE0EC"
					type: "xp"
					xp: 20
				}
				{
					id: "4F99BA42F7043946"
					item: "vinery:red_grape"
					random_bonus: 3
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "041F71EB5D4660F0"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			subtitle: "The Aging Barrel is your primary crafting station for making Wine."
			tasks: [{
				id: "2B63AD54DDCCA8CA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:fermentation_barrel"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_fermentation_barrel"
							}
							{
								Count: 1b
								id: "nethervinery:warped_fermentation_barrel"
							}
						]
					}
				}
				title: "Aging Barrel"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			id: "0E6AA6D083D6793B"
			rewards: [
				{
					id: "473D2731BE6DF18A"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "792AD3A9F386A8FB"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "Mash Apples"
			tasks: [{
				id: "652E0320CE776B1C"
				item: "vinery:apple_mash"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			id: "357EA619D01BAB09"
			rewards: [
				{
					id: "5FF86C01045A5777"
					type: "xp"
					xp: 10
				}
				{
					id: "328972ECE202D71A"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "39AF660C4E42614C"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				id: "39E186906DD55531"
				item: {
					Count: 1
					id: "vinery:apple_juice"
					tag: {
						Year: 77
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "0AE0F6776E8FC5DE"
			rewards: [
				{
					id: "5DBF7B11E0D14072"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5D56DAA6FAFAE3E8"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7A1224C68C6922F8"
				item: {
					Count: 1
					id: "vinery:noir_wine"
					tag: {
						Year: 77
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Every &o&b16&r days (&o&b384,000&r ticks), your wine will &o&bgain an additional year of aging&r, and every five years, it will gain &o&ban additional level&r to its effect up to a maximum effect level of &o&b5&r."
				""
				"You don't need to perform a special action with your wine to let it age; just leave it in your inventory, a chest, barrel, cabinet, etc."
			]
			id: "5D07EC9B62057188"
			rewards: [
				{
					id: "57FAD00A9755BAE0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "32D2CAD465420BDC"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				id: "785163D78C3498FD"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "Wine Aging"
			x: -10.5d
			y: -4.5d
		}
		{
			id: "29F890C1924F2B0A"
			rewards: [
				{
					id: "48ECE4D5F628ED56"
					type: "xp"
					xp: 5
				}
				{
					id: "41E2EBFEF613B440"
					item: "minecraft:glass"
					random_bonus: 1
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E6FFB8E9387D70F"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			tasks: [{
				count: 8L
				id: "0AB634CDCA7F49B4"
				item: "vinery:wine_bottle"
				type: "item"
			}]
			title: "Wine Bottle"
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "3EDC9777F2A13566"
			rewards: [
				{
					id: "346E77559B92E001"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "5DE039E20E35A9A4"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2D69C743857393CA"
				item: "vinery:white_grapejuice"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			id: "46C8C986A5A0029A"
			rewards: [
				{
					id: "6894D0C6E4F7F9C3"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "35F09EA351DD0BBA"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "099ED8225EDD6EC8"
				item: "vinery:red_grapejuice"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "22803E207BEABDED"
			rewards: [
				{
					id: "044F0148BE1CD551"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7ACE45E25F223307"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4D7B2DEB6508417D"
				item: "vinery:red_savanna_grapejuice"
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "0137D3350C4D89D7"
			rewards: [
				{
					id: "3F657307079FD55F"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "0E70B2BE9BE7ED7C"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0A7DB5B5F8CB178D"
				item: "vinery:white_savanna_grapejuice"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "579720488D482EE0"
			rewards: [
				{
					id: "68A599432D11C634"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "6659D4C103AE6928"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "129983D8AD106730"
				item: "vinery:red_taiga_grapejuice"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "297476EAC1B105BD"
			rewards: [
				{
					id: "313CED6E4768E05B"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "7E4F0FDD087CEFA5"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C52F0970C5F088F"
				item: "vinery:red_jungle_grapejuice"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "062BECAC2BDADBD5"
			rewards: [
				{
					id: "7E92BD79B370835B"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "122470542416AFAF"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "29624E1DB78C6F0A"
				item: "vinery:white_taiga_grapejuice"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "7211D330855E6466"
			rewards: [
				{
					id: "4D75FD8DDAE24240"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "12C62FC0D0F57FFC"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6D6A47A41A6F824B"
				item: "vinery:white_jungle_grapejuice"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "6697C0AB3F101A1D"
			rewards: [
				{
					id: "7C257CE261B368E4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1FDA813867A42108"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4692EB192CD12D5C"
				item: {
					Count: 1
					id: "vinery:mead"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "0307097BD8D53E0C"
			rewards: [
				{
					id: "20A0DD291212AB3F"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1005D8845716A2DF"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0764BBAF6D2C2F18"
				item: {
					Count: 1
					id: "vinery:stal_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "6BE2023B08329981"
			rewards: [
				{
					id: "0EDBF19CA2027913"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5C7A567E0E8360C2"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07B72EDD577A3E9A"
				item: {
					Count: 1
					id: "vinery:kelp_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "7DE7914A8BA84139"
			rewards: [
				{
					id: "62FD2B5794D7F436"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7B38D54B1E0AB4A1"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2A74286B8E38D9D8"
				item: {
					Count: 1
					id: "vinery:strad_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			id: "71C0E4A5369402AF"
			rewards: [
				{
					id: "66581669FB54376D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "796633AC410CEB9C"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3BBDF7F2F3C8A73D"
				item: {
					Count: 1
					id: "vinery:magnetic_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "6D3503AAA607EC72"
			rewards: [
				{
					id: "1EA6772E984F5B31"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "63B765C2BAADA5E7"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "44011225DBC3FF3A"
				item: {
					Count: 1
					id: "vinery:chorus_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "6BB05495CE7819FE"
			rewards: [
				{
					id: "7A5B22718F518792"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "42466BB4AFE1090F"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "07B51B1D88B90108"
				item: {
					Count: 1
					id: "vinery:aegis_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "57B8752FAD84ACF3"
			rewards: [
				{
					id: "54B6521E47EB8B63"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3A4E1925C0E04455"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "424822D6A1C15110"
				item: {
					Count: 1
					id: "vinery:solaris_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "7F5DC00532DBD60F"
			rewards: [
				{
					id: "470CCA0A962CE2E2"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "0B5705BD107DAD74"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "74235B856041503A"
				item: {
					Count: 1
					id: "vinery:bolvar_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "05522F8A628A78CD"
			rewards: [
				{
					id: "4973953B9C060C3C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5073CB406AD8C40D"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2B7161847522531F"
				item: {
					Count: 1
					id: "vinery:cherry_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "41BA12FB1FB6AAA7"
			rewards: [
				{
					id: "35981AEA2776F73C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "4DF9442A5D7E1114"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "61EE96D5547B904E"
				item: {
					Count: 1
					id: "vinery:clark_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "358D90C597CB7360"
			rewards: [
				{
					id: "3C386D79F325D35A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3BA3E0601C69B423"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5D8DE06B6932A199"
				item: {
					Count: 1
					id: "vinery:jellie_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "34FDBA349EDB0E58"
			rewards: [
				{
					id: "4892F1C0C7595378"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6DE75403B3485457"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1BC99F9D2E766B64"
				item: {
					Count: 1
					id: "vinery:apple_cider"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "4BCDF4F6721DC41F"
			rewards: [
				{
					id: "07F6CBE70FFC0C5C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "07C0969DAB1C20E9"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4E3C9C596DCFCDEF"
				item: {
					Count: 1
					id: "vinery:apple_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "23FC46CEAD0E2964"
			rewards: [
				{
					id: "6611417AF0BFD7F1"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5689AB93DD0AEF88"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "67603B8A808C61C1"
				item: {
					Count: 1
					id: "vinery:red_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "19992B36EE22E828"
			rewards: [
				{
					id: "371B511FEF6FD555"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "013C276FE598D2F9"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0FC1DB19B6A07691"
				item: {
					Count: 1
					id: "vinery:chenet_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "113092281407BAD0"
			rewards: [
				{
					id: "39F779CC729C2115"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1D932C62F1C904C3"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "26B014E28F691410"
				item: {
					Count: 1
					id: "vinery:lilitu_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "7F23757E17B1F914"
			rewards: [
				{
					id: "6C0AB3CC82B6FCCB"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "7F886D0356988A1F"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6C8BE8F71B3E160A"
				item: {
					Count: 1
					id: "vinery:mellohi_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "3F7346FDD500E6D0"
			rewards: [
				{
					id: "7247EF5239B407C4"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "08EADF1BFDA4F870"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2760BCAA31564546"
				item: {
					Count: 1
					id: "vinery:jo_special_mixture"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "3E6708350F08AE84"
			rewards: [
				{
					id: "10559F6790C5B778"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "70D17C28FCA9327D"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "040DF4DAA1D36383"
				item: {
					Count: 1
					id: "vinery:cristel_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "4629869BCB8B7502"
			rewards: [
				{
					id: "2A5EB79181D6414A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "725E10A0345B3313"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "06335A57D61A4C9E"
				item: {
					Count: 1
					id: "vinery:glowing_wine"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "1FBAB88A2F7B8550"
			rewards: [
				{
					id: "2BFEDFA919BB1496"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5A6A7C76F80E7FA5"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50B8C4A85103133F"
				item: {
					Count: 1
					id: "vinery:creepers_crush"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "3D5749E263340D8E"
			rewards: [
				{
					id: "17D3766448C9D8CC"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "64C8DD57BF6B48DC"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "140567F42E2533D8"
				item: {
					Count: 1
					id: "vinery:bottle_mojang_noir"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "6A9D154843BD9AD2"
			rewards: [
				{
					id: "2F574CA194C6A036"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5A16185C6B1707B9"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25EDD70A0C72BBAD"
				item: {
					Count: 1
					id: "vinery:villagers_fright"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			hide_dependency_lines: true
			id: "638A88DD0F451A4E"
			rewards: [
				{
					id: "22614B524EBA3C3A"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "5EF8B6F5922CD4C0"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3248D9AE37609BCD"
				item: {
					Count: 1
					id: "vinery:eiswein"
					tag: {
						Year: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"The application is quite simple: Target the &9Grapevine Lattice&r and &eRight-Click&r to place your &aJungle Grape Seeds&r."
				""
				"The &9Grapevine Lattice&r connects to the adjacent lattice &o&bto the right or left&r. If you're holding an &3Axe&r and &eRight-Click&r on the lattice, &o&byou can toggle&r the supports &2on&r or &4off&r. It also offers &o&btwo different placement options&r: &non top&r of the block or &non the side&r of another block."
			]
			id: "6AFEDEBAA7425043"
			min_width: 300
			rewards: [
				{
					id: "7222DC6A88E50D66"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5479A3A2E6519BB5"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			subtitle: "A beautiful decoration for walls, which can also be used to cultivate Jungle Grapes"
			tasks: [{
				count: 8L
				id: "5A346186243A85E9"
				item: "decorative_blocks:lattice"
				type: "item"
			}]
			title: "Grapevine Lattice"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["5D07EC9B62057188"]
			description: [
				"When you wear &o&ball four pieces of the set&r, you receive &o&ba set bonus&r."
				""
				"This bonus prevents the &3Bone Meal&r you use from being consumed - however, &o&bthe set loses durability in exchange&r."
			]
			id: "5C4E9BBD21663E93"
			rewards: [
				{
					id: "7263F025343F1C0D"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4DCC7C6A95B71288"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			subtitle: "Perfect for grape cultivation"
			tasks: [
				{
					id: "637D067EE119895A"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4310627DC0B04D2A"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "051F70EA84FF48A5"
					item: {
						Count: 1
						id: "vinery:winemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59A9F245336D9A11"
					item: {
						Count: 1
						id: "vinery:winemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&dThe Winemaker's Set"
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "52A4F956FB72A310"
			rewards: [
				{
					id: "421E09F81824FA51"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "19A992BA0F33E863"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Big Wine Bottles"
			tasks: [{
				id: "6856E09BD2F74182"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:cherry_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_mid"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_mid"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_mid"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_mid"
							}
						]
					}
				}
				title: "Wine Bottle Racks"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "6366C1F65026EC65"
			rewards: [
				{
					id: "6E8EA1E5DE80D58C"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "6549CE465636025C"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Small Wine Bottles"
			tasks: [{
				id: "6909EC90D4792478"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_rack_1"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_big"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_big"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_big"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_big"
							}
						]
					}
				}
				title: "Wine 9 Bottle Storage"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"Used to store &4Wine&r. Come in diverse variations regarding &o&bwood type&r, &o&bsize&r, and &o&barrangement&r."
				""
				"Not every &4Wine&r fits in the &nsmall&r or &nlarge&r &6Wine Racks&r."
			]
			hide_dependency_lines: true
			id: "0D86D35D7BB34829"
			rewards: [
				{
					id: "149C73B800397719"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "49747EEBF8B36A29"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Srotage for Small Wine Bottles"
			tasks: [{
				id: "001495EBB7E7E14A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_rack_2"
							}
							{
								Count: 1b
								id: "vinery:oak_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:birch_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:spruce_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:dark_oak_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:jungle_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:acacia_wine_rack_small"
							}
							{
								Count: 1b
								id: "vinery:mangrove_wine_rack_small"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_wine_rack_small"
							}
							{
								Count: 1b
								id: "nethervinery:warped_wine_rack_small"
							}
						]
					}
				}
				title: "Wine 4 Bottle Storage"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: ["Another storage and decoration option for your smaller &4Wines&r."]
			hide_dependency_lines: true
			id: "641F399D0F072824"
			optional: true
			rewards: [
				{
					id: "0B23E7AF67E3587B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "530ED0E70B612812"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5AA24668249E6961"
				item: "vinery:wine_box"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: ["This small &eBasket&r serves as a &dmini-shulker box&r with &o&b9&r slots."]
			hide_dependency_lines: true
			id: "6205DDBCF3DB14BB"
			optional: true
			rewards: [
				{
					id: "1A13E3FE8B1FC05F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "205A85746C2AC02E"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "rsquare"
			subtitle: "Ready for a picnic?"
			tasks: [{
				id: "1C2051510D323BE8"
				item: "vinery:basket"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: [
				"The &2Storage Pot&r works like regular &9Chest&r."
				""
				"Into the &eFlower Box&r can be placed &o&b2&r flowers."
				""
				"Into the &dFlower Pot&r can be &nonly&r placed &o&blarge type of flovers&r."
			]
			hide_dependency_lines: true
			id: "43B1CF3C4D7A4EA0"
			optional: true
			rewards: [
				{
					id: "0B69F3BA71DD8B08"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "22D9B27447834F9A"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "1F331C02794D7457"
					item: "vinery:storage_pot"
					type: "item"
				}
				{
					id: "41A8CB57BA2BFB11"
					item: "vinery:flower_box"
					type: "item"
				}
				{
					id: "4D36E2FD3669B1ED"
					item: "vinery:flower_pot_big"
					type: "item"
				}
			]
			title: "Decorative Pots \\& Boxes"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: ["The &4Cherry Table&r can be &nonly&r expandable in &o&bwidth&r."]
			hide_dependency_lines: true
			id: "633AB586D564BABB"
			optional: true
			rewards: [
				{
					id: "0D6E67AAE7F26A04"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "6F6CC726E41E5A5D"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					count: 2L
					id: "7A08A92E155FC9DC"
					item: "vinery:dark_cherry_chair"
					type: "item"
				}
				{
					id: "57078EB72806A28C"
					item: "vinery:dark_cherry_table"
					type: "item"
				}
			]
			title: "Table for two"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["29F890C1924F2B0A"]
			description: ["More storage space can't be bad?"]
			hide_dependency_lines: true
			id: "28BE9DAB42A66B93"
			optional: true
			rewards: [
				{
					id: "36637A905C2AC316"
					type: "xp"
					xp: 30
				}
				{
					exclude_from_claim_all: true
					id: "7892ABC25164C4EF"
					table_id: 5709524483953410607L
					type: "random"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "559B1A55B44C556A"
					item: "vinery:dark_cherry_cabinet"
					type: "item"
				}
				{
					id: "40259AA855B06987"
					item: "vinery:dark_cherry_drawer"
					type: "item"
				}
				{
					id: "000669D062FF42CC"
					item: "vinery:dark_cherry_shelf"
					type: "item"
				}
			]
			title: "Cabinets, Drawes \\& Shelfs"
			x: -3.5d
			y: -1.5d
		}
	]
	subtitle: ["Who doesn't want their own vinery to make their own wine?"]
	title: "&3&oLet's Do:&r &o&fVinery"
}
