{
	autofocus_id: "55F5B764AD732CC6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wireless_chargers"
	group: "62AD16E73710A992"
	id: "6470BE5F154FB113"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "55F5B764AD732CC6"
			rewards: [{
				id: "5FB7C8C4AB11E8DC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2FA8D19AF070B7BF"
				item: "wirelesschargers:basic_wireless_block_charger"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["55F5B764AD732CC6"]
			id: "7794DED7B044EFA2"
			rewards: [{
				id: "45E2CB37618AEDD6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "001D7AFC1D7D8B8F"
				item: "wirelesschargers:advanced_wireless_block_charger"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "448733C1D3DEEEEB"
			rewards: [{
				id: "7DF6D0F8C2C6FEFC"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "51073B2DBBA2442D"
				item: "wirelesschargers:basic_wireless_player_charger"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["448733C1D3DEEEEB"]
			id: "41E4A7E60EEAD95A"
			rewards: [{
				id: "76ECE383B65C06E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "39F870A2B2D24CE6"
				item: "wirelesschargers:advanced_wireless_player_charger"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
	title: "&3&oWireless Chargers"
}
